(ως innui 1111111111. toea

B Euangelium 11111111111111111111111111111 ir. Hispania
le ebatur, 11111111. 1111111111 Euan iil populas
Ecclesia expugnari non potest, ate 111. 01111 11 quan· sta st, et signo erucis irouteiu sacrabat, iogffetu not.
11 1111111111111111111111111,188,111. 6111111111 adbibitus ad sanctificationem louiis bapti·
Eleemosyna. Vetusta Ecclesiae est consuetudo pro ils 111111.1611111.,166.
speciatim orare qui eleemosynas daut, 116, unt. Exspectatio partus 11. 111. ride 111111.
11111111111111111111111111111111111116,111. 6111111 edere 111 apud priores iideles lu usu,
ln aliis diversis titur ils quando, quomodo et quotuplex 8611, 111. e, mia paganis, 11 quidam volunt, sed a pri
1111111111,561,1616,111.1, 561, Sit, not. d. Parva scis fidelibus tila ad nos pertenit consuetudo, 816, not.
elevatio anie 1111111111 Constaiitinopulliauum qitonioilo
apud Gonia-Hispanus tiebat, 651, 111. d. ,11110111111111 F
11111111 elevationem accendebantur, 55² iiot.
Elias oratione cielum clausit, 111. ieiunarit quadrii-

giutadies, 19111 seqq. ,,
mm, orando ,qq-‚qm defuncqum' ῃ( 11 quaudo sederit. ibid: lliiiis lectum 11 11111, itta.

Emeterii et celedonii (88.) iestum, 11111111 marty- *110119111161111111539110121·
rium, m, 729· Fausti 11111111111111111111 (88.1 testum 11 missa cti.

Enoch perniciosam pravorum 11111111111111, delecta· ΔΨ ⁹¹. ¹⁰¹¹ s¹¹¹³¹¹¹¹¹¹r 3¹¹2 ⁸7²¹&
hm, „dm obtinet am, 230· 1111111 S. iu 111111111111111111111111111,661
amma, yqdethqsms, l'eiicis s. 11111111 martire Geruudeiisis testum et
E lscopi jus gladii spirituatisatbristo acceperunt etab ¹⁰¹⁸⁸¹i ⁸⁰¹· ¹¹⁰¹¹¹⁰ ¹²¹¹¹¹⁸ 0¹⁸¹ ¹1¹¹ mmm ΜΨ
11111111111111116111111.Ερί11111611ἲ11111111111111111 P¹¹¹¹¹¹¹¹¹¹¹ 0111811111 1111111111, 1111111111 1111111111
bomini. ractocilicio,cieriimadmensamluvitabant,lii, ⁸1¹²¹8⁸¹¹³¹i⁸⁰3¹ ¹¹⁰¹ ²· ¹⁸¹¹⁰⁰⁰¹¹²¹i ΜΝ· θ· 5W⁰¹¹¹
1111. arima sollieitudine episcopi llis ani concordiam m²¹¹m⁸⁰⁰b¹¹l¹¹¹⁰¹¹⁰¹⁰⁰²¹⁰⁸¹¹⁸b ⁸⁰¹·¹¹⁰¹·¹¹· 0¹¹¹b¹¹³
cum ,ede Romam consume.. qwefflm' ξ( 0,,0, „onom insigniatur 111111111116111111111111,6111, 111. a.

titulos episcopi apud antiquos obtinuerint, 1115. tu iuuus Μ’ ⁰¹ ¹¹¹¹P¹¹¹¹¹¹¹⁸¹¹⁸¹⁹¹¹⁰¹ ¹ ὼ ¹¹¹ss ¹3¹¹¹¹¹ imin· ¹¹=
{fflfffgv‘iffissd‘i'o'iucffloe dmm* ⁰¹⁰⁰⁰⁸ ‘mm' “Effer (1111111111 111 noi 1
111111111111111111111 titurqia llozarabica legebatur ρ( Eilioia llispanis dicitur palla'qua'caili tegitur, tis,

qulbus inscribebatur dirersis 11111111119681. 1. 011· ¹¹⁰¹· ⁰: ,
modo ῃ diacono tegebatur, ibid, Finis mundi ε 11111111 elapsi est 11111 quin aliquis ori·

611111111111111111111111111111111111111111111;11ἰι11 ¹¹¹⁰¹¹⁰¹¹¹ ¹⁰¹⁵ '¹¹⁰⁰‘st 1111111111, 01101111 1011·1108 11116 61
eiiam qumdoque cm, dicius, ills, ⁰01, b, 1111111 tempore S. Gregun et antea credebatur tinem

Eiiuliaristiam antiqui lllspanl quotidie reci iebant, 51, “⁰¹¹¹ ¹¹⁵¹¹¹⁰r ⁶¹⁵2 ⁶¹¹ ¹¹0¹·
11111111111111111111111111111111111111 liristlegre. ss¹⁶⁶¹⁰¹¹¹¹¹⁸ ieme, ⁴¹⁸2 ⁸¹⁷· ¹¹⁰¹·b· 9⁸5· 11011· ,
praelucet 11111111 sacerdotis 1111 1111111111111111111- ¹¹¹¹⁰¹¹¹⁰⁸¹i ¹Si¹¹¹¹i Eul⁰S¹¹ iss.) 0¹ ⁰⁰¹⁰¹¹⁰¹¹¹ m¹¹tl7¹¹¹¹¹
tls, 181. 11 1111111111 duos et prorsus diversos tiiurqtia ¹⁰⁸¹¹¹¹¹¹ ⁰¹ Μ’· 1119139611· ⁵⁰⁰¹ ΜΥῐθῗΤπΜοῃΨῗ
111111 111111111111111111,11111111111111111111111111111- ”³5¹¹ ¹¹¹¹¹⁰2¹¹⁹ ¹¹¹ 9²¹⁸¹0¹¹¹¹⁰¹¹0 ¹²¹0¹¹⁸¹¹¹ ⁰¹ ⁶²¹¹¹¹¹¹¹

11111111111611111.61111111111111 ut sacrlilclum etdons {1¹¹¹ss ⁸¹¹¹‚¹¹=⁶⁷i⁷¹⁸· 1101· ⁸· 11011111 11111111 0010113111,
μη. consecratu ⁰00⁸„st 2000 ι, qo, effecius ecum, 1. S. lructuosusoblatasibi ula ante martirium re·

11111111161111111.1111111111, m„ spuit ue jejunium 111111, '.'i . liiraciila, 111, not b.

uei, tea, 111. 111, 111, 111, 111 1111111111, aas} ’111111111011111(1110111110101 .
, 861, 111. 11111111. Christus 11111111111111 Eucharistia ¹³¹⁰ ”⁰¹⁸¹’²¹¹·⁰¹¹l¹¹¹¹¹¹⁸ '‘¹¹¹⁸‘¹‘l¹¹⁸¹¹‘¹⁰¹¹¹ Μ’
(1111111261161, 186 1111.,1191. ¹²¹¹0d⁰²¹¹¹¹¹¹¹¹²²¹i innnocentii.

Euctrarlstia victima quae consumi non (11111,515,1111.1.
Decor re Claristi eucharistico, 88. Bairos 1111 111 de G
morial , nior ut de immortali loquuntur et quare, 261,
not. a. Eucharistia legitima quid sit, 115 unt, 191. 611- Galla Placidla augusti ecclesiam 1111111111 erexit
morio Ecclesia proiiteatur maximum Eucharistiae beneit- ad persolvendum totum quud 11111116 11111111 tempe-
cium. 1116, 111. c. Dum Eucharisiia distribueretur 11111- state cum liberis jactata. 1111111911. not. a.
111111 psalmus 1111111661111. Elementa eucharistica suut Gamaiiella (83 corpus incentum, 1111111. ·
11111111111111111111111111111111111111111111,616,1111 1. Gaudentius( . 11111111111111111111111111118.’1111
Eiicliarictla aliquando et per accidens primam conteri ntae reliquiarum gmeuta ln Occidentem detulit, primus
gratiam. 865. 111. a. 1111111110111111111111(1111111111, tortasse, 111, not. a. S. Gaudentii singularis opinio de
811, not. e. Aliquando iu liturgiis simpliciter panis im· dubitatione S. Thomas. itti, not. b.
11111111111111111111111891111. 19911. 6111111111· Geuesii (8.) 111111111111111 et 11111616. Quinque
(11111111111111111111111111111.11111 1111111 quem Geiiesii re ertantur uorum celeberrimus §.Genesim
torcular passionis expressit. 991. Qui Eue aristiam acci· miiuus, 8 ,not a. ginqulorum 6111 describitur, ibid.

fabianus (8.1(11111 et 1111111. cot, not. a. Quot annos

pit unius divinitatis meretur percipere Trinitatem, tuas, Quas notanda circa Genea 111 111111113111111 passam

not b. sit, 811811 not. Prius gratia tarentus ulcediuis quain
Euircno arculus mortuus quem S. tiaittieus apostolus re eneratiune baptismatis 858.

1111111116θὸ. 61111111111111111111

lingente (S.) virginis 1111111111 testum ei niissa, 911. 61111111 11 servandi isffiestuin et missa, 8111. Vita

tis 1111111Ι martirio nibil certi, Smer cius iinnieu et cul· 1111111)11111,881,111. a. ln duplici 1111111 sunt perse·

tum minime dubium superesi. ta not. apuu Gallos lilius cutione, 886.

numen celebre exstitit, 911, not. 1. l‘rope urbem liu· Germanus (8.1 Parisieusls episcopus, 81.

mimula latina olim stabat 1111 sacra 11111111 basilica, Gerontii (8.) episcopi et equitassem 1111111111 mim,

9111111. , Ι etti. 6111 die, auno, loco et niodo obierit, 815, not. i.
butaiin (8.1 virginis et martyris Barcinonensis testum Temporibus apostolicis tuit proximus, 616 not.

et missa, 1111. lie corpore eius 1111 cst resiliente ab eo Gloria, lausei lioiior...lluius bymut quis 1111111111-

capite'columba evolare, 1111, not. 1116. l’ropria 11811 11111111,196, not. d.

itd'*sliiiiiitiitittsitltltttbiiitt?ii.i: ,dittililtutcitbliiti ‚iiic tibitibi.

lilius iactum spectati 1111 impulsu 1111111111, 161, 111. 1. 111111111111111166, not. d.

itariyru genus hujus virgulis, itii. l'rcs inveniuntur iiii· Gloria t'it 11111111... liujus bruni auctorat antiquitas

latice virgines et 11111111, itit, not. a, 161, not. 1166, bai not. 011111111111111111,611, 111. a, tt.

11111.Ι Ι Ι ι Gregorius Tliaumaturgui (Sladiucremeiitum pietatis
Eulaliam Emeritensem tabule ecclesiasticae latinienm· erga 111111 apud omnes ubique populos dies leatus insti·

iics ieiiue celebrant. iGS, not. nouando celebrabatur tueliat, 911, not. a.

ejus testum, iiia. l'irgiuitatis 8. Eutaia elogium, 166, Gula appellatur peccati 11111, itt not d.

161. Discat uterque seius ex uirgine Eulalia nou piil· · '

cbrltiiiiinem 111111 sed rirtiitem, 161. llartyrli genus S. H

EiiiatimEmeritensis, 169, 116, 169, noi. c, 911. 'l'uulca

S· [1111111111 165, 161111. a. .. Ι 111111111111111111111111111111111111111111111111-
Euloglie eraut pariis benedictus ns iii missa distrtbiieu- rarabicum edidit auno 1566, 1195, itilimiieuiauuerat,

dus qui tempore communionis nou communicabant, 516, titii. .·

⁸⁰¹1 ²¹· ¹3¹¹¹⁰G¹³l¹¹¹¹¹ ¹¹:⁸¹¹! ⁰¹ 1111811310, 3119 1111111111 anno 11111 vulgaris 629, crucem a Persis Ν·

Ι litam iuter ct llariaiu compactio, 111. raptam Hierosolymam retulit, 619 not

 

