133 tllssnte tllxltltt Slltl. lllifi. 8. lstttoul. -- PARS 11. uel

111111111111111111111111. P. Super nmnianrurnata. Glu· Α ruini morabut. 'lune precepit: et uixit mllri creatur
ria 11 lrurrru Palri : et l'lllu: et Spiritui 8111111 : iu munium ι 11 m qul crearit une: 1111111111 lu ta·
rectula seculorum : amen. P. superomnia aromata. bemueuio meu. Et 111111 milri. ln tarot 1111111111 : et
llirat 111111. Per omnia 111111 nemiuem. 11. 11111111111111111111111111111ιί1ωοί11111111111111.
Clrnrnr. lmen. Et tic in Spun llrmata 1111111 11 incivitate muetilirala
111111 Preti. Gloria 111 excelle. airnilltnr requieti : et lu Hierusalem putemne nrm
llratie. Tun semper llurnine pluria umniputena 11111111111111111111111111111111111 el in parm [tel
11111 Glrrlste: unriurein eeln et ln terra laudis eon· mei hereditas 1111111111 iu planitudine muletarum
lutrio permanet : unm tili pluria 1111111111 ‹leran- detentio mea. Quaai cedrus exaltata 11111111 1111111111
latur τ 11 in 11111 pat huminibus nunciatur. [lurtum οι quasi cypressus ln munte symponum palma 2121.
rpnrautuus uoluntatem nullia lamulla tuis 11 populls 1111111111 in Catles: et quati plantatio mae iu lileri-
suppl'rmutilrnr tribue t ut 111 1111111111 nun munder uo. Quasi oliva speciosa in campis ι et quariplnrnur
pecuaria : et pacem tuam perpetuum nubis propi· enaltala eum juxta aquae. ln plateis sicut eluamu-
rius : et onrni populo tnrglartsss rl. Amen. Per mi· mum et balsamum arurnatlaant odorem (leui. Quali
aerirurtlium tunm Deus noster qui 11 lterredietua ε 11 1111111111111111111111111111111 utluris. 1111111111,

11111 11 111111ιὶ1 regis in secula seculorum. Β usp-0 mc„- fimena „mm ηοω( ι stli- pp 1),

Prupltelia. 1111111 11111 8111111111111111111111111181111- „popu mm· [ΜΘΝ Domino ,mmmmm

mni· αρ’ ''m’‘ extollens vueern quedam 1111111111 111111111ιὶ1 1111.
1· ⁰⁰⁰ ‘'²²¹³'' liuntur 111111111111111111111; 11 ultera qua 11111111.

lirnninus 1111111111 me intuitio riarum suaruman· mue dnm· Quinimmo mi qui „dium mm
tequam quicquum 11111111 prinelplo ι 1111111 aum Μ , et rnsrnulnm illud. ἡ. ΛΜ, ο

mim ’meqnfm mm ‘mm' Nec dum Μ ⁸ 11111111. tlllelup'a. j. crurepuo tua [lei Genltrix
alrpsu : et epu pam concepta erum. lire ‹lum lun· ,

tea annaeumerupmranl 'z nee dum montes pravi mule ‘⁵⁸⁸⁰3wdium’m'u'uhm in ''mm‘' mum‘p‘

constiterant : ante 1111111 epo parturiebar. 11111111 ter· 11ζ111111χ
. Sacrificium. alleluja. y. llagna laeta est 11

rann non lecerat : et liumina ε 11 cardines urbis ter· , , ,
ιο = t

talepeetpimrnllabut 11111111111111110 1111111111- . ¹ . 1 ⁸
mh„ mm„ 2 a lumb„ pum„ marum· Quam eulu lncolr. 'lu plena ttrerurrterur nouurmeennr

circumlatrat mari terminum mum :et legem pune· ⁹⁰⁹⁸¹¹¹ ¹¹¹¹· Ρ· ¹¹¹ ‘mm'

1111 aquia : ne transirent 1111 suut. Quando appen-c ¹ 111111· 11111111111111 111111 1111111 11 11111 111
111111111111111111 turre ι eum eu eram cuncta cum· 11111111111111 111111 111 qulbus 11111111111 ⁰⁸
ponens ς addetum W 'iugulos dies 2 a {fldem 18111191110121011 1101111110111111111101 111111610 'lim'
euram eo ln urire terrarum ι 11 delicie mee 1111 eum 111· Et 111111 111 11111111111111111111111111111 qui 111111
nnn tnnnnn. 11111 ngr um nune ne. urm nn ratum ι· 1(1111111111ιῐι 1111111111 ‘tortose vn-

custodiunt 1111 meas. ludite disciplinam: 11111111 1111111111111111111 111111 1111111111 11 11111111 111·
„prmum : et „015oe appa„ mn, Μυκη, gente merite tradamur 1111111111. sieque remuneremur

’ tenturum. specte na u putent-nunna na tn· pruno τ ¹¹¹ conrnune· proauus n toetlt· 1ο
lentule: prospere prouerle 11 repra. p. Propter ro. 1111111. Per mirericordiam tuam uem 1111111 qui ete.

rintun 11 rnamuetutlinem et 1111111111 :terlucet te aliu 0111111111 qui l narem Eucleaie lue per
111111111111111111111111.1111111111. mundi 111111 pericula llneluantem ε uptimua nauta
Diem Prerliler. Silentium lacite. pullenus : ut ne inllueiltatie procella obruatur: rigi·
Lectio 11111 Errlerr'rrn'u' Salomonis (1011. inlll. lautissimus curtus sallellas :omnibus ejus lavaero
11. llen gratias. renatis tribue per intercessum conceptionit plurime
ln· numiltuu requiem quesivi :et in 1111111111 ⁰⁰·tt Virginis 111111 : persecutionum tempestates in tui

111, ex decretu llanuells Cnrnnenl imperaturlaCun· bris: ccsst‘ttu S. atil. 11111111 llll. reulptnm lepi-
rrnnnropnnnni. alr anum 1161, inter 111111111111111 lur: Cunre tiu runctoe ,turn llurlu ulrpinir.

qulbus lurum 11111 celebrata 111. linretu tlraerorurn {Cap 111. l'err. 11-51.
1111111110111111111110111111111111111 aunt. ln tirci- 1 linctu unu. Vulgata, ordinum 11111.

dente uie 8 Decembris, apuu Graecus ule 9 ejusdum renuens ln erlem terrerum. Vulgata legit : ludens
mensis 1611111111. illud (1⁰⁰⁵ 61111110 111111 111111 curum eu omni ternpore, 11111111 111 urle 111-11111111.
1111111111ιρ 1111111111 llermlugio Basll'li 1111111111 1 praeternaturale& i. liniri„ 5.
11111...1111111111111111 1111111111·

1111 ssuttra-illaprnlt : earn a Gallu suscepisse rrllen· 1111111 Et resnmmiuuu tul leutinnen aunam
11111111111111, quorum more die 8 1111111111 111 ommi cnnnrpnnn s uentu llariu vlrpinir.

11111111 urina propria et in llreriarlu llozaralruut 1111111111.111111111111151111111,

onum proprio 1111111 n un nnn quarn uturum ¹ 1111111. urano nerunpn er urrunnun apruno
ex orationibus ltine inde a 11111111 1111111111 011111- (pap. 111111. 1).

llispauir desumptis compotita eunt. Neapolitani tam 11111111. Antiqua, 1111 ouria nnetaplmrn, lurta
11111111111111111111 quam ln uie 1111111111 ennsuelurll- qm, puppem-,2 „2253 dicim pou-0 pm „pappo p„
uem Grammm ullrn teerrtl tunt, ut ea llalenuariu 0,·111011111011111111111. tunm) legum.
liupuiilauu mutinum 1111111111, inquo 8 11111111·

 

