itis dissice 1111Τῦ11 SEC. REG. 11. 18100111. -· 111118 i. itu

imitetur infantium : et fortitudinem vindicet pugna· A 11111 detuit sermo: quos constat perire pro serbo.
torum. 11. 11111. nocuit esse rttcem sanguinis murs fraterna: iniantia
pm ,,,,,,,ς,,,,ο t peu, omnipopenpe ,ο pffinpgnpfflpsg tpuam inteiicetns 11111111 : exitus coronavit: 0 ne·
11111 misericordie ae pietatis: qni bethleemitice ae iaedi suroris immanitas ipso quo perimebatur sui-
dominioeciritati pro temporalibus erumnis gaudia nere: portabatur occisus et tenerum pertdcbat eada·
111111 tribuisti: nt 11111111 sanctos plorans iiiios ver in capullum: pius bootise egrediens: quam
snos-z qne proterebat ex doiore tuctur-2 noiiet ex cruoris. 811 111111 Christi ubera parvulorum iabiu
consolatione solatium: pue lieet 111111111111-111·-1 suxerunt. ttt qni tunc non poterant discernere ‹ptid
senti iniantinm - amissione eorrterrita t erat - tamen sitirent: 11111 babent ip gaudio quod biberunt. 111111
besuus dc martyrum perpetuitate secura. 111 meritotibibmnineotnnss 1111111111111111111·
curretis 11111111 in boe 1111 consistentibus et nni· nrnre mediummedium. 8111111. 8111111. San·
1111111111 istius ioci: ut 1111111111 11 sanem ctos.
site 11111111ιί111 palmam z sicut itabucrnnt parsuli pp„ 3,,,,,,,,1,,,,,,,,,,,,,,,,, benepjcpu, θ,

‘⁸¹ 11111111111111111111 111111 11111111 1111111111 11111111 1111111111 qui ex ore infantium perieristi laudern.
’1111111111 111111111111111111 11111111111111111111· 11 111 1111111111 ditius contessiu nasceretur ι 11

mm ’ · 1111111111 loquendi etasagnosecret: tpuom periti
Ad posent.i 111111 oui martyrio innocentium par· iope nescirent. Per te bomine ao Redemptor eterne.

*tiorum irrumpentem *¹⁰⁰0 utem 0⁸⁸0 temoni 111111111.11111111111111111111111111111111
exempta adaugendam 11111111 111 fldem proiieienti· gtoriu et 1111111111111111111111111111111 tpni iecisti
bus tribuere dignatus es: dum beatissimi inianter parvulos W ,8,,,,,,,,, mosis monem pervelm „p
1111 1111111 1111111111 11111111 1111111111111111111· 111 eternitatisbeatehereditatem.Quigioriiicotusesmeiius

111111 populo tuo nomini consecrato per 1018111111 111111111111111111111111111111111111111111111.
gratieadmiratiunem meritorum similium dignitatem: Apud quem ,,,,,, est qupsppmgnppo „pponpsg p„

utadbanemnctornminfantium beatitudinsmotpro· quibu, coronam est mmm puppup„ ΜΝ,

1101111Βῦ111111111101111111161111· proinde nobis iliis intercedentibus 2 et deesse in
ἡ. druco. quo maio surmus: 11111111 iu quo semper bene tecum

11111111. Dignum et justum est omnipotens Pater : 1111111111· 11111·
tros 11111111ιί11 agere semper: et iesu Christo iiiio perorationem bominum,

1111 1111111111 1111111111 11111111 1111111111 111 111111 1111111· 0111111111111 charissimi Martyrum paruulorum
11111 iniantiam 111111 impius ae-proianus expavit: C exempl, incitem Μ, „p „prowm ponium acm· Ε,

1111111111111111111111111111111 111111 1111111111 111111· sicut iliorum vox sanguinis clamarit ad Deum: ita
⁰⁰¹⁰· 11111111 1111111111 11111111 111111111111 111 unita pietatis uoce exclamemus 11 relumset di-

tpuent ison babebat snperbia peritura dejectum. ttic amu, 5„ term· paler now· ,ω’
ipsum specialiter perire soient: quo invertire posset:
ignarus omnes jussit infantes interitui: 11 11111111 , , ,,
uum ad im “W mmm mpemunubus W· rum non von etatis: scd 1111111 sanguinis taudem

mim . a , mm mm 'aganus pladi ‘unm dedit: clamorem vestre confessionis uriscmms 11-
“ ’· “ . cendat. ri.dnrsn.Qui iilos moriendi actionernou

1111111111 111111111111· 111 1111111 111111111111111 expugnationis certamine coronarit : ipsc 111 tobis

‘⁰⁶⁸ 111111 111 Μ 111 'mmm ³ 1111111111 1011111] contra emnia spiritualia nequicie ebriari spirituaii
'⁰¹²⁸ Μ “⁸¹¹¹ 11111111111111111 ¹⁸⁰⁰ '‘⁰⁶⁸⁸'‘ victoria. 11. durren. Et tpui 11111 non ea etate: sed

puststtitas indicandi ε cessit ieiieitat pereundi t
Christum igitur in omniunt visceribus ceco littoris . . . ..
mm mucrone umba· a cum non mmm cottdemnet: 111 pro sua turseratroue pustrncet. ri.
i‘mnmoem infferrogm't, non discernam im· Arnen. Per misericordiam ipsius bet etc. Dominus
prudentiarum ieriret. 111111111111111 occidendum 1 11111 11111111 mmm·
qut non erat idoneus sd innuendum. Ssd nibil iendis 11111111· 11111111 11 ridete.

deturpat iniantibns non innuentibus. Pius est enim 1111111. Post Communis. Gratias opimus tibi. Qum
ratast stanam quam linguat Nee prejudicat: quod itttroteie 11111111 [oi. te.

Benedictio. Dominus iesus cbristus : 1111111111-

es sanguine consecrarit: ipse 111 nou pro opetu

ο bens. 1111 oratio eadem est atque cottectio se- martpriis inlautum statim cepit. Sanctus titinnius (11

cruitur in missa. infantium 11111111111111111111111. tn cap. t 11111 ,1 111 1111111111 111 1111111 occisis ait:
,κ marato· leophnpepppm qnoqueest, ped bre- 1111111111ἰί ertuttquimortttiptttubuntur,·iumterrtitc·
,e rstattsoensadtmrdmta. . . ¹ , tu emm-profertum pmsrtartprii pierium efferebantur.
1111111·1111111111*01111011311511111111111110 1111 sumita apud Patres tam Latinos quant Graecos
11111111111111111 11111111 1111111111 1111111111. recurrunt possim, enm de iisininptibus innui contingit.
⁸ ewrhfloetem bosoebpptpptpp 11111111 papea hi i‘ssiflf‘ff necem. 81111111 11111811115111111-
11111111..1111111111 1111111111111,1111111111
{2⁸⁸ ‘uwitwfflpmff ffi“!⁸·:·” 81111111 11111 γέωηὲρ 1111111111 occideretur Christus.
mistis , . serit ε 111111 1111111111 pt’t tetus. egeepsreus.

 

i

