111 tttssltte ttttttttt SbC. 111111. ll. iSibolil. ·- 111181. Ι 111

1111111111 creature creatncem trram potentiane non ’11111111 comat 11111 nortia 'adversos 1 locum aan-
negamus : pro nrm re nos 111111 itone rolrrntati ine 1111111111 1111·1111.11111111111’1111 dicentem a quo·
placere servicium. Ei rel in celis 1111 *arrgreiis ct nei niam lesus Nannenus 111 destruet locum istosne ot
in terris curn homiuibus pactiles gloriari 11 111111- mutabit traditiones : quas tradidit 'nobis liopses :et
1111111111 assensum. 1. Amen. intuentes eum otn'ncs qul sedebant‘ie concillo :ride-
l‘er misericordiam. Prophetis. instes sl morte. runt ia'cient cius 11111111 laciern angeli. lllinis
llean'ra ia &Clementis sol. 111. aretem prinecps Sacerdotem Stephano. Si bec 111
111111111111111111111111. liemare retro 11811· se 11111111 Qrti ait. Dura ceruice: et incircumcisi
111 Saturnini 11115. corde et arrrilrns : ros semper Spiritui Sancto resti·
Dicet l’resi. Silentium tacite. iistist'sicui patres nestri ita et vos. Quem proptre-
1111111111111111111111111111011. 11). 1111111111[11111111111111111111111 131111111-
1. lieo gratias. 2 1111 111 qui prenunciabant de adventu lusti ι euius
lu illis diebus :crescente rrrrmerc discipulorum ’111111111111111111 et homicide reconstrui acre·
11111111111111111111111111111111111111111111111- pistis legem in·disposiilone 1111111111 : 11111 cn·
sus hebreos a eo qrrod despicerentur in ministerio stetistis r ¹¹ ut rircreiis. audientes antem irc:
‹prrorldiano nidus eorum ⁸ a ministris hebreorum. Bdissecabantur cordibus suis: 'Et stridebant deutiluts
Convocantes aretem ⁴ apostoli multitudinem discipu· 11 eum, cum 1111111111111111 Spiritu Sancto:
lorum: dixerunt. Non cst eqrrrnn ·ros relicto verbo 1111111111 in cetum 11111 gloriam 1111 2 et lesum
liri ntinistrare terensis. Eligite ergo tratres riros ex 11111111 ederetis net, 131111. 1111111111 cette aper-
robis 1111 testimonii septem ι plenos Spiritu Sarrcto 111 : er 1111111 nominis stantem 1 neutris ¹ 11111111
11 sapientia : rprrn constituamus super 111 opus. Nos bei. Exclamantcs auter'n 1111 magua r'contiuuerurrt
uero orationi ct ntinisterii verbis instabimus. 11 pia· horresceres: et impetum lecerunt 1111111111 in eum.
cuit scruto 11111 omni multitudine ε 11 stepen-nr Et ejicientes curn 11111 civitatens lapidabant : et te·
Stepirarnrur pienum tide et virtute 11 Spiritu Sancto r stes deposnerunt uestimenta sua sectus pedes adtele-
ct Philippum ct Prostrorum ι 11 Nicanorem et 'ilai- secutis qul vocabatur Seuius· Et lapidabant Stcplra·
trrnncnr ι 11 l'armenam r et Nicolaum advertam Aa· num inuocantem et dicentem: 1111112111 a
1111111111. ilos statuerent anre conspectum Apono· 'suscipe spiritum meum. nostris autem genibus:
lorrrnr. Et orantes imposuerunt 111 manus: ct 1111111111111111111.11111111ε nestatuas iliisboc ’
uerbum Domini crescebat et multiplicabatur rrumc· peccatum. Et cum 111 dixisset: 1111111111 11 bo·
rus discipulorum in llierusalem valde. linita etiam mino. ¹ Saulus antem erat consentiens neci 1111.
turba Sacerdotem obediebat lldei. Steplrunns autem Facta est antem in illa die persecutio magna in Ec·
111111111ιί11111111111111111111111 signa in populo· etesia 111 erat lllerosolimis : ct ornnes dispersi sutri
surrexerunt autem 1111111 de synagoga quc appel· per· regiones iudeo et samarie : preter apostolos
labatur libertinorum otilirenensinmet Alexandrino· ¹²(pri rentansortrnt 11 1111111111). illinierunt wiell
rum a eteorum pul erent a Cilicia et lisia dispu- stepluanum riri timorati r et lecerunt planctum trra·
tarutes cum Stephano r et non poterant resistere sa· gneum super ilium. Saulus autem devastabat Eccle-
pieutle ot spiritui aqui loquebatur. ⁸ Propter quod siam per domos intrans a 111-1111111111 tradebat
arguerentur ab eu cunt omni lidueia. ’1111 summi· in custodiam. llll igitur qui dispersi erant a pertran-
seruut uiros nui dicerent se audisse eum 11111111 sibunt evangelizantes 1111111 bei.
verba bia-ptromto : in lloysen et 111111. Corrrnrore· ri. Arnen.
rrrnt itaque plebem ε 11 Senium ci scribas : et con· Lectio 811111 1311111111 secuudum 1111111111
currentes rapuerunt eum z et adduxerunt eum in l⁰ Cili· Hm)-
concilio. Et statuerunt testes lalsos diceutes. llomo lllo lu tempore a bominus noster iosus Christus

³ Cap. 11111. 11111,11111111111111111111- ¹ 1111111111. lncipit 1111111111111, jrrxto Vul-
missis. ln Lectionarlo eracuicnsi eadem ost Lectio, Ι1111111 . ι . ·
qum porilrrgittantum ad caprnt. 1. 11 1111111111 nulla 1 Qua ert. Et statem, ontrssu nrrtpraa parte prolerre
est propinetis erl miss. in sarteti Stephani, uti necin 1111111111 1111111 Stephani, 1111181111 nors. 5¹· ⁰⁸¹⁶
1111111111. 1111111111111111111111111 llpist. ad cerrioe ......... ι
lione. 1, tetii. ἱ 1111111111. ln Gr.. Syr. et iulg.. non legetur.

b 11 1111111111, 1111111 lrabeutur in Vulgata ¹ Virtutis Dei. 111111111111111 1111111.. syr.
ct neoc. et Fr.. 111 bubeium legitur in margine stupuerunt

s A 1111111111 1111111111. 1111 rerba in iulg. ct 1111111111 Latinorum.
Graec. 111 lepuntnr. ¹³ Sarius eutem. initiunt capitis octavi...

¹¹ Apostoli. Syr.. duodecim apostoli. Vulp. et Gr„ ¹¹ 11111111111111 1111111111. 1118111111. et

«tresdecim, omisso uoce apostole 11111, 11111111111111. ⁸
t Vos. be 11111, nt 111 11111111. ⁰ Cap. 1111111111. 1511. 11111111 toletanum,

ί819111. 111,11111111.,111111”1Ξ111 slpnorrropno. llnlerrdariuut frontonis! liber cernitisl‘arnelii et
syr.. sipon et ratiuncula. 11111111 1111111111 sancte 111 1, Evangelrnm er sarrs

Ι11111111·’1111111111111 obeo contemni 111111. eto 11111111 (satu, 1119) legeret. ln Lectionario

11111111 iulg. 11111811. le trtarpine qttttrntndaru 111111111111 sarecto 11111111 (tunt. esurio, ¹2).
Codicum legitur. 11 111111111811111111111111111111111 sarecto ilattbseo

1 Luctun snrrctunt 1111111111 ltnrrc legiler 111 Sy· 11111, ‘lt-tiit.
ricco. lu iulg. ct tir. oon iegitur.

 

