115 tttssstu nixiiiii sud. 11111. lb istituiti. - PARS 1 · . ito

¹ ut qni dammam gignere cernitur :usuale tue bene- A estquod 11 perennem ieiunorium consecratum cre·
dictionis serenatus ea lumine : crunctis sit expedibilis dontibus populis altissima de 11111 gratia spiriiaiis
ad salutem. b llesolrit grauium 11111111 languorum. attribuit. 11111111 vigilias gloriosis laudibus periera-
asperitates casuum remedii tranquillitate eouirin· mns : diemqne vincentes 1 qua 1111111111 crebris Ec·
gat. 011111 rotis largiantur humanit: ⁸ quide 11111 clesin saucia 111111111111111111111111111111 preco·
benedictionibus 1111111111111111111. ’11111111 etiam 111 1111111111 111111111 indefessis precibus celebre·
{ittmiuesanete 1111111111111111111111111111 bn· mtts. intendentur audiiu lectionibus 1111111 :ac
jus solennia 11111 paschaiis ε 11 qna 1111111111τί1 seriniis obsecrationibus patientiam non negantes.
uosiri gloria predicatur et gratia :cum antistite no· Ut iiie regalia solii habitator altissimus 1 sede arcia
atro d. eum ⁰ gloriosis Principibus ε enm Pro bute· otbereepopulosno :qui solennia reddituras ad bec
111111111111111111111111111111 iideii pnpnioztub lesia conuenit :per Spiritum suurn Sanctum cle·
muitarum 170 celebrare curriculo mereamur anuo· menter inlapsum placabilis ac propiciatus adspiret.
rutn. 11. Amen. 111111 111111111111 nostrum 1111111 11. buten.
cbristumliliumtuum:cuniquotibi estium et coequalis 111111111111111111 1111111 bens noster : qni siriaci
essentia lrruniitisSplrttutSuncii:inseculaseculorntn emnia regis 11111111 seculorum¹
ii.bmen·.bmenarnen amenad iericseendai. 11 ..lmen 11 ip. Amen.
111 111 celo. 1111111. Pax in terra. 1111111. Pax 11111111111111111111 1111111111.
et plenitudo tna bomine snper nos descendat. 11. ii· p, Ει crim.
mett. 111 Regibus ot 111111111111111111111111 seculi ,Du-m dicam mma· ιαμ-ο 1111,- (Μ,
buius. 11111111. 111 1111111111 111111111111 :que (16111. 1, 11).
est ln bunc 1111111 constituta : et per uuit-orsum or· iq. beo gratias.
bem terrarum in pace diffusa. ln principio crearit 11111111111111 terram ’11111
11· ⁸¹⁰0ss- autent erat 111111111111111 :et tenebre erant super
uenae litai Epimim 0111101111 fluit 1111111. iaciem abyssi :et spiritus Domini ferebatur super
t Oratio. Expectati temporis dilectissimi iratres 111111.1)111111111)111.11111111. Et taeta est iux. Et
aeta solemnitas ε eumanum per secula sucre resur· ridiibeuslncemquod esset bortazetdirisit iucetna te·
1111111111111111111111111111111 aduenit. iioc illud 11111111.,1111111111111111111111111111111111111111111.

, ⁸ Ut ⁹⁸5 flamm· [1911111 111111181 1ῐῖ dmm 111111111111 agimus liba sacrario.
1111111 mutar 11111111 (1. e.. consueta) tuo 11111111· Pendent ambitibus lomina tnnti us,
11111111 meantes ec 1111111111. 111. C Quae suffixa micant per laquear a,

1 11111111. Lege 11111111. 111111 languidulis iota nata ibus
‘Qut' Lego 1111 . Lucempterspieuoiiamtuaiaeeiuitro,
g mm Fssm'm famum Credas sicibgeram desuper arcam
’11111111111111111111111 neges Gotho-ilispuni gio· . . omnm ⁸⁰⁰¹¹⁰¹⁸⁸¹³f⁰ “Pnflm'm
111111 ci glorisissimi pti-sim appellabantur. 11 bone· ᾗ ''³¹¹¹‘' ‘um’ 'dem ΡΨ ‘'nn'‘
‹tierinne cerei Sacranteniarii liobiani, ittssnits Gaiio· Sslssffllfffli 018911111111111181 PM.
(iotbiei et Gallicani, oen commendantur clerus ei F ’ΨΜ 1011111113 ’1111111311Ιῆ
11111111 de episcopo. rege. aut pontilice uniia iii Ab⁸⁸⁰¹⁰¹¹¹q¹¹⁰ ‘hfm '⁰¹:²⁸¹‘ ³³¹¹·'¹¹¹'’ 1
uacuum 111111111111111111111111111111 pro solo episeopo oum '¹9¹ Ψ 'cm ’Μ’ sugn, ΡΨ ,
thur. in benedictione cerei Sacratnentarii delusioni 0⁰³³ ³⁰¹⁰¹¹¹ menum flamma’ ’11011111 111111· 1119·
111111111111111111111 commendatur, 1111111111 1111- ⁸²¹⁰ ’10111111 111111111111118 11111111 ( Nil· ⁶) ³1¹·
‹ieta et popolus; ai iu bettediciioue. qne ordini ilo- W¹³¹¹¹ 11111111·
mano liittorpii 11. tu) inseritur ι 1111111111 erqo tr, Ast alit 111111 accendunt inmtna 11111,
Maniae ai 1111 [11111111 tuot, 111111111111111, et deuo· 11111110109111 11111 11011108 111111111111181111111
,qm mmm. m sm„ gean-„qm pm mmo N· Ui vibrent tremulas innaiia 1111111111 iiaunuas.
11111111111111111111111111..1111111111111111111111, . h Deinde 1111111. Post lucerne et cerei borredic·
11 itia 1111111111 1111111111 conseruere diqtteria. Porro 11111111, contiuno legebantur lectiones, nt ea snpe-
11 bac benedictio nostri 1111111111 tribuatur sancto riori oratione et ordine blissalis putet. iios idem in
11111111, qlorioat'atimi principer iortasse intelligendi 11111111116111111111111111, ut 11 111111111111 Galin-
1111 suinibiiia, et titius ejus iliccimirus. quern in Ddotttieo et Gallicano ridere esi, et in Ecclesia ito-
cuasoriiutu regni a 11111 assumptum scribit 1111111111 matta. itt iudicant Sacrrttueniariu Geia=iauum ct
isidorus, iu Curouico, 11111 1111111111 (irridebit. 1, Gregoriana3 at in sacramentario 1111111111 (uun 111
11161111111.11111111111111111111110111111111111111111111 1111οτ1111111111111011111111111111111101111111111111111111
(Psy. 1110, orat. 11111111111111111 : lteur oratio quta ducendae, atque adeo lectiones ipsae. 1111 11111 11111-
11111 111111111111111111111111 11111111111111. dictionem ponuntur. 111 numero lectionum csi 111111
⁸ Qua. ita etium iu 0111111111 Gotitieo iegitur, exigua varietas : in biissali Toletano suin 1111111111
aitamen aliquid 1111111 videtur: btrtasse supplendum quinque. 111 Gregoriano 11111111, et 11 (1111111111-
qtta 111111, qne 111111111111111. Sarteins Gregorius tunsis set; iu Gregoriano 1111111111 octo: in 11111111
Nazianzenus (111. ts. tona. i 1111.) uigiliis 1111111111 1111111111, et in Sacrametrtario Gelasiuno decern.
splendidissimam iliam tiocietnnppeilat‚qttuuotmttqnn 11 urationnii Gothico, iu Sacratnetuario 1111111111, iu
11111111 eopia satiauit 11111111 iatum eeteiromrta; ci 11111111011111-61111111,1ι111111111111111111111111,
11111111111111111111.5111111111.)11111111111111111 aui duodecim. 11111111 111 11111111 Gallicano sunt trede-
1111 describent, ea quae in inissaii nostro legirutur erm. Legeinntur iectioues in 1111111111 1111111111.
1111111111 representat. , 111 sacramentario Gelasiann. in orationali Gotbicn,
&3ququ mmm, per 1118111, ei in 11111111 1111111111 lectionibus urniin 11111111·
111111, mim„ qma„ praepura tiutr. non 11111 itt Sacratnentariis Gregoriunls.

cedetne rugiit congerimus preco ¹ Cep. 1. lierni tt, t-t.

 

