i'l PllAEFleO. 52

morto celebraret llere nec missa liispsua, neque missa Δ (11.1,111111111 puncta quadam 111 11 certa, io orn·
liomaoa 1111. b'on enlm ignorabat quantum missa uibus omnium gentium liturgiis lucion 11111111, diei
11111 suo trrnpore io Hispania celebrabatur diversa debeant modos 1111111111 11 ordo quidam generalis
11111 Romana, et guardam limma diuersa erat a ullone 1111111111 celebrandi Eucharistiarn, quod lor·
Gallicana, ab Hispaniensi, et ab 011111111111 missia. tasse non deerunt qui negabunt. Sed, admisso lroe
11111111111 isidorus, hoc luco, nce [11111 11 llispana, loquendi rnedu, inde sequitur sanctum isidorum,
oreque 11 Romana ruisse loquatur, exin le probari quondo scripsit orisser ordinem, asanctu Petro insti-
aequit liturgiam primaevam llis, anam emrrdem 111111 tutum luisse, uec 11 Romane noque de llispeno or·
atqoe Romanam. dine intelligendum 1111, 111 11 missar precipuis

453· Em, pon, (a) omnam, sancum, psipomm g, partibus, qum, a 1111111 11 ab apost lica traditione
κ ,g „pum ,m locutum 0352· m g, ,mmm proiectu, in omnibus tam Orientis [111 tl quam Oc·
,m ι, ,mmm Ag, cm„ pe pilumnum mie, cidcntis liturgiis, 11111111 recurrunt. At nobis 1111111
1111 agitm, non 11 ipsa re et substantia mrssae, quam 111 de iis quibus Hispana liturgia discriminatur 1 lio-
ramdem ubique csse omnes namot, 1111111111111 1111111111 111111 111 11 quibus 111111 1111111111 1111·
ceremoniis 111111 est, de quibos si sanctos isidorus 1111111·

ooo 11111111, 11111 citatus adrem 0111111111ωηὶ- B 111. Sed concedamus, quod 111 negari potest (1),
1111111 pertioet. 11111111 Isidorum 11111111 esse 11 111111 quam, soo

150, &narrassem pggpjponpug (1), cum punc 10. tempere, io Hispania celebrant, 11111 primum aucto·
,ω g, ggbgppo ,ι pepo (5), reguum, gum pum torem sanctum Petrum agnoseit. Num indo corotici
gggeppggnpgm egge gg 00οψ 0001000 universalis, possunt liturgiam qoam asaocte Potro liispaoi ec·
00000000] gg, paneg accepia 000 tn omnibus 011010 ceperunt Romanam exstitisse? baud poto, 1111111 11

*memmium 0000», ,unp 3010000010 aperto, 010. iumeotent ductori llispaoire 1111111 potuit, 11111
mmm 0000001000010010, commagenum nou latebat quantum a 11111111 durabat liturgia
1111111111 partes, 111 11 1111111111 omnium gentium 111111111111·
liturgiis inveniuntur. 1111111111) 1111111111111111111· 161. Quid ergo 11 boc sancti isidori testimonio
1111111111] Osismis quam Occidentis 111 celebrando eondri potest? Ouo bec, ni folior, dummodo locus
cummaclo miasoe 1111111111 modom quemdam in sam· touger sit, 1111 interpolatus. Primum, sanetum isi·
1111 commatrem 11 im‘io 1111111111) 3 11 11111111 11111· dorum opinatum esse apostolorum principem 111111-
1111 singulas 111111 111111 1111111111 1111111111 ab paoia predicasse Euangelon, ct Ecclesias constt-
initio etiam 11111111118111111111111011 111 sitm sirt- c tuisse, eisque eom liturgia· ordinem tradidisse qui
111111 11111111 111 1111111111 1111111111 1111111111, Gotho-ilisranus, et deinde 111111111111 dictus 111.
metron ,discriminis io 111111 officiis agnouisse, non Alterum, quod 11 primo consequitur, ranorum pido.
laettlttttl t'tttcr orientalem el Occt'tlettlttlettt Ecclesiam, ’1010 opinatum esse apostolos 001 eidemque spgmae
111111111111111111111 inuicem Ecclesiae. Eos vero 1110101010 constanter oon adlraesisse, 111 (deruptis
1111111111111111 11111111 fillum ⁰⁰fflm¹¹f¹⁰¹⁰= 1111111 quibusdam pum tis quor in omni liturgia, cum quadarn
1111111111 “Ofili 1111111111 1111 1111111· Ι1111111111 terrren uarietate, inueniuntur), pro temporum, loeo-
1111 11111110 1111 111111 111110 1111111 1111111 Bibe· runt 11 gentium, ad iidem venientium, 11111 ration,
1111111 Beatum (11¹1, 111111 111111 11111111 111111 1111, modo 111111 sormam celebrandi (lirina, modoetiam
assereretur ontearum misse ordinem 111 11111- rrrrotsso, or Ecetram 111111110111111 protom
‘lusmodo orbem universnm 11111111· Noti 111111· Petrum aliam lionranos, aliam, eamque diversam,
bont, 1111111111 111111111ίῖ 1111111111111111111111 11111· liturgiam tttsproos docuisse. Sed quidquid 11111 bac
giu iliopoot'tae e Romana, 111 ito loquebantur, bobilo conjecturo, boc textu sancti isidori ca opinio miniore
11111111 motii illiue perrerolis uniformit· continuari potest, qum teoet llispaoos curn lide

tot. 1111 iric inquiro an partes 1111011111010, Christi liturgiam Ronreoamab initio suscepisse.

111 Litorg. 11111. llb- ¹» 1· 11· ²· ete, et ceteras orationes, 11111111 missa Gotho-llis·
11111111111111111111-1111· pono precipuo constat, et a caeteris distinguitur,
(1111111111 1111111116111111 111· 111111· 2· 1· 1 singillatim enumerat, 111111 concludit apostolico et

ti. Euangeliou doctriua ooooooodori. Ut 1111111111 vix
(Β) Eusebiualienaudetitts, 111 dissertatione pttd· possimus quin Oe missa Gotho-Hispulla 1011111111,
missa tottto primosum collectionis liturgiarum Orien· quaro suis propriis iudiciis ab alia quacunque dis-
trlium, cap. 5, 1111111111111111111111111 liturgias tinguit.
Oroecea et 0111111111 11111111 conmercationum (0) Apostolus Petrus in Pataram, Antiochia, et
apostolice orprrrrtomm celebrandorum 1111111 io prou· io Syrio, io Ponto, in Galatia, 11111111, io ltalia et io
rrprtr crepitibus respondere· aliis Orientis et Occidentis provinciis, Euchariston
(11 Strictum isidorum, in totu hoc capite, agere 000 semetcolohraoit. Nom eodem ubique ritulSi an
tle 1111111 1111111111, 11111111111111, 1111 11 1111111110 111111,1111111111111 liomono, num llierosolyoritano? Si
11111011 0111111111 1111111111 11 1011111111 apparet. 1111111111,1111101111111111111111111111111111Ιί111111
11111111 drosrer nisse 11 orationum 1111111111- 1111111 Si 11111111111111111,11111111111 1111111111
bos 111111 Oeo munero consecrentur, san< tum Petrum Occidente 1111111111 non 11111 Est ignor credibile
ltrstitoisse, subdit: Primo coronidem (scilieet oratio· sanrtunr Petrum 1111111 apostolos 1111 eidemque ti-
11111111111111111111 1111111 consecrantur) 111111, torgioe constanter nou 1111111111.

{pp 11111111111ἙῙ11111111 111· ¹· ⁰²2· 5· rdnmrrtrtootrmergobmm. Secundaioeorotionr'a 111111,
l

O

 

