 

 

   

§0⁷8 01110 RERU-
s. hungis ‚ponem rt euag- ιν» s. squam epam. ει unusqu-m ¹
gfrssazmazfflnm ἒῖῗ {ffizxmffrssfzzffimxffl Μ’
ιιι cnrqumrismg numm«, 21⁷ S. mh ruffin«, ει mam-ns.
{2⁰52}3'n?1.’.?;?„1*;222.²·¹¹¹¹”- ξξέ {1ussss'kssssss'kssff'ffinffldfss'nffiffl.
ιιι ,ιρμιιιιιιιικ sen empnam· humum ιιοιυι κω nuj— s. Mur-1: de face. ἢ emm
„zi” prm· mannua μωι neuram Emonam-r nomm {I ssffissnssffi‘d‘ ''um'' ‘¹ ¹ ”m 'm
Ιιι muna. ῗῖἓ §n'ffi'yssfssnsmnfiffu
Ιι mnu. 2¹53 §.1¹:51 marum.
ίιι quana. ιω s. polu-qm! ‘'vivax-4.
Ιιι φιιιιιι m 84 suanm« «mrqunnn ppt-c.
1- mu ,σε s, Aga-«ns «m ..
ff: 552? ἦ &marm . ’
mnume- ...ψ mem amq-1³. m εἰ curi u :omnm mm« mm.
'nru- qun-n· m ι’...ήιε lem-nnv ’a pggu mmmm„
nun-uua ,ιι-ῑιμ, ¹¹! ommam-na. m ΒΔ ¹ ¹„ ξ w· Η mmm
vena qum, m prum hebdom-aia nummatum< sus κω u ι

s. aem-1- vum-11«.

ΡΜ* “¹¹²⁴ Ιιι rma Furinraumni- naum und: unffi-ris.

aa·
αἱ·

nummio secund, un Ouangana. Ι . , .
reri· quum. s,v ruasn wne. ει mamm.
remma.. h. cunm-u rante-nm,

s ,uuum argi-xi„ ρι ιιιπινγΔ
κ34 Tea-ui m Amnum emsa-pm.
s* nummu urmes.

fl Αικιιιηιιιι u'rg. n! mmmm
s. sommum virumn.

ὲ zaffzssxxffxxsae W

s. suu-nm nrum en mayr,

Fen, um ιιιιε namo· μιαιιιηιιι, 5Δ ν-ηωιεοημ ιηπιμ. e« wiotum
nonnanes ιιι mms- pam-rum ,a hemmenam „nm τι. Columba-u ,ιιιιιιιςι

hominnm nenia ιιι omnem-na.
νειιι num-z

nna suu

nomime: quam Qun-inguina.
33: 3¹:12²

nnuma qui-m.

Peri· quam.

53335‘2‘332233·

w ...a ,Β ιιι rnna-ans vem.
nrt- ψη, ω, m ι. ιιι-ιο s. nnn-2 ψωωιι.
{d‘f'ff'ssffh ΓΜ· '’w-¹¹¹¹· {g rsss'n numm
n· &2233 “ m a. namn! mum,
unp-nn mm ιω s. neuun ‚nn-tyr,

a 'fflhffi'ffl'ss' nmmum-12 ιω ἑςῗξηιειοηῑ ει ciendum
gnae-1132: ἱῖιῖἷῑὲ ham-mm. ῗζῖ ab. p'ssmssffi„⁴g⁴¹1¹¹132⁰=kn‚u1,

. mmss'e'u„ mmm.. 243 {fif .l.⁴.‘.?.¹n’‘‹=.'·¹'1‘=‘f=5.¹n'«'2²«¹'.ss{'f=,w.
rma secum. rm... m s. ongum papa.
rm: nem, pon vasen· ιω s. tumn-¹ evm. a murm
ren. qum m s⁴ ιι-οιιιι μμ ει mum.
reru quum. aaz s. vnum: ψικ.
nrm-1. „2112⁴ mn s* nahmens ure-haugen.
sam-³1⁰3.» mmm mu a. tau-nn ro ι, ει mamm.
ommwnm mum nmmum ⁵1¹ s, suasor. qun emm.
oum ruem w· s⁴ tentum· epm. ιι confes.
namnum mn, pm mmm, ⁵7⁵ s. nmen-zu muns. ⁴
namnum qum. pm rama, 4 m 34 mnu e ιιωρι ιι mmmm.
nummu-a quum· m« vzwlm. a ΑιιιιιιιιιιιῩιι num Martaewrginis.
munte.. mu „0⁵1 vm„ :m s. nmen! „ape ει consess.

Ιιι Amr-suune omnum. 5oe Eg„ pnfflg·

Βοωιιιις, ‹nm-mmm mx v Δ

ι.. vemt-2. onmem-s. sm ⁸- Tmo-¹⁰¹¹* virgi-¹<

ιι me man mmmm. m g· ffibmffl fami ει effigu-
fflvzzmxzzfflxxcrfflm· ἓξὲ fflssffffuffi'essss‘cffflwzn.
m=:=3::‡:2;·⁰„2.·1‡2¹;5x:5;2:5ffl aa} {23‘22'1'1'1052'2322

neunt-niu quma ‚um vum-«men. ως ⁸- vtetur„ ''5³2²“fl'· Μή*
namq-nn quur-12 pom vent-*emnem 6³7 ⁵* ἱ“’(“““ἳ ⁸ ‘¹ ¹¹¹¹&ss-

οων-,ιω ιω.. μω Pensm-mm σιο SS- .T¹¹'¹¹'⁸¹¹ ²¹ ymarum '’³¹¹5'‘-
nomnmea nepum: pon vammum. m *g* }{¹ss¹'³v,¹',¹‡‚''r{vf¹³;„

11 Domuum ante ,emulum Kalendarum Νπνωὴήιιω, εἰ sewu} a Fanum„ ΜΠ.

s. manen mum.

lases-nm mmmmm novenum-m. nm s. „um evax-«auam
masne lusum. - rm mm.. 8- ffleumarwh- ,
smel-omn:- {ffiss‘ffl'ffl' ιι rem myrum.
ΜΕΤΑ -ΙᾸΝΠΑΙΠΙ s* winus marsyas*

s. ven-1 mmm ιιι, marne praalun.
vasu nn.

ὃς ιρωῐοΙιιηιηι ΡΜΗΙΨΙ m heom>
s< Tor-mnu a mmmm.

s, Ama-mn epm. ει murm. Α
ln Ιιιιο {menn-ouh annm emen.
85, Aloenmm el Brenni.

s⁴ omnm emm a marm.

s. :mn-fix nn.- ,πη-ιω uum.

scrupea-muns. ,

Ae. sujum ει nnuma consum.
s< Lucu-ni presbyten.

s* mun nnn eremum.

«⁵23³ ‘13ssss ζ’ ,ἓὲῆι”“”“”’“’“·

u< v‘ncxsffi'n w'ne’fln maru-m.

ἐζ ῗηιῖῗιῖιῗιιὼζὲζ ει maru-m,

fl< Annum ιῗιυιιιι, ”

s. rna-2 mxim- ez mamm.

5353333323

ἔῃ εεὲξὲἃεςεεξεὲἕξεεε Ξ

