115 tttsssts ttlxtetl SEC. REG· Β. tstnttltt. ·- PARS 1. 311

pleuti ’111111 1111111 11 111. Quo polum 11111111111111111111 lieo super utonteru istum. 111 lloyses 111
11111111 111111,111111111111111111111111111 111111 · lleuut. Erre ego uutlurn 11 illios isreel 111111111111.
querente 11111111 llopsen. Qui lugiens tle conspeetu Deus [tetrum uestrorutu ntisit nte 11 rus 1 Si nite-
destrueretur 111 11 11111 1111111111 11111 jone rint ntllti 1 qnod 'est uutuou ejus : qnitl 1111111111
petenen. Erunt tutent Sacerdoti 1101111111 septeur Dixitque lleus 11 1111111. 1111 11111 111111 lsrael. ligr
illeque renerent etl 1111111111 11111. Et iutplttis sunt eui euru 111811111111111111111110111 111 1 ruint
etoaliltus : adaquare eupielutnt' greges putris soi. Sn- 11111111 1 Dixitque iteruru Deus tul llopsen: llee
perveneruntque 111111111111111111111115111111· 11111 liliis 111111. Dotuinus [lens putrore uestrorum t
pte Uopter ⁸ indefensis puellis 1 11 1111111111 1111 liene 1111111111111111111111111 taut» ruisit tue
etrum. 11111111 ret-eruisseutudlteguel putrent suunt: 11 1111111 rotigen tuilti est iu eteruurn: et ltoe
11111 nt 111. 111111111111 venistis solito. llespontle· tueruoriule tneutu iu generatione 11 generatione.

rttnt. tn Egypiius liberarit uos tle tnunu postulunt: 1111111.

1111111111 1111111 squaru ttootseon; potntuque 11111 Dicor Preriinr. 1111111111111111111111111111.
stibus. Αι 1111. tot 111 inquit 1 quere tlltuisistis lto· 11. Et runt.

nitrentl 111111 eunt: ut comedet peneto. lurutit Tractus. 11111 ego deprecabor neunt 11 plorabilis
ergo Moyses 11 uolitaret runt eo. 1111111111 Sepltu· B rnilti erit :et 111111 1111111 ejus ln exultatione. 1.
rttn liliam eitts ux« rem, b Que peperit lilitnn : (poem Consumpto 1111111 1111 :t suppliciis : 1111111111111111
roserit ceretu 1111111. 111111 111 11 terro 111111. 111 111111 ponis 1111111111 111 1111111111111 1111
lost nrnltotu uero temporis mortuus 111 liet Egypti: emarcuerunt. 1 . Erue rue 1111111111111111111111
11 ingemiscentes 11111 lsrttel propter opert rerilerati itt luceto uiuentium.

tout. lseentlitque 1111111 eorum ni lleuut eb operi· Dicor Preti. Silentium laoite.

111111 enutrit genituro eurutu 111 reeordatus 111 Sequentia epistole 111111 Apostoli etl 1111111111 trilue
leleris quoti pepigerat eunt turtum : 111 1 1 11 la· (d Cup. tlt).

eli 1 llespexit lilios lsruel et cognouit 1111111111 11. [leo gratias.

tutent 11111111111111111111111111118111111111111· Fratres. Fructus jttttieie in paee sentiuntur lu·
1111. Centone tulnnsset gregetu 11 interiora deserti : cientibus poceur. 11111 1111111 lites iu rolris? Nonne
tenll nt mortemne 0reb. opposuitque ei [1111111 11 11 concupi-centus restris : uuo militent iu tuentltris
11111111 ignis 11 medio rultl : 11 ridetur quotl 11111 restrisl Cotteupisritis : et non lutltetls : occiditis et
meges ς 01 non eomppmpetugptxpp ρῳ, prompta. teletis :et uon potestis etliptisei. litigatis 11 bellige· ·
1111 et 111111 risionern ltuue tungunu : quus non ratis z et non liubetis: propterquod uon postulastis.
comburatur pubpsfflemgng putem Dominus qnod pgr. c Petitis : el 11011 1011111111 :llo qllotl tnttlts 1111111111 : el itt
gaer ad videndum : vocaulteum de medio rubi g pt concupiscenl'tis 11111111ο cortstrnttttttttriui. lttlnlteri t
111. stopie. llopses. Qui 111111111111111, stille, 111 nescitis 111 quod uruieitie ltttjus 1111111 11111111
npptopriel'ls ingruit hue, solve calciamentum dg pedi. 111 Delthtictltrtque engo tlttltteril attritus esse sectili
111 tuit 1 loeus enirnlu quo stes ς 1111111111 eet, Er ltnjor 1111111111 liei constituitur. lut putoris quie
eit, Ego rum [tem Patris tui ς [tm Auream: peu, innuiter scripture 11111 111 111111111111111111111811·
11111111 [terte 11101), 1151011111 Moyses factem ritustqui luel) tet in unlus? llujorent eutero 111 grn-
111111 non enirn ettdebut tupi ere 111111 lleutu. Cul 11111· 1101111 ‘illd dl it ² ⁰⁰⁰⁸ supernis 1111111ῑὲ
,p 001„prppppamtcgonemppputp met ῑῃ Ellt‘wt humilibus autent 111 guorion. 5111111 igitur estote
0101memeejugmdipipppppppepdugjgipmcommun} 000. 1105181110 ΙΙΙΙΕΙΙΙ tlittltolo: l'l fllsslel 11 tultis.
presunt operibus. lit sciens tloltnetu ejus : 11111111 1 ‘ 1111101111θ ⁰⁰⁰ ² et 8lllll⁰lll¹¹¹l¹¹²llll 101111· Emun-
ιιι libentem uum (10 manibus ssgyprtomm t el edu. 1111 tnontts peccatores : et purillcete 11111 1 111 li·
eem. (10 rem tua tn terrum bortum et spaciosam, 111 111111 tuiseri estote. lugete et plorate. llisue
ln terreque lluil 1111111 tuelle 1 tnl loeuot Cluanonei uester 1 iu lueto eortrertutor: ergastulum hin tuerere. “
11 cethei et 11111111 11 1111111111 11 Elei 11 lenoni. Dilurniliuutini iu conspeetu Dotuini 1 11 exaltabit ros.
Cleruor ergo liliornut isreel 111111 11 ute 1 riulione 11- 11111·

elllietiouetn eerotu 1111111111 alt Egyptiis oppri· Leetioeouctilt'rengeliireconduntloltennentliCup. 111.
suuntur. Sed verti : mittam ⁵ te 11 linamentum :ut llto iu lentpnre. Durniuus noster lesus ljltristns lo·
111111 populoru meunt tilios temet 111 [gyptu Ει qneltotur phariseis et tut-bis 111111. Ε111 uolontas
elisit 1111111 11 neunt Quis rgo sunttut 111111 11 ejus qttirnislttneputtis: 1101111110111111111111·
anonetn τ el 1111111 lilios isreel 11 1111111111 iti : nou 1111111 et eo: 111 resuscitetn illutl iu rto-
1111111111111111111.11111111 bistignurnqnotl rissituo 111. 11111111111111111111111111 ntei qui
111111111111011111111111111111111111111111111111 ntisit tue: ut untnis qui uiolet liliunt 11 eretis nt

¹ 111111111ιὶ1. vulp, 1111111111. ‘consummemini iulg.. 1111111111..
hillae peperit pilton. iulg.. et peperit ei plion. ‘Appropiute vulgatu legit opproptuettue.
Orruitt'ttttr 111111 puts 1111111113, in qno tle eliu 1 11 lucto. Lego rullucturn.
Moysis 111111111111111. ⁸ p 1η nappe}gpgezppppoerorem.
ailtllllf‘lll'itlflll: W· “’ ’

 

