131 111111111111111511111. tt. tstbottt. -Pdtts ΙΙ. , 1118

1111111111111111111111111111111111111 1 tuordeeim : sire in corpore sive 11111 corpus ue-
(111111(1111111111111101111101111001111111· 1· ⁴3²· scio: 01111 1111 : reptem 11111111 osque 11 tertium

⁸ 111 testo 01101111101118511111111011111118 seium. 11 scio einsnmdi 111111111111111 iu corpure

01111811 ’ 111111111111111 1111111 0111 scit· quoidam 111111

Ad idiosum. officium. 111 11 paradisum. 11 11111111111111111111111

Gloriam et mugnum decorem. 1111111111 Soneio 111 lieet bominibut iunui : pro ejusmodi giorienrm.
soretotomeo. (1111511. Pro meantem nibii gloriabor: nisi in intirrnitatdms
0111111 0111 iiiios: quiin 11111111111111111 meis. 11111 etsi reinero gloriari ι 111 111 insipiens.
ggpggggg dog„ 2 ρ, pompm ppos ad ppcpofpam gem. Veritatem enim 111111. Pareo nutem: 11 gitis utu
per sensas: tempera ium insidens [1111111111 111111· 1111111111 supra id qood ridet me: uut 11111 ex 111.
rum erumnas. 1111 giudic ittaiigno nostre testamur 11 11 magnitudo revelationum 11111111 me : 11111

uertices: obtentu gion-iusi Precursoris tui 11111111 est mibi stimulus 111111 mee Angelus Setbune : qui
„mum : gpagpg wip ω) ,0, reddito ommes, g, me colaphiset: 1 utnon ettoiiar. Propter quod ter
11111. Per misericordium tunm bern noscerem, botninum rogeri ut discederet 1 1111111111111
Dominus sit semper vobiscum. 1). 111111. · carnis: 1111111 11111. 8111111111111111111111111

cereptum. 111111 11 morto preoccupatus inerit. 0111118 111 infirmnm 1110111111 111 0110111101 10
11111111 itt Sancti 1111111111 1111111211, infirmitatibus meis: ut habitet in 1111111111 cbristi.

01111 11111. 0111111111 semper vobiscum. 1. 11 d· dmen-
cnm, ’ boetio 111111 Evangelii secundem 1111111111011).

1111111111. Educ 01111111 uerrere 11111111 mni·
„mm : ap configendum ,mmm 1⁰0· i'· Deus cmg> 111111 tempore. Audiuit iierudes 11111111 ie·

rum riorum 11111111 tibi: in psalterio decem ebor· ”²⁸⁰¹ 000 ² ⁶¹ 00 00000 000 000 0001000015 ¹³²·

tiorum psniium tibi : qrriu liberasti sertum tuum 01000000100110001000011100 111101111110111181
bees de gisdin indigno. 1111 conitendum. 100000 0000θο 0010000οΓ 00 00· 0000001 00110 ¹⁰·
mm M silentium insite. ⁸ 1111 : et oiiigurit eum : et posuit in uerrere proptor

Sequentia Epistoie Pauli 11111111 od 1111111111 (1 11, nemmem ¹¹¹⁰f⁸m 00000 000· [000000 0000 00
cop. 111). . 1111111111 uon 111111111111111111. 11 coiens ii·

11. deogratias. ium occidere: timuit popuiom. Quia 11111 Propbe·
snum. Scio bominem in 1111111 111111111111· tem eum 1111111111. 0111111111 1111111 1111111111-

· 11 serio decoiiotiords. 011 20 Augusti 1 Graecis in die passionis sorrcti ioannis 01111111, tr 1111. Septem·
ttenotogto 1111111111 intimis in idartyruiogiis 111111- C 1111, 111 111 Codex otim Ecclesiae ortjrrsdnm Gadi.
11111111111011111,11110111111ῗὶ11 1111·11111111111111111111

1 s ‘
111111, 111 decollatio suncti 1111111 Baptistm; 11 11 destruis baptiste, 10 Augusti, sed bue seertodu iot-‚o
1111111111 01111111, 11 11011111011111111111111, assignentur. quemadmodum ct iu posterioribus qui.
de 11111111111111111111111111111111 111111 dom· busdam Cepituieribus evangeiiorum inuenitur truie¹
»1110111111111111111101·11Ξ11111101111111(101), festivitati bituriguiiuttt soctmtio ioco assignatum
111) exstat titulus3 incipiunt 1111111111 de 111111· (Vide 111. Georgium, 1111111111. 1111.,1η sp.
tione teneti 1 onustis 1111111111, od uesperum comptem- prud. tom. 111, pag. ets). 0111111, in uetusto Le.
rio, rtu 1111. dcem.. etque 1111 111 it 3111111111 1111111111 1111111111 tironum, inter iestum 111111
(1111111111111, in quibusdem snitum 1111111111, 11· 11111111 11 11111111111111,1111111111111111111111
1111111111111111111,111111111111,1111111111 re· decoiiotioon at 111111 assignatur Epistoin 11111111.
rens, 111, sub sutreti Augustini ruostine, scribit 11 ceterum, iu excerptis Soiterii et iestis Cuspiuiams
1111111111811111111111111111111111111111111111111111· (1111111111, tom. i'ii 1111.,119.110) iegitur: Besso
111111(οι Liturp. Gallie.. 111118), 1111 distinguit et Pisone bis 1111111111 pestes eet 11111111 Baptista.
senctidounnis 1111111111 sotesunitsteszumm nativitatis Sed per errorem Bassus pso 1111111111. Possm
11111, odium tt Koteudos Septrntbris, quondo intentum euim est 11. mr. 1111117, 11. Licinio Crasso Fruigi
iegitur caput ejus, 11 praetcr 111 eiiam 1111 dolendos et L. Cuipuruiu i’isoue senissimum sepultusque cst
1111111111, pro eo qdod eodem 1111111111 precursor Sebaste, quise Surriuriu oiim up edebatur, ubi 111111
Domini 11 madoribus uostris truditur rt ub angeio nuu· b Hieronymi aero (11111.,ι)1111,1011111111 ejus 11-
111111 corumptum, et dierodit funesto giudic trucidatus. buc exstabat.
itt sumti Gallo-Gottrieo diisset in diem parrionis surr· 1 [deos 1111. Forte, 0111111111.
1111111111111111111111111111111111111 sancii Sitti, ⁰ Propitetio. 11 1111111111111111111111 dotti 111-
et io ssersmmmrio bubiano missum apostotorum pbetiam tegunt 11 imin 11111, i 1111. 1111111
Petri 111111111111111; unde suspicari 1111111111 1111111111 ueto cepitis 11111511. iu Socrantentuno
11111111111111111 diversis diebus, sed 1111 11111111 bottano 11111 iegitur pro 111111.
nuperi ceiebrnsse. 1111111, querutum 1111111111- ⁶ 11111111. 01111111. 11111, 0,10.
rio Cartbogmeusi colligere iicet, 11 1111. 1111. 111111- ‘Cap 1111. Vuis. 110. buxeriense 11111 11
ris senmurum 1111111 Baptistze et 111111 majoris 11111.11111111.1ι,55-11,1·1;111111 uui 11811111-
ceiebrebaumr. 1111111111111111111111,1111111111· tim, id est, et Ecclesiastiei 1111, 8-11..
lationis sancti ioannis baptism seculo rt 1111 Gui· ¹ 01 noo 11111111. 1111111111111, ne eximar. in
ios, 1111111111111111,11111111 guidem 11111111) Vuignta nou leguntur isto 111111.
111111111111111111111,1111111111111111111111.11 1 imit-ruitur corion. 1111 tueque t'utgms, 11111
111111 11 111111, uu 1111111111111111111111111 sit Anibrosiuster tegit.
incertum reddit qrtcd de 1151111111111111 111111· ¹² Sed gloriabor. i'uigato ε Libenter ipitttr gioriubor
uum 110111111111111111111111,1111111111111 1 111- in inmunitatibus 11111.
tertiis, et Cupituidriu em.‘i'bomesii ct itt. Georgii ¹ (111111. 1111. t·t.·t.tdemErartgstioortotu-
siteuot. iu sacrantes-nario Gelasimo exstet 11111 m turiensi ct bobinus iegitur.

 

