uit tusstuu Mixtus. SEC. utic. 11. 181110111. - ntus 1. ΟΒ

Ι1111111110 intusunnnmt nuturtuuttitt. Atiresuurizarc :sed pateruios utris. Essotutem iilreu·

Art Nonam pro Niara. tissima innuendam z et superimpendar pro animabus
nouo tisri Prooeriiorum Solomonis. (1 Cu. 111). uostris. hun puratis quod excusemus uosauud uoti

ἡ. neo gratias. Coram uec in Christo loquimur. Omnia autem cira·

11111 : habe ssduciam in Domino cr toto cordetuo : rissiroi propter uestram editlcatiouem. Timeo enirn
et uo innitaris prudentia tue. Ιιι omuibus riis tuit nc iorte cum venero :nou qualos uolo inveniam ros :
rogits iilum :et ipss diriget gressus uros. Ne sis 1 sed ego inveniar a robis quatem uon ruitis. Ns
uniensapud temetipsum. Time Dominum : et re· forts contentiones : emulationes :animositatem
cotio ι moto. ἢ. Arnen. dsscnsioues ε detractiones ε susurrationes :iuua-

Dicat Presiirer. Erigite ros. Dominus sit semper tiones : seditiones siut inter uos. Ne ntorum curu ra· --
uobiscum. ri. Et utrm. uero : irumiiiet me Deus apud ros : ot irugoeru suuitosa

[κί11011111111111ΰ10 111180 9111111811 danii). cx his qui ante [incomestum :ennon egerim! peni. .-

tatutis dieirus. 1101111111 [11111111111101111 tentiam super immundiciam et fornicationem ctat
11111111·1’111111111111111111111111111 1111111111 11111111 11 impudicitiam : quam gesserunt. Ecce tertiuiricrenio (2)
11111111 111· 1111 1111111 11111 1111111111 11111 111111· Si ad ros : et iu orc duorum vei trium testium stabit 1 ι’
111 1111111111 111111 11111111111111111 1111111111 11111 Bomos verbum. Predisi et predico :ut proscissionis: τ
custodieritis : ei feceritis eti ἱ1111110 101118 pluvias etimne 'bsens his qui ante peccaverunt ει celatis ,ι’
11111111111111111 ² 11111111111111111111111111111·11 hominibuszquoniamsireueroitcrutnrnonnarcam. .. ι
pontis arbores repteunmur. dppreireudct messium 3„ 0000οῑ0000οῃ, 00000ῑο eju„ “1¹¹5 ῑο ,00100οῑιο0 7 r
tritura vindemiam :etvindemiroccupaiirsememern. aursus 0000 r„ ,0000 000 murmannus miens a·
Ιὶ11111111111111111111111111111111111111111111111111111 estin robis. Nomou cruciisrrsest criniirmitate: ε

1111111111111111111111 1111111111· 1111111 1111111111 sedriuitiexrirtute Dei.Namctnosiuiirmisumuun ι

tinibus restris :dormietis : er non erum qui exter· 1„ 5110 01 000010 1)οῑ r„ 00000, 100000000001000...

rcmrt. Actionem curdus bestius : ct gladius non trans· 00οιθο ; si 051ss in tide : ipsi ros probate. Au nou n

iirit tonniiuos uestros. persequemini inimicos cestros: 0000000000 0000000000 : 00ῑο 00000 christu. 5„ πῖ

11 11111111 11111111 111111· 11111111111111 111111111111 111 vobis est? Nisi iortc reprobi estis. Sucro autem quod b

1111111111 11111 1111111 1111111111111 111111 11111111 cognoscitis ε quia rios non sumus reprobi. (inaniora

11111111· cadem 1111111111 1111111111 1111111111 111110 arrtena Deum : muiirii 1111111111ιί1.Νοιιιιιιιοεεο

fludio. despiciam uris ctcrcscere faciam : muttipii- 00000οῑ ι 00000000 : 000 00 000 0000 000001 est 2 g

tabimini et firmabo pactum meum vobiscum. Come· faciatis. fa, 00000,

detis vetustissima ueterum: et vetera noris super· C · [00ῑο samir 00000010 00000000 10000000

ranienibus projicietis. Ponam tabennensium turcum Ι (mih Χ 11¹¹)-

in medio rcstri : et non abjiciet ros auimamea. 11111 11 1111111111 11111111111111 1111111111111( ’

dacheriano inter vos : er ero vescet nens, 105000ῑο Cirrisurm discipuli ejus dieentes. desertus est iocus ε : ι

pupulus meus ; et ego Dominus [1903105100ςάοω 11 11011 jain 1111111111. Dimirtc 11111115 :ut eunies 1111 Ι 11

satietiiico ros. ι1. Arnon. ramelia : emant sibi cecos. lesus sutem distr cis.- 81
232 ι 1100110010,[100οῑ01000οι0 000000ῑο 00 000 tun habent ureressc iro :dcte iliis ras manducare.- 2³³

propter nomen tuum :irequnndo dicautgcntes2uiri 1111111111111 11· 11111111111111111111111 1111111119”·1

est Deus curura? 1. Propter honorem numinis tui 11111111 111111111111·1111111111111111111111111111ῑῑι1

nomine libera 110⁸, 1), 1100000010, iruc. Etcum jussisset tui baindiscumirsrorupraienum: si
mm pressum, 50100000, [0οῑ00, arcentis quinqua parribus et duotrus piscium: arpi-i :re
30000050 &penore [10οι0· d 00οη 00 00000000, ciens in ceiuru berredirit et tregit: et dedit disci· i τί·

(tt, ¹ cn. it). puiis panes : discsspuii autem turbis. Et uraudueare- fi·

ri. derivatim. rrrnt omncs et saturati suot Ι; et tulerunt rettqaiaeflt
Fratres ε 1 Ecce tertio paratus snm renirc au vos: duodecim cophinos fragmentorum pierias ι nra-ndu 11·

ot nun cro grauia tuiti-i. Nun enini unctoque restra 1) cantium autem iuit numerus quinque miliia droam a ¹:

sunt : sed ros. Neque enirn delient titii parcentibus exremis mulieribus et paruulis :et 1 magnificatur: ι 11
1 in iduato Kalend. Nocerrrir. ieiunium iroc triduo 1 Qui sanctifico uos. iiis imponebatur [iuris tectio-s μ ai.

menso membri «obseruandum instituit concilium ·Praiicndo. us. tractu, 11, 10.1.111ι1.11;ᾳιιί1ιι sas·

Goruttdcnsc (Cau. stuc eo sanctim isuiorus (Dc eci. darn ourissis.

011.. 111. ι. ι. 59) rrrcminit: primuminstitutmu iuit,ut 1 Cup. iii 1. Vere. ti mu, i-8.

liniendis ipsit Nouembris jejunium incineret, sed tEcce tertio paruum surra, i'uig. et Gr, hon, parsit 'tt

cirria nun raro coarir'rgeucturdn hebdomadam scqrrcn- sarm noir tegunt. ..

tem transferri deberet. eo qood iutra triduum dies 11η putaris. Syr„ unm ndirucpatou's. vulg„ rifi 11

doninica caderet, postea statutum tuit ut triduo ame panio, urae.. irrrrnn pmii,

tostum mucii iiartini otrscrunrctur. 1ὶι hirrcjejuuinm 1 seri 09⁰· Vurg , er„ er ‘9⁰-

sacrati iinrtini cognominamur cst. io libris touren ii· t Ec uirtute Dei. sicquid deiicir. vulg.. redu-inea« ‚- ‘¹¹¹¹

turgidis utitinam nomeu retinuit. iireriarium stora- curu eo ea uirtute Dei.

tabunt, in nrtbrica :inscipit officium ieiuniorum Koira- 1 Tenedum, t'utg„ 100010,

dorm Novembrium. quod obsecratur· triiua riieins urite ¹ Percurrrru. Vuig. ct Gr.. appareamus.

[etium uncti Martini. 11 Creo. X 1 V. i'ers. tutu.

1 1Ῑ111· 111 - 1111· 58· ¹¹ 111 manuificobcui. iis finis insumebatur icc-ruz 11·
111ιρ. ,1 ,1 1’1 . i'rrs. 515.

 

