let ' lalssllb 1111111111. ltus. tt. lSlbbttl. —- ltlts l. 120

11111111111111111111111111. 111111111111111 quod Aqttomndo potest serens bomini loqui cum 11111111
’ 111111 uos est z et statim inuenietis asinam alligatam: suo et 1111111 111 dicens. P. benedicite.

et pullum curn ea; soluite et adducite mibi. bt si· 111111. biset Presb. Dominus sitsempcrrobiseum.
quis uobis aliquid dixerit z dicite quia Dominus bis 11. 1111111. 1
machabeum coniestim dimittet ens. 1 lloc autem Conlortentur queso Domine 1111 Christe in ad-
1111111 est : ut impleretur quod dictum est per Pro· remu tuo eorda bdelium : tunquein nomine genua
pbetarn dicentem. bieite illie 1111111111 lter tuus roborentur debilium ε 111 uisitatione curentur 111-
1111111111 mansuetus :sedens super asinam, et pul· 1111 egrotorum tuoque tactu oculi illuminemur ce-
lum lilium subjugalis. 111111 amero discipuli ε lore. corum : tuo regimine vestigia llrmcnturclaodornnr:
runt siout pracepit illis lesus. [1111111111 asinarn tuaque miseratione uincula absoluantur 1111111111 1
11 pullum : et imposuerunt super eos vestlmenta uttotuue perspicis adrentum olim 1 mystice ponere
sua : et cunr desuper sedere iecerunt. Plurima an· incarnationis tue nune promptissima devotione su·
tem turba straverunt uestimenta sua in ria. 1111 au· scipere: bos iacito in secundum judicii tui aduen-
tem cedebant ramos de arboribus: et sterneham in tum ad te exultantibus animis peruenire: atque in

ria. Terbe autem que precedebam, et qne reque. amenitate paradisi jocundaturos inducere: 11 ab
buntur : clamabant dicentes: 011111 1111 Dauid: eternis penls tua clementia liberatisriteque eterne
benedictus qul renit'in nornine Domini 1 111111 11 participer lacti 1 glorie tue decantent laudus canti·
altissimis. Et cum intrasset llierosmimarn t com· tum coronati.

mota est uniuersa ciuitas dicens. Quis est 1111 l‘o· Mmffll·

puli autem dicebant. liic est lesus propbeta a Nata· Alt'fl· Domine 1111 01111811 (1¹¹i 01111 1111181111·
req, Gappoe, [qq ingravit pegus pq temptum θοις cultus cunt apparueris manilestus ε assiste propitius
1 11 eiecit ontnes ementes et rendentes in templo, 1111111111 populum tuum ¹¹) 1111111111 et 1 crimi-
et mensas ntrrnmulariornm a et cathedras renden· 111111 111101 11 Vbi 111111 111 111111111111111111121
tium colttmbas evertit. Et dicit cis. Scriptum est z (11011111111111111111111111111011111 01111111θῦ11·
1111111111 ε domus orationis vocabitur : 111 antem 1111111·

lecistis illam speluncam latronum. ltt accessa-rum 1111 11111111· 111111111111111111111·1111111111
ad eunt oeci et claudi ln templo s et sanauit eos. 1111111111 mundum = 1111111111 1011111 11111111 0⁸²
videntes autem principes spcerqppum 01 sgfppg : uoce denunciatum. Tu offerentium nomina 11111 11·
mirabilia que lecit: et pueros clamantes in templo 1111111 (1110 1111 1111111111 11 1011011· 11 111111 111
11 dicentes. Osanna illio Dauid z indignati sunt : et ¹¹¹V⁰¹¹¹¹¹⁸ primi 1111111 1111111111 1111111111 aduen-
diuerunt ei. Audis quid isti 111111111111111111 ¹¹¹⁸ 11111111101111111 11111111111118111111111
‘dixit eis. ditique. Nunquam legistis : quia ea ore 11111111 11111 111111111111111111111111111111111·
1111111111,1111111111111 perfecisti laudem. 1111111. diamurtutto te opitulante eterno tum 11111 barber
mmmmmmwmmmWWWwfflb

ibique mansit. 11· Amen·
ld pacem. [1111111 bens Omnipotens Christe ilex

¹ glorie: qui es pax certa et ebaritas senpiterna :qoe-
⁰'‘'⁰² Μ· 10111115 811111111111011111111· 11131 ,sumus nostra archana splendore tue pacis irradia 1

⁰¹¹¹¹¹3⁰ 111101111111111111· 10111111 11111111) nostramque conscientiam claritatis tue dulcedine
1111111111 1111111111 psallite 1 11 iubilatione. P. ‚egge pufqumqm : m paciflua paple expectentes 12
1111111111· 11111 11111· 11111111 1111 11111111111· ⁸· auctorem, et in aduersis bujus mundi te 111111111-
611111 dicul. stodem habeamus et protectorem. Quatenus ttta
Sacrificium. ingressus est 1111111 11 domum llo- ⁰¹¹⁸l⁰d³² 111111 111 111111 Studia certissime diligamus.
111111, et elevasttesacrttctum populo in loco saumid· 111111 111 11111111 11111111 1111 1111111111111111111
cationis eins dicens. benedicite Dominum et conflte- D 11111111 111110 1111111111 1111111) 1111110111·
rnini ei alleluja. p. Conlortabit me similitudo lilii 11011111· 11111·
mmmmmmmmmmmwm mmmmemmwmwwmt
ego sum blicbael princeps magnus, et diti ad eum: 1010111111) 0⁵⁸ 10111111 11111 emim ⁰⁹⁰⁸ '¹⁰³⁰‘

1111111.

cap. 3, eum dialsset alios'borninica tertia 11111111 rem serrat 11111111 Romanum iussu sancti Pii Vedi-
logere initium Erarrgelli sancti 111111, alios eram tum.

11111 1111111. subdit s Not autent ea antiquo tradi· 11111 decemremem est. Vulgata et Syriaca: 1111
tione 111 acnenntnuunusr legimus, 1111 utique aedi nutem 1111111 [omunstat.
apostolico si aliter jusserit praejudicantes. quibus os· 1 Et ejecit. lta Syriaca, at Vulgata et Grues, eji-
tendit illud Euangeliou jant inde 1 1111111111- ciebat.
turm legi desiisse in missa liuius 1111111111ς 11 sane 0 111111 Cinorus. ddde bandum. Ps. 1111111.
Etaopelistarium basilien Vaticana 1111111111, ab 1111111111111111 1111111111 111111111111111
em. 11111111 Capitulari Evangeliorom 11111111, 11 Vulgata. ,
bomlmca prirna adventus pouit Euangelium essan- 1 Sacrificium. lia uerbis Danielis interpolatis,
orn buca, cap. 111, 'l : Erunt aigne in sole, etin be· cap. rr1,9tl;cap. ¹3 17, 18 ; cap. stt, l.
- nedictmuo palnmrum exsatiem 1111111111. aar: 1 digerite. 11111111. 11111111. -

lium appropinquasset 11111 Hierosolymis, quotu tuu-

 

