119 · ittssstit stittdtt Sili). liEG. 11. istuottt. ·· PiliS i. 151

Post lier ilicet ,ircliiilioconiie Depreceiirur Domi· 1111111. indulgentia. non plusquam eeiitiim 1111111. c;
uuio. . Et dieat Episcopus. 1.Τιι petor boire. ete. Elae-
ls'pireepirr dicet. 'le deprecamur. Ρ. indulgentia. reruniei 111111 quia oniiiio potes: ιιι euiui dissimulas
’,Nop Patri reconciliet, P· induigentia„ J· 01111.111111111111011111111111110111111111111111111111.01111111 111111
sti 1111111111 piatio. P. 111111111ιί1. 172 1, con. 1111111111.111111111111111111111111.11111111111111111111.
lirniet Sancto Spiritu. minduigen i.iiedeiaiii egris ΤΘ irretimur Dotttine· Ρ. indulgentia. 1. 1111111111
cniilerat. P. liiduipen. 1. Captivos 111111 patrie. paradiso. P. 111111. 1.(1111111111111·’1111111111).
P. indul. 111111 aerum temperet. P. indulgentia. 11111. i· lieiuoreat supplicium. iudai. 1. 'dadu-
1, Te deprecamur Domine indulgentiam, gitti pellentis incendit. 1. Ρ. induigentia. 1.111111111·
Post 111 iiicit Dioclisnni. Eripite ros. ctis donet requiem. P. indnigeu. 1. Locum quictis
111111111111111111111111111. 11111111. Ρ. ltidui. 1. Sanctis conserus metit.
011111. Ρ. tliidui. ⁶ tinne precttin iliio noiiles Presbyteri ia

Unigeniie 1111 Dei 111111 : qui celum rediturus ιη superpelliceis occipiunt eriieein coopertum penno cipro
terris diguatus 11 uisci τ 11 nos elevares 11 ecies. imit S· crucifixum: tiwetditl 11 sinisiram corre
Qui 1111 iu iipoo crucis mauris proprias exterruisti: “iiiiii it 1111111 anilo ⁶⁶⁸⁶ Ailflliiiiim· Pipttie
ut iios 11 iignum iiio propicius revocares. lie quo 11 incus quid leci 1111111 11 quo contristavi 111111.
Adam gustare ῃυῃ meruit p posteaque crimen 11η. §putide 1111111 (1111111111 ie (ie iem Egypii 111 8131111
carnationis incurrit. ciiii crgo tua 11111 : rite ar· tuapnis et prodigiis excelsis : et parasti crucem Sal·
1111111 : iu eternum sirisscct : quemque ei ea gn· 111111 111. isirin dixerit. Paiastierucem salvatori

starerit. Tuam crgo clementiam petimus : 11111111-
1111111111111111111 11111 nostra preterita : 1111111
lutura 1111111111. liujus niundi ius iulide negliga-
tur ε 11 perennitatis tuea uobis eternitas requiratur.
1. 111111. Per misericordiam tuam licus noster:
oui iiiis cuin 1111 Putre et regnans cuni SpiriiuSaii·
cto iii secula secutorum. 11111111. Prii 11111111·
11111111 ⁸ Pioimimi 11111111111111 irre oi Episcopo
imposito. 1111111111. Parce tiens quis spreiiiiius pre·
repra tuo : ipui 111 post peccata indulgentium.
P. iiiserera mci 11111 secondum 1111111111111111

tuo. lu tine ,insipione tirio diocliorii imnis· 1111111111·-
eeii iii niedio cliori oute ultore mejris incipiant et 111-
1111, ⁰ dgyos. 0tireos. Appos. isquiros. Appos. Atti·
titios. Eleysou. 111111. Qiiiiris finitis: 111111 re-
spoudeat 11111 periitne ist 11111111. Sanctus 111111
Sanctus luitis. Saucius et immortalis miserere uo·
11111111 prium etetioiie 111 supradicti Presbyteri
pisi erarem terent perpetu eit 1111111111 cornu aitaris
eum creec sieut prius. Et carterii 1111111111 Antipio·
iiam sequentem. Quia ednxi te per deserinin quadra·
ginta oiinis : et ruanna ciliani te : et introduxi iii ter·

Psalmo ane ciiiri b Gloria Patri. ilicis [111111111011111111111111111. P. Potasti cruceni salvatori tuo.

'Periit

quarta Qnadmgesime, 111 111, 11 per totoni iieiiiio·

”Gloria iiiuc constet Gotho-Hispanos uon oini· madum quartam crux tietuini adoranda soleinntier
11111, ternpore Passionis, soleinnem psalmorum clau· proponitur, 11111111111111111111111 Leo 11111111 (111

iiiam Gloria et donor Patri, etc.

, Domiti. et 1111. 'recor., ieet. 181 prius se signo

⁰ leiliripentiu. dniiipntins 111-1111111111 iioc iniiisl- crucis siguentes, 1111111111111111 iieosciiieiiriir. ut
pestiis 111111111111111111111111111111 1111111111111 etiam plana retussa consuetudo teria li io Parascere
eu orationali Gotirien, in ipnoiPiip. 1111 111111111111 adorandi cruceniiiiiristi, iiam 1111111111 Cirristia·
1111111111 paroseeien port lniiuipeiitios explicitas, nasis, nt cr 1111111151 sancti Paulini episcopi lio-
111 incipit, lupeniti Petris inipeni'te Ciirirte, 111., 11 111111811111111111111111111111111111, lireiosoiyiiiiu,
in iireiiario iiiizarniiinn (11111111. 51 iegitur. ipio ilie erneis ipsine mprieriiim enielutrir,c iscopiis
31111 111111111111 non aliter oiiin niiicio Puroseeres 1111111111,1111111 11111111111111111111111111111111 pro·

uem lactum esse nuaiii 111111 in Brentesio 1111111· ponetur, princeps ipsetenerotiiiiim. Ei Oriente coritae·
itum terminatum nimirum, postquam populus uiti· tudo 1111111 Occidentem 11111111 &crememur-tis ce-
rnuin 11111111111111111111,111111111111111111111· iasiaiio, 11111111111111, iit iiriiiiiibus lioiiianis, no
1111111111111,1111111111111111111111 iiindciratlliiipi- 1111111111, Baiano, 1111111 11111111, aliisque 111111.
niis Fi'ti‘iii liei Perii, 111.,111111111111111111, quani acutioribus rerum liturgicarum· scriptoribus, comme·
oratioliuoiiuicaexcipiebat,etErotiuiiiaio,quodieto, inuratur.

sacerdos popiiiuni 1111111111, quem diaconus, soleiuiii

⁰ Appos. 1111111111 intempestum ’ 1111111111,

‘inruinia, damin cam paee, 1111111111 iaciebat. 11 post· 1) appeliant Graeei, quotidie iii diriiiis o liciis eanum,

111111 erneis adorationem et missam prasssiictiiieaio- et apud eos, po

uus iiisipui pietatis 1111111 irequeii·

runi adpiiipcre placuit, orationes iiie ouibus oiim ol· ter ingemuist- 111 1111111111 autem semol 1111111111

licinia 1111111111 coiictudeoainr, 1 ioco suo longius teria
111111 canitur. Constantinopoli priiiiuiu, teuiporeiu·

remotas quidemr eiiiit, ituri 11111111 pincernis-ie.

Pareseeres, ciiin eriis 11111111, 11 Gra-ea ei

, i Fe'nitm preciias. tiae iulirics, cuiii reliquis aii 111111111111111111111111111ιί 1111111111. Petrus,
erucis adorationem periiiientiiius,in ilissiii 'lotctuoo cognomine 1111 lieus, episeopus antioclienus, 111111·
1111111 in lireiiario iioearsliuin. duta niniam iegitur rium corrupit, 11111111111111111111111 est pro solie,
lipsiiiiiis 11 iaiiieii'onen iipiii dominici,da ipio ride qubns,pieiaiisapscie,imreiirai'tieopasciiitarum,qiu

not. p. tos, Priape, 1111111, plorimi pralium certami-
irii. iipinniiin orntio una 11 tresentiptiooe coiiseipiiuo·

1811 atis-eius¹ 1111111111 instiiialiat; palsoiii exsilio “
naplieo, tileriiiio,epns successor, ailditiiiiaiituiu

tor, sed ninii 11 adoranda cruce adjieiiui·; 11111111 non sustulit, seii dc suo adiecitClrririe 1111111111·

puin 1111111 1 iiis-inii neienda ei·airt; tainen ritum
1111111111111111 iiotiiini 11111 ii in tin-escere 11111
puto onitin-tttspmnnini Gaiiicaiiuiu ease; da eu
terte eiiciit sanctus isidorus, oratioirale Gothi·
cu'ni, iilrri liturgici Gallicani, e't conscilia Gottioliisparia.

(111111 ouidein croceio tiociii 1111111, 111 1111111111

1111111111 iiricirte Sanetus 11111, simitillani.. Soti·
atris liiiinoriaiis, Ciirlite lire, ipiii 111111 11 pro uuiii,
mirerereiroiie,atii10ccideute iiyinuirin tiiraiidiiitauiett·
tis 1111111111, qiiio taudem cirione td oouciiii uuicti·
sexti 11111111 1111,111111111111,111111·11 0111111, pri·

maeiae siinpliciiati 111111111 set.

 

