975 dissuis 1111111111 SEC. uad, tt. istoom. - etus 11. 911

Dicet Preti. Gustare. Quare in [esto 61111111111111111111 caput petatium. Personate t canite : 11
Cirristi. 1111111. Δ dicite. 8111111111111 populum tuum reliquias iarael.

Com. 11111111 Christi corpore et sarrpuine te laoda- 1111111.
mus 11111111 :alleluja :alleluja ι alleluja. 111111 Presbyter. Dominus sit semper rnoiseun.

1111111. 11111111 Deus omnipotens: nui 11 rita et 11. Etcum.
satus [idalium : quem venturum judicem credimus 11111111111811111 tua ct pnlclrritudinc tua. ln.
111111111111111111111111111ᾳυὶ nancnntarinnem: tende : prospere procede : et repon. 1. Propter re·
,pro nostra nostrorumque saluta : 111 111 expiatione ritatem ει ,namuefflppneffi ,ς puppem : θ, ΝΜ
nostrorum peccatorum ι’ 11 lurnorem Sanctorum Corr- ts mirantum dmm pm, p· 'monde'
lcssorum tuorum N. ct N. tilti obtulimus z misericor· ppos pmpym, spanum„ sache·

die 111 opem in nordillundi sentiamus. Ut uui jam swam Epium pann. mmm corma
1111111 sumus ad rnensc tue conuiuium :dono 111 (s cas, vnn,

muueris contermi mereamur premium sempiternum. 11. lieo gratias.
11. Amen. Per misericordiam tuam 11111 noster etc· Fratres. Qui statuit in 11111 suo llrmus : non laa-
Dominus tit semper vobiscum. 1111111111 spiritu. bens necessitatem ε potestatem antem liabens 111
-111111 atta est ln nomine Domini nostri lesu Christi ‚³ fl voluntatis r ct lroc judicarit in cordetuo terrare rir-
Wpcpamus cum pm, 1, neo uncins. pinem suam :benelacin lpitur et qui matrimonio
.. Ι. . .. Junpt virginem suam : lreneincia. Et qui non jungit.
ι 1l¹0¹ti¹l ⁸¹f⁸⁰ ⁸ 111111 11111111· melius iacit. 1111111 alligata eat qrrauto tempore 111
111 umidi· ¹⁸ 0111111111· 111111· ’1111101 111101 W¹¹¹⁰ ejus 11111. Quod 11 dormierit 111 ejus :liberata eata
1011111111 wilelme ³ 111111111 Ρ· ¹⁴3⁸ 1111111 ⁰ Β111111· lege nir-i. Cui 1111 nubat : 1111111 11 Domino. 11111111
las suas in viriditate auri :alleluja : alleluja : allelu- emm 0552 : εἰ ,50 mmm secundum meum 0⁰¹„
111 1511111ἰο ¹¹¹² ⁰² 111111111111111 ¹¹¹² 5⁰²⁸¹¹¹¹⁰ ² 1110· allium. Cogito autem quod epo spiritum 1111 lralrcam :
11011 11101811 ³ ²² “8⁰²⁰ P· Εῑ 111111· 1 · (11011111 1 11111111 christo Jesu Domino nostro. 11. Amen.
lronor Patri: et Filio: et Spiritui Sancto r insuauia pun-0 mc„- firmem mundum mmmm 013,AE t).

seculorum τ tmen· P· 1111111111· 1111 11 tempore. Dominus noster 11111 Chritus

pm, pmpppf, per omni, ΜΝ, mur, mmo. cum asset Bethanie in domo symonis leprosi : et ra·
pum, 1, ΑΜ, , ¹cumlreret r 11111 mulier lrnlrens alabastrum unguenti

propia p„ morsis, nardi 1 pistici pretiosi. 1137 111 tracto alalrastro ellu-
Orotio. Domine 1111 christe: 111 11111111111110(1111111111,Γ 111111 11111· Ε11111 illem (iuidam 1111111111
puppi. ep virginitatem ,mppoepeffl : 5200„ ppfgpm iereutesimrasemetipsos : ct dicentes. [1111111111-
tua 11. intercedente pro nobis nostris ipnotce parutis. 11011111111111111 1111111311 1111111 11111 “illenim
Eg „opis 112 ῑῃ prmum bonum 111111 mamis 2 ,η 1111111111111111111 trecentis denariis : 111111111-
Memmi„ fuum) cum Angelis sanetis· ἡ, Amen, 111111111111 fremebam 111 wll· 105111 11110111 dliii·
per mimicorum mam pens now ς qui θ, pene. Siniteeam. Quid illi 11111111111111111111111111·
diuus etc. Dominus sit semper rolriscunr. 11. 111 1111 est 11 me· 5111111111111111111111111111-
„um- hiscum : etcum nolueritis potestis illis terrefacere ε
1111111111 1111111111 1111111111 (⁶ Cup. xxti). ma 111111 rron semper 1111111111. Quod lralruit : 1111
ri. 1111 gratias. iecit r prevenit ungere corpus mcum in sepulturam.
Longe Dominus apparuit milri : ct dixit. ln 111111- amen dico robis. Ubicumque predicatum 111111 111
tate perpetua dilexi te ι ideo adtraxi te miserans: 11111111111111111111111111 1111111111111111
rursumque edlllcabo tc : et cdiiicaberis rirpo iarael. 1111111111ῐί1 memoriam ejtts. 1. tmen.
nunno ornaberis timpanis tuis: 11 egredieris in 111111 Dicat Pmb· 1111111111 sit semper t'olriacnm. 11. Et
psallentium. Adhuc plantabis vincam in montibus -eum spiritu.
81111111 : plamalrunt plantantes : 11 11111 11111111) *Laudo 11111111. 1. Laude titia llicrttsalem. P.
uernat nou vindemiabunt. Quia erit dies : in qna cla· Alleluia.

maltum custodes in rnorrtc Eliraim : surpite ascen· ι8111111111.811111111111111111 edilicata ss : et
damur 118111 ad [lominum [icum nostrum. Quia raprctrensio non 111 11 te: quam speciosa 11 decora
-lrcc dicit 11111111. 11111111 11 leticia lacolr : et 111111111111111111 111111111111111111111111111

ι1111111111 inis. ln lectionario turorieni 1111 t translanceatus. . 11111, 1111. 1.

11111111 6111111111111 delicit “ 11 communis unius ⁸. Cup. 111.1111.57,111111111111111.1111111111

11111111.111111111111111111111Ἂ1 exstat mirra 11111 leffium 11 1 Cor.. vm, idat.

arreptura, 11111111 11 11111111, nt eu orationibus appa· Qui ert. Sunt remanemus 1111 lectioni impone·

181 ὃῗ111111ῗ111180111111811οώ0 mmm hallurC‘up. 1111111. 5-tt. ln 111111111Ε1111111111
0 transmarinum posteriorudnniejna in pallore legitur 1111111. xtra, l-ll.

anm. ixit, et posteriore ejus in virore auri. ileon, 1 Pirtict'. lta in Gracco. Vulp, spicari.

et 1111 ejas 11 prauo ouri. ¹ tenua Sopirou. 111. 11.

1 1111111111.111111111.- 111111111111 111 ”mum ⁰⁸¹ ⁶¹ ’Μ’ scopum,

plrctia.

 

