stu hissam 1111111111 SEC. usu. Β. tslbuht. —- haus ll. dil

11111118. bercelli Pupe et llortprir. Aitnperii : militem perlectum etltibuisti. Fac 1111
1)11111111111111·11111 Martyris 1111111111 sci. 4⁵25· setuperiu teis laudibus militare :us uestrum artua
11 festo Sancti 11111111111111 documento iusticie : cnr illustra tue dilectionis 1111·
(111111 clientum 11 utre Conseruere preripuerant re: atque carnem nostran erutam libidine claris

11111111. [nl. 111. tue crucis adllgc. il.hmen.
233 11111118.Ρ111111111111111111111111. Posi 1111111. Oratio. Sulte 81111111 noster ct

(111111111111111111111111111. 11111116. 11111111 bostrorum rincula peccatorum : qni olim
ln 11111 8. iuliani Episcopi cl Carissimis. resolvisti per Sebastianum liarlyrem tuum 11 ancille
011111 dicautur 11111 Conscrserit Pontificis. Fr. tue ο111 ad loquendum. Ut nominatam 1111111·
151. 11111 :quautdeiuuctmum qui nestro suut ore prolata:
1111111 8111111111·1’111111118111111111,111111 eterna sint in annotatione adira. Quo sicut illa per
comitum. predicemenlnm predicti martyris 11111111111111
(1111111111111111111111111 1111111111. Fui. lab. scere Christum : sic uns mereamur eodem pronubis
preter Missam. 1111111111 penitentie percipere lructum. ἡ. huten.
titanes lllii lici et prohnti milites Christi : hune Ad pacem. 011111. llartyris tui sebastiani prccibru
diumb mitissimi Selmstiani laudibus attollamus : ii eterne omnipotens [leus uobis pacis dona 1111111.
stitis calathus : piisque allectibus consecremus : rc· Per eum donans uobis hahere iutegritatem pure di·
gentes prelargissimam bantini pietatem : uthujus lectionis: per 111111 tuns accendisti llarlyres ad
pin-dicti llartyris prece : cruarnura 1111111 inlece- amandam gloriam eterne felicitatis. 11. lmen.
bris ticinrunizcujus predicamento Sanctorum cor- 111111111111111111111111111111 tihi 1111111
deterritam suut ad triumphurn. ¹i· dinen. agere lhmriuc sancte Pater eterneornnipotess heus:
Alia Oratio. licus cui per beatissimum 811111111- pericsum Christum lilium tuum horninurnrtitstrunt.1
tium llartyrem 11111 tuorum bdelium animus tubo· Qui sic os hinriyris sui sebastiani veritatis 11111111
tasrl ι darn tibi illurn latentem sub clamide terrcue preconio ι ut ct nutantium iu lide animas i 111111·

¹Fablnni ii Sebastiam, et 1111 comitam. undem rii, ut et 1111111111 citati Kalendaril habenhuson»
titudo llreriario huzarabum iu crihiiur. ln llalenda- 1111111111111111110 11111111 ; lxm, ‚mir 1,.
riu birchmann inlcr tiebosiliuttss Marlyrlltn : Xiii 11111111 1111111111 legitur, ah aliie Latinis 1111111111
1111.1“111.,1’111111 in Calidi, 11 Sebastiam 11 catu· 111111111111111111111111 agitur. Grani in 111111..
1111111111. iibrillloitlgilllll 1111081111 florentinii, xlll ssiss Mell'ico 5111111111 Ephemer. Gran-Muses
1111. febr. : 111111, in 1111111111, Fabiani episcopi el (8111111, rom, 1 11111156), equidem 12 necem.
8111111111. Cnrheicuse 11111111Γί1, 1111 1111. 1’(11)1“.; bris commemorant, etquidem 11 menologio 311111
111111, 11 conisterio, 1111111111111111111111111111101111 comites adjungunt Zuen, l'ranquilllnum. Clau·
81111111 1111111111. ilelloueusn, rm llal. Febr. ε dium, castorem, liburnum, Caerulum, llarcelhnmn
111111, F ablani el Sebastiam marist· Sasiimeblslit et llarcunt. lu blennlngin llasilii de co 111111. Annus
llelasiauum cl Gregoriauum, endem 1111111111. passionis 111111811111111111111111111111111 cst.
Fchr. ditas ritissas 1111111111,11111111, in Gelasiane credibile est circa initia imperii lliucieliaui passum
prima est snttcti Sallustiani, iu liregoriano prima est esse, ceste scta ostendunt 11111111 schaanannim
sancti iuliani, altera cst sancti sebastiani. cipim- martyrimn subiisse, cum 1111111 Diocletianus pre·
111111 &humiliorem Georgi 1111111 sebastiani 1111111111, huns 11111511, Sallcllls hillbldsills (Ebur. 11 ps, nnn,
lum sancii Fabiani tuissam itttlinant. ln brullis lla- 1111111, 1111, 511111111111111111111111111111111
iutttinriis uuila est tuentio sabuli Fabiani. itt iril· 01110113n33U105W campio 811111111ηὲ martyriam
gillellio t'elusli liniettdnrii (ioum-Hispani Ζ XIV 1111111111111111111,111 Mediolamjp orium η’,
Kal. Febr.. sanctismonialis· et 11111111 111111. ht Fortasse arti jam discesserat persecutor. 11111111 nsit
1111111111111111111111111 de saneto Fabiano silent. 1111111 11 baec parliamenti 1111111111, aduertit 111
ln Kalendariu Carthaginensi iiabillnnii. xtu llil. aer „strumensem superacutarum, 11111111 prolum
i'chr. ε suncti rtturlprir Sieuslittrtt'. iu Lccliottarto nbi 1111111111111111111 peraernlimtes 11111111 11111,
llruhrnsiaun 'lltoutasii 111111 1111111 8111111111. 11 bant, 11111111111111, cst iii 111111111.1111111111 t
blissali bledlulanensi ht sanctorum Sebastiam· 1181· 111 11111111111111111111111111111111111111111 1111111·
111111”1,· 11 in liniendario rttsirmnreoNeapolitano. dic 111. Et paulo inira : Sicut cirin 11111 stamius
susannam: littthimt'i et 8111111111. Caeterum dc san· 1111111 11111111111111111111 1111111111, ct persingulas
1,·10 Fabiano iu velusloiiuulutrnl'dtll putitiiicuttl chld- Dvei 1111111111 pei provincias mili dipem ''ermm-
11111111111111111111111111111 lileuneusi, a Bucheriu m, 111, Quae videntur persei-urionem, nnn 11111111,
edito, legitur: Fabiam 111 ⁸ crintnordmim, 111111 scd 1111111111 indicare. 111111111111111111111
1111111111111111111111111111111111111111,(11111111, nm {piper-prore 1111111111, obierum pars relique·
el Philippi, 1111111111 1111111111 et 1111111 usque 1111111118111111111111118111 in Callias translati.
111111 tt et Grain; 111111 cst tut llil. l'ebr. Et ta· in trinitasterin sancti lisiardi, 111111111111111,111
men blanchinius rrnnnisi 11111 tur. inanem uuum, lrnnnre deposita cst. 1111111111.. dic ab 111111.,· list·
etdics tt. caticumenum illi iumg‘mcs snncli lauh 1111111, tie dnm Litdotici lli. 111111 ,1111111111
1111111111 tribuunt. ordinatum 11111111 die ll be· Cbcrrte, 1111111111. script. 111111, lom. 11, pt..
octubris 11. aer. 1111. ²256, passum dc insinuasti bru.) 111111, ira Α pla celebris 11 vetusta 11111111·
11111015011111311111111 '¹0¹⁸ ‘¹¹¹ sunctum 111111· 1111 sancti Sallustiani ¹supra catacumbas 11111111.
surb. lent. ll Anartarit‘). uhi tumulemus ltacrcnus leniuntur. .
' Ι’1111111111811111111111111111.(111111111111111 ε2111111111 111111111181111111111,111111 ,
Ecclesia Occidcutls nntttcu est sancti sebastiani. lagia qun· ilc salicta Zoe martyre disserta ib
11111111111111111111111111111(1111111111- 11111, .. ..
111.111. liiii) 111· 11 aliis 1111111, libeliis, ili ³¹¹· i 1111111111. blarcum scilicet et llarcrlranum 111·
unibus, interpolati, ab aliis ab anctore quidun att· rme, pluresque alius, 1111 suis exhortationibus
11111, setl uon synchrono exarare censentur. Cnlimr lile Christi strictus Sebastianus conliniare.
1111111 Sebastiattusa Collis-llispanis die lb 11111·

 

