titt dissuta 1111111111 SEC. REG. B. tstntitti. - 1111111. 11118

11111111111111 pesmrnm populi 1111111 intentio 111111111111111111111 Sanctus tuos te interpellare
dum ammonetur celebrare quod creditur : videamr valeamus. Quo per eos te nobis parcendum ostendas:
sibi expectare quod legitur. seminaturtincoro· per quos nobis 11111111 te rogandiinsinuas. 11111-
ptlvme : incorruptionesanctificatur. iionore prolicit : ieetum largiaris e celis : cum ad te oum 1111111111-
quod dolore 1111111. Vivit 1111111111111111 periit clamaverimus e terris. Pater noster.

questioni· 1111111111ῑὸ 1111111111 11111 1111111111 1111· 111111 11111. 1111111Ιί111 111 benedictioni. [lominus

centis ieiioitas non senescit. Sevitie non redditur ,p „mm vobiscum, mg cum spirim „100

iteratio : 1111111111 inserturoblivio. Crudelitas 1111 ”mmm chrislus Dominus : qui invictus victor

m suorum Sanctorum extitit passione : pietate solita
vos 1111111 11 1111111111 consoletur in munere.
1. Amen Eliciatque vos sibi in couversatione
placabiles 1 qui iilos reddidit 11 certamine victores.
11. Antea. 111 numum iusta nnnc venerantes esco-
iitia 1 cum eis partem in celestibus habeatis.

B 1. Amen. Per mirericordiam ipsius 1111 111111 111.
[11111111 sit semper vobiscum. 11. Etcum.

confunditur: credulitas coronata landatur. 111111 ,
cbristo omues Sancti 11111111 capite membra traxe·
runt 1 mortiiicata sibi semei morte: promente : ut
quui propter ipsum animum ponerent 1 cum ipso

11111111111111111111111.1ὶ11 merito omnes Angelis
tion cassam clausere quotidie una voce diceutes.

ἠ. Sanctus. Sanctus. Saruetus.

Post Sumtus. Verssanctus : vere benedictus 111-
minut 111111 iesus Christus lilius tuus. Qui om·
nium Sanctorum ¹ passionem ponit 11 cuitnm : per- 11111 111111· 11111110· 111611 111 111111311111111
111111111111111. Porrigit ad exemplum : proponit 1111111· 1111111·

1111111111111111 laude : 11111111111111. iit iiio· Gom. 11111111 Christi corpore et sangnine 11 111.
rum murs dedicetur in leodibus 1 qnorum luit vita damus bomine: alleluja 1111111111 alleluja.

s commota uirtutibus. 1111111111 adscribantur laudi : prmo, peu, ,pappum atque concordi, : te W

¹i¹¹⁰¹¹¹¹¹¹ 1111 11111111 11111111· 11111111 11111111 1111· intercessionem ominium Sanemrnm tuorum depreca-
11111 : 1111111111 1111110· 111 ¹l¹¹¹¹d 1111111111 111 11111111 sieut iliis triumphum 11111111 prestitisti:

10111110Ιὶ11 ² 1111111111 0111111111· 111 1111111111 11· ita in 11111402 111111111111111111 et sinceritatem
rat bonor in Sanctis : et merces in miseris. Corn cordi, ⁵⁹⁸ss summam, puppas, ,1, ΑΜ, pe,- .
(1111111110111111115111111111111111111111111111 misericordiam tuam Deus noster 111. bumiuus sit
ttbseqnettlibtis pionem sti 1111111111. l’et· Christum semper vobiscum, ἢ, Et epm, solennia wmplm
1¹⁰¹⁰¹¹¹¹¹¹¹ 11 11101111111111 0111111111· 11111 11 nomine 11111111 nostri iesu Christi 1 votum

Posi 11111111. 0111111. 1111111 11111111 beneficii esi 111111 C tlobii'i sit acceptum curn μω, 11, 1111811ιί11,
Sanctorum atque viemrta : quem in ominium San· oum omnim„ Sumam..

ntorum ¹ medones colimus 1 quia in iliorum iiie te omn, 11111111 m 11 die. [11. 399,

predicantes : dum eorum merita complectimur: omo, commum mmmm,
tua 11111 veneramur 1 adesto amictis intercedentibus 01111111111111 111111111111 idco-t. sot. 111.
111111111111111111111111111 : qui illorum certaminibus ,Theodori mmm:

adfuisti. Ac tribue precibus 11111111 1 11 otiorum (1111111111 unias 1111111111. 111. tsi.
prestitisti nos celebrare iesta 111111111111 eornm pm, pmffl„

10811111111111111111111111· 11· 11111· 01111111 11111111 anius 1111111111. soi. ut 11111.

1111111011111101111111111 ι Ι 111 {esto ¹ Sancti 11111111 Episcopi:
’111111111111111111111111111111111111111111111111 Omma 111111111111101111111111. 111. 111. excepto

et dimicandi tenere audaciam. Ut qui Sanctorum 1111111111 emiliana.

⁸ 11 corruptione fructificatur. Lepe :iu incorruptione tio enim arianorum praesule, eujus communionem
1111111 ut. respuebat, ab urive ejectus, in insulam Gallinariam
¹ 1111111111. Forte, 1111111111. abiit, 1111, anacboretarum ruore, agrestibus 11111111
t(intrantem. ianuamianuaim. victitans, 1111111111 rite discrimen adiit, cunt radicem
¹ Parauaea. Lege saionibus. unamdam venenosam pro sana comedisset. sanitati,
⁸ 811111 11111111. 111 11111111111111111111111 in ope divina, restitutus, ip Galliam profectuum sancto
(1111111111 111 saneti 11111111 1111111, neque Grecis 11111111111111111.1111011111 0111111111. ¹¹¹ 10111111
ignotum. Getute Panonios, patre tribuno militum, dictum Lopocincumsecessit,urionacboscoilegit‚quos
Sabaria 111111 undecimo Constantini magni prin· 11111111111111111111111111111111111, 1111111111-
eipatus atino, in 111111 pueritiam et pubertatem 111111111111111111111111111111,11111111111111·
transegit , decimu 1111111 anno catumumemn, ,quinto tuos ad 1111111 revocaverit, onibus permotus populus
decimo sacramentum militare dixit. Sub 01111111- Turonensis, exstinetosanctobidorio, Martinam, etsi
11111, altasque tiberis, inter alares stipendia iacit, renuentem, sacerdotem 111111. ordinatus est episco-
nec nisi veteranus bunestam missionem a iuliano pus anum principatus i'a'lentiniani 11 valentianense,
1111111111, omn biennio ante baptismum susce- aerae 1111111111, 11111 Nonas 11111, quo 11 111111·
pisset. Sacramenta solutus, in Pannoniam rediit, ma soiogiis dies ordinationis cinanmomum s'uiiom .
trem ab errave paganorum ad sudem Christi revocavit, Ecclesia promotus, pristinam vivendi rationem con·
sed cam 11111111 perfidiam 1111111111 brianonum stanter retinuit. ilonasterium (qttod postea 11111111
acerrime pro orthodoxa pietate pugnaret, sibi con· monasterium appellatum estl 11111 procui ab 111111
[essone Ι11111111 11111, 1111111 suppliciis 11111111. nd Turonensi constituit, in qno ita 111111 monacbis et ipsa
ultimam publiea 1111111111,,11111 111 essilium pui- munacbns vivebat, 11 episcopatus munis sedulo urb·
sus ltaliam repetiit, 111111111αηί tibi monasterium 1111;1.111111111 frequenter circumibat, Evautpeiium
nutatesedaaque ibi diu subsistere licuit, 11 ausen· predicabat, 11111 papauerum evertebat, arboreau‘im

 

