yma onte m troc 44444 coarmantur.

S. 4444414414 virginis

iletclallu S. Michaelis.

S. Isidori militis.

8. Gregorii Nmiantenl.
'irattslatlo S. Nicolai.

⁴SS. Gordanl et Epimachi martyr.
S. i‘ontll martyris.

SS. Nerei, Achlicl et Pancratil mart.
SS. Victoris attumne martyr.
S. 4444444444 contessoris.

S. Potentiante virg. et martyr.
'translatio S. Dominicl.

S. Urbani pape et martyris¹
TranslatinS Franclsci.

S. Augustini episcop. nuptorum.
8. Germani ep sc. et 44444444τί4.
S. Pctroullite virginis.

tristatnrttl.

SS. iiarcelllnl ct i'elri martyr.
SS. hindartli et Geruidi epistt.
SS. Primi et i'cllriaul martyr.

S. pantana 4 toll.

S. Enohi 444 essoris.

SS. Basilidis, cirini ciliahoris martyr.
S. Antonii dc Padua eculeos.

S. Basilii episcopi ct 4441444.

88. vlit et iiodesti martyrum.
SS. Cirici ct 4441144 martyr.

SS. Adriani atquc 44444644 martyr.
SS. 444444 ct 444444444444 martyr.
SS. Gerrasii et Proiasli martyr.
S. Florentia virginis.

S. Stlreslri pape ct martyr.

S. Consortlas cum simillium mart rum.

Domirtica roatlvcntu S. ioannis pt.
Nolirilas . . ioannis ila 444144.
7444414144 8 Eltgtl 44744. ciconias.
S ³. ioannis et i'auli.

S. leonis ape et contessoris.

iu 14444 s}
(himmemoratin S. Pauli.

testa rttttt.

044444 S. 4444444 Baptista.
visitatio 8. Elisabeth.

SS. Processi et iiarttnlanl martrr.
044444 88. apost. i‘ctrl 44 Pauli
S. Martialis episc.

Octava visitationis.

SS. Septem iratrum martyrum.
'l'rurrs'ulluS Senonicti.

S. llarrianae urg. ct martyr.

S. llarpartta virg.

8. Quirini martyris.

TriumphusS. crucis.

S. Aleril contessoris.

88. iusta et ilulloat virg. et martyr.
S. iiulruae virginis.

8. ilerittae virginis.

S. lltrytarita. virg. ct martyr.

S. i‘ratidis ritu.

S. iiarlre tlagdalenae.

S. Apollinaris episc. 44 martyris.
S. 4444444444 rlrtt. et martyr.

S. iacobi apostolt.

ilcallss. Anum matris 4444444.

8. christophori et comitum.

88. Septem Dormientium.

SS. 44444444, Celsi ct Pautaiconia.
S. Felicis martyris.

SS. Simplicii, Faustini et Brutritis.
S. iiarlhm hospitat Christi.

SS. Atto et Sennen martyr.

8. Germani episc. et 4444444.

insti Aucusrt.

Vincula S. Petri.

SS. iiachaheorum martyrum.
S. Stephani papa etmarlyr.
44444444 S. Stephana martyr.

S. Petri Exomenais.

8. Domiulcl.

S. 444444 dc titolum.
Transfiguratie Domini.

SS. Sitti papae, Felicissimi et Agapiti.
8. Donatlc isc. et martyr.

S. 4444444474 martyria.

SS. Ciriact et tarot ct sociorum.

. apostolorum Petri el Pauli.

745
745
745
745
tlt
745
745
745
745
745
746
746
746
746
746
746
746
746
746
746
746
746
746
746
746
746
746
itt
‘itt
754
754
754
751
751
tto
tto
765
764

rili
'tlt

8. Laurentii martyris.

8. 'tiburtii martyris.

S. Clara virginis.
4

44 testo Assumptlonls 4444444 4444444 Virginis

044444 8. Laurentii martyr.

steriliter.

044444 Assumptlonls 4444444 ilario virginis

844. Timothei 44 symphoriani.

S. Barthulnmni apostoli.

S. Geuesll martyris.

8. 64444444 episc. electiles.

S. iloil martyris.

S. 44444444 episc.

in testu occultationis S. 4444444 Baptista
8. Sabine martyris.

SS. i'ellcis 44 Audacll martyr.

tnsrt sternuente.

8. AEyidil aithalis.

S. vincentii el 4444.

8. Antonini martyris.

S. ilarcelll martyris.

S. Ohdultm rlrgtuls.

4444144444 licata Virginis 4444444.
Eraltatlo 4444444 444444.
044444 hesta 144444 14444444
44 ieiunio S. Cypriani.

S. cypriani.

8. Nicomedis martyris.

8. vincentii.
tltttnhltttntlt
8. 4144444444 apost.

8. iiaurltll ct sociorum.

S. cteta virginis.

S. Fortunati episc. 44 pontes.
88. Corma 44 Damtam.

SS. Fausti ianuarii et iiarliaiia.
S. iiichaeils archangeli.

S. Hieronymi presbyt. ct 444444.

resta coronule.

SS. 7444441444 4414444444.

S. leudegarii episc. 44 martyr.

S. Franclscl contessoris.

S. iiarcl episc. 44 conies.

SS. Sergii. Bachl 44 itarcelll martyrum
S. Dionysii et sociorum martyrum.
S. 6444464 4441444.

8. 6444444 papea et martyr.

S. Uniratti episc.

S. Victoris mart ria

8. impl epiaco ·.

8. luca) 4444444444.

8. 14444444 virg. et martyr.

8. 64444441 martyr.

S. tirsula et rt millium virginum.
SS. Scri-antii et 64444441.

S. Frucll contessoris..

SS. Crispini 44 Crispinuul martyr.
SS. Vedastl 44 Amandi episcop.
SS. vincentii. Sabina 44 christeta.
SS. apostolorum Simonis ct luna
S. Eustachii et sociorum martyr.
8. 444144 de itcnamarim.

S. Claudii et sociorum martyr.

S. 04444444 martyris.

t‘nsrt 5076440848.

Omnium Sanctorum.

Octava Omnium Sanctorum.

SS. Quatuor Comnatomm martymm.
S. Theodori martyris.

8. 4444444 martyris.

S. 44444441 episcopt.

S. Emlliani abhatir.

S. Brlcil episc. et 4444444. .

SS. Clementini ct Theodort martyr,
S. 8444444 archiepisc Toletani.

S. Speratl etc'us comitum.

SS. Arlacti 44 intona martyr.
044444 8. 44444444.

8. 44444444 mart ris.

S. Crispini 4441444.

s metiarirpnla.

33333333

§ffiffffiz{2533333333333333233

8333333333333333

 

