set 1111111 111111 sno. nno. n. 111111-1111 t. 111

iulert violentiam 111111111.111111111111111 111 intpn· lt rentibus perhennis gratie lucrum τ 11 delonctis eter-
11111111 11111111 :³ 111 sponsam (secure dixe· ne pausationis solatium. .
rito) Christi: loratioantinm 1111111111 oculorum : 11111111
supplicio libidinante torqueret. litque penas in adul· 11 pacem. Deua 111111 :coins gralia 1111111111
aerio non 111111 : saltem penas adulteras sustineret. sirpo Eulalia inter dammas non erubuit conliteria
{ludum 1111 gratius carnifex put-at expectantium 111111111111111111111111111111111111111111. Ta
011111110111111111101111111 per divaricatas vtscertlln nosejus precatu intermurali hujupflnmmflrurp 1η.
partes : ictnunt sulcos curans lusi sanguinis antece· cellosn discrimina protere: et tue pacis multiplici
111. Periit tnnc tortoris iniqui commentum : solo 11111111111111111111.Ι Quo et ltlc bene tiramus: et
patientur tormenta ludibrium. llabet quidem 11111- ad te ds hac vira remuneraturi secura consciencie
ststn nostrum nuditas : 1111111111. Discat 11111 properemus.
11111111 1111111 virgine: nou pulchritudinum ἡ. Amen. ,
colere :sed 11111111111111 amare ε 111 lormam. lllcot Presl. Quia tu es rera pax 1111111111.
Pln'eiturus Domino :non decoris exspectare judicium: 1111111. [lignum etiustum 1111111111 bens : 1111
1111111111111 11111111 est 31 Christe totum tam prudentem 1111111111 1111 sociata apice plo-
1111 1111 virgo viceris : tunm 1111 meruit 1 1111111111 1111111111ιί1 tibi 1111111 apere. ltt per 111111
1111111111 peregit. Nec enim tela repellimus 11111- lactu 111 mater llaria :llerel martyr Eulalia : tlte
11111111 : nisi tue divinitatis bonellcio sublevemur. pariendi 1111111 lelix :isla moriendi. 1111 11111111
111111 presta nubis ut sicut bec beatissima martyr tua incarnationis olllcium τ ista rapiens passionis 11111·
11111111 praemium adepta est castitatis : ita noe plum: llla credidit 111111 : 1111 resistit inimico. llla
commissorum nostrorum ad te dimissis nonuplis : electa per onam Citristus nasceretur : lata assumpta
adipiscamur premia tue promissionis. per 1111 diabolus uinceretur. 11111111 Eulalia otar-
111111. 1111111111 placitura llormm sno a 111 Spiritu
Post 11111111. Domine sancte Pater eterne omnl- Sancto protegente ⁸ tenero sexu bellom lorte sudare-
1111 Deus s ln cujus nomine beate Eulalie 11111111 rit : 11 11111 opinionem 1111111 virtutis ad tolle·
ac rtturtprls tue solennia celebramus : 111 ⁶ 1111 11 rentiam penarum selo tui amoris se obtulerit a cnm
curulessiortem duceretur a nun illam mortis timor in· in specie preciosi 1111111111 sanguinem suurn snb

:- trasitsnec rullus pallor obsedit. lion ira terruit testimonio bone confessionis cllutlerit : 11 iocor·

coxprninontis :nrm dira rot: non cruenta manus : rupta dammis viscera iu odorem suavissimi 11111111-
ῃοῃ eninm turbidos aspectus a proposita passione matis adoleverit. 1 lladitad tribunal cruenti presidis:

submouit. ’11111111 martyris liujus pandentibus de G nnn 1111111. 11111 tam solnm 1111111111 immi.
triurnpbo : 11 11 to convertendi aditum prebe: 11 1111 ad secretum : 11111 locusoompetens atl 111111-
sancte conversationis tribuito dignitatem. concedens pluunt. lucratura regnum :contemptura supplicium:
· per banc oblationem tibi a nobis oblatam : et olle· inventura quesitum : visura conlessunr. Non tre·

⁸ ost 11111111. ln dolis 111111 loannem Tamujmn minum sanctam 1111111111 111 11111111111111111111,
1111111111 Euloliu sanctimonialis puello 1111111. 11 atprrsecaliooem sequcrttiunt impioram (con oisitores
0111111111 Gotltico 11111.111111111111111111111· intelligo) nott 11111111, nea 1111111111. autent
liiepani21lanalsre 1111 Clrrtslc, stu 11111 el martyr 1111111111 11 1111111111111111111111111111-
Entello 1111111111 11111111, et 1111111111 sociatas, 1111 1111111111111111 11 11 periculoso 1111111111 cottii-
tillet coartamur! low. 111110 te 1111111111 ludit, cit. ddde 1111 Prudentius. 111 ex ‹lotbot 11111111
presto 1111111111, ρὲθέωῗῗῃῐῐῑῑᾶῐέοὲῐυὲίίΰῑίἓὲ. itt-hy·- 1111111111111111111151111111111ι tergebam, ἲ1111118111111111111
1111110111Ἒέ1111111111111111113111111 {ltindegt ἑαξ11ῃζ1.ἔξ;ξθέἐ11ἒ.ἱᾍὲι

elsam· ·- 111 : nt‚o ·

ellar22t'.msartctam b'gulaliatfr Emeritenseru ln 11111 111, angelos contritas, 111 bo} eolattaln popr‘tjaesss
Petreiano. 111, 11 1111 111111, Perceiana. 1111111111, 1111111111 tamen trecense erat, ut lter tau proli·
ant rig-simo quarto, la ide ab 1311111111 dtssno (lti· xum per orn 11111 sita st asprtlas nocte nna 1111111·
amor. 1111111. ertit. 1111111111, 111. 111), 1111-1111.11111111111111111111111,1111111111 lc·
11111, 1 conquisitoribus detectum, ¹etpnbltcnuebicnlo 111111 rutulum 111111 pe ouis serpente persequenti·
ltbltltd‘tillidi''tttttttlldtttttttttlt 1111111111111111’1111111111 :llll
apud laudatum lauriolum (lu llortprolops'o llisponol quorumdam, 111 contra banc 111111 ecclesiasticam
et in 1111111111111111111111111111111 1111111 lecerunt.
1111111111.11111111.,1111.1).111111111111111111111 ⁸ Qui 111. 1111111111 11 1111 rerba. 11111111
11111111111111 Eulogius (11111111. sonet.. ttt. 1), Eulalia 111111, verbatim eadembabcnturinprtrla-
1111111 illustribus exemplis indigeret ad tuendant tione 11111 sancte Eulaliae 111111111 Gallo-Gothici.
1111111 11111111111111111111111,11111111 etl’n-to· ·1111111111.111111111111111111111111. iisdem
1111, 1111111111 barcinonensem 11 [iubilant episcopum icrme verbis, habentur in immolatione mlssoe saneta
11111111111111111111111111111 tacet; 1111111111- Eulaliae. 11111111. barcinonensis.
trent martyrem 111111 silentio nnn praetermisisset, 1 Vadit. llaec ad Eulaliam barcinonensem perti·
11 ea sponte se tormentis et morti Cbristicausa obie- nent, quae sine ullo miraculo tria 111 quatuor
111111111111111111111111 11111111 111111 suum 1111111111 nocte lacere potuit. 111 liu alia
corroborant 11111111 111111111 bac oratione. 11111 Emeritensis 11 tribunal non 1111111 minime 11111·
sancum 11111111 111 od 1111111111 1111111111 sit. sed ducta 11 confasionem mori pro cbristo non
utortctn non 11111111 legitur3 et matronale Gotlu· ltmuit.
1111110111. 5, pop. 111 11111 11111110111111111 bo·

 

