⁴³⁵. tussitt tttxtuu SEC. REG. 11. tattoni. - taust 131.

11 coiere: ¹ 11111111111111111 11111 mouns ut 111111 Λ dium tuanr : stigmate passionis tue ncne noster 11111
1111111111. Quod ore sumpsimus 1111111111. Et nou 11111 :gni viviscont 1111 Putre et regnas cnm Spiritu
dicotur. Corpus Domini 1111111111 Christi. Nee Pia· 81111111 Trinitate 111111 licus permanens in seroia
ceat 1111 sancta Trinitas. 111111 omuibus peractis 11111 tuendorum. 11111111. Dominus 111 semper nobiscnm.
11111111111110111111111. 11. to 11111. tu 1111111 diachonus dicut. 1111111 cnm

1 Eroti 1 1111111111111111111111 11 bono: 1111 pace. 1. iteo grunius.
adherere mereamur 1111 et Domino nostro 11111 ο11111111111111111111111111111111111111111111811·

cbristo. baronium peccatisnostris: et 1111111111- 111111111 diei 1111 1111111 11111 .· et 1111111111
ntulit 11111 omnibus iideidtns defunctis. Frange et 111111111111111111 1111111111ο 1111111111 1116111111·

percute omnes insidias inimicis nostris. Deiernde tros 1111111111 1 1111111111 .· et inprediuoturs processum,-
111 nomnibus operibus maiis : ct eorniiuna in cunctis utque o primicerio occipiunt 1111111111 11 ordinem
bonis. 111111 jejunium tei totum nordroni :et exandi 11111111111111111 que in ¹ 11111111 11 ipris depende
orationem nostram in bis diebus et 11 totis tempo· runt. 111111 uero 1111111111 ct 11111111 11111111 rignum:
1111111. Tribus nobis pacem et securitatem : pietatem: et p'ooto consuetudinem potio rede 11111111 111 procee-
et sinceram charitatem: uc gratiam per miscricor· 1111111111 eo aedeme: 1111111111 1111111 1111111111

1111111111 11111111111111111111111, 11111111 nera Β gitur : 111111111111111111111 1111111111. 1111111111
consecratione intelligenda non erant, sed dc 11111111 1111111111 otius 1111111 1111111111 orrum 1111111111 11-
111111111111111111, per contactum corporis Domini bom, 111111 dotmoticom, 11111 ororium,· et aduerte
1111111111 ; maximeqnod in ordine 1111111111 legebatur quod rubrica nostri 11111111 tenuiorem antiquitatem
1111111111 eutem, 11111111, nt iu 1111111111111· barcinonam ordmcs isti nonant, quiippe qno strom·
etesiarum biissoiibus, consecretur autem 1111111 noo citer etaioe 11111111111111111111111111111111·
contenanum per 1111111111 ponem. Ceterum opinio pium ouant iiii interpretari coguntur, utpote jam
de 1111 11111111 consecratione, ottae a ionge majori antiquatam. 1111111111 aduerte. quodaneboiadiumsn·
parte Ecclesiarum semper rejeeu inerat, neo antiqui· pra 1111111, iuxta rubricam, indultum binc enim patet
11111 auctoritate fulciebatur, de ecto errore paniutim nostre 11111111 antiquitus, sinnidem 1111111111 111,
concidit. Mentiuntur inquit lacobus a 11111111111111. ut ipse (111 eect. 11111, nt. 11, cop. ii et 1811111111,
01111. cop. 18) qui dicum prod die Pororceues corpur contrariacoosnetudo incaluerat,qureetiam tuedo obti-
Giristi 1111111111 11111111 111111 11 1111111111. Et eudem net, ut amictum sive orroioiopfrou inira aibant indut-
capite panto supra 11111111111111111111111111 aii· tur. Ceterum 1111111111111111 (Orip. t. 111, cop. 111
oui in snrtgniuem courerti docebant: Nou dicimus primariam etproinuam uocis tonius signittcmtonem
11111 1111111111 111111111111111111111111111111111111 tradit docens onoboiopitutt esse amictorium iinemn [e.
in torpuimus, 111 11111111 patremmeum· iicet, inquit, 1111111111,1111 111111111111111111,111116111ιί1 Lotrnt'
11 conruent 1111111 111 111 11111111111,11111 equo 1111111111111111.
1111111111 utpute 1111111111 1111111111,11111111111111111τί. 1111111111. Processit et processus idern 11111, 11
tuum de bac opinione ride 11111111 apud iiubiitoninmc primunr processus, et processio, signiticat incessum
(comunem. 111 011. donnum, pop. 71 appropio-e et militum. 1011111, 11111, ad iocum aliquem ordinatim
erudite de ra tractantem, et apud Menenium (111 euntis, binc curu imperatores aiitpuo trent, pntaiu 111·
11111.11111111111111111,1111. t, 111. 1,1. 5, reddidere), 1111, processionem, am recessum facero dicebantur.
¹ morinummontem. 11111 recentiora.. Certe oratio· ’1111111111 i’oitio in 6111111111. ii : Sope 11 tibici-
ocr Quod ore sumpsimnoetPtoeeot 1111111111 missor rtem processit, ud organum 11 recepit, 11111 procertari
dioettdae ad ritus Gotho-iiispanos noo pertinent. et 11111111 1111 juberet. 11111 processiones reugiosae,
111111111111111111111 duis 111111 11111 dci 1111111.111111,1111 cierns, monachi, populus 11111·
'rust-tunduntur·nituntur, 11111111111111111111111
111 Poscere. 11111111111111111111 1111111111, et 1111111111111111111111111111111111111,111111111111,
sacramentario 11111111, 1111111111111111,1111111111 ad 1111111111 incedit. Deinde processio et processus
1111111111, 11 catto-comico, in oeapcro Porcio. 1111· significat 1111111111 ipsam syntaxim , congregationem
111111 1111111111, Cupituiaribns Georgii, et Lectiu- et contentum, sire sacrum, sire profanam, sire mis·

sturio bononiensi, 11 Sobboto Sancto. 111111 popuii ; itoc seusu a 'l'crtuiiiaoo (111 1111111111.

. 111111111111111181111111111111 1111111111εεὶ- cup. bprrsurpatur processio modestoproipsa Ecclesia,
putantur 11111111111111111111111, 111 ert 11111· seu pro 111111111111111111 111 ecclesia cooreotn; de-
1111111111111111,111.,11111111111111111111111811· nmm processio et processus iocum signiticat in 111
1111111111 11111; 11 11 1111111111111111111111,1111111· 11 qni processuri eraut congregabantur, onerandum·
tionaii Gothico, et iu blissaii nibii inuenitur mue 111111 11111111, 11 contentum, seu congregationem,
imperas bac die recitandum iu ecelesia. totiunitus 11 1111111 popuii, et iocum io quo congregantur , signi·
autem uon rusi pust sotis occasum. postca 11111 bora 11111, eun seusu bic accpiter, 11111 dieitur oierns in-
nnm, boc est bora tertia post meridiem, conueniebmtt gredi processum, et sedes pontificis 11 proetus porti,
in 1111111111 nerpte imo recens, num in Geinsiano 11111111111111 tocco murmurmurmur sacra·
‘i'bmnasii 1111111 proscribit ut 1111 111111 procedunt nio, tei tarn prope sacrarium positu, ut, et 11111111·
11 1111111111. cendis, pro ipso sacrarsso accipiatur.

⁹ 1111111111. lugu diacones. ¹¹ 11111111. Lego 1111111111. ’11111111 tutem propni-

1 1111111111.1111111111, 1111111111111, 111111· 111111111111111111111111111111111,1111111ωὸ11·
iagimn, anrrrgoiugrnm, atraginpnu, nnntboiugium, cto„ 11111 11111111 cunonis, apud (intuo-iispanos iectus
1111111111 unu: tcstcnn 1111111 quornm 1111111111, 1111 esse, non reru 1111111111111111111111Ι clericis, 11111111·
supernumeo'e appellationum 1111111111, opud 1111· quc pru 1111111111 icgi consuevisse.
trupium (Pup. tt, 111. 1) : ’11111111111111111111 re· 1 1111111111 11111111, preceptores, diacones 6111111.
pientii secundnm ordinem 111111 occipiunt od inducn- Scilicet 111111111111111111111111 1111111111 111 suumom-
1111111 pontificem 1111111111111111, 11111 trucum, 1111111111· tutem pa 1111111111 cunt episeopo 1111111111111111 in
1111111,111111111111111111 id 111 orttittnm, oir'tt.· it'neum rorterncnoveuictmu, quibus ioctut inonoris tttprra pres·
1111111111,11111111111111, et per ordinem sic iuduunt iryterns concedebatur, 1111111111» ergo presbrytero,
1111111111. 1111111111 ueto ttmnaoo (Apud 11111111, putica draconi, ei pusi irascierus quisque 1111 noune
p. t, 111. 111111 111 tius est unntttomo (top. 111111· accedunt.

 

