11 ruentem. 2,

ad prudeqeudtrm dicebatur, 11111111111111, iu llis· A nalur (111), 1111111111 1111111111 mirac. Secunda itt nes·
sali 1111111111 dietum est officimrt uri 1111111111 (111). tro 1111 11111111 111111Ιί11111111111111111111111111·
Deinde in utraque liturgia, Gallicana 1111111111111· 11111111). Tertia (11111 nondun lam apud 1111111111
11111111, ligmuus Gloria iu excelsis canitur (1), aut ((111111111111111111111111(1111), quarlaauttd utrasque
cauticum zacharia Benedictus, quod Galli proplie- 1111111111 (1), quinta Gallis, antemuranum, 1111111111·
11111111111111111 (1). flymnum atti celtlit'llltt 011110 lulio 111111 inscribitur, bluzurabis illatio. Ejus reru
consequitur. qum in blissali llimeuii propriu nomine appeuulxmrisque (1111111111 (pr dieitur. Eiqueverba
earet, inlibris Gallicanis collectio (1111 prophetiam consecratoria elementorum subjiciuntur. inmissis
quandoque inscribitur (1), Postea populus salutatur. utarty uui conterrattrllatllruru, nun secus ac illuto
Et, iu utraque liturgia, lor-nula qur sacerdos 111111- 11111111111, 1111111 res gestas et 1111111111 qum passi
lum salutat eadem est, Dominus rit temper 11111- suut commemorare solet, quemadmodum liilduiuus
1111111). . 11111, 111 uetustis llissulibus Gallicanis, observare· ·

15. 11 utraque liturgia tres leguntur scriptura reliq).
lectiones, 1111 1 Veteri, dure e Nouo Testa· ll. Peracta elementorum consecratione, 11111
memo (e). Et aute lectiones iudicitur silentium ((1. oratio recitatur, quam Galli port mysterium, aut
ln utraque hymnus puerorum nost lectionem pru· Bpitu secreto appellantlr), llozarabes p rt pridie.
plutiani recitatur (qi, et responsorium sire, uti lu utraque liturgia consequitur confractio dominici
iluznraltes loquuntur, partiendo canitur (11), nost corporis,utsauctusGregorius Turonensis loquiturbl,
lectionem Evangelii concio habebatur, 1111011111, et iuterim, dum sacerdotes iu ara illud 111111111-
de qua apud sanetum Germanum titulus exstat (1).’ gnut, crustumerium canitur (1), 11 taudem sequium
Preces deinde et catechumenorum atque (111111111- 111111, quar Dominica esl, recitatur, illique breuis
tium dimissio consequebantur, de quibus rneruimt oratio proetuittitur, uuteorulioueru Dourinrcom Gal·
sartctus Germanus (j), 11 11 11111111 111111111 111 le· lis dieta, et subsequitur alia , quae iisdem pust 11ηὲ
111 supersunt uestigia taut precum quam missionis tionem dominicarum) nominatur. llis absolutis,
catechumenorum. inutraque liturgia, llt coritmistio eorporis 11 san-

16. 11111111, 11 utraque liturgia, 1111111111 muue- guinis Dumiui (u), 1111 sacerdos populo benedictio·
rmu consecrandorum, partis nimirum 11 riui, et itt· nem liutpertum, qui uoce diaconi prius ruouebatur
terim carritur 1111111111, quod sancto Germano 11111111111111111111111111(1).1)111 benedictio·
eurtum est (11). Facta oblatione. lotisque sacerdotis, tte, canebatur quud liissali Ximenii uti accedentes
presbvterormn ministrorumque manibus, inutraque (1111111111 ( q ), lit deiude communio; qna (1111111,
lilurgia sacerdos consessionem, 811011010111111 sl· inutraque liturgia, orationes post eorruuuniuuem
ciebat ill· ’111111 sacerdos, in ultaque liturgia pontt· (1) recitantur, 11 pupulus dimittitur. Plures alii ri-
¹t¹¹¹l ⁵²¹⁰¹³1r ei, 31 alim accedens· 81111θῦ1 1111180- tus adli possunt, qui 1 Gallis pariter, atque a Go-
1111111111111111,1111111111111611111111,11111· mmlltspanis, eg Moza-abibas rumpebantur, sed
llispana, et liuzarabica praecintte constant, 1111 hacteuus prolati 1111111111 ad probandum liturgiam
aliis quibuscumque distinguuntur, 1111111 recitabat· ilissalis 1111111111 adeo siruilem esse reteri Gallienum,

ulrum orreorum ptura supeuuu 1111111111 in 11111111111111111111111111111111111111.
11111111 Gothico, quod reipsa Gallicanum est, et ali· vl.

. . . , , 5 saur literram difficultatibus qui opirrmtlur litur-
qum ¹¹¹ musal* ΨΜ camanum '’eu“ ¹⁰s⁰¹¹p⁵⁶ffl¹¹²’ qiutu ll 1111111 Xiuteuii diuersum erre u Gallicana.
11 minime dubitandum sit quin 11 orationes eum·

dem ordinem in liturgia Gallicana tenuerint, quem 78· N⁰¹¹ ignoro 11105 1111081111 1111111101 01111110*
in ilissali 1111111111 retinuerunt. 11111111 (1111111 111 li· 0⁸⁵0 liturgiam Mllliliblffiffi ¹¹0⁰ 11011111115111113111

liris Gallicanis presago, aur praesaqo' „1555oe qemi. neque Gallicam 1111111111 esse. 11111, inquiunt,

(1) Sacramentarium 11111111111111 11111111111111, credule. blind estin Sacramentalrio Bubielltl· 1118·
1111111111. tom. l, (1111. 11, pag. etit, 181. 11515, et tertium iu tlissatr Xttrteuu. Ι
(11 Sanctus Germanus, in explic. llius. Gal. (11) tllssate Gutlticum, dlissale Gallicanum retus.
(1) blissale GalloGutltieum, 11111 Gutlticum, iu (1) 1111·
missa Natiuitatis Domini. (ο) llud.
(11) Sanetus German„ iu Exul. miss. Gallio. (11 11111. .
(e) Lectiuuarium luxoviense. Sacruruuuturluru (ql llildrtinus‚eptst. ad Luduric. Pium, 11111
liubiense. Sanctus Genu, in Exul. miss. Gulzic. 1111111111 uraeutissa.
Sanetus Gregorius Turoueusis, llist. litt. 11, c. tlt. (1111111111 Gothic, ilissa'e Gal. relus.
(() SanctusGermanus, iu Exul. 1111. G.tl¹. (11111111.11111)1.,111.81. Ι . ι
lq) 5111ὲ11 Germanus,iltid.,et Leclimmr. 1111- G(t) Sanetus Genuam, iu Etp'tcauone missae
vien.- u. . allio.
(tle'smems Gregorius Turonensis, llist. lib. rur, (1) Sanetus Ger, 11111. miss. Gallio, blissale
⁰¹9· 3· Gutlticmu, el Gallicanum retus.
· (illuErqtlic.misseGalliearm,ubititulusliebo· (1) Sanctus Germ, ibid. .
ute ias. (1) Sanetus Germ. ibi l. et Sanctus Cresarms drclet·
ljl ibid, ubi est titulus de Cateeuruinn. horu. 8, iuter editas a 1111111111.
(ll) llllll· (11) Sanctus Germ. ,11113111 nuiss. Gal.
(1) 11111111 Gutlticum, re ipsa Gallicanum, iu (1)1111511111(10111. et ret. Gallie.
1111111 diei insultatis, 111111 1111111111 Aqudogioe 11-

 

