aa 16116111. pn

111166 virectum tertio de 'festivitatibus sauctorum Α brari soiitunr inisse, ct' canone nonu 6111616111-
rgit. Δ 1111116661 1111111111, onttpiouos [benedixit. qttia
aas. ticttettiuntt itraearertse'n, anuo 611, 116161 611 modo iiozarabum 61116166, 111 tunc Hispanorum
pritcc 1611111111 61 catechumeni Symbolum ttdei, pe'r 661161 ecciesiasticis ct antiptrouts, 16161611 oratic·
11111616111611 6116111 1611161611 quo etiarn tem·· tribus, precipue constabat.
pore 1111191116161 exorcismi ecs cccccccccc (61111, itit. conuitium eosnranposnannn prirrnrm, aimo
mque sometuttuesa 1116111111 [111] 11111111 11· 560, cottone qttarttt, tie attrenm Domini agit, quem
„a (a), 16 1111611111 1111116 eeiebrairont (1). (3111111661 ittibc·
6 6. 6661111616 primum Bramrensc', 1666 161, 11116661, antro 161, [ortt] ptoiribet, canone vigesimo
capituto 111111, tomam tradidit (61 11661161 poprie nonu, ue energumeni nomon ani attare cntra uitiatione
intentator, 11611 popum respondere debet (1), recitetur, quc iudicat nomina ati 11111 11116 iu itt·
precepitque steritem 1111111611 turbata episcopt et spania recitata inisse, qttetu tuorem adimo ritn prir-
prsstryteri utantur. 11116 conuitium capituto 16, 17 prio iiozaraires retinuerant. 'Et 616161 qrradr‘assesitno
aar. tie ccuttuemcraticuedciutucicrsiu. ottae iu ora· oetaeo proitibct ue sacerdotes (1111111111 recenter
tratre pert omne, et dura 1111111111 1111116161, 111, 11 baptizatorum, erat euim 111111611111161611111116111,
ὼ 611116 minente io toronum adhibendo ute· B 11611111, 161116161161161111116611111111111111
nituit. egredientium, qui ritus troc conone ucri pr'oitibotur,
161. maritum Valentinum, 1661 citt, capit. 1, 611116111661116,611161116111,1161111 61 episcopi,
11111116116116 1111111 teutonum iess'eretur Euange'· 111161 petes neoptrytorotn interdicitur, nou 1116, 61
611661111111161611,1111111661611611116111 1 presiryteris, ieritisque iauerttur ((1. Atia ptura
intercute ococioui sacerdotis, qut roos postea inra- uestigia liturgiae Gotho-itispanm in corrciiiis iirapauis
tuit, 166161111111111161111 disciptineratio. recurrunt, 11111 praetereo ne eadem suptus repe·
911. conuitium barcinonense, 1661516, cousti- 1111111·
16ἶ1 (1) 1111111661 quinquagesimus 1111 Canticum 6661111161116111611116111111111111161111111111
dicatur, et 61 benedictio 111 matutinis precibus tria iu 1111111111 iterantium, atque 16 orationali Gotitiec
666161611111161(1),1(6“1 ii aegre irrteiiigeut quibus inueniuntur, quittus et ttororu 1111111661 6611661111,
111111111116 1111111611 Ximenii, et ratio pernotueudi et liturgic Gentio-iiispanoe perpetuus in Hispania usos
6111116616111661111111-Ηί161611116611161111· comprobantur, et priorem otuniom 16161111 titottc
111666611161611161666111111161611166111111 ntisste Natalis Domini, Vere 11111111... qttiu poet
1111111; 616111ιί66161661161611111166111111111611 motta tempora, 16 iroc die, 1616666 uucra 11111111..
erat qui Gotbciiispantte, 11 quem etiaut pertinetC 1111111111 ert tiburtes 11111 iiniprnitus tour... qnae
· 1116611116111111111161161111111, 1661 briceio·- rerba uetustissimam antiquEtateru 611· sc 1111111·
11111, 661611116116661 111111 1111616116 16 matutinis dentur, uec quitquam protribet quominus 1 primis
streperent· precibus 16111111 dicatur· 111611111161116111161,1166611111111, scripta 1611161,
ccc. 6161111661 Tarraconense, ancti 5161 111· *a quibus uon ante mutto ienrpoto cbristus uatus dici
timerium liispattaut 11111111 deo roiemuiu appetierit, potuit.
utpote 661161616666116, e't certo ordine ‹tapost- 166611166116111111116116611111111111111.1616
tarum 1111166661 Scriptura, orationum, itytutrortttu, orationes que 1611611116 apparent quando cuitus
precum et antiphonarum 61611161166611116111611- 6111111161666116616 1111661111611, eum cruentis
116661 primurn, 1661166, canone primo 11 quomo, saeriitoiis et 11661 apparatu 161161 surperstitiouis tp);
indicat iiispaoos iu missa tres aut piures 1161111111 magnam qnoque aecqoitatern sapit oratio (1116(
16111131116111101111111111 ¹¹¹in 6601161061· 1111166611 Dominioa quarta post basona 1111111111,

(tt) Concu urae. u, carr. i a Epitmpi decentior 111, o xm itat. ianuarii, osone nrt diurn Epipitunicc,
116111 6611111111 proripere, ut, ’111111 61111111161111 6116111161 11111 Ianuarii, continuis 111161, 6611111·-
jttirttt, 1611 dies oipinti teptisrtti, 61 paternionem 11111111111116111111161611, nec intere in 1111611111,ὂ
mnirari, cotecienteni curram, itt quibus 11111111 uto- Ῑ) 1111611111 peditus incedere, sed'eoncuireaeb 11 eccle·-
tatiittiiiiiiitt‘tititttiiciitii :aicit'atiiitt.”iii‘nttii²ii¹i„ titii}
1111111. 16 0111161111 Gottrieo, 1111 regitur qut tto· suma trretnorta, qrrar' exstat, sotemmtutrs Adventus
1161166111611161111111111,1111161611 611· Domini, oure, ut ardetur, 16111 161111611161161.
116161, truta iis diebus Symbotum priestiru 11111161· cernue Gotho-ilispani ejus initiunt ad iestttm sancti
161 1111116611611 competentibus. boiarii rotraxcront. iiissaie tioearab„ pag. ici.

(1) Fornm saturandi, uti modo in roneitio itraca- > ((1 edicianenses qnoque sciebant 6111161611ιὶὲ ¹
1611611166,616.1,1611161, ea est: Durnium rit co· 111611η111111,61 sanctus Ambrosios in tibrc (6
11111111111111111111111. iifiiiii‘fiiaiiipaiiiittiiiuttritta:
scrutanter babeat 6116111111 1111611161 actiacum, et ct auctor 11 sacramentis, tub. ttt, e. i, 6. b testator.

1161666116 6111611161. quemadmodum ex (pi tn 1111111 ticcam, pag. ce, est 1111111 misor
1116661161166111616161, 16111116111611161111111 bunnuaria 11111116 pust octavas ilprpbaniae, in quta,
ic 16116 ecccitii deiicere. 1611611116611 satutant misse atrrtor ecrtiereus sarrittuium eucharistia-oni
1116611611111111116111611111111111. curta eruentis sacritieits, iuquit :iton iric 1611111
ici Cau. t. 161611. noa crupitur iotrtn, nota uotutiiisrtt 1111111161
(11 ibit, corr. 2. mortis dotorem incutit, ttcit terror ert conputatores

i‘i Coceiiidttt 61111111.. 1111. 1 : i'isiuti et sac (1111111 creditas, 111 nimico oitpre 11616111 111 iio·

 

