ote

tuscula: stitivit SEC. uitii. il. lstltuttt. - utus tt.

etl

electiori-abilis 111111 : respice 111111111111111111111111 rt 1111811111. Vere strictus· rere benedictus et

11111111111111111111111111111111111111111111111 : iu recorda·
tiorum 111111111111111111111 : 111 11111111111111 11 11111111-
tuito-r cutrgressaluru. Et cuucturuut (pu prospicis ro-
tum : piaculum oocourmorls paterne pietn¹is 1111111111.
lleple singulorum 1111111 diruto spiritus principuus ε 111
curretis expelle 1111111111111111111111111111.1111111111-
11111111111111 11111111111111111111111 ponere: 1111 colc-
stemplcriam obtinentium totis uirilius festinare. liec
rero pure 1111111111 sacrificii satrrtsrtsscrcnuoutom re
1111111111 111 uostris oremus 1111111111111111 1111111111·
‘uteru ε quo et 1111111111111107 iisrtyris tui aciscli
lsrpm 1111111 remunerator existas : et in die adrentus

tui 11111111 tuam uoltis placatus ostendas. 11. Amen.
Post 11111111. oratiotionem aitntirttlriiis es lindio

arrrrmrabilis z nourriuus noster 1111111 Ciuistus litias
111111. Qrti ireaturu liartpreru sttruu Acisclum 1 et vit·-
tatmu ttrrrtuus ommutuit: 11 passionis 8111111111-
tu. Queeumus igitur 111111 l‘utcr : ut eo suffragante
tielm uoltis perseuerantia bone 1111111 eujus iesti-
u'tate moris nostri cst adrentus tlllt uri gloriam iu
laudibus inchoare. Prr ipsum [loruiuum 1111111111-
utrem eteruuur.

Post pridie. Oratio. 0111111111 itui hue mcrtuctnnr :
irriustretiorrequcsurnus orirentur tui omrripoteusiieus
sanctiticeutr. Quo mereamor 1111111111 1111111 diem
Martyris tui 111111·Ιί onusta celebritate eretriituus:
nostrorum rrinriuuru 1111111111 eo srtliraguute percipere:
et lrorutu preceptione ltusrntunn 1111111111 a criun-

Dotttltte: iu 11111111 plebi! 1111 Martyris tui 10111011 Β ue : reguum trtttm trruuiruluiiter p esuum-e.

prlms triumphalis rictorlc. uun portorus irie 11111 11 . Arrreu.
111111111ιί1 ejus ι et 1111111111 111111111111111ΙΙ exorno· 11 oraticnem Dorrrintcam.
tur s et passionis ipsius titulis inlustretur, 1111111111 omnes nos ε qni terribilem artreruom tumn 1111111111
‘tumultu Domine diluentium taam 2 111 11111111 espectemus: reioreotetcoulnrtet illc ueritatis spiri·
rios eruor 1111 1111111111111111 1111111111 obtineat tus : nuo iiartpr itttls Acisclus 111 subeunde pos·
eriminum reniam τ el adtentus plurle 1111 inlustret sionis certamen est roboratus. Ut sient, idem ilartpr
pretore 11111111. 1111111111. turis eodem spiritu in se perraraneute ε pust eonsum-
Art paren. 011111, 11111111111111111111111111111111 stratum suppliciunt meruit consortium beatorum ε 111
111 11111111 : qrrc olim est 11111111 plerr'osirue iu electio. 111111 endem nnneprn nubis interpellante : utereaumr
11111111 per euru Sanetus Martyr tuus 1111111111 ot austrorum obtinere reniam delictorum ε cum itis nui·
0¹¹⁰⁰²⁵⁰¹⁸⁶ 1111111113 11Ιί llaprabat ² 0¹ il³¹⁵⁸¹⁰¹¹is 1111111111 docuisti serbis exclamaverimuseterris. Prt-
iuiate certiora eostiueirat : ita sputoque 1111 per eam ιθ, ηοω,
0¹ ornatam 1111111111 inlu-etna 1111111111-1111 at· 1111111111. tinnulas sustentamur. 11111-
venturu lucarnsttcnis tuo 11111111 urentibus 11111111· ..υς gp sompes nobiscnm, p, Ep cnm,
¹⁸¹⁸⁸⁸·¹i·c¹⁸⁰i⁸⁸·ssmss¹¹· , 0 111111111101111111111111111111111111111111111111·
triuio. Equum et justum est : dippum : et pul· ,itinn cxerrlitir ε 11 divine iucarmtionis tnystoria arn·
“⁰¹¹¹ ΒΗ '¹⁰⁸ 11111 sempe? 11111111111111 ⁰⁰¹¹¹5¹¹0 rrrotocetcursnoa iu luurliims inclinatis ε benedicami-
”nffl ΡΜ “Oine ⁰¹¹¹¹¹³i>⁰¹0¹¹⁸ ⁰⁰⁰⁸ Wlfflin ui 111 ospirilus principalis. 1111111111. 1111111111111-
Cirristonr illioru 1111111 Dominum nostrum. Qui taneto ins uei suacium vrrs nli nunrii delicto: quopossitis
suo pecuinam Acisclo corouarn minavit: dum in co post trarrsitum llarrpris sui Aciscii 1111111111 consor·
er rneriti 1111111111 : et martyrii ‹liparitatem ruiralri· tin. ti· 1111111. 111 celebritas adrentus 11111ιὶ11 111
11191 601511111111111- 0111111111ΰῦ 111 1111101111 imili- eruut s erimine: et obsequium liartpris eternam ru·
gro liotrtiumu salvatorem : ct irrrpius errrrtorrrpsit liis preparet mensiouem. ri. umen. Per miserie-rr·
lurore sacrilego serieutes. Currelrat enirn alacer ditm ipsiusilci 1111.11111ιί111111111111111111111111111.
per 111111111ουὶ1 blandientis ι 11 apprehensores Mis.
1111111111 perpetue claritatis. Tolerastt «uilia. Susu- Darut cuorus. Gustote. 01111 iu [1111 corporo
uruit obprobria : 1111111111 ue tractaretur celesti ricto· cufim, snt, 267,
111· ⁰ 1111111 1111111 sancti Martyris ι qui caputcal· . Com. ilelecti Christi corpure et 111111ιὶ111ᾰοῦ te
“Vn ¹⁰¹¹¹¹⁰⁸¹ ⁵0¹llfl¹¹¹l⁸ ἲ θῑ 1101111111 1111111111 1111 iartrlanrusiiontioe:alleluja : alleluia : alleluja.
iratissimi sarrprtiuio. Elegit caput runrmlilms ruem· 1) osana plurimorum Mari, [11111.

lrrtr 1111111111 111111111ιὶ subjicere: qao posset ca p ti
sempiterno suum caput irripere: et coru ceteris
&uelis 1111111111 111111ιὶ1111 gloriam 1111111111. Cui
merito omnes trigeti et Arclmupeli nou cessant
11111111 : 111 diceutes. 11. Sanctus.

¹ Eaeorrrotrrr. Furto. 11111 1111; tram Gotho-liispaui

111 1111118111111111111111 .·
1111111111111111111111 festoipsitu. 111. tut.

111 Sourti·l ilomoni liortprir:
1111111111 0 Officium.

Singitirrem justorum requiram ego : licit Douri-

11 1111111111. Sanctum ilrrrnanuut crinciuan et ot r·

111111111111 cerreti 111, suti Adue tum 11111111111111, 111 curarum Cnsnrlnnsnns, qni Alition-liin, nnn) prinis
ΡΨ ⁸¹ ‘'mm‘' ΡΨ swm‘ ¹¹¹ ’11ῑὲ ³ 1111111110 persecutionis Diocletiani. porterum, siquis urtqu :ut
ΜΨ ''W'' ''⁰⁸¹'' θ’* “dmm‘' Μ’ ¹²¹¹ 1110111111 iu 11111,111111 rio 1111111111 est, liatrologia Graecorum
1111111111 1111111111ς ct rrtrsus iu licueriietioue tiioitur: et 1111111111111 intinnnnn (lin l8 [lor-eminis enm..

‘’m“ 111 181111 ’Μ ’11113 'Mali' 161111111 excell'll't· el tittut. ‹tritiquutu esse ejus iu [lispouia cultum, pr·-

statne 1111111111 ouis misterio 11111111 retrorsum 111 111-
11111 1111111111. e e.‚ et iu ilreriario sim lm lsgrrntur.

1111 irynums

1111111111 111111111111111111111 turis luit 111-1111111111 e(illirium. Er ps. tx, 1111111111. uta. i.
uanus tna-ptura, ut m prestatione tuutttlt. Sap. 1. 11.

 

