roos

ilennoygins 5. Pelagii aremulus inter sanctos 111111-
ζξς111111111111111.. au......,‚

r,uo. .
miurinus] papa toti rens [111111 edem S. ioanni erosit,

,not

litideptronsus (8.), dum iesiiritas conceptionis §bristi
recurreret, et in basilica Toletano oraret, nirenta 1111111
restem aceepit qua posthae ln celebratione inpeteriorum
ususest, lib. not. .Cnm esset abbas monastero 81.
Cosnrae et Damiani, duas missas iu ipsorum laudern rutro
modolationis ruodo perfecit, 866 111. S. llildcpbousr ie·
stum ct nrissa, 685.

Hippolytus (S.) miles, animi ierocitate deposita, ad se-
quendum Jesnm ove ili mitior et ad Kerierenda pro iesu
nomine tormenta leone robustior, iit .

Hispania a primissecniistide radicitus imbuteiii. ipnd
Hispanos claro est septem apostolicorum rtrornm merno-
rla, i} 71Ξ1ὲ111ι11111,1111111111 acia horum episeopo-
rom‚ , .

Homo est arrimal rationale 111111111511111. Quam
sitinii:leiiidiiiiiiialzi'inutilis
1111111 111 animal rationale incorruptibile, 515, not. i.

liostre particula rino immista illnd non conse·
111111111111,1111111111
ffins, 551 111.. 555. De bostrarnm 11111111,561,111. 1,

1, 561. 1111111 diuersus bostiam iranpendi 551 not. lu
multas partes apud liomrabes irangelratur, 1111111. llo-
11111 articulum caiteem immittebatur, 561, eoi not.
Pontifex llomanns bostie iris particulam in calicem im·
mittebat 11111565 not. Quomodo apud iirientaies ilia
immissio 111111, 581 nut.

iinmiiitas commendatur. 559.

iip'muus 111111 puerorum, 555.

i

insumi. Prouiilis in ecclesiis orabatur, 156, 985, 986.
ilisa pro uno tnirrmo, 1995; pro infirmis, iiiiii.

innocentium (88.) testum et missa, 196. iiartpres per
mortem qni adbuc confessores uon crant por etatem,
199. Christi causa nrierieetos Ecclesia merito ab initio in-
ter martures recensuit. 199, Quibus «liversis nominibus
inscriberetur iiiornm 1111111195, not. c. lu liturgia
&repetitam consueta 1111111111 lrau die omittuntur,

,no .

trenarusels. 1 S. Clemente papa 1111111 episcopos Lu·
111111111.1.11111111111·11111138 ⁸· ''¹¹⁰²‘''³

isaac castimonie douo prointgef, iiiii.¹ ¹
lsnlorus gs.) an auctor sit liturgiae Gotho-llispnnre, 61,

61, 59, 51, 1 11 seqq. Pro itinerantibus 11111991.

J

iacob, 519. llumilis etsniiereus, 187.

iacobi (S.) iratris Domini testum ei 111111,111.0111
proprre boc iesto 'a 1111111111111111111111, 11 Ι, 111. a.

lacobus (S.) prunus Jeruslern episcopos irater Do-
mini quomodo noerius. 111, not. o, 115. not. a. nir 111111
matris sauromatas, 115. i‘erpctuae uirginitatis enitor.
111,115, 111. 1. iu inerit ex duodecim apostolis. rei
tautum ex septnauinta 1111111111,116,111. e. rib ipso
1311111111 videtur rrriirrutus episcopus, 111111. 1. 911 111-
mnam virtutem insius cognominatus, 111, 111. 1 Diebus
paschalibus martyrium passus esi, 116111, 111, 115, 555.
inm ad passionem traheretur, pzrralt'ticum ad 11 1111111-
tem 1111111.518.111ι1111111111 irrgrcdiSancta sanctornm,
115, not. 1111111111 Alpircei distinguendus 111 1 incubo
111111 Domini, 111111. Grmri iacobum ni 11111 1111111
iratre Domini distinguune iruuc 11111115 eiciaris, iiinur
9 iictobrrs, 117. lacobus irater ioannis semper uirgo init.
111 not. itu larangcirnm tn Hispania praedicarit, 111 Neu
satis consini qna dre Gotiro-llispani irnuc apostolum cn-
1111111, 1955 not Uierne 111 auctor Epistulae Cailrolioe
S. lamblmajnrne an minor, 519, 111. g. Festum et missa
8. iacobi 1111111 9111111111. Etiam inscribitur 1111111
Translaiiouis S. inconquinata. iiiia missa, 559. iu

biissaii llozarabico 11111181111115ἑ1ὸ1111111111111. erenr-

piar omnium aliarum missarum , noi. c.

111111111111111131111111199, 91, llnjns Jejunii utili-
111,185,186.01111111110 iliud tempus sii transigendum,
195. ieiunium ante boramnmram non solvebatur liii. ie-
iunium §uadragesimaie ram [lominica ante Cine’res ‘a il.
turgia orarabrca 1111111111 11 tempus salutis, nt dies

Parnon. lxxxv.

tinent anitltlctJS.

1966

maxime gratiae et misericordie, 181, 185 11 seqq. ono-
modo oiim in dirersis liturgiis jejunium quadragesimale
1111111111181, 188. 111. 1, 195, 1111. d. Gallo-Hispani
antiquitus illud inclinabant non icrla quarta 1111111111-
dii, sed ieria secunda qnae sequitur iiominicam primam
quadragesimae, 195, 111 b. lipnd lirnaraires, Dominica
prima 911111111111111 1111111111 iu 11111111, et cur; quo-
modo apud brecus, 195, 196, 111. d. Hae Domlnrca ba·
ptisierii iores claudebantur ct sigilio episcopali munic·
iraninr. icria quinia in 111111 Domini aperiendas, 191111.
d. Onot n'int obscurabuntur alies quadragesimales, 1117,
1111, 115, rut. 1., 91 ,91, 555, noi. a. Continentia boc
tempore praecipue 111111119159158101 qnam cau-
sant 1111111111 jejunet 11 1 quibusdam cibis se abstineat,
515, not. h. iustitiam nostram bominibus oorr ostendu-
mus. nec jejuni ridearunrab eisqui uos possint demni-
cere oleo transitoria landis, 586. ursana [lominica 911·
drarqesimce eur inscribatur 1111111111111111111,555, not.
1911111 Domirrica Quadraqcsirnm quibus inscribatur aiiis
nominibus. 5611519 noi. Tem ure Dnadragesimm et dic·
irus ieiunii restes sacre aprrd Kiorarabes eroni 111111111-
gri, 169, not. e. llisdiebus iu dalila et Hispania 11111111
1111 nequis ab ecclesia abesset. 1911111111 sine uite·
inin 1111111111. 556 111. Diebus jejunii apud 1111111111
missa repere legebatur, 6191 111. b. Ner nllm sancio·
rum iestirltates celebrabantur, 1951, 111. 1. Jelrruinm
triduanum celebrabatur apori iiozarabes liniendis Norens-
bris‚ jejunium S. blariiui dictum , 618, oet, noi. a. idern
ritus observabatur tempore S. isidori tribus dielrns pest
Pentecosten, 699, 111. 1. lix decreto conriill Toletani
xrn litaniae qumque ntense cnm triduano jejunio rnn-
juncte 111111851111. 1851911111 olim vetitum
ternpore trtrouursjrjunare. et cur. 11.

1111111 8111111118). 11 [1111111111 S. ioannis Daptisiae,
756. Die 11 1111111 1111111111 11 tabuiis ecciesiasticis, iam
latiuornm quern Graecorum, 151, not. b. llrrlns diei dc-
11111 111 spirituale 1111111155751. ioanni datum cst
ia conceptu vaticinium. 111111 baptismum, in obitu 1111-
tynum im lere, 8719811, 11119111111111.9111111111-
1111111 S. fuentiis Baptistae, 151, 11111.

ioannis (5.1111111111111 11111111 missa. 199. liiud
iestnm Epircsi et in Ecclesiis asie probabiliter ab initio
11111111, 199,1111.1. Dies mortis S. incarnis 11111111, 1118,
not. a. De morte ipsius mira exsistit dissensio inter on-
111111 11 recentiores scriptores, 1115,ιι11.1.11111111
quidem, sed deinde resurrectos a quibusdam putabatur.
81511111. Diem recessus soi praesciens elioda ipse sibi
iocum precepit in qno valedicens iratribus sinc uilo
mortis dolore ingressus requiescit usquead diem Domini
incorruptus, 191. libi erat iilius sepulcrum turra sensim
seniebat et qnasi ebulliebat quod rior-urientis atrireliin
iteri censebatur. teste S. dugrrsiiuo, 191, 111. p. letale
ebibens uirus uon solnm ipse 11111111 erasit, sedetiam
aiios ex oedem exstinctos poculo 1111111111,195. 'l'cste
1111111111, murinum Epircsi suscitarit, 1111, 111. p,
1951111 ir. inter apostolos gloriosissimus, 195. 1111111·
niiestnm 11111111ιὶ propter sir-einiiatem Christum lio·
minum de cruce mairem Virginem 11111111111111,
191. ipsius transitus uocatur 1111111111191111. 1. Din-
res 11111 icsti in lronorem S. ioannis inserinuntur, 199.
1111111111 in aliquibus sacramentariis conmemoratio iit
S. iaroiri apostoli. 199, 115, 111 uot. S. ioannes auctor
111111111111111111111111111 icteris Gallicane ei Goiito·

spana», ..

iob 11111111 liissaii llorarabico 1111111, 511, 1919.

incrusurum cassum orarit, 171. 1111111111. 156.

losapbat et Ascrplr irustinrn 11111111 prece potiusquam
1111. prostrarunt. 111. .

iosepb prava objecta repellens dnm neiarinm recusa·
ret stuprum, principari 1111111111111111·ρ111,181,518.
1111ἳ1111, {geraus Dcnm lrostcnr prosternentem leien-
iii.. .
88tsiumt³‚(s‘) apostoli ies-inm et missa, 888. Onis iucrii,

no.

indico me: rsatrnns uetustaconsuciudlne ante missum
recitatus, 515, troi. c.

iuliani et liasilissae [SSl cunjrrgum uirginum 1111111,
missa, acia et passionis dies, 955, 959. 111 martyres ceie-
lrres ln Oriente et ln Occidente, 655 nobiliorum lans
1111111111651, 659. 1111111111 insigne 1 iuliano iu
suscitando mortuo patratum. 651. S. lolianus mu'iorurr.
monachorum millium ater, 661. Basilissa multarunt 55.
rirJffl‘nnm 1111111661, gisi, not. e. Ι

ultani (S.) episcopi et couiessoris iestum eimrsaa. 661.

”gzuliggincsi (gi) {piscopos Toletanus an sit auctor 11111111
iustas et'lln’iine 188.) uirginum martyrum lestnm et
missa, 789. 11111779, not. a. lirant sorores Hispanienses

it

 

