111 11188111. 1111111111 SEG. REG. 11. tslttoltt. - PARS 1. 111

11111111 111111 ntoricus : 111111 resurrexit 1 mortuis: squ 11 111 soporatione urei. 11, Amen. donnons
ipso uos resurrectione suu mortilicct 1 delictis. 11. sit serrrper 1111111111. 11. Et cum. dl’ootteoto. 111-
1111111. Qnitpre 1111111111111111111111111 «iustruxit girus limnious noster et tttagttu 111111 eius : st sa.
imperinm 1 111111 1111111111 tributus participium. 11. pientio 1111 uon cst utrnuerus. 1.1.11111111111111111
1111111. 111 qud resurrectionis ejus diem cum leti-iu quonium bonus estpsuiours: lieo nostro iocunda sit
'presenticelslrrutisin seculo : surtctorum urereturini 1111111. Ρ. Et sapien. liicot Presbyter. Silentium
in celestis regionis consortium. 11. durren. Per suise- 111111.
ricordium ipsius liei 1111111 etc. lietuinus sit tempu Lectio liiri dctuonr Apostolorum (0 cop. 1).
1111111111. 11. El. 11. Deo gratius.
dd accedentes. dutipdouo. contero populi. Com· ln illis diehusAExsurgeosi'etrusm medio lrutrum:
1111111111. lielecti Cirristi corpore. 111111. Viri 1111111 oportet impleri scripturum:
1111111111 Vipilis Porcio [ol. ct ct ll. quum predixit Spiritus Sanctus per os 1111111111·
Oratio. Explosis Domine in 1111111111 solennitate uo:qmtottdoxooromqutcoorpronoouorootsosom-
uostre seruitutis ouseooits grunius tibi mollesque quui conumeratus erut in ntrb's: etsorritns 1111111
referimus douo too miserationis 11111111. l‘recurues te sortem ministe 11 liujus. 192 1111 1111111-1111111111
deus: 111 peccetis 1111111111 11 in tuis semper B ugurm de mercede iuriquitutis : ct suspensos crepuit
leudinus exultsre concedas. 11. dorsu. Per miseri· titedius ε et 1111111 sum omnis viscosum. Et uu·
1111111111 tuom Deus noster: quui es benedictus et tum luctum est oumiims 111111111111111 llierusulesu:
ritis etomniu regis in secula soculorum. 11111111. 111 11 appelluretur ager ille dcltefdemsclr : istoc ost
1111111111 sit semper uobiscum. illl cunt. llicot eger surrguiuis. Scriptum est euim iu libro psalmo-
l’rssliter. lixultsmus ot letemur indie: resurrexit 11111. utor commoratio eius deserto ε 11 uon sit qni
1111111111111111ηι111111 resurrectio : 1111111111 nuutios in eu: et episcopuum ojus accipiat aiios.
oo tris curo uootoo. llerpondeot Cinorus. lixulundl Oportet ergo ex his uiris oui uouiscom cougregati
ct letandi tempus cst : poscito nostrum inunolutus totuin omnitempore qum 11111111 et exirit inter uos
ugnus est 111111111111111111111111111111 ε 1111 du· liumiuuslesus: incipieus 1 nuptismute loirunnis us·
rurus gratius. 1111111111 qun assumptus est 1 uoltis: testem re·
SECUNDA uentu PASCilE 1111185111. surrectionis ejus uobiscum lieri existis. 11111111-
¹ 01111111· 11111 duos uiros. loseplt qui dicitur llsxsabus: qui
Dicite 1 11 1111111111111111111 : Dominus reguuuitu cognominatus cst justus: et iistiriam. tlt 11111111
liguo 11111111. tu correxit orbem terre alleluja ulle· dixerunt. To Domino qoi cordo omniurn trosti : os-
11111. pecunie llotttiuo contu-om 1111111 ³ cantate tendo quiem elegeris cx 1111111111 uuum accipere

1101111110 0111111 [clla. Ρ. 13110111. 1.(11011111111· locum nsipisterii [injussi apostolatus: dequo prs-
our Patri et Filio ct Spiritui sacrun iu seculo 111111- osticam. soc Jonas: or iret ip locum sorim. Er ds.

¹⁰¹⁰ umen. Ρ· 131 00110111· 011110· T⁰ ⁶¹⁰⁰¹⁸² ¹²⁰³· derunt sortes eis :st cecidit sors super 1111111111 : ct

stt 1111111. soi. CXCIII· conumeratus est cum undecim Apostolis. 11. 1111111.
’4111011111ΜΝὠ mum (⁶⁰9⁶ 8111 Lectio soucti Esorrpelii 1111111111 uocum
1111111 upton Ecclesie scriis. lise dicit qui tenet (s cop. lt Vl).
septem stellas in dexteru suu: qui 1111111111 11 medio p 10 p„ gemm :nominos rroxrer taos christos
11111111111111111111111111.8111111111 tuu et laborem mmmm munem 2 pronois :opposuit poppo
01 patieritisuttuuuu: 11 qnia non 110108 sustinere ”3510 fflgdflenegdp qua ejecit sedem demonis.
m¹¹⁰⁵ ἱ 0111111811 ⁰⁰³ ¹1⁰¹ 813(1101111110110101 ⁰⁵⁸⁰ 1111111111111111111111111111111111111111111111-

91110 ⁸¹¹¹st ² 1111111151 1011111111οΗ ² ⁶² 1131101· tibus et lleotiltus. 1111111 audientes quis vireret : et
11111 ¹¹²¹l⁰⁸ ²⁸¹⁸¹¹⁸¹5⁰⁸¹l⁵¹¹ 11011111 11011101 meum ² θ’ risus esset 11 eu: oon crediderunt. i’ost irec 1111111

¹¹⁰ss 1111001111· sed ¹¹²¹l⁰⁰ ²dlef⁸¹¹⁸ ¹⁰ 1111111 ² (luia duobusex luis urrrlruluntibus ε ostensus est in stis el·

clruritutem tuum primum reliquisti. llemor estu itu·

‘⁸¹¹⁰ ⁰¹¹¹¹⁰ widem ² ⁶² ³⁸⁰ mmmmm ⁰² ΨΜ ceteris: uec illis crediderunt. Nouissime 1111111111·

⁰W⁸ ‘²⁰‘ ⁸⁵¹¹ 'mem '²⁰³⁰ “m ³ 1111101810 ΜΟ· cumbeutibus illis 111111111111111111 et exprobrarit

mmm “¹¹³⁰ ‘¹⁰ '⁰⁰⁰ ⁸⁰⁰² '¹3³5 mmmmm 911111· incredulitatem eorum et duriciam cordis : quio 1111
3911 ¹⁸⁰⁰ ΜΨ (111*011111111111110111111111111’111110 qui uiderunt eum resurrexisse : 1111111111 1111111 tu

0² θ1001111111 111181 11110111 'ulmi‘ 111111 'lilim‘ 11111 111. 1111111111 mundum uniuersum : prolicuts
dicut Ecclesiis. Viuoeuto dubo 1111111 liguo rite: “melpum 0,,,1 mm, Qui matrem et 1,,11.

ιοῑριεκιι. 11111, to.

»o o ...n ...o... o... 11111111111111111111111
itt pertidus.

² Cap. 11. Vers- 1·18. 11 buxuriensi lectio initio ¹⁰:⁰⁰¹ss , “. ⁸
emp, ,,,,.,,,,,,,,,,, ‚mem ΛΡΜ, n, 8· 1„ g„ 111111.111111111111111.11111 estest turlrs 1111111-

cruroeruerio 1111111111, 11111111 uris-sum die poscimus, 1111111111 lm “mm'' 1191111·
1111111111 urissoe 1111111111 signaretur, utribus pro· s cop. X Vl. Vcrs. 9, 1111111111 1111111111 Lectio·

1111111111 Apocalypsi desumuntur. uurio Luxouimsi 1111111 1111111Ιί11 ex 111111 11,
‘¹ l’rollrudo. 11111111. 6. y. 111111, 1. llum, 111.
⁰ cop. l. 111115, 11 litem cupitis. lo Lectionu-

nligis euntibus in 11111111. lit illi 11111111 nuncius-eruut

 

