leti

Aciscli (S.) iesturn et missa, 911. ilani-r Cer-
dubensis,llii, 1111111111111111111111, sustulit opprobria,
tantum ne fraudaretur 11111111 uictoria. 915. Ab 111111-
a’iritate belbe-Hispani inchoabant Adventum, 915,
uem primi 11 secundi parallelum, 115. Nouissimus
Adam 1111111111 ques Adam primus mortib-areret, illd.
Adae et Ere inobedientia, nestra 111111, 191, 115.

Aderatlo crucis. 1111161111.

111111111811111111111111111 11111111, 116. Oua dle illud
iestum occurrebat, ill,net. Adriani cultusltomtecelelnr-
rimus, ibid. An due Adriani exstiterint, 115, net. a. Ne-
merus ejus 111111111119, not. 1.

Adventus Domini Demiutca prima, 109, 1111111511 non
1111111111 111111111111111111111111111111,109. 911 Do-
mlnlcas Adventus numerabant, 109, not. a. Demlnlca Ad·
tentnatertta occurrebat Dominica quarta ante llatale
Domini, tao, not. b. Adventus 11111111 1 triarcbla et
propbetis praenuntiatus, 155. Adventus 111 nabata lesti-
ritate S. Aciscli, 915, not. c. Antiquissima memoria quas
111111 solemnizationis Adrentos 11111111 65, not. 1.

AEgee jussu S. Andreas passus, 159, 160, not. 1. 11
Actis S. Andreae dieitur proconsul, 159, net. 1.

Acrius primus ausus est commemorationes ad altare et
10111111111 eim„ pro deiunctis 1111111111 11111111 damnare,

agapes. rrae consulant.
..10101111111111· {lii 011113.
lei.tt³.²t¹¹t..l'ltlt.lrlt.ilituilitlnlu'ltl:
lilius testum et missa, 101.

Agnetis (S.) uirginis et martius 1111111111 1111111600.
Ρ111111 junior, genere nobilis passa 111010, net. b. ipsius
llll ittd'blti· lt 11191110· ⁶⁶⁹³

· · 1 · 1 1 ¹ 1 · 11·

Agiusiffrffisscuue'apuo 1111111511 benedicebatur, de
qno deuote manducabant iideles, 111, not. b.

Agurii (S.) 11111111 11111111, 111. Vide S. Fructuosus,

1111111111,11.

Albana urbs 111 Hispania, 910 not.
99ς1111111ῐ1111111 1111111111 1111111111Ἇο1161111111, 11 eurr,
uerinnc‘ii'mufflgiiuiifssfiiff’tota,'iffi'mmeffl
etiam quadra esimall tempere ingenio-ibatur, 11111.

Alpbceus. ldelacebns.

Alplieuse Ortls etplurcs 1111 parochi. 1111 rebl, 11111-
gia? Muznssbiicgmffimffluim fficstenruffiigniig ¹lits ἡ1111189 et
rav Ν 11111 3 sa 1
seq. celebrantium precibuffspeciau rubrica ae cominen-
darii doctissimus et piissimus uir, 1011.

111111 linteamine o rtum 1111 dum sacrificium per·
affercffl, 533, 11ιῂ &effigiatos et almre cadem litaturbo-
111, , . . . .

Δι1111111111ξιε111111111 annum 810 scripsit, 589, not.
Primus de ramis arborum Demlntca Pulmarunr gestari
solitis loeutus est, uid.

Ambrosius (S. an sit auctor tractatus 91 sumine, w,
:gimiffliss'm animm ln celebratione 1111111,

Anaboladlum idem ac amietos senat, 155, not. g.

Anmnacln Pieeuo la 11 religiose conservatur ue S.
protomartyr Stephanus rapidatus iult, 189, not. 1.(51 bac
urbe cultus retemart 111 celeberrimus, 111111.

Andreas 81111111. 51111111111,158.1.11111111111-
11111111 ee praenominatorum, tce. oet. c.
ipsius 111111ᾗί1111 passio, 161. Quod et quale iliius mar·
tyrii instrumentum, 161, 111. 1. Acta S. Andres nen
adeo recentia, 158, not. d. Presbytererum et ducenorum
11111111 uulgata epistola de S. Andrea ellatur, 158, not. d.
1111111111111111 sancte Andreas dicata, 151, not. e. illum
carmine celebrarit venerab. Beda, 159 not. c.
..trelextenuitnuncnune'ut

. .. ι , ,ue. .
Cur aete incarnationem ab bominibus adorati. nouantem
possentne not. Angelos custodes a Deo bominibus esse
deputatos. passim ducents. tibrusostomus aliique Patres
et credidit Ecclesia Getbu-iiispana, 005, net. b.

'Ann29p‘rntin renit'nnrtt‘oe senat, 22t. lilius testum et
111111 . .

Anicius iuter ornamenta episcopalia aS. laldoro re-
consecrabimus. '

Annuutiatlo. Vide 111111.

Arruns Anni principio speciales ln liturgia lietarabica
tint»intoreeesmntsed.eumiejunioapuocotuolttspmoe,
tinniente saeculo septimo incipiebat, et aduesperumurlssa

lNDEA nuutincbtt.

1111
circumcisionis celebrabatur, 111, not. 11111111 d.
idem mes iu Gallia, itin. Triduanum jejunium priua lia·
lendtsiauuuril 1011111, postea translatum, 115, net. e,
11111111. lu omnibus uetustioribus liturgiis aliquid lure·
nire est quo bdelium mentes eontra profanos paganorum
ritus praemunirentur, tte net.

Auselmus (1.1 rimus instituit festum conceptionis
Delparre lllrgluls, 2, net. d.

Antonii (S.) abb. testum et 1111111, 665.

Apocalypsis 1 ud liezarabes tempere paschali legeba-
m ie 11111115 , 119, net. e. idern usus riguit in 611111,
Ὶοξριξῦιουεώ (S.) uirginis et martyria iestutn etmissa,

Apologia sacerdotis quid sit in liturgia iterarublca,
510 net, 515, net. g, 51111111. b, 515, net. 1.
,θέρῖἒξοιοτυω (SS.) priuilegia et laudes decantantur,
t , .

Aqua benedicta antiquitus iu usu, 105101. 1. Ad quiem
duem benedicebatur et adhibebatur, ibici. llenedietieuis
termula, 101 etseqq. Aque exorcismus, 106. Vino que·
guo et elensanetlilcate etim condiebatur, 105, not. a.
anetum ebrlsma in eam infundebatur, 161, net. 1. Sab-
bato sancte lentes baptismales benedicebantur, 161. lilius
irrataiilandi ad benedictionem bane adbibitus a sancio
chrysostome ο11111111111111111,165, not. 1. Deuotionis cau·
aa fideles oiim aquam benedictam ad aspergendum 11
domibus 11111 11 rtabaut, 101.

1111111. Vade esapbat.

Ascensieuis llemiui missa. 5911. liujus testi diversae de-
nominationes et antiquitas, 591, uet. d. Ouarulo oecurre-
1111,1981111.111111 praeelpzrmiestltitatcs 1 S. 11111111·
gauge tielensis 1111111111111110991111. Ascettsionts
miraculum 11111 &tristi miraculis majus, 001,

Aspalatlrus uid 111, 101, net. 1.

Assumptie. 1111 ituria.

Asturius (8.), exeunte saecule quarte, SS. 111111 11 i‘a·
storls eillcinm compesuit, 800, not. c. Ι

1111111111 idem acAgurius oui Tarracone anne 1591111
ffimgcutizrgellaffifiiaui et Gallieni passus est, oi. 11111

u u, u .

Augustinusffi.) mirum iactum loci sepultores. lenonis
Euangelistae refert, aut, net. g. S. Auginum Ecclesiae
doctoris iestum 11 missa, 851.

Avitus presbyter Paleonle episcopo bracarensi rell-
11111 S. Stephani nuper detectas 11 Oriente primus h
1111111111 misit, 150, 151,1111. 1, 189, not. a, 190 nat.

B

babyla (1.1 martyris reatum et missa, 681. Quando et
quomode 111111111,085,1οι.,1,681. 01111 1111110111
5115111161.ᾗᾶῗὲ151115111151111, 6151
net. Eitis reliquiisllapbntm translatis.eraeolom 11111111 11-
et Apollinis famosum eraculo reddere desiit, 085, not. a.
Aot plures Bnbylce episcopi Antiocbeni luerint 681,
ne.

balsamum etlam uocatum 10111111 ct aspalathum, apud
Hispanos 11111111 111, 161, net. i.

Betitismus in Hispania, sicut alibi, antiquitus 11111111
iu lli 'llis aut solemnitate Epiphanius conierebatur, 150,
not. ‚Duplex baptisandl medus, 165, not. a. uapttnndt
nudi lu lentem immergebantur, et 1111111111 reste candi-
da induebantur, teo not. Omnibus reeens baptizatis je'u-
1111111 1111111111 infamibus Eucbamstia distribue
tur, 101 net. lpsls et pedes lavabantur apud ilispanes et
0111111,168,1ο1.1 Statim ab episcope confirmabantur,
109, net. 1. Baptismus mystice merten, sepulturam ae
resurrectionem Cbrlstl repraesentat, 1111111. i Solemni-
ierSabbateantc Pentecosten tntctu conterebatur, 009,
not. a, 611, net. 1. Baptisml magni et mirabiles effeetus,
1511111. 1. Prisco mure bule sacramento poerltenus
Ἢιῗὲἳῗιῑῃᾞδῗέ) testum et 1111111, 890. idem tenetur
communiter esse ac Natbauaei. 816, net. it. ln 111111111-
111, inde postea benetentum translatus et-detnum lte
111911..111119111111111111
uitale, 811 net.

1111111111 (S). Vide Julianus tS.).

llatlnidis 19.) reginae 1111111 11 missa, 692

{teda (len.) ymno S.Andrean1 celebrauit, 159,
no . e.

Benedictlo in missa orationem Domlnlcam 1111151111·

. 11 cummunionem antecedebat apud lioaarabes, luam con.

citii Toletani quarti, 120, not. b, 111,1611111.,191111 b,

Bcnucdiczle palmarum, 388, cerci paschalia, 151; tentius· .

 

