tsi dissedit sitdiu! SEC. itud. u. 11111111- iulis it. 118

minuonoeter lesos citrinos 111111111.111111111-1 011111. 11111111 curius uui meiius contritione
1111111111111111 111111111111111111111 ε et Ger· eordts 11111111 munerum oblatione placeris: 1111111
111111 germine nobilitatus est iidei. 11111 quippe 111111111111111111111111(111)111111111111111111
11111 di ortibus germinarent juttieie corniale e celis : quo predicti liartpree 1111111111ῑῦ11111111 prote
serrati victorie : eternam perducti tout od nterce· 1111111111 glscit mucrone 1111111 eunt: 1111111 1 te
rieni. i'er citriorum 1111111111 oo redemptorem eier- rengno 11111111 nobie depireutiiiue 1111111111. it.
ttttnt· 11111. ier nritericnrdiaiu 11111 1111111111111. 11·

l'oet pridie. 011111. intende pie Peterin oblatio ee· rniuueeit setuipcr 1111111111. d· 111 cure. 11111111
eriiiciis r 1111111111111111111111111 1111111. dui· eet iu tremine liciniui nostri leto Christi = perileic-
uttc predictorum iiattyrutu predicatione : idolorum etruscern pice. 11111111ιί11.
contrivisti iunesta ε 111396111111 tui opitulatione pm„- cmm„
enuctiiica holocausto. ul . 11111. Ouinio dicoretur 1111111111111111. io. 111.

Ad mmmm ⁰⁰”¹'⁰¹¹''⁶⁰m· Crispini et crispiniani liermrttru:

11111 tuorunr iiarrprutu 11111111 11 Gerruani 011111 1111111111111111111 1111111111 {olio tis
christe 1111 purione letantes ι oblitis tilii victiiuis predum ,1 pmamp· Epfmmm ‚-
rentiam 11 uostris tiore flagitamus 11111111. Poscen-B 011111 dicontur plurimorum coniectorem. 11111.
, 111 : ut uui eorum pluuii animadversione nou terrui· γ,,,,,,,,,·,· ς,1,,,, ,1 cmm„ .-
sti coustantium : uestra eisdem intervenientibus et 01111111111111111111111111 1111111. 111.

ablutus criuiinu ε 11 suscipies postulata :quia te Ju- ,Ν mm mmmm „wls
luente dicimuse terris. Pater noster. . ² ET mm ⁸

Dicat Presiiter. 111111111111111111111111. uonu· '
1111 sit semper 1111111111 11611111. Et euni. Ad mmm· offlam·

Benedictio. 5111111111111011111111111ιί111111ιὶ 1111 carretis uteie : et omnio olio 11111111 et in sr-

vos timore nominis conseruet ε 11 Germani obtentu 111 Apostolorum Petri 11 Penii 11111, eccepto 011·
germinare 111 iaciet : 11 terniue multiplicari justicie. tione et idirco.

11. Arnen. ilerum quoque et· instrumento liorea· ’ orario. 1111 qui Sanctis Aposroiis tuis Spmooi et
us pariter er erumpite: qut utvtu corpo-e: 11111111 iude 111111 marturii 11111111 1111111111 velie tri·
iruuntur presentia veritatis. li· 11111. llt ari instar huis r ct posse concedis: iu dos teirtutatis initiunt:
eorum amabiliter vestris ditinum suscipiatis certici· 111 operi liriiiii 1111111111· 13111ᾱὶ ¹¹⁰³ 1111111111 1111 t
111111111111111111111111111111111 meruerunt sus. et tu uobis da ⁰ 11111111 devotionis initium ε 11 tri·
cipere gladium. 1111111. Per misericordiam ipius C 11111 lione wiiifflmiilfflils 1111111111· 11111111. Pet
111 11111111.11111111111111111111111111. ¹i· 11 misericordiam tuam licus noster ete. 11111111 eit
curu. semper vobiscuuu. li· Etcum. ,
ilicet diores. Gustate. 01111 iu serto Coeperit diri· utor. Sanctorum Apostolorum el Martyrum SJ-
111. io. 217. monis et lude charissimi iratres ι solemnia colelinae·
Com. iieiecri Christi corpore z et sanguine te iau· tes :Salvatori ileo ac llorniuo nestro eritibetuus te·
dumus iiomine : alleluja : alleluja. criilciuut luuriis τ 1111111111 pandamus cordis : si·

111111111111. 11111111111111111. 5} 11111. iu, 18) 11111111 &osurierit 6111111111-

l> 1111111111111111111. Graeci apostolos Simonem 11111111111111111111111111111111111101111. itt
11 111111111111111 111111111111, Simonem die td 1111111111111.1, 11) zelotem 11111111, siquideru
diali, loriam iii lunii, erroreum eosdem curn ceteris conatione idem srpnilicat 11111 zueio, reete 111111
apostolis die 191111 simui commeruerant (111111. 11111111111111111. 11111111011111111 1111111111
11111.,Ερ1111.1’111.11111111111111111111· et 1111111 1111111111111111111. 1111111 Low. io
logiis eosdem siriiul iiie 18 Octobris celelrraut: ita citatis ineis, ludent dccciii 1111111111 appellat, qui
Apogrupiia 111111111111111,1111111111,1111161111- etinrn zelotes eprni sanctuni iiieronyruum (11111.
inuiti, 111111, 11111111, ilornanutn Paruum, et ilonea· ileloid. 11111111) dietus 1111111111 eet Syrorunt
1111 [11111ιί1 itertyrolopinrn: praeterea iu quibusdam ὓ 1111111111111111111111111111111,11111111111111·
Apiiiprapliis Martyrotnpti saneti liierunynri, ut iu loe‚aireruuteseptuaguttadiscipulrs‚oireruirt eduorie·
Corlteiensi uictori, et iliciteuotiensi‚ entrnliantur‘ 1111111111.1111111111111111111801111111111111)
dle 11 11111 1111111111 apostolis Petro et Peuio; in aesernntinsyria‚tisroenaerMesopotamia, Euangeliou
allusero, 11 iu 11111111 1111111111, 11 depulsione, 11111111111111111111. ilio. dir. leur iti, p. tt, pop. 15,
io 11111111, iu Corbeienei iireriorio et in Geiionensi 1. 1101111111 an Simon ct ludus apostoli iratres
signantur die iu iunii et die primu iulii. lu Socra· perenni tuerint, an e iratribus 1111111, 11 antio
mentoriis tennione, Gelaeiauo et (1111111111 liura- dicti siutSintonos. ambo zelotes, 11 Simon 11111 11
lorii, iu dapttrrlarttuis Eironpoiiorurn Georgii, ie iia· episcopatu liierosoiyoiitano successit saneto leeoiio
111111111111111111, iiartenii 1111111111 Capitulari etqui 111 Traiano passus 111, sit Sinion consuetu.
11111111111111111111, nulla 111111 tuentio solemni· site 1111111, 1111 eduodecirn apostulis, 111111 ad
tatis apestolorum Simouis 11 tritor, nequiellaleuda· irus apostolos pertinentia, 11111111 11111111 apud
rin 1111111111 Neapntitenn irrseuipto est; et die is 111. 1111111111 11111111, 11111, 11 11611, et 11
1111111111 iri iiisrali liozaiuioin apostoli Siroon el lu· notis ed martyrologium (11111 01111.) apud 1111111.
dre 1111111 tulissent proprioru et oilloitun in 1111111111. tinient, in 11111 ad liert rotopionuunerne 11111111.
ilissunr purique liabent iu sacramentariis Gr oriu· 1, 1, 1111. 111111 utilemonriuu (1111. 1, e pop
uls i‘arneiii‚ et 11111111, 11 die praecellenti iu 1111· sut, et tt pop. 651).
morituri» 11111111, 11 in Gellopensi sigriarur vigilie 1111111111. iope [111111. uiden oratio ledreria·
111111, cuin iiiios· propria. Etanpeiietu 1111111. 11, 111 iupiter.

 

