'lbi lllSSbLE tttttiitt SEG. ubo. tt. 1111111.- ctas ll. 701

comprobaret. 111111 tncrlto celi 11111111111111111 Α nasceretur implesti z oui et sterilitatem 1111111111-
curn Angelis et archangelis: lrymnum tibi laudis ceptus abstersit : ct patris linguatu natus a'bsctrit.
debite 111 Seraphin exultant: ita dicentes. ti. Oramnsergo te bonineuitiancoitationetnnosnasr:
Sanctus. respicere ot irenetlieere digneris: sicut benedicere
Post Sanctus. llere 1111111 :rere benedictus 11 dignatus es munus abel justi paeri tul.
Domine bens otnttipotens. Unitas distinctibilis:ct ti. Arnen.
distinctio inseparabilis. linitas Trinitatis. Et Trinitas Ad tlretionenr 1111111111.
stimme unitatis. Qui operibns tuis compatiens im·- lienstpui per beatissimum lobannent precursorem
passibilis: eo usqne misericordiam porrigis: ut ad et llartyrem tuum : gentibus universis lumcnbaptis·
notescendum salutare tuum :premitteres iohannem matisintulisti: 11 iniitielitatcnt populorum : otram
puerum tuum previum tie: lucernata luminis: pre· 1111 observantie ritus intulerat: 1111111111111111ι
canem judicis. llocern Verbi : amicum sponsi. llnde tis absolueret : presta ut intercessio tanti ratis qne
‚ nos pro tuis donis t ejusque bonis tibi litationis vi· nobis 111 indulta per lavacrum pie conscientie: pro·
etimamolrcrcntes 1111111111111111111111111111 liciat ad exerrrplum. Ut salutaribus edocti pseccptis:
adsumas :et dignatione consueta benedicas. 11111 sic dicere mereamur e terris. Pater noster.
oflppentegconfopmps pjuseffigigsg (1ῃίῑίὴί jn com. B 011111 Pretiilcr. llutttiliate tos bettcdictiotti. 110·
tuernoratione lesu Christi Filii tui [lumini nostri: titilius 111 semper l⁰ili⁶0¹i¹i¹· li· 111·
deuota ct prosternata servitute persolvimus. Per Benedictio. 1101111111 111118 cbristus qui 111 1111111·
ipsmn Dominum pc redemptorem eternum, lale precursoris-sui : tribuitntultis'gautliurn inagnum:
Post pridie. Oratio. Containisti: nomine pesp d'et robis devicta omni tentationc'remissionem ont·

111111 tn grain : artnentum gentinus settin ies· mm 1111111111· ti· ineu· 111 eatan 11 crestio
tatione claruisti. Te annunciansbeatissimus doctor uirtus nuttc resultet in voce supplicum ι qne prolato

illc iohannes: tam incomparabilis sanctitate: uuam lobannis nomine z os quondam reseravit patcrrmm.
singularis magisterii assertor: iontem lavacri sitien· ti. 11111. Ac sicuti eo nascente marri est attributa
tibus dabat: sed csse scriturum tc proculdubio iocunditas: ita menti vestre: quo sibllructilrcet:
nunciabat. ille descenderataqnis corpora purgaturus: - iidei imperciatur ubertas. ti. 11111. Per misericor·
tu sperabaris corpora redempturus. Ex buius eninr 1111111 11111111 liei nostri etc. [inuritur sit sernper ro·
soce cognovimns : unigenitum te bominum in cor· hiscum.

poris lornta 11111 conspicuum : 111 cuononis ti. Etcum.

dicit. Eece agnus Dei: 1111 qui tollitpeceatont Dimidium-Gustato-

numdi. llio enirn : cui et nomen antequam concipe· (11111141 11111111 curisti imvm· 111111“1’11 1111*
retur dedisti: 1111 et Spiritu Sancto priusquam 01111101111111.111.Ξ111,

ι 1., 111, Die 29 inmitem apud Graecos (11111. Macedones, 1111 epnrl :Egyptiot dicitur quinto 11111
11111.,1111,111111111111111,1111111111 1111111111 Romanorum m 1111. tutti. itt ipse
11111,111.),111ιιι11111111111111111111111111· 11311111Ιὶ11 (liic.) apud eumdem Zacag. (iiie,
rologiis‚ct in libris liturgicis, de leste sanctorumapos· 1111. 525) ait itomanos martyrium spostott solemni
11111111111111111111111.1111111111 1111111111- lestiritate celebrare ttt 1111. tratti, quoe ert quinto
numentllal.lul.‚Petriincutncumltor,ctPouliOcticnce, Ρ111111111111111111ι111111 (101110101111111110 iiiiii-2 111
11 adiicitur 1111111 Burro cor. bt consulatus illc, nui ttot.) babet ι 11 1111. 11111111 111111111111,
in annum aerae rnlgaris 258 cadit, atl diem passionis uiti Asiaticorum crat, ct adin 11 incipiebat. Kalen·
Apostolorum certe non pertinet, 111111 aut aliunde 1- darium Cartlraginensc, deliciante membrana, diem
xatus 1111 1111111111 introsus 11111 Eucberius opi· utillimis 1101111011111 1011 11111111. babet 1111111 ·····
namnet est verisimillimum, aut appositus estad 1111111111...1111111111111111111111111
anuum indicandum uno tempore ttersectttiunis llale· eodem clital³²⁸⁵⁰s 1311111111 renrbpograpba ‚llartyrolo-
1111111111 11111111111111111 111111111111111111111111 lit}

ns n ιιι, > . somn uno. 1., 1111 2 · -t m. 111 θ
ud ιιιι. 258); ctrjnspopinioni Antonius l'agius 111111. Ρ111111111111111.11111111 Vaticano, Pontii ιἰι bariensi.
enon.. 11111. 258) 111111111111111111111111111111 D Romanum Parvum ε 111 1111111.. 11111111, 1111111110·
eodem dic niro oiim apostoli passi sunt : egregie, nisi ram Petri ct Pauli. beda, in llartyrologin genuino :
quod meris conjecturis nituntur. Diem passionis 111 Kal. iub, 1111111, natulis apostolorum Petri 11
11111111111111111111Ιὶ,111111111111111111111111· Pouli. llis accedunt llartytologia Fieri, bilonis,
sianum distincte tradit‚eunnlem exlribent Fasti con· llaltani, 11111111, Naristi, Wandclberti. et llonra·
satiares a ioan. Georgia Eceartio (Corp. bist. mccl. 11111111111,51111111111111111 Gelasianurn et
eri‚tom.1teuin:ttb'ttuttt; 111111 VETERE. Gregorianum, aliique antiquiores recentioresque
1111111111111111111111 Petrus et Paulus ttt Kal. liturgici libri, quibus omnibus traditur sanictos apo·
111. Et catalogus pontiltcum sedente Liberio exara· stolus cerrum et Paulum ilie El) 111ιί linteas, impe·
tus ε Parent 11111111 Petrus cnm Panto die tn ltcl. 1111Ν11111,1111111ιιιιι1111111111 eamurbcm
111. Et excerptae Fastis Cuspinianis (11111111, tom. sepultus essc; nitere.qttod olins Caius itte catholicus
VH 111, port. tt. pop. titt 111.) a Sollerio edita : (Eume, tii. 1111111)111111111111111111111 patro·
Naeuiis ll 111 bisunu. iiis concretione poesi 1111 111 disputans dicebat, idem nuibbet citis llomanus
Petrae ct Pettius 11111111, nr 1111. 111. Et antiquus bodie 111-1111111111 Vaticanum, 111111 01-
auctor. qui anno 111-1111111111 ab Eotltalio tienaem 1111, pergere 11111, occurrent titi trcpltoec
Sulcettsi episeopo, in sua Editione Epistolarunr san- corttm apostolorum qni liontanatn Ecclesium 11111111·
1111111111111 zacagni.. citt. torn. 1, 1. 555) testa· rnnt,· burum cnintreliquias ab llrbe alio translatos
tur 1111111 Paulum, sub Ν11111,111111 amputato, aliquando luisse nemo 111111 prodiditque cunr
in urbe 11111 martyrium iecisse anim a passione curta et ab 111111111111111111111111111111 riuul-
t'britti communicauerunt 1111111113111 dem 1111111111 quibus cruditi riri loannis 11111·

 

