ιω 11581111 Η11111111 SEC. REG. B. tstttottt. - taus 1. 1110

senem 50101101000001001 :cunr omnibus augetis con· Α vescendus. ti. cimus. brnen. Per misericerdiam
titendo conlaudat et dicit. ἡ , cimus. Sanctus. Sau- ipsias 1101 nostri qui est benedictus 0101111οι00]-

etttt· Sanctus. uia repit iu secuta seculorum. ἡ. buten.

111001 Preti. 0100110001.1001000011001000110110010.
Part sanetus. 1010 sancitu a acre benedictus bn· 1110010001000. encrate er ridete.

uinus 00101000010000000010000011000000100 postcommunio, 00010, Gratias 001 agimus nomine
at conversaretur interris :carotactus est nt babitu· oeus : er re neum benepgejmps pp 4110 10000.. : qap
111 111 11111111111111 1111111111111111111111111 1111111· uosiu bac die sancte solennitatis tue perducere digna-
1111 11111· 10000. 100 nos diem istum natiuitatis tue per rnutta
1111111111· 1111 1111111111 11111 1111 11 11111111 curricula annorum iu pace et tranquillitate suscipere
00010οι00 r ia attare tuum panis tc riui 1010000010 cunr eunti pupulo tuo. ri. cinarus. buren.
11111111111· 1111111111 1111111111111111 111 1111111111 5. Per misericordiam tuam Deus 0011101001 es
111 1111111111 1111111111 1111111 1111 11 111 111111 1000111100 r et riuis et omnia repis in secula secu·
rtrptnibs 1000011010 coacepit : 100. bestias 'trinitas iorum. 110100. 7. Dominus sit semper robis·

iudirisa 0000101001000000101000100001- cum. ri, Et cum. i. 80100010 compieta sunt io
nori trepidatione 00001 veneratione percepta: quic· Β nomine Domini nostri 1000 Cirristi s roturu uestrum
quid contra animam maie sirit intereat: quicquid 01100000101000100000.0100010000.

100100110110101111111011· 00 ·10 suncti stantium aurita ur

ἡ. buteo. auertitis,
Dicat 11001.οα orationem iiontiuicam. Ap mmm, 1 officim,

1111 1111111 ’1111111111 1111111111 1111111 'im‘ ⁶ Fremebam cordibus ruis aduersus Stephanum.

11 1111111111 1111111111 11111111 1111111 ² ¹¹¹ 1111111111 stridebant dentibus iu eunt s ipsc autam pienus Spi-
1111111111 11111 11111111 11111 11111 11111111 1111111 ritu Sancto intendens ccinszridit 01001001 [tei atte-

111111111111111 1 111111· 11111 1111111· iujo aiteiuja atiniuju. 1 p. 1100100010 001 timet 110-

Dim 111111 urinum: iu insudatis ejus cupit nitaris. P. stridebant.
1100011000. boninus 10101 curtatur ι 001 nitur pro p. diaria ct bonor Patri 01 titio cr Spiritui sancto

111111 111111 11111111 111 1111111 1111111 1111111· 10 0000100000101001 01000. P. stridebant.

11111010 riribcet. ἢ. Amen. Et 001 intantum sumetur tt'rat Presb. Gloria iu excelsis beu.

inmanitatis: ritibus indutus est pannis : celestium Oratio. Laudamus 101101010000010000110 abene-
tinctum 1001001101 indumentis. ἡ. ctam. 11000. dicimus te cum uirtutibus sanatis. Gturiticaruus cum
81000 raumara cordium interior pastus: 001 iuc potestatibus superuis, · Et qui te opiticear nostrum
presepio positus credentibus se notuit monstrari 000 subsistere aon hesimus recte ironore tui nurniuis

¹ in S. satutant. liestumo protomartyre Stcpbe· 0011101001 integrum boc caput octaraur de sancto
no pratixssptr 10010001000010 iistis (rai sea. et Augustino aurierunt. Sancti Steptraui retinuiar prtinus
turpatus. rut: auctor constitutionum 1000101100- 10 Occidentem misit tritus presbyter 11100000, 001
rum maibew. 11, 11100101. Tarriaai , et Gr. tum 1110100010001011000101. 1100 retiqnias sd Eccle-
ζ’.. 00001>ςιι11111011101ἑ111ῑ1ῖέ11111111 11111001.ῗο11110111111101111
annumeramus. 10100101000110100000 etiam 1000- scriptam totius revetationis iactae Lucieno presby·
01110010 apostotoruarnue predicationi coarnm sotem· tero, ct inventionis corporum sasimorum Stephani.
nitatem sancti sternitum, suspicari baud temere iicet denuntietis, Nicodenri‚ ct tbibbnuiu (Epist. Auiti ut
ex iis quta 00110100 Augurinus (Scrm. 355, tout. i', papam 1010001010,ουυά 01. 1101111001001 Anaiectmetcr.
edit. aaa.) 10101110100100000001000000001 sanctus t. 11 p. 118, 01 10 appendice tam. 111 uper. 1100),
Protomartyr, 0 1111οΙ1 00011001 bomine, 001 inrte cios ubi epistota tegitur scripta art t'atctrnuianr 11000000·
psssioui interfuit. subternot 100000, 000 celebris unt episcopans. Narratio revelationis et duossimus
est itt Piceno. ad mare superum, civitas, ab eodem corporum saucii Stepbani et aiiurruu exstat t. 111,
0101110011ρί11010,11000010,01100000011 tideirs3aam 0000000011 1010001101, md. 0010110 appgndium au
00000000011000000 tibitibibittit..tibimiri 000,
disse cartu potuerunt bert rrptnti >circiter 001 11οἱ011 incertum cst (111001. butera.. utut. ret. 1100.,10.00,
0010000 00010 post 000011 Stepiruui rtrartpriutu. 00. 181,0.11,01111.10.ρ110. 11111019). Estui·
1100111000 buius sancti stephan, quac justu urbem 111001100010110010111110 testivitatem 000011 8100110·Ι
Anconam ia edito 00110 stabat, sanutus Gregorius 0101110100 iu liispauiarn dctatnrn 0000,οι breti
(11101111. 00. 5) 01000010 aurudo iu ejus ruinis. ut post artuum 115 reinbrari consuevisse.
ipss sepius ridi, exstructum est 000 1001000100 sancti 1 Officium. Act. 00, tt, 15.
septam 00001Ιο10, 01 tepla cum otiis 10100110 suu· e Frcursbuut. 1010. 01 en, dissecabantur sordibus
trorum et cuspide tanceas 000 10100 Cirrisri iu cruce 0010.
apertura cst serrator iu thesauro ecciesiae cutbedraiis i 5 . 10. 10,1.
«1000011000.1101000000000000111011000115 reti· s b't 001. Fortasse 1000001001 ι iit qui 00 te
*1111111111151111111111111111111111 peromnem tecte opificem trostram uos subsistere 000 tranimur, reeta
511111 11111111 111 1111111111 1111111111. 1111111 1111111111 irunnrurc. per afficiam creatura· creatricem taam
ιιιο0000010001010000110 010101100010001000000010 parentiam nnn 0000000. Quare 00100111 tacito 111110
(1111111110 111 uitat· S· steph.. in appears. tout. 111 uoluntati tttoe placere seruitium, et oet iu coiis saturnu·
010.1.10000101,1110.0000;8.1000000000010 nstin terris runt 1100001100 pacifice 01011011,
vit. 1101, itt. tritt, cap. 8). tiro audiendi sunt 1101000· ru 10100 ptuipcnu'nnnn asctttrruu praetentet
110110000011001,01 001 siut,e Catholicis pseudu-

 

