tutt bubulinis l. - tttssb S. rettuli ututtttts.

cuttttttuu utitittJtt sauctutttttt. Α llissa pro se ipso Sacerdote. 115.

111111 111111 1111111111, tat. 111111 111111 singularis, 116.

tutaminis ilartyrls l‘outidcls 1111 Sinopitis, 115. 111111 pio itinerantibus, tat.

111111 unius ttaiiyris Simplicis, 111. 111111 de tribulationibus, 116.

111111 plurimorum llariyrum iet cannarum, 116. 111111 pro Sacerdote uiro, 151.

iliata plurimorum ilartyrum lli. caprarum, 118. 111111 111 uno luttrtuo, tut.

111111 nturimoruro lirtyram 11111111 conparant, almiralmuminim.
m, . 111111 herinaciorum, et nro autumnate.
1111111111161111111111111111111 ι et 111 Ponti· itisaa pro 111 Sacerdote destinanti&
liiii. tta. 111111 pro lliaolmrio: vel Sustineamque.

1111111111111111111611111111111, 151. 1111111111 11161111111, tos.

11111111111 tirqiais, 111. 111111 narratorum 611111111111.161.

111111 plurimarum Virqinuiu, 116. 111111 11 fidelibus lleiunctit. 166.

lttctpltJtt'r tttssn: vomu, 111111 11 11111111111111, 161.
111111 111111 oniiiinmda, 111. Β

¹ 111 lesdam omnipotentia 1111, 111111 11111111 1111111 mouit 11111, oninium 1111111111 tauuqtaniqtte, 1111111111

1111111111111111111111111111111111111111 Isidori 11111111 1111111111, mucium 1111111111111111111111111 11
medulam 111111111111111111111111 otiaque jure 1111111111 11111111111111111111 llrtia 1111111111 Tuistonem:
‘lim-‘'¹¹'' ⁶⁸·'‘³⁰‘⁵ dmm& ''¹¹³³'' ’1111111111’1111111111111111111111111
fflsszfimzcmxiffiiffmmimo 1111111111111,1111111 11111 uicum 1111111111. ⁹

m
’ 11111111111111.

m

missu s. 111111111111111

t ΜΟΖΔΜΒΙΙῸΙ 611161 tttttutt DCCCCXXX contruttra.

Prudentius de sandoval, episeopus 11111111, int: t 111111 11111 111111111111111.

libro quatu da Antiquitatibus ciritatit et Ecclesia ltili inomni ternpore crode ex 111 Anima 1111
'ludensis 1111111111 scripsit, ⁸ partem 1111111111 boc enirn earconierraiio mandatommquicreiiitltuo
111111 11 missam sancti Pel il martyris e vetusto attendit mandatis, 11 qui contiditin illurn nonmino·
111 6111111111 Codice edidit. ἢ1111111111 missam socii 11111111,11111111 [11111111111111111111111111,111111»
1111111111111 111111111111111111 adjeceruot; sed 111111111111111111111’1111111111111111111111111111.
111111οι1ιιίδ11ῗι1ω111111111ωῐίξὲιΙὶῃῖιιῗὴίνῐιιἚῖῑΙὲἆ1111111111ῗὲ Saltum 1111191113111111111111111111111111
1111111111111111111 apostoli et 1111111 11111111 iuter· usquead animani ineam 111111 suni in limo protendi,
potatam, ediderint, et pleraque 111 laudes inatutiuas , 11 nonest 1111111111, 111111 11 altitudinem inuris,
pertinentia otissa} 111111 Pelagii attribuerint, aliaque et tempestas demersit me, 111111 111 1111111111 quu-
nonuuila extra locum sirum collocaverint, operc- pre· niam benigna est misericordia tiia super 111. ¹. iias
6111111111111111111111111111,15111111111111 quatias, intende 11111111 libera rue quia tribulor
1111, 11111111 1111111111, pro arnaudus, afflictum usque ad animam.

1111111. 11 1111 omittam, plane· 1111111111 11111- 1 qma, pann ,q „roim corfinum,
Μ· 1111111111 ”⁰⁰¹⁰ ¹» ¹⁰ mmmm 0⁰¹⁶¹²¹²¹¹⁰²⁰ 6111111111 Dominus 111111111ιί1, 1111111111111 me„

¹⁰f¹¹¹¹¹¹¹ 111111111 (1010411611) 0013111111 1911· 11 uer ine radicatio iuutemmimt utaudiant anines-

1111111. ntes, et iteratos tum deora taonis. liberarit uie·
1 Officium 11 11111111. tainus ab ouiul opere maio, et 1111111 111111 11 11-

1 m, ,qr qumi„ quq imm quemi„ quq, nquam 11111 coeleste, 111 qiorta iti saecala taeouioruiu.
detitat tuuttt Alleluia. l 111111 iuncti Ecanqelil 1111111111 1111111111.

⁸ 011110· 1111111111111111κ11111ῐ11111111υοει1111ἱ gsoenlosstgzbleslqss 1111111111..

liciis qui 11111111 nobis iliel tiujiu sollemnitatem 1111111111 et 111111111111111111111 ominus supra

‚ Beatistitni llartyris tui illustreiu missione iecisti, 1111111111111111,1111111111111111111111111111111111111ί

11111111111111 tiras precibus ut cuitu bodie testa seruus iiie, quemcumteueritllomittusejut, inseite·-

celebraaius, ejus 11111111, 11 intercessione, ail ea quas 111 111 lactentem, 11111 1111111111, quonumsupra.

1111111 11111111 applicentur. onmia boua 111 constituet eoas.

⁸ Edidit 111111 1111111111111111111,,11111111111111111 perpurum substituerunt 1111111111 1111111111111111..
ctiaudesinatutmas, circumundique e communi αυῗιῖςιςὲἕΐεέἕιοτὲἑίξὲιεῐά mn mum 1 3
111111111111111111411111111πὲἷὲ11111111ῧῑξάῗξέῑὸωψωὼ t 111111111111111. t-tu. 111-1111111111 e 111111

11111111111, 1111111. ι ο ¹, 11111116111111111 papie et martyris, paq. 11, magna

⁶· 11111 11111111,111111111 qai m Ι6111111 Saudomlu ax parte. desumptum est.
desiderabantur,disiuicuatiis qratia, characteribus 111111 1111911111 111111 min ruem 1111111111·-
'hffi'qqssffi'qnqqfflquq„ 1111111 111 ignoverunt. {cognatmffiiioadqornbdtifflutduqum‘gtoqm
11111 partein 11111 etiquaiu matutinarum lauduni timiam lectionis audierat.
11111111111111. ....... .1111111111111111·1.. .
111111 111111 mertum, paq. tat. bollandiani pro 11

 

