iiior tubex tanaiticus. itti

bonis ioriirnaepan res (666 rictum suum. 616616 egen· 16166. d. Apud Graeoos 1616661166111111 farurim,
tibus subvenirent abore manuum et iictiiium 16616666- 116916 not. tinibus nominibus apud Grecos et aiibi
616111616611· 11111111 1111· 16161116.-116111111611611166
. . ·. , . , . 1 -
iusti et rasrorts (ss.) testum et missa, 6116661161 nis itariae testum ei missa, eit. vetustissima 1111 soie·
iate per Hispaniam diffusus etqua de 6666681111, not. 1. inuitas saitem apud Gaiios, io, te, 6166661. orariis
Fratres et martires (lornpiutenses iocati. 805, not. a, celebranda in diversis antiquis liturgiis inscribatur, ets,
eoi. iuniori etate martyrium 6611661, 8119.661, e. noi. 1, 111 661. annuntiationis testum et missa. 116 61
tustinus (Sitonioraono 6111 Symbolum 6666661166- seqq. 11666 solemnitatem bis in anno reiebraai 1161111-
noiitanom 16616111661111166111,1116661. a. bes, 170. not. b. 1666 Graecos ipso oaorrgesimaii tear-
pore eeiebrabatur. 110, 111 661. ujus iesii diversa

11 ana nonina. tro, in 6666666666.6666611166

ii'aiendarinm biorarabieum sepios anetum 115 etseqq. ἱῗςἮέῗὶῊ smum· m Empe 1111111119 pm ⁸¹ vm
· r stum apud iioaarabes 16 Decembris 66161111-

nme ,11111111 1111 prem 11111111 1111111111· 1111· 11111» 6661111661. b. 1166116 1116661666 peeniiari devotione
11111· [1111111111 1111111111 1110 61111816 6111111111, 1616· 61· 6661 (toruos postridie Natiuitatisnsbristi 6666111661ἓὸ
111111 011110, 11111· 661. ¹i'urriieaiiotns 11. tirotnts itariae testum et 61661616,
, m [ᾖ 661660131ῗᾷ6 1166111116 61111106666616133 5¹1⁹·
1661666661616116666661616616 sit, itio. Tempore Qua· miza? η’ξῃῴωθωῧῗήῗ ms' ,Μ 691161 &lude {w
dragesimte eanitnr 116611 sine Aiteittin,536, noi. 6. 666 Affisunfflmffi {5322ss jhm} 13ωῆ ,ι mim:
1111111111 11111111111111 1111111111 festum 111 11111116 11111 819. liujus solemnitatis saturninianorum nomina,
0¹¹0 16 et ³⁰⁰⁰ ustus ⁸¹1: ⁸¹¹ ¹¹01· ceremoniam ¹¹¹ eie noua. ntes 6666666 montumano 666 666
omni Ereieaia est et semper tuit S. laurentii martirium, med„ &numi celobnbam' 691661061616666161111611
611) 661. Pius amore quam ardore 16616111, 811, 816. iltius 666) )) mmm„ epm mmmmm monem ei
iiberaltiasin uperes 1161111668111111666161616 pre· mumpponpm Hm„ γ) mmm· ω) f· 825¹ M ο,
16166)666666661116661661161161, 11161) 661. nm 6))6) ‘9¹⁹² 6)Ι ww, 6366)), murgum, 6)),
.1.,661.6661666611666..’.11 1666 666.,6166666616
:gffiffiraogesiiif'm'goanio 1606116616 dirersis Eetionis, ἒὲῃὲἒῖῐρὲἓῗΞῇἰέἓῖἓὲἓὲὲἦὲἕὲῗὲζζὲἓξ
ffiff‘tssdtkffitsslffltwt 1111111611 111 1111161111 601110· 1611611 virginitatem 6,1’ integritatem, 1116. 16166 omnes
111616. , eseqq. sanctos memoria beatissimeiirgrniseoirequentiosapi·
iffi& 16 ἷ111111151711ἑὸι16ἓ, ¹¹⁰¹· 11- 1661166616616161666161166616 gratiam apud Deum ere·
111161616116166 ’apud antiquos Hispanos usitato tri· 231¹ssgffiffi'eff‘gesilgfflssinffiluiffintbmffiffluaeff·
bns diebus sentientibus Pentecosten. 669, 661. a. idem 6)) 6686)) Μ), 6)) munau, ⁸22, ⁸23, 6686)) mi.

2113118151ξὲἓὲἱῖ iiiiii& menso ⁰¹ 6111616 161111111161611111 6116616ἳὲ6616, 815. itariae uterus rernm tem 16161116,

Ι. , , , ariavi permansiw riumt ..1611116-
,666616666166611661611666111 irretiimbrosianatie· gmem maone, 6)) 6)) ‚ipat §.cerdon m.

666161116616666616616161666116 antiquior, tto. Sex cerebram mmm φήῃ) ))6)))))))))))6))ι)))))
Dominicas 1116666 retinet. 111.),661. 1. penna eoram 161ῑί66111666161616611666166,11111,

Ι11666166661116661666166161611616661166661,’111. 16 ex ‚⁰² (10 66)), forde ,0 8660)) virgum mmmm „1
Hispania in Galbam, tei potius ex 611111 16 Hispaniam ,psam mmmmm 31 „plump-pm Νη.) 5)), 3210 ,m
niniatiizioiitnttiiiiiiit tristitiae 1661111161’1161111116611611611’*
not. 6, tii, tte. Gothos tompore 61111661 iio usti Cb'risti cosssegtg'ponpmfefl. 663ἷέςῖ m {³1}oe fflmgr't'fflpgt
reiigione imbui erupisse tradit Soaomenus‚ , not. d. Li· 523, ))),) 6))’)))))) sm mmmmm mummi

turgia Gotho-iiispaoa. 16 S. Leander liujus liturgias sit 6166)) amum, (6)) 2113„ mmm mquam,
auctor, 61 61 seqq, ,16 16 apostotorum aero ad ereioiurn 16, 69, 566,

regni visigothorum in Hispania constanter obtinuerit, nimpe 6666)) (S.) 66)), 666,
61616666.. to et seon.. 16 primaeva Hispanorum titur· 6)), pe 1),oe (5,) smum, 66)),

gia eadem merit ac itomaoa. i8 et seqq. in liturgia 116· parim pugnarem) (3,) penum ei mim, m, ,1) aava.
mana ab eeoiesiis prouincia Bracarensis 1666661116 primo )) sita mutim pewffloedequ,[peamau-191, not. 2,
timearensi surrepta 16661616 61 seqq. iirssaiis 1161111· 6))6) muni (6) pi, cem 666,
biri iiiorgia 1611661661611,181,1866616161), not. 1, 66))665, 66)),666 ’
atti, not. a. inprimi 1161611161 habuerint liturgias seri· piarum (6,) emonensi, ))))) fesium 01 nim, 666,
ptos, oa, not. 61616166111666161111 1666 apostolico in· 6)), quomodo ει quando vixerit, 8111,661. e, 896. Quam
repit, ot. not. b. Credibile est sanetum Petrum et aiios retusius 66)) cupa, 6666).)6, mmm, 9, noim„
apostotos uni eidemque iiturgie oonatanter non 61166- jam 6)) senescant, 96),
stoebe, noi. 6. Satisiii eorumdiiiiouimiibusquroprnan· puppem, §mmmm mmm ))),)) 2220„ 66)),
oo tiiurgtau inissetis ximeno oireruuesseauuuuqu. 6666 6666 6 6666 punine tegebantur, 6166666
6111161111, 16 ei 1111111611· 16 1111116116· sbrysosiomi 11666166166616166ιί666666616166661611616611611·
(666166 orationes sea-roto 1661116616196, 661. i. serrato, 1116, 816 not. iiartyres dicebantur ti ettam qui
16111111316168611611615111661116131661· , mst {idei contessionem in earcere diem suam obibant,
initiant [Si 1119561161181111111611 iesinmet 161861, 638 661. 11666166] 6616666666111 apostolis 6616611
666. S. 1661166666661616666666616 eontinentia et sa- drittenteil. i¹ro martyribus non sieut pro ceteris iim·
ererum Litteramm seientia conspicuum& not. Presby- oiis (66)) · 6666)) emm ρ), mmmm cuju, )))
166 6611161166 novam SeptuagiLnta interpretum editionem debemus ))’)6))6,), mmmmm pm¹ ))) g, ⁹52. 6)).
ouidii, 1161. iio idem sit ae notanus iiie rie quo scribit 66).) mna defensioni, 01 tormenta, 95⁵. ))), ), nm.
6111116611· 0 ¹³⁰0 ¹¹³ iterandrinus. 661 1101· PQSSUS ribus riviromburio ‹tamnatis medicata potio atirietibns
25¹ 6161 11611616161616· 1111168 1160110166) 1611111166). dabatur utaensus sopirentur et ignis ooior minueretur.
667,6611601· 116666. Duo genera 6666616666 16 aperta passione„
aiterum iu oeeutta 6161616913, not. b. Comobenm. mo·

M· reretustomartyresin 6166611666 166161611166111111

bianiebei et Priseiiiianisie negabant eorpus 16661666 1 morte coluerunt. 10116
61 creationem universe earnis esse opus Dei, sed eontra itattbei (S.) apostoii testum· et missa. 861. Rufreno-
aiebant esse pratorum angelorum, ati. nem puerum mortuum suscitant, eea 16 lacedem pra·

1116611116. papae et marti-ris testum 665. . dirae 1, 865.

iiarciane (·· virginis et martiris 1661616 61 missa, 11661616(8.1166161116116166161611ΛἈ ona 1111611·

111. Genus nob eet martyrium inustae, 716, 661. a. i’as· sossii. 111, 661 a..

sionis annus incertus, dies quintus iiius iuiii. iit not. iiauri (S.) abbatis testum ei missa. 661.

1161161666 Deos miraeuio roteait‚iii not. 66616616 pro rivis et pro (16166616 omniomnis ipsi
116111116661611611166 conceptionis 11. 1116116 ’,1116- timumscotboiitspauoe et 11161601. 5⁵⁸· 11011· 111
nis testum et 661611, 952 666616 nono 11616611 reiebra· 1111115. Ι ·
tur, 16. Primum a S. 1666166 in sagita institutum, 11616611616116611666111666666161. t'i- tutan

 

