stt 1111111 1111111. 111. neo. rt. tstuuin. -11111, · 111

1111111 bomem qui 111-1111111111 oonsilio suo. Et Aet 11 llboer lllinm Ner dicens. Nonne respondebis
Hieroboam lllinmllabnt: qui lecit 11111111 lsrael: blitterlEt respondensbbner 111. Quis 11 11 qui
er dedit bitrem clam 1111111111 11 plnrinm telnoda- clamas ei inquietas lieqern l [itali 11111111 bbner.
rerunt peronia ipsorum ⁸ 1111111111 innota 11111 Nuuqnid 111 tir 11 111 et quis elius similis tui in
cordagqtqnqmtq ipsofqmgeq doluerunt qimi μγ. isneiiQuato 11·κο nott 11151οἅ1811 Dollllillllll iuuttt
turientes mulieres. Ei 1111111111111 Dominum mise· Ιί1111111 ¹¹¹¹li¹⁰⁸³¹¹⁸0⁵¹²¹¹¹ffl ”fluide luiba: 111 itt·
promte : eq paeni„ mm„ puppem„ ,q wrm„ = eq 111111111111111111111111111111111111 1111111111
„uerus nomini„ [reue aedilium ipsorum, tio„ «insubsistibili Dominus quis titii mortis estis
032 mmmmm mmmm mmm : „eque Μ. 111 : qni nun custodistis Dominum 11111111 Cltrisluta
· 5110, qnqanq, „pqr [tm qum memmi ,q ω. Domini. b'unc erqo 1111 111 111 besta liegis: et ubi
1111111 2 n 1111111111111111111 itteram 111 reptiliaque 111 eut 1111111111· 6111111111·
nummus· q, Amen· tem Saul nocem 111111 11 diris. Numquid ros tua

quiq, qqm' gmeth pam 1, pem (e (ἂψ, χχγι), 111111 1111 nti Davidl 111111 Donidius mea domine
q, »ω mua, mi lies. 1111. Quem ob causam Dominus menopes·
11111111111111111111111111111111111 111111111111111011111111111111111·

qoem fflqaqqqqqmdqw 5⁰00qu n qeqqqq Dlmn 11111111 mea l Nune erqo 11111111 1111111111
qul ω 0, ,fimo 34,ququ ,ιη Vq„ Eg smmi. 1111 rerba scrri tui. Si 11111111111111111 11111111111

&ul ω maun in dmum Ziph: οι cum ω m, me : 139 odoretur sacrillcinnr. Si autem lllii botul-
miffi' mmm de emus lma: Mum [mid ὴ, num trraledicti sunt iu conspectu Domini : qui eio-

dmm ziph· m ‘mmmm m mmmm 1111111 111 bodie ut non bnbitem 11 bereditaleDmul·
mmo quod em ω admo solitudinisim· 1111111111111111111111111111111.11111111111111·

„md mm mmm ῃ, dmm videns ,mem 11111111111111111111111111111111 Domino : qnia

quod venisset &ul pm ω ,ῃ mmm mim expio, eqressns est 1111 1111111 utquerat pulicem 111111 1
mm ei Men qm mim minime· Ei m· 111 persequitur perdix iu 1111111111. Et ali Snul. Peo-
1111. ueterum 111111 111111 1 nequaquam 11111

male tibi laciam 1 11 quod preciosa 1111111111111111
inuentis tuis. 111111 apparet quod stulte egerint

mmm„ mmm ‚eqqquuqussm W em, ethnorarerim inulta 11111111 respondem llarid
imppp„ ,qq 1),qu ,q qqqmeqoeqr ΨΜ, 02 111111111111 ileqis: 11111111 unus 11 pneris 11

ΑΜ mmm sm mmm 'aab dim 0⁰53 de, tollat eam. Dominus autem retribuet unicuique sc·

terit Dauid elam 1 et 11111 ad locum ubi erat sont.

Gentique vidisset 111111 11 quo dormiebat Ssul et
bbttet 11111 tter 11111111 milicie ejus : Saulem dur·

mg mum „q sm i„ ww 03¹5!un AM· C cundum iusticiam suum 11111111. Tradidit enim 11Ι

gssoqwendm κω. venemtwfflviw m, Dominus 11 manu mea: et nolui letare 1111111111
⁸3¹ ,d pompam ηοω m invenerunt Μ jamme„ meam in Cbristnru Domini. lit sicut uraqulllcatn est

11111111111111111 tenuris : et bartam 111111 11 terra ''¹¹¹¹'' ¹¹¹¹ ΜΟ ¹¹ ⁰¹¹¹¹¹⁸ ¹¹0¹³² ⁸¹⁰ ¹¹¹²ll¹¹¹¹¹ffl⁸f

edenpmejm, qpncmqemffiwwmqum5„ auimsmeainoculis Domini 1 11 111111111111 omri
1111111111111.1)11111111111111 11 111111. conclusit ²¹¹ff¹¹⁵¹¹¹ ἢ· Amen·

Deus bodie 1111111111 tuum 11111111111.111111111 ”¹⁶¹¹ M· ⁰⁰¹¹¹¹¹¹¹⁸ ⁸¹¹ ΜΝ '⁰¹¹⁸0¹¹¹¹¹· 'W

perfodiam 1111111111 interram semel 1 11 secundo ⁰⁰¹¹·
1111111 11111111111111111 roten. m tnnu· η’111111111111111111111111111 men

cias euru ε quis enim extendit manum suam iu curt· ”⁰¹¹⁵⁰⁸⁸⁸⁰¹¹⁸ ¹ ¹¹¹⁰· 9· 0¹¹² ¹ ¹¹¹¹¹¹¹² ⁰¹⁰² ⁰⁰¹¹¹P¹0¹⁸ .
tum Domini et innocens 11111 Eldisii Darid: ritit ⁰⁸¹ ¹¹¹¹¹¹⁸¹⁰¹¹¹¹¹¹⁵² ⁰¹ ¹¹⁰¹¹ ⁰⁵¹ ”¹¹¹⁵ ¹¹¹ ‘¹¹⁰⁸ ¹¹¹⁸& Ρ·
1111111111 quia nisi Dominus percusserit eum 1 aut ⁰⁰⁰⁵· i·Q¹¹⁰¹·¹²¹¹¹ ο1011] ί1111111 11111111 ‘⁰¹¹¹ ² ⁶¹
dies eins 1111111 ui moriatur: auttln internum ¹⁰¹⁰¹¹¹¹0¹¹⁵⁰⁰¹¹¹¹¹¹¹¹⁰⁸⁵¹ ⁸⁸¹¹¹l¹⁸¹·¹³· ⁰0⁰⁸· i· Εῑ
descedens perierit : propicius sit milti Dontinus: ne m¹¹¹¹l¹¹¹¹²¹¹ ⁵¹⁰¹ (111ἰ ¹¹¹⁰ ⁰¹0¹¹¹¹¹¹ ¹¹¹il¹³¹0 ² ¹i¹¹¹ Μή·
fflenqqm manum mam q„ 01„qu pomini, Nunc buebant 11111 1111111111111111111111111 :quoniam
autem tolle basiam 111111111111111111111111111 ⁸¹¹l¹¹⁰¹¹¹¹¹¹¹⁸¹¹⁰¹¹¹¹¹ ² ¹¹ 1¹¹⁰J¹¹⁰⁶¹¹¹¹¹¹ ¹¹¹⁰ ¹¹¹²¹¹¹¹¹¹¹ ¹⁸¹¹·
atque 111111111111111111111111111111111111 : ΨΜ ⁰¹⁰¹¹¹¹¹¹¹¹¹ ²¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ Ρ· ⁰⁰⁰¹ Μ’·

qni erat ad sapui Saul: 11 abierunt. 11 111 erat ¹³¹“‘⁸¹¹‘l¹¹‘¹¹¹²⁸ ἀίω* “⁰¹¹⁰ ¹¹¹ '‘¹¹⁹¹“ ‘⁸¹ '¹¹
qnisquam qni videret: et intelligeret ei vigilaret: ¹· ⁰⁰¹¹¹¹¹¹¹⁶⁰ Q¹⁰¹¹¹¹¹9¹¹¹¹¹¹⁶ ¹⁰¹· 9¹· ¹¹¹⁸¹¹¹¹¹¹¹ ⁸¹⁰¹
,Μ omn„ domqobm : quq, ⁸090„ „omini mm 1111111 1111111111 mei gratis. P. 111111111111111111·
super 111. Cumque transisset 111111 11 1111111111 ¹¹¹⁶ ‘¹¹ ’Μ’ ¹¹¹¹· ¹ · ¹⁸⁰¹¹¹¹¹¹⁸ ⁸¹¹¹ ¹¹¹ '3⁰¹⁸ ¹⁰⁰⁰·
,ΝΜ q„ „3quoe monus de longe : ει em, grand„ 111111 1111111111 : captim 111 inimicis nt anis iu tus·
intervallum 11111 111111111111111111 11 populum ⁸⁰¹l'¹¹¹³¹¹¹ ¹¹¹¹⁸¹⁸ 8³¹¹& Ρ· '¹¹¹ 13191 · 1· ¹i⁶¹¹¹0¹¹¹¹¹¹

⁸ Valde. lta 1161111111 tn iulqata illud 11111
pertinet 11 1111111111 sequentem.

¹ Dsqtte. Sum rerba quibus linis imponebatur lo-

· 111111. desumpto et minturnensium.
111111111111111.

⁴ 1111111111.. 11111111. ltere.. Cinciilorlt.
'In 11111111 tiele.. uix el l'nq.

1 Getieum. lia lxx. 111111.. 6111111111. iulg.. 111-

1111111.

t 11 inserpunt. Vulq„ 1.Χὶ 11 item.. itt ptoelisn
descendeus.

¹¹ Ρ11111111.1’111. it, ii, ld, 20.

1111111111111 11111111 bnqnstiuos et ltal. Eur.
1111111111 iniq„ 111111 utri. »

 

