[mm

TABULA

111111111111111111101111 constuunrott 111 tsuo utssttt:
ET Potito ’11111111 uottttttctnvu etot SINGULIS FERIIS stottonmtttts.
Numeri respicient Itos orti crassiori typo representem¹ t'n tectu Inserantur.

kalendarium. ,1 111111111111111111111,151.

ttenedictio uqtte. Sintboitnn 111111, tt est, Credimus, 1511.

Dtrmitticn 111111111111111111111111111, t. , = Oratio Dootirticntis, Id est, tener noster, 251.

ttonrinim 11. noverum 1111111111, 7. itotninice in Octava 111111111151.

110ιηί111111 111. Adventus 1111111111, to. 111111111ιί11111. nost nenena, tot.

iiotninica ttt. tricentos nomini. tu. Dominica ttt. nost piscini, 1111.

Demetriou V.. nurerum 1111111111, to. . IIotninico V. nost nisena, tto.

itotninica vt. Adventus 1111111111, 111. Itoannicu tt. post 1111111116.

Ctementis Pone, to. In Ascensinne ttntnini, 111.

8111111ιί111 Episcopi et Martyris, 15. Dominicn post incensionem 1111111111, nst.

1111111111 tenenti, to. In eigino Pentecostes, 1511.

Eutatte VirginIs, 2¹t. in die Sancto Pentecostes, 151.

Aomtncimio Beate IIuric t'trgtnts qne nititur tie Dnntinico nmmo pot innotescente.
Ia o, 52. Io iusto Corooris tltntstt, 1111.

Titome Apostoli, ΞΒ. itotninicn tt. post Pentecosten, 167.

tn Natiuitate 1111111111, 51. ttomioioo 111. post Pentecosten, 1111.

Stephani Lente i‘rotttotnartiris, tt. ttmnioico tt, nost Pentecosten. 271.

1111111111 1111111111, et Evangetiste, tt. Durninicn V. post Pentecosten, nte.

Sanctorum Innocentium, 18. itotnioicn 1111111 Pentecosten, 275.

tn Transinnooe 11111111 Z 1111111111. B IIomioico vtt. pest Pentecosten, uto.

In circumcisione 111111111151 DomInica 11111111111111111 Kotenrtar. NotemIt, 2⁴19,

11111111111111111ρί11111111, 55. 111 11111111111111111111111 Novembrium, nst.

tttttmttmeo , , 1111111115 tttttt·

nomintea Ι. nost Octavus Epiphonie, ot. . . . . .
Dominio, n· po„ oms Ερῑρωῃῑμ, ,57¹ Luctum Presbyteri. Ponit primi iterennto. 0111-

Dmnjnic, m· 905, oolam gmphm· ,9¹ triginta Martyrum. Octava insinuante. 11111111 Etsi-

„menimep,3,(‚c„„3139592,„,‚50'73, scopi. Feticis io Pincis Iturtyris. 1111111 uirtutis.

Dominio, v. W ocum suintune, ῃ. 1111111111 Pone et sturnos. Antonii 111111ῑί1, 287.

ttotrrinica tt. 111111 Octavus Enittttonie, tt. 111111111111111111111111113·111111ῐὲ1 1311111011 etCon·
nomm γη, 903, 002„ae Epiphmste' 80· fossoris· 1111111111 :ct bennenom et etus corrrttotsr‚28tt.

Dotrtinicc VIII. prist tit-turns Euisrituttie, 115. 11111111 1191111111111111111131 2⁸9·

Domine„ am„ diem cumi„ 35· Agitettsjtrgtms 'ot IInrtyrts, 1911.

sunan. suessionenses. 11111111 nnn-rnen. , ο
nostrimet 1. 01111111811111111, 113. 111191011θὲ Athttcptscont 1111013111. Soneio 1111111 (Ie
Feri, lv· prime hebdomade· Qumis„ 98. pace· BrIbIVe spiscopI eIr qunyIs ἶ οι 11111111 puero·

11111111111111111111111111111111.0111111.,11111. fumum& .. . . . . . ,
noum„ n· enQuadfflgffljffla 10⁴3, ’1111111111 Innocuos IItsctpnIt Panis. Conversio
Furio IV. secunus· Dotninicc. (Iustum, too. C s· Pnttlt. V‘VIV'V VIVIIW· ’11181 uertens. IoI. 1111.
pm„ 1,, mund, Ι) „mn—,cm oms.. m· 1911111111111111111111 et 1111111111111111111111 Litrysus-
ttnmtntce ΙΙΙ. 111 Qttutimgesimo, 115. ¹⁰¹V¹ VV'VWIV· AVI'VIV ,⁵''⁰¹¹¹¹¹¹⁰·‚ V⁸¹0¹¹I 1311186011
rer-n ’1111111111 ttt. tn Quaurageoma, ist. srnntyrrsoema 5³⁰⁰¹¹ ¹¹¹¹⁶f¹³¹¹⁸¹· 1111111 “tuttu-

Ferit tt. Dotninice ttt. in Quadragesiom, tto. CVI ⁰² ³⁰¹¹³¹¹V¹⁸ VIVI‘V'V’ 5³⁰·

liotttinint 11111 111111111ςωί1111,11 . FESTA 1111311318 1881101111,
{233 Vl· 3313135101 a· 3111311111 ξιξ· Ignotii iipiscnni'et Martyris, ttrigitie Virgittis.
· ·· eurroutrunrs neate Iisrte Virginis, ooo.

itominico V· ¹¹! QVIVIIIffiV'ffis ¹5³⁴ 1111111 Episcopi et martyna. iliberti Coniessorts.
Iena tv, IIomttuuu V. Qtrnur, tte.. · ,53³oe uirginis ει themis, 505,

Fene VI· ⁰⁰¹¹¹I⁰I⁰⁰ V· 5¹¹ 11111115111111 111( inuasit et Antanoi Episcoporutu. Dorotitce Virgi-

Iiomioicoin Itomis Putntarum, 11 . ’ nis, 506,

{VV IV. postfltttwt V²Im⁸tt¹¹¹¹r 151· AnotunIe Vtrginis et Ilertyris. Seiroisstice Vtrgi· i
orta V ¹!¹ Ceno thtttffl· ¹57· oIs. [intuite Virginis et Martyris Barchinooensis, 5111.
1111115ιέιῶ1ιέηεξὲἑῗὲοιςζξὲὗθθῑὶη It‘rttetnosi: Augurii: et ttotngii Martyrum z et ejus

s comitum 5111.
11111111Ιίῡεϋτῐθθῑίθῦἱῦ1)(111111111191· Valentini Martyris. Iuliane VirgInis. Pontoieonis

· 1111111·10111111111111911111118· Martyris. cotumtnrn sumtis. cathedra suncti i'e· ·
Ieme ttt. post Resurrectionem, 1111. ιη, 512,

Festa tt. nost Resurrectionem, 1111. naun„ Ammo„ 515
Furia t. post Resurrectionem, 2⁰7. 1) ’ “
iuria VI. post Resttrrectmnetn, 1111. tusto ttetsts uoottt.
subtrito post Pascite, ets. 1111111111 Martyris. Donati iiortyris. tittteterii: et
tteqnttt uti properantum se Sacerdos adiissem mittentem·
crteirorntmn, w. 'I'Ituttte tle Aquino. Permitte ei Feliciiafis Vitriy·
111111ιί11111 Offereotium 111 qun 111 fesium Intobi 111111. ApoIonIe VtrgIttts ei Martyris. Facundi: cI
zroettet, 2111. 1111111111νί IIortyrntn. tiregorii i'ape. Leontim 11111111·

ttymnns Angelorum ι troc est ε Gtoriu 111 excelsis oi et tlontussorts. iconis tone et 1111111111. Paterni
nen, eet. Episcopi. Gttbrtei'ts sectsartgen. Ettrrnrui [leuto es

 

