113 tttsssbs tttlttbtt SEC. tres. tt. tstuottt. - rsus tl. 101
Ar (praerogem [1111111111. . Λ dieitur iuliani et basilisse : dicutur errrore Virginis

0111 conlator justicie et castimonie prorogator: et blartyris tue Agatbe.
rr orto predicta damula tua visitatam se 1111 prospi· 1111111111111111·1111111111.
ciens : et in vulneratis membris recipit sarrltatem : 011111 dicantar plurimorum confessorum. io. 151.
11 noctis medio 11111111 carcere ι celesti prome·- 1001111111111111· Ἴ
retur inlustrari 11 lumbulis luce illa Sancti Spiritus 0111111111111111111111111111. 0111111116. preter
nostram irradians mentem : ad ridendum 11 ot cor- 1111111.
pere vutenreszer animo puriores nos eltlce. Quodam Cerbrrricis beate 01111111 2 iratres cbarisslmi
spiritualis allectus interno se dillrrderit eorde ι 1111111 turn lamosissirnam predicantes : holocaustorum
ad te ora conlaudando proclament. Pater noster. oblationes pio llegi ac 011111 strennus. Qui bujrrs
lamule sue cor tanta sui amoris vulneraris er
gratia: ut nullis inlecta ⁸ disclpulis τ 11111111-
rum corda celesti ad 0111 suasione converterit:
1 quibus inliciebatur tumentis 111 terroribus a
Christicolarum proposrro submovcri. lianc ergo glo·

Dicat Presbyter. 1111111111111 benedictioni. 011111-
nus sit semper vobiscum. ri. lit currr.

Benedictio. Animarum 1111111111 Clrristrrs 11111111
tergat :qui beatissime ngatbe pro suo numine abaci·
sam non destitit ¹ curare urarrrillam. 11. Amen. 111- Β

‘¹¹¹⁰ “¹¹1⁰‘' 'nemis ⁰¹ ⁰3⁰⁸ finibus 'emmiu π η’ uerbo z ct uirginitatem consecrarit es merito z

81111111 {memnii ⁰1⁰⁵ ”¹¹⁰⁰ ⁰⁰³²¹'¹³¹i⁰¹¹⁶ mmmm acclives precibus impetremus. 011111111111111-

whisfnffle ⁰¹}piffi¹³u⁵f⁰²⁰⁹q¹¹⁶³h '3' ΑΜ ⁰¹ que sionis srro diem suscipientibus occurrat ε prestatura
celestr rrrserrptrone lrbcratro annotata est potue:

omnes in eorrrmunc patrocinio indelessa conseruet. ‘mmm q¹',⁰ ΜΨ, ”m mmmm ⁰¹⁰³&
11. Amen. 011 misericordiam ipsius liri nostri cte. prece ⁵¹⁸p⁹¹¹⁰³n¹⁰⁸ munem: Μ mu ΜΗ ¹⁶⁵⁰

Dominus m semper vobi—cum ἡ E, eum Salinatori nostro commendans. Quo per eam nobis
’ ’ ’ ’ 11 plenitudinis lrrrctus : ct rotorurn concedatur

riosam unici trttt 011 sponsam: que ct 11111

111111 Cimm- 61151119· ebertus. 11. Cirorrrr. Amen. ι

Com· 11111111 cbristi corpore· , 3071111111.0111111111111111111 1111111111-
risorio. 0111111 licus 1111111111 11111111. 011111 1111 ria : et pecc-nntium medicina. Qui beatissimas
111 Sanctorum laliaai rt 0111111111. [1188. Et abi llirgioes tuas Clrristeterrr et Callistum :quas 111111

dictione celesti ct protis repleuurrrr5eodumqrre sensu ’ ili, borotlreoe, 1111111111111 verbatim in Cor·
1113311 10 Ι11111“1111’1·0011 Clrrysosronrt, Diaconos: ulonsillaclrerii lecurrtor,nisiryuotl, proTlrroplrolo,
Pru oblatis et sanctificatis pretiosis donis DomirrrmrC Corbeicuse 111111111111111111;111111111 binc nata
precemur. Clrurus : 01111111, 111111111011111111111 111 suspicio llorotlream Cappadocem per errorem
clemens 01111 noster, iis, in sonatum, et snper coeleste, martyribus 111111111111 permistam esse, curn rrorr
intellectuale 1111111111 in odorem rtruaitutr's sarrs roro similes erroresallnrtyriulogiograpbis admittan-
ptis, 11111111111111 Ι11111111, otc , ct curiosissimi Spiri- trrr, abi nibil erroris bic agnoscunt, sedaliam 1111
trrs donam rependat, doctrinam precemur. Glrnrus: 0111111111 qun (1111111111 Cappadocia passa est,
0111111, 11111111. alium· 1111 Alexandriae, 111111111111111111111111·

³ Crrrore maurilium. Sanctam dgatbam incarcere 111111. tide Florentinum, in notis ad rliem l2 11·
Dominus per apostolum 1111111011111111111111, ei· 11111111. Erat 1111111111111111 rirgo alexandrina
1111111111111111111111111111111111111111111 11111 Ευ1111111(1.11. 1111, cup. 11 pluribus lurdat
sarrrrm restituit, ut ¹tcta ejus, sunctus lletlrodius, innominatum, llulllrrus (llist. 011,11“1.1111,1.111
0111111 11111111οεὶ1,1111111111111111111111111111· 0111111111 appellen 111111 corn esset (omilin 1111111
sinna testantur. (111111111111111111 clarissima, lupnporrirpl ortu, r'n·

101111111. Sancta liorotlrea, uirgo [leo sacrari gentibusque druitiis et propinquis nobilibus polleret,
martyr, sub llincletianrr, Gru-aren, 111 Cappadocia, 11111111111111111111111111111111 plane singulari, iuge·
1111111111111111111111111111111111111111111. uio et doctrina rnuttipliei ornata leret, ncc aliter
llartyrrrlnginrrr llieronyrnianurrr‚ 11111111 : rt ll ld. uranus su 1111111111 erasurum speraret, noctu cum
Frlrr , irr 1“1.1111,1“1111111111, passio sanctrc 0111- pauc-‚s lidissirnis serris lugrens, tyrannum elusit, iu·
11111.1111111111101111111, 111 1111 l'ubr. : ln deru- rprit liutlirrrrs; Eusebius rere, burris spoliatum io
ren, cappadocie, prasio sorretorurn Dorotbrrs ct 1111- cnsilium pulsam scribit. 11111 1111111111 celeberri-
ptriir'. llnmanrrrrr 0111111, 1111 lrlus 1·“1Ι11.;111110111111111(1111111111,111111111111111111,1111-
d'rrsurrrrur, Crrppoduioe, coactos 01111111 uirginis, ct tarit cnr. baronias, ad an. 101, guam opinionem nco
Ybeupbiii sclrolostici. 11111111111111111111111- llullandu ecc Pugio per-undere potuit, etsi, uae de
tyrrrlogin persecurus est; in orribusdonr tturryrotonis bac 01111111 tradidit llutllnus, 1111111111111111,
1111111111 ot 'llrerrpbilrrs 111 loco passionis courme- doctriua, pietas et putcbrirorto,srmutbna sint iis quae
, rrroranrrrr. Grrtlru-llispani, epod quos missu etoilicio de sancta Cerberion rotgo produrrtur; sed brec, 1111
1111111111 01111111 colitur, cam 111 septima tirrlrariua, sire liorotlrea Alexandrina, in aliis curn

elrrrrarii celebrant. 11111111111111111111611111· 111111111111111 rrrirrirrre 1111111111, 11 praecipue
lltsprrni : 111 111111, 01111111,111111111’11111111- io co qnod virgo dlerarrdrina, pro lide et castitate
tyrum, Cappadocia. Graeci, guod rrrirarrdunr, cla ce· tuenda, 1111111111, cesariensis reso pust tormenta,

· lcbrr bae uirgine et martyre srlent. Eius dcta 11111111 11111111111111 passa est.

apud 0111111111,1111.11111111111, nd diern sertum ⁸ bremetensem decipulis, irl cst, laquei dccc·
(l'ng. 111). 01 1111101111111,11 notis ad 111111- ptionibus.

rologium, sauctus rldelmrrs (De laud. 11ιὲ111, cap. 111111111111111111111. Sancta 01111111 post con·

25). 111 11 alir 01111111 1111111111, eona, in iussionem titci, jubente 1111111, ,ad Callistaur 11
1111111111 llartyrolrgiis, 111 11111 Februarii, in aliis, Cbristetem sorores, oure a ilde deiecerant, ducitur,
prrdre lrtrrs Februarii, sgltrrr. lrrrcerrse Florerrtirrii, ut carum eraruplo et bortametrtis deos 1111111111 co·
tt ld l'ebr. : lu Alexandria, iuliani. Victoris, Felicis, lure disceret 3 at illo duabus securibus perstrasit pri-
3111111, Seuerum, Corpeni, Gerasi, rlnrrrronr'r, l‘arn- 1111111 ut berre sperarent ,11 ebrini erga peccatores

 

