111 “ 11111111 11111111 sac. 1111.. o. tstoom. - 111111 aaa

jestati iioyses adscriptus est 11111111 anticas. Ob boe 111111111111111111111111111111111111111· Ἴ
ileliae raptas igneis crinibus obsequentibus dammis auia. Qui est et reiectio abstinentium a et panis iude·
paradiso deputatus eat 111111. Per ejus quoquo. uua· liciensdngelurum. Naneigitur araia ipse est per auem
dragesime perpetuitatem ieiunii tentatura Cbristo datur esca esurientibus a te ileos pater exposcimus
deuictus est inimicus. Er boe lebannes enituit in et rogamus : nt per euru uobis concedas: et dignae
deserta precipuos. ob bne te attcsumus sanctissime tibi soli per iejttaaium complacere: et dignissime
Deus : ut boe salutiferum opus prestes nobis iargiter· tili bustiam in nobis abstinentie immolare. ‚Deus
lteaueotare : perauod ad promissa mereamor pre· 11111111111111111111111111,
uria lutare beatitudinis perraudre. Post pridie. Oratio. Oblatis tibi 1111111111 libamini·
ἡ. buren. bus : respice ltutnilitatis nostre jejttrrium. tlt et 1111
Post 1111111111 Oratio. Pro delictis nostris jejumo oblata sanetilices ι elsamentiam ariditatem tue 111·
111111111ιί1 corporibus :tuam te quesumus [leus gra· uedietianis abeunte sustentes. d . 111111.
tiata 11111111 placatus: quo tam rivis: uuam de· dd confractionem panis. datiioaa. Tu 1111111111 da
iunctis remedia pascimus itupetrare salutis. ti. escam nabis in teutpert opportuno: operi mmmm
Amen. - tuam et itnple omnem animant benedictione.
sd Pacem Oratio. Oilatctur amnipotens 111111 ani· 11 dd Orationem Oeneinieam. ,
manustra in pace tua : cicaro obsequatur tibi per Satis duleis est 1111111111 sulennitas iejuttiorum :
abstinentie parcimoniam. Ut utraque tibi lldeiiter ariarici bamines perducuntur ad celum. 11111 crgo
obseamndo : charitatis tue remuneretur 11 dono. nabis Citriste 11111 sciamur 1111 sectari : 11111111 11
ui. tmen. mereamur 1111111111 audiri a quia te jubente dicimus.
inlatio. bigama et lustum est: uos tibi gratias Pater noster.
apere eterne omnipotens 111111 per iesum Christum Dicat Prasia. lluuriliate vos benedictioni. [lominus
illium tuum [luminum nostrum. Qtti gloriosum de sit semper nobiseum. 11. Etcum spiritu.
diabolo triampbum jejunus obtinuit: et certandi Benedici-'0- Dellsstllld quem 0⁸⁸ mlfflflfflldll ⁶⁰·
ianualam militibus propriis sua exempla monstrauit. piosa : alliciat 111 tibi por ieiunium 1111 1111111111·
Quadraginta igitur diebus et quadraginta noctibas aima. ri. boren. Qttiaue est indeliciens diuinitatis
11111 et {lominus onmium ieiunarit: ut 11 aarum tratura: ipse spiritualibus deliciis reliciat inttuutta·
1111111 etbomincm suscepisse monstraret: et autad tem 11111111. ri. danen. Ut cauda eastra eum scni-
idam par oseam perdiderat : sao ieiunio repararet. per esuriant ε 1111111111 rota anostre abstinentie 138
¹ digreditur itaque diabolus uirginis lilium: 1111 edomant. 11. Amen. Per misericordiam ipsius 1111

utruque nesciens unigenitam. Et lieet retentasa eal· noatri etc. Dominussitsemper vobiscum. 1. Etcum. .

iiditate : eisdem machinis qulbus aulam priunum de· ’ Ad accedendum. 11111 ledii 111 ¹¹¹2·
iecerat : etiam secundum seduceret obtineret : ta· ⁶⁰¹⁸· 1111111111111 1111111111· 1111110 1111111111 111·
meu boe non 1111111 : nce fortissimum bellatorem in ’ Olim in 1· 0011111161 11111111111111111· 111· 113·

ulla proluit omniuo iraude subripere. 1111 etenim a tlt QUlN'ro uoututco umtbnaussbttz.
quadraginta 1111111111 noctibus jejunavit :et pastea rial 11111111.

esuriit :aui quadraginta dudum antrorum temporibus Μ, ,aga simp, pr ga gamanam (a cap, guyn),
innumeras pane celesti multitudines saginavit. 'iiic ,3000 grauna,

11111111111111111111111111 1111111 ² cum 1111111111 1111111111· uti : 11111 11111 derelinquet misericordiam strant:
1111 111111111111111111111 ⁰¹ 0⁰ 1111111111 11110111 110· et non corrumpi : ne me delebit opera sua : 111111
pbeum ad celos magnilice portauit. Cui 11111111 ontnes pergei ,1) suppa nepotas alacri aut : etsemenejasqui

iugali et Archangeli non cessant 111111111, quotidie ,Ιῃῑέῑῑ gomanum 120„ corrumpetur. [ledit autem ra-
111 tuce tilcenles. ti. Saucius. 51111111. Sancttts. „quum Jacob gp napta de ipsa atii-pa : ι aa requierit
Post Sanctae. Vere Sanctus :rere benedictus 111· sammon cum patribus suis. tn reliquit post se de

ninas 11051111 111113 1111111113 1111111 111111 ² 1 ‘llll 11 l) 111111111113111111111111111111111111111111111 a pru·

'ddpseditan Lege aggreditur. ' siano, 111111 1518 edita, est Oanainiea quarta Quadra·
1011ιί111111. Portospana. perinte de baama, ct in vetusto capitulari epistola·

² 111 quinto Oontiuico Quaadragrsime. lta simplici· rum darabmstana 1111. ’1111111111ἱί simpliciterne Oami-
ter inscribitur io 1111111111111111, 11111 uetustioribus nica 1 V. Mediolanenses euim auinaue tantinumntu
ltlutsliturgicis. 111 Gelasiann sacramentario Tiromasii ttuuuutaas in unradragesimn tattmcrabaut. in Oratiu-
amla flaminica :udulitur 11111 pra acatatiuia celebratur. 11111 Gutbico signatur Oootiaira post vigesimam. iarn
11111111111111111111;111111.ι1,11·111111111, ad vcro illud attituarlterteudum, qttod Gotito liispaut
11111111 Petram· in (111111111111111111.’1111111111 11111111111111111111113111111111111111111111111111111
1111111111 5. dae lominica, al sanetum Petrum; iu attam modo 1111111111 elegunt. 1111111111 5111111·
111111111161111111111111 ι 131115. Oooaiaiea,ad 11111 de bono pastore, et orationes, quae 1111111 ad
sanctina Petram in 01111111 liarnano itenealiet. sancti Euangelium pertinent, 1111111111 buc intulerant
l'tlu canmiiei, eirea annum ilb'O compasta. ct in ad annueram missarum artadragesimulium supplau-
111111111111111111111111111 de paratoneseribtmm et damonibus 1111 deerat. ob loriam 1111111111 auliu-
111 11 Gregorianis lietardi, Pamelli. 1111111111, 11 111111,111111111111111111111111111111111.
1111111, 11 antummum Gragnuaua Titomasii, et in ¹¹ Cap. 11111. 11111. Mil ¹¹·Vlb ²¹³3·
1111111111111111111111111111111111111111111Υ1111111111 cotrarietatem 111 Gradu. Vu'g. legit ei 1111111
11111 anecdotorum, coi. 7⁶2) legunt. 1111111111 11111111· 11111111 Saioraou.

 

