iot iiissaus: mituli SEC. REG. B. isiuoiti. — 1111811. ’111

Oratio Deus qui sterili Elisabet senique 1111111- g 1111111 Papo 11 donsasorii: -
tuoso lobanneni promissionis lilium condonasti: qui 0111111 dicantur unius Conseri. Pontificio. (11151.

1. n

11111 prophetavit: 11 petimus: te rogamus: 11 qni dd 11111111. ² Officium.

predicatione cius regni eclesiis aperuisti credentibus papo ὅπως „1052 primam ,epponem : ,nemim

110111111 ² 3111111110 θ1115108 011110131111011111· ll· in resurrectione eterna : 11 exquiram illos iii gaudio
dinen. Per misericordiam main lleus noster 111. 1111. Ρ. Etliix perpc·iia lucebit eis: alleluiam

Ἴ Dominus sit seinper vobiscum. ¹l· Et cum. Solennia 1111111111 temporum preparata est : alleluja: alleluja.

0010111111 suntin nomine Domini nostrilesu Christi: j, Benedicti vqs a Dominoqui [minelum eg geg.

coium nostriimsiiacceptiiincumpace. ii . lleogratias. mm, p, gp iux pergem, 5, ⁶105„ e, hono, pam:

1111111111 S. Eiiqii Episcopi 11 consessurus 11 iiiia: 11 Spiritui Sancto iii 111111 seculorum:
011111111111111111111(1111111111Ρ1111111111.[11.111. anien. P. Et lux perpetua.

1111111111 11 Pauli: Ι Oratio. 111 1111 Clirisie Domine amici tui Petrus
011111111111111 plurimorum Martyrum. (11111. 11 Paulus qui tradentes corpora sua ad moriemz

nii conjectura (11111111111111, 11 cn. 158, ri. 9, g ria listieiisi, delatus sacris iicruin eodem 111 opera·
11 uper. pouit. Peirai, opinantis apostolos iiii ilai. bitur.

111111. pisi05085t¹b12dwn cited ²¹¹⁰ssOE (1101118515111 aspice, per nilidas plebs llomuloa funditur plateas,
apostoli Petrus ci Paulus dillicile est quidquam corii Lux in duobus terrei uua iestis.

statuere, propter varias 11111111 se dissonantes an· Ε( quq„

liquorum recentiorumque ea super re sententian Transtiberina prius sumt m pervigii mm
111111 11111 qui primo Neronis anno, Nerone et 1111111 ((οχ quc recurrit duplicatque rota. ⁹
coss. (11111111, opud 1111111111) ; 1111 qm ultiiiio

l S. 11111.,11 1111111111.. cup. l l, sunt qui tertio, lii Sacrameniarin Gelasianolbilni, 1110111111 inissa
Nerone ii et Pisone coss. (decerpi. F uit. consul„ opud iii utputa apostolorum Petri 11 Pauli, iii 1111111111,
11111111.) ; 1111 qiii quarto, Nerone ιιι 11 blessala coss. qum, reor, in omnibus basilicis iii quibus vigilie 11-
(1111., 11· 1111), alii qui duodecimo (S. upupa, lebraim inerant canebatur. liursus (1111, 11111. dli)
1111. 17, 11. ii) ·,sunt qui undecimo ejusdem Neronis niissa 11111 11111111111111 Petri proprie, ιιι 11111111
1111,1.111111111111111111111111 attico coss. , apo· et baec in basilica Vaticana a pontilloe dicebatur.
stolos iiiaityrio coronatos tradidere, quae ultima 1111111111..1111111111 iu 111111 apostulorum
seiiteaiia iiiiiii inagis credibilis ridetur; sed quocun· Petri 11 Pauli, 1111111111, quir, iit puto, ab aliquo
qiie aiino passi siin, diem natalem passionis eorum, episcopo aut presbytero iii catacumbis celebrabatur.
siotiai a martyrio, 1111111 celebratum esse, monii· llrmum (iiio, num. 11) missa item in 1111111111111
mentique eorum frequentari erupisse, consuetudo Pauli proprie, iii 1111. 111, quam poiitiler iii basilici

. beclesiaruni circa insignes martyres, 11 11111111- c 111111 111111111111111, ubi animadvertendum quanta
liaiii Augusti aiictnriias (Assud S. cyrillum, libr diligentia singulis liisce missis apponitur nota iii

1111111111.) persuadet. ta 1111 autem 11111 Cbri· 1111. lul, ium ad ostendendum lias ainnes eadem
stianm sacculo ir, non modo 1111111 11 11 ltalia, scd dio celebrandas osse (et revera die sequenti nibil iii
ubique terraruiii lesiiiiias sanctorum Petri 11 Pauli boc sacramentario, neque in Leoniano, quemadmo-
>pagna ogig {ollemniia'trli³ 1111113111ιὲ (ἑὸ ‘effug’ amomo! 131 aatzqnqipailguts ilsrtfirolngaiis. ι0111133112
lotium . 11111118 ditum. no θ l· ‚li i uenenum 80⁰8
tiocia, aiictor ert sancius Gregorius Nyssenus (11111. 111 iii 1111. 111. passos simul esse. §prod in omnibus
111111 S. Siepli„ opud 2111111111, 1111111. 1. i, sacramentariis Gregorianis aliter missieinsoribuntut
p. 511111111111111111111111111111111, disponunturque. iii bal. 11111 liabentur binae misse,
lacobus, loannes, omnesque apostoli uno dis simul altera de sancto Leone papa, altera 11 uigilia 1111111·
colebaiitur; aed iiaec solemnitas nou ob natalem mar· rum Petri et Pauli. 011 sequenti, iii 1111111, iii Co-
tyiii agebatur, sed ob peculiares rationes quas dice Pamelii 11 bluratorii inscribitur 111111111111Ι
Nysseiius ibidem 111111, atu Petri et Pauli 11111111 Petri, in Codice blarteiiii 1111111 ejusdem Puris
littidum lllldllls 11111111111111 1111111111111111111111111
sanctus Gaudentius liriiiensia (Serui. 11 ripis. Petro mus. 01111111, prid. 1111..111.111111111111 11111111 ern·
eiPuulo), cul disciplina Ecclesiarum Poiiii ei lli· eritis cti Pauli 11111111.Μί111111111 111111 esi que iii
ignota iioii erat. ln sacramentario saneti Leonis iiissait sancti Pii legitur. 1111 recentius institutum,
iiiissae ocia 11 viginti exstant in natali apostolorum (111011 in omnibus Eiaiigeliorum Capitularibua (mii
Petri 11 Pauli, quarum uua de ieiunio inscribitur, 11 1) Georgium, de Liiurq. 111111. Ρ111., 111111111011111·
taionis 1111 11 11111111111111;11111 11111 111 inm esi, uiciaiagus sancio Gregorio paganisticis
111111 1111] (1111111 iocis solemnius paee celebra. cius autem nullum apparet vestigium inlibris liturgi-
1111111.1’111111111111111111111111 initiorum martyrum, sis Gotho-llispanoruin et Gallorum. Gotho-liispsni
inquit sanctus Ambrosius iiiii miro :nimirum iiia lii Breviutiu 0011131011 de [⁰⁸¹⁰ ²9⁰³¹0¹⁰il¹¹¹b ⁰¹¹⁰
11111,111111111111111,111111 1111111111 1111111- 111, proprio 1111111 agunt, cui vigiliam praemittunt,
riaiium; 11111111111111111111111111111111111;11111 etin blissali unica missa de ambobus eistat‚de ii
Ostiensi, in basilica sancti Paiili. de qiiibiis 111111111- bus (11111111111111111111111111111110111111101-
logium llierougmiimum, Lucensc, ot Prudentius tliico, nec 111 sequenti uliam sancii Pauli peculiarem
(1111111111111111).1111111111111111111111111 in iaciunt memoriam, id ipsum Galli iaciunt. ln Saon-
liisce tribus basilicis sacrum iaciebat; 11 Prudentii ”tertiatio Bobiauo otiu tiissaiiGaito-uciuieoexiuii
1111 jam pontilei 11111111 missas in catacumbis die 1111111111111111111111111111111111111111 cele·
11111111111111 11 111111111111111, qnare (11111. 11·- 11111111·, 11 11 Lectionario buxuriensi lectiones qun
taio) 1111111 lioo bifidum appellat. vigilias enini 11 adutruinquedpostolumpertiiiciiilegendaeassignaniur,
missam 1111111111 papa 1111111111 iii basilica 11111- nequidquam 11 sancto Petro aiii sancio i'aiiio apud
rana sancti Peti·i; iride ad basilicam sancti Pauli, 1111111111111111111111111111111111.

³ Officiumlli Esdrae il, ii, 11. pini. 1111111.

 

