stt dissito lttlttiitt SEC. NEG. tt. tstuotti. -· PARS 11. Γ stit

contra ornnes inlecebras viciorum. 17. Amen. Erit Epistola. Coniortnre in grotta. 111 Europe 11111.
qrri illi donarit peroctn passione coronam :robis 1111 dierum. 011111111111111111111111111. [121.
conierat peractoluctamine mundi gaudia repromisso. 111111111111111111111111111111111 nobiscum. ri.
17. Amen. 111 (ptri in boc die 111111 iiartyris orentes Etcum.
1111111111 celebratis :423 cum eodem post trans· 11111111111111111.1111111111 Justus in gloriaest
11111 conlocati in celestibus sedibus gaudeatis. gaudebitis leticiasernpiterna. P.rtllelnja.
ἡ. Arnen. Per misericordiam ipsius liei nostri etc. ¹ Sacrificium. 1111111111 tuuset tilius attcille 1111
1111111111 sit semper vobiscum. ri. iit cunt. dirupisti uincula mes : tibi sscrilioabo sscritleiurn lau·
111111 Cinorus. Gustate. llepnire in [1111 Corporis 111 :alleluiu 7. 11111111 11 conspectu Domini 1111111
(31111111. [1167. Sanctorum eius : alleluja.
Cotto. lieiecti Christi corpore et sanguines te 111· 111111. Beatissimi llartyris tui etque pontilicis. N.
tiernus 11111111 1 alleluja : alleluja 1 alleluja. agonem : diuina uirtute perlectum: sotis solennibus
011111· 111 ¹¹⁰⁸ 1111111110 1111111111ῡὶ 1111111111 lili N· dilectissimi iratres celebremus. 111 qui triuntpbulent
sequipedes r ut 11111111111111111111111111111 111· palmam per 1111 enutrimenta cbristo opitulante pro·
1111111111111111 cujusinstructipairocinio:videamus rneruit obtinere :patrocinii sui uubis intercessionem
bona bomini in regione sitorum. ἡ. Amen. 111 Β1111111111111111111111111111111111111111111111111111111·
tuisericcrdiam tuam Deus noster etc. Dominus sit 1111. Ut ipsenobis peccatorum tribuatreniatn 1 ptri
sentper 1111111111. tl. Et curn. solennia complete eidem contulititnrnortaiitetis coronam. d. Arnen.
sunt innomine bomini 1111111111 Cbristt. llotum 111110.’1111.11111111 precibus te bortriuunt 11111111
nostrum sit acceptum cunr pace. lieo gratiss. nostrum suppliciter deposcimus : errjrts bonorssncti·
iNCiPiT·iiiSSA bilius diuitiis solistimis: tascstsquem diiipercsoius est: quem 1111111 per·
· ibi. slttt’ttcts. sectio ost. 1111111111 111 otrrnern Ecclesium tuam Sancti
¹ Officium. lior-tyris atque Pontillcis N. 1 lucerne testinis z ut ts
lieo dicit Dominus: Ego tuli te :etitd tecum : 11· regente ominium gressus a 11 1111 111 perducat ad si·
iclujs : et interfeci omnes inimicos tuos : alleluja. 1. tarn : que iiurtyretn tuum extulit 11 1111111111. tl.
Fecique tibi nomen : alleluia: alleluja. 7. Bestus 111 Amen.
qui timet bominum: in 1111111111 ejus cupit nimis. 11111 nomilia. lirutio. Deus qui Sancto 11 111111111·
P. Fecique. 7. Gloria et bonor 11111 : 1111111111 et nto liartyri tuo atque Pontilici N. id tnuncris eotttu·
spiritui Sancto : in secula seculorum. Amen. P. Fe· listi : utqui propterte peregit 1111111 passionis libeu-
ciqtre. ter sursunt: buius irruititudinis mereretur occursum.
11111 11111. 111 omnia semper 1111111111111111. 111111 nobis: ut ejus 1111111311 1111111111 vnta su·
11· dunen. Gi⁰li³ in θ1111511· ccipias : et requiem deiunetis impercias. 11111111 111·

111111111111 Preti. 111111111111111111111111111- nibus nobis 111 111 iiartyris inuitari uirtutem: ut ·

10111111· li· Allien· . cottsintilenta te 111111111111111111111111 inuenire
011111111111111 bens presta proptcttts :ut beatissl· mercedem. ¹i· 1111111.
mus iinrtyr tuus atque Pontifex N. nui pro te 111111- 111 pacetur. Oratio. bono nobis omnipotens 11111
111 dimicavit ct tuo 11111111 vicit : itt 1111111 jugiter ilartyris tui atque pontilicis N. celebrantibus ies-tum :
in tuo nourins adsit ι b ut uictores eculeo ricto exi· sincere pacis ct ebaritotis allectum. lit utri in liono-
stant peccati z quotidianisabiust cuipas : qui tot tan· rent ejus tibi sucriiicium deiecimus luridis s 1111111 a
usqne supergressus cst penas. Ut qui pro donnino te impetremus Im donariacbaritatis. 1.(11111111.
misilinus 1111111 triuurplrator : ndo serris existat ma· Arnen.
pitilicus intercessor. ti. Arnen. Per misericordiam 11111111. [iignum etlustunr est τ onmipotens 11111 2
tuam Deus noster etc. Dominus sit sempervobteum. ut pro virtutibus iiartyris tui atquo 1111111111. N. tibi
11· 11111111· laudes dicarnns : et honorentur nomen sancturb 111111
Prophetis'ietigititrstum tentatio. iieqsirc br Trous· D studiis animorum. Quitantunt iidei robur tuo militi
11111181111111111111111111111111111. lc. 511. prestitisti : ut corpori damma cederet 1 1111111111-
111111111111111. 1111111111 111 semper vobiscum. 11 . peret in pectore ε 11 1111 vincerentur 1111 vtrtueribns.
Et curn. Tsnrus enirn in eo estitit arnor nominis tui : ut tion
⁸ 11111111111111111111 111 111 abiit in consilium aridirnorsus 11111111 : non rabies urserunt r leouurn
impiorum : 111 in lege [iorniui iuit noluntas ejus. 7. ittsatiubiiis iuror eidem ntetutn 1111111 1111111111.
Et erit tanquam lignum r quod plantatum· est secus Nonlaceratunrlerro corpus anirnos inclinarit: uon
decursus aquarum 1 11 ourniaquecunnue iecerit pro· scissum sulcis tatus tuen proiesse 1111111 exclusit:
sperabuntur. P· Sed 1111111 1101111111· neo iile sanguinis 111111 ungularum stridore resoca-
111111111ιὸ11.8111111111111111. tus: vocent supplicationis exegit. liec est corona

¹ Opia-ism. 1111111111, ’1,9. 111. ext, l. stulu et [1111111111 1 iesto sanctt Clementis 1111·
11111 uictores. b'crtatsc, ut 11111111, 1111111 creto, 111111 strntli'np. 11).
· 1111111111 peccati. 0 111111. 11. ustus, 5.
el'snlietrdo. 11.1,1. 7. ibid.. 5. t sucrificium. 11. 111, lb. 7. ibid, 15.
⁴ tuentium. 1111111111 petenda est a 1111111111 1 11111111 tcttlpio. iiddc 111111.
inscribitur 1111111111111111111111111ὺί (Pup. tit). Epi·

 

