180 11188100 11111011 SEG. REG. 11. 15100111. - PARS l. tto·

sertus luerit : salros crit. 011 reso non crediderit: Abire pacem : et delurrctin eterne pauetionis quietem.
condennabitur. Signa autem ens oui credideriut bec 11111111. Quia tu es rita rivorum etc.

sequentur. ln nomine mco demonia ejicient: lin·
guis loquemur noris. Serpentes tollent. Etsi morti
lerum quld biberint : non eis nocebit. Super egros

111111 1111111111111 111111 11111111 111 11111111 clinnum celestium largire subsidia :ue pascltalls
1111111111 111111 1111111111 1111111 111111111111111111 adimatur repente leticia : 11 regeneratis ex spiritu
1111 11111111 111 11111 ,11111111 1111· 111 111111 111· bonam ultam ε donec ueniamus feliciter ad gloriani
11111 1111111111111 1111111111 11111111 1111111111 11 settrpiternam. sit iu oculis tuis aceptabile guod 11·
sermonen continuante 1 sequentibus signis 11. ferimus:⁸51„lubrequodmscimuszquowan·

Arinen. ι .· ι guinem Crucis tue iu pace tua spe solidati vitamus.
Diem Presbyter. llornmns stt semper vobscmn. p, Amen, Qgg, g„ eg vm ραι ⁰052„ Μ’

11 . Et cum.

11 paceni. 011111. Deus nui ltonorem pristinum
reddidisti 'per crucis opprobrium :quibus nolu'sti
mortis inlcrre supplicium : repromissa nobis benedi·

11111ιί1. Dignum et justum estanos tbi omnipo·

¹ 111111· 11111111· 1· 1111 111 1111 111111 11111 tens Pater et unigenito lesu Clrristo lilio tuo 0111111
0111111111111111111111111011111 in ca. P. Alleluia. tt¹¹⁰'¹¹⁰ gratias agere. Qui eousque descendens bunti-

lSncsipicisnn. ln Pascha Domini erit vobis solert- liarit semetipsum :quousque sunm latitantem rep·
adias septem tilebus annuarum des prima reiterabils pererit fugitivum. 1111 ut inrenxmn perimeret : sed
erit alleluja alleluia. 1. Turre Pontifex ull'cret obla· ut a vinculis diabolice delinitionis creptum proprio
timrem pro peccato:ut expietur pro vobis preter 11111111111111111111111 relormarct. ln quo descen·
troocaustum serrapiternuru: qood semper offertis. desitis intelligentia : dignationem roltrutarie mortis
P. Septem dicbus. non obnoxie necessitatis ostendit. Quia non invitus

mm· g„ eternum gummi graues permanet attrabitur ε 111 interos itinere descendentis ingredi·
hammo chrisa mg „mquam Mem secundm tor. Cui enim sine exigentis insrsrnts descendere
bom„ semma, mmm :ut transgressi„ prim gomi, vacat: redire subiacet curn delectat. Resurrexit ergo
nis nilril noceret parvulis renascentibus: periret ju· 111111 11111111 1 1111111111 1111 1111111111 111 1111·
„enum : mmmm 5„ „nim Secund, 0130 gig„ liber in mortuis. impleus prophete vaticinium tauto
ex quo resurrexit: resurrectio mortuorum celebre· 1111 0111111111 1111111111 ¹¹⁰⁸ 0011110111* ²¹¹¹
tnr eodem iubente :cum leticia populorum lldt lium. 111 111111 11111111 11111111111111 111 1111111111
Proinde riou dominetur arrrplins iniquitas : quibus 1111· Secundum quarn prefigurationem 1111111111·
gratiam superne vocationis indulsit secunda naticl- 11 1111111111 11111111111111111111111111111 ² 11 11111·
m· lpse mmm ,Μ chrm, „ominus „⁰523 κ, tntis sibimet cooperantis mysterium quod 1111110111,
curidum multitudinem miserationum suarum pre· 111111111111111111111111111· 11111111111111111111

stare solus credentibus potest ι ut secunda in nobis 1 11111111 ² (1111 '¹⁰¹¹ 0¹³² 11111111 1810(1111 111111·
1,,οη m„ hagag pomum„ g· Amen, cuus a delicto. llec poterat mors tenere captivum

1111011111.011111110111111111111111111111111111 11111 '¹⁰¹' 1111111111 1111111111111111111111111
tnnr. Surgit riuus a mortuis : nui locum mortis jure

redemptoris arliit : non scelere peccatoris. llersbat
in omnipotentis adventum mortem suam timens:
mortis impietas: et nite bominum occasus sui lor-
1111111 nostiusa nrlrstur ι metuit lortiorcm : quem
intelligit ituros-entem. Timebat vindicem : quern non
probaverat debitorem. Quia scriptum erst: ero mors

plenissima lide eogrtitioue iacientes : 111111 roto de·
grocimnsmt qui olim in bac die liuida incelis
aquarum elementa distinguens in earum rnediu llr-
mementote bcri elegisti : ita nos cilicias llrmamen·
tum tue Ecclesie :ut Angelis tuis mereamur correl-
1111111 stae. Quo mortis ac resurrectionis tue ricto-
’νὴ roborati :que sursumsunt semper querentes ita

tua o murs: ero morsus tuus inferne. llis igitur
otxrnibus quenxadurodum veracium ratum precou'a
tonuerunt probabiliter adimpletis : non solum celi
celorum cour 11111 beatorum exercitu Angelorum ε
verumetiam qualiumcumque peregrinantium lide-
linm studia [amulorum cum Seraphin lrymnmn ds·
bite contessionts exultant et dicunt. 1181111111.

Surrctus. Sanctus.

vivamus: ut te opitulante celeste llrmameutum elic·
cti medentes tibi ad desideranda celestia iollam-1)
mernor.

ri. Amen.

'Post uomina. Oratio. Clarum nobis llunttne post
r<intercessionum 0111 tui maim solito lurnsn ethereum

11· bar elaturn : et perpetue illius 20⁰ noctis horrore

11811111 temporalium: licet dicut cum eterna jam
111εο radiantem testificata virtutum tuarum gloria Posi Sanctus. 1110811111οΒ 1101010101οδ81 bem

solemn.. Tu 0530 ognntpoxnng none parer nomint Pater ornmpotens ·. uui 0111111111 nostrum lesum
tingui tun egfregi : υηηιῑ, gripun gni tn cetum virga Christum 11111111 tuum in as·urrrptiorrertr immanitatis
mfmlib placidus ης geg-nnus acceptam :gppunimlpg lttorlcttt 11011118110110 : ut nostrorum tttltetei rin·
U'lbue ; spei dona concede, differentibus quoque ggi- 01112 peccatorum 1 (ll 11 1010011108 de 11110111 111181 10·

cebant. smtbn-llispam recitabant: Tertia die 111111·
rcrit 1111111 storto s.

· 1111111. Pr. 1111111.
bsacrificiunt. 111 1111111111, 5.
e 111111. littam 115111111111,1111111111111111511-

turam. LXXXV. lii

 

