'tus uissetr. ttttrutt sut. NEG. tt. 1311111111- rutts ii. 1111

'algebunt justi : et tammam scintille in arundiuem Α lsrael ipse «tatu virtutum et lortittuliuem plebi 111,
liscurreut2mdicabuut nationes :et dorsunabuutor 1111111111 lteris: alleluiu: allel ja. 1. 11111111
populis ε 11 regnabit iliorum Dominus iu perpetuum. brt muntem uberem a tuous coagulatus 11111 ulier:
p , Amen, rituuid suspicamini 1111111 coagulatos τ tuuutem iu
111111 Preti. boninus stt semper uobiscum. ri. qtto placuit beu babitare iu eo. P. Benedictus ileos.
Et cum spiritu. 111111. breme tue uirtutis nornen surriperent 11111
’1111111110111111111111115 11111111111111111· li· rupturus t ut 1111111 Martyrum tuorum N. 11 N. 11
induxisti ¹¹0³· iu 1111111111· li· 1101115ῑί ¹¹⁰⁸ ”0⁸⁸⁸ currulium 8111111111 uterinis socies lide: pares 11ιό·
sieut probatur argenium: posuisti tribulationes iu tiurie: strenuos pransione: similes iu resurrextione
dorso 111111. P. et induxisti. lelieiom utu incius coequari. ri. dureo.
ΜΘ liicat l'reriiter. Silentium iacite. Alia (irratio.1 inlares 11111111 celebramus solennia
smmpto φησι. paup Aponon· ,(1 nomam„ liatrtyrum tunmm N. rt N. quorum ddrrela iudei su.
ll b'ap. ulti). perbunr l currtermit liostem. ideo nuuc in sede le·
11. lieo gratias. 111111 eterna : et garrient latices lupatria gloriosa.
Fratres. bebitoressumus nnn 11111 2 11 secuudum ,1, pum,
111111111111111. Siuutem seeundumcaruem riae B Post nomina, oram, 1.,51 plurmum meconi„
ritis: 11111111115111111111111111111111111111- ροςι offerentium munuum: 9052 quiescffipum me.
deflectitis: uiscus. Quis-unque enim spiritue bu moueruzpacnnruuubominepoulrrrusmaoemajm.
agitium : bi lilii ileu sunt. Non enim accepistis spiri· perrari beurgum ,1, Men,
tum servitutis iterum iu timore ε aed accurristis spi- Au pacem. brutio. l‘ucern tuam Apostolis tuis ‹le-
ritum adoptionis liliorum llei. ln quo clamamus: pisti arvandum, presta Domine: m pacem: qum„
111111 11101· 1110111111115 ’1111110111ῑῦ 1111111131111· iu 1111111111 labiis propinamus : 11111111 11111·
11181111111111111111111111 1111. Si atlletu 11111 :Oi >bttsuostris in perpetuum [pappulus. ἢ. Amen·
beredss. ileredes qttidetu Dei τ coheredes autem inlutis. llipnum et justum est: ororiipoteus 11111
(1111111181 autem compatimur ἔ 111 ⁰¹ glorificemur. pericsum Christum illium tuum Dotrtiuoutnustruut.
Existimo euim ttuttd nou suut cotidiene 1111111111θὸ bu· Quieto omues Martyres oumesque consessores screnis
jus terrrpuris al loturam gloriam ι que revelabitur uultibus intuentur. l'ro cnjus nouduis eorriessious
11 nouus. unu expectatio creature 1111111111 u. 'suerunt eous minutissimorum ι ιιι 1111111111.

liouuu bri expectat. linitiuui autem ereatura 1111111· uum iu corrgregatioue Sauetomm. vapulant : sul

tlt 111111 sulem ἓ ⁵0¹¹ 1111111 0¹¹¹ss (111 *mittit 11111111 : sciunt pro quo patiuntur τ sed pru quin
urrmia iu spem. Qnia etipsa ereatura liberabitura patiuntur Deo adjurante non seutiuut. Torquenuu
seruitute corruptionis iu libertatem glorie ulturum iu terris : sed gaudent in celis. 11111 1111111 cuncti
1111. 11111111. 1111 Angeliec corigrcgatiouis exercitus iu bac unu-
111110111111 1111111111 1111111111 liuttiteum rum tuorum. Ν.1111.101111111111 trum 1111111

(¹¹ 11111). diebus ac noctibus virtutem magnitlrare unu desi·

κ iiio intempore. ttorriiuus noster iesus cbristus nunt: fflo ita dicentes. 11. Suttctus. Sanctus.
luntreluturdiscipulis suis diceus. Nilsil opertum quaed sanctus.

uon revelabitur a et orculmm quoe 111 sciatur. Post Sanctus. Vere sauctus: rere Dominus.
bunt dieu tobit in tenebris: dicite in iumine· Ei Quia pieni sutrt celi et terra pluria uteiestatis tue a
1111111 aure auditis: predicate super tectum. tu osauua iu excelsis. benedictus 111 11111 iu uoruiue
utilite 1111111 eos τ’ qui occidunt 111111 t animam nu· Domini ² Cltristus boninus ae redemptor scarpi·
tem occidere nou possunt. Sed potius euru timete: ternus.
qui potest ruumasu 11 corum perdere iu gebennam. Post pridie. 011111. 1111111111111111111151111·
Nouus duo passeres asse 1111111 : 11 ⁸ 1111111 il· dotes¹ baue solutileraru {nostiam tuis eoram propu-
lis nou cadet superterram isiue uoluntate patris renuent altaribus. ungamus: 11 11 tuis celestibus
stiliconi autern 1111111111ιὶ111111111111111 tbronis bsuiprus inspicias placabiles: pius susci·
1111111Ιί111111111111111111111111111111111111111 pilassmctus sanctifices: benedictus benediceres
rus. Ubi enim sum (luo rsl tres cotrgregati 1111111111 respicias t satietiticatapue nobis tumulis tuis attri-
mco: ibi sum iu nediu eorum. 11. Amen. lunas.

utcu Pueriliter. bertuinus sit semper uobiscum. 11111111.
11111111 spiritu. · Art orationem dominicam.

111111. Alleluia. 1111111111ιὶ .u Domino: Biriue magisterio edocti: et salutaribus moniti
111111111111111111111111. Alleluia. institutis audeamus et dicere 1 terris. Pater 111111

hb'ttcrt'piciuur. 1111111111 licus iu Sanctis: bus qui esiu celis.

ἰ 111111Ιῖ111111 Ρῦ.ΐι.11,1ἒ.Ξ-,ἳ1. ibid, te. ti {inediciggtlutu wig„ siue petre oestro.
⁶ 11111111 taini-liin 1101113111 delicit. ¹3sidrii'ctuui.¹tid.¹'uiirr‚ es. 1. tutu, tu, 11.
bap. li. vers. iiam et iu 111 additur uersicu· ¹ 1111111. Lege bitures.
1111111 11111111 1111. 1 1111111111. Num potius contribit?
’11111111 Lege 111111. t impetrari. Lege impertire.

 

