‘ll 1111111111 tto
itu. Sed, ut 11111 subdit, post mortem 111111 A putam retinuerit, an ab 11 aliqu-nmium recesserit. ⁴5

11111111, sanctus lrenaeus, qui 1111111 1 sancto Clo·
11111111 papa luerat ordinatus episcopus Lugdunensis,
diversum ordinem celebrandi divina Gallos do-
cnit (a), qui, per omncs Gai'iaruro 1111111111 propa·
gatus, liturgia Gallicanae nomen obtinuit.

1111111111 liturgircprimaevum auctorem anony-
mus perbibet strictum loannem aposto'um 1111111·
gelisamqm banc iormam obeundi 111111 1111111111
daia tradidit, additque 1111111111 Polycarpum, Smyr·
nentem episcopum et martyrem celebrem, eodem
ordine oillcia divina perfecisse, eidemque assue-
visse sanctam irenaeum, dnm in Asia discipulus Po·
lycarpi versaretur.

151. Quare, si vetusto burc scriptori ddrs babea⁴

151. Ex iis uero quac adbuc in 111111 anonymi sn·
pereunt lacilc est percipere cursum 111111, sive Asia·
ticum, sire Gallicanum 1111111, eumdem 111111 atque
Gr tho-liispanum, uterque enim iisdem constabat
partibus, scilicet modulationibus, sonis, laudibus,
responsoriis, arntipbonis, corn suis orationibus, 11
scripturarum lectionibus, quemadmodum descri-
ptionem anonymi cursus Gaditani cnm Breviarlo
llozarabmu conterenti patebit. Unde nobis colligere
licet liturgiam miatlcodailimnam baud diversant
exstitisset Gotho-Hispana.

255. 1111111111 qnoque band agre anonymo con-
ciliari potest, ambo enim conueniunt in asserenda
antiquitate liturgiae Gallicana, et in ejus cum (1111111-

111. cmm [m] ⁸ll0 W . 6111111111 in 3⁵5⁸ 011118 il 11111111 11111111 indicando. 1111111111 cum sci·
111,1 sancto loarme apostolo institutus. Sed ‹quo- rot liturgiam Gallicanam apud Parideosesasuscepta
1111111 Paulus 1901101111 omnium primus Evangelinm lide Christiana in usu suigge, quibu„ sancto Dio·
tn mn prensens, et sutem constituit. qutun 1111,11111111111,111111111111111·
ntique liturgiae ordinem dedit, baud incredibile esi rit, quod putaverit [1111] sanctum Dionysium atate
ordinem Asianum a saneto loanne institutum, pluri· apostolica 1111111, 11 inter prinros illem Cliristianam
ttlaut feliltlllsse pliltllssdlllae 1111118 1111113119 Atlante 2 in Galli! pmjiqggge, Al gi gum recepta ppiqqiqyng
l'aulo tradite. ponamutsanctum Dionysium, imperante becio, Gal·
252. Qualis autem inerit ordo ille Asiaticus sancti liam illustrasse, nihil 1111 11 opinione llilduini qne
loannis, anonymus non docet, nec nobis, in tanto anonymo contradicat.
tenporunr intervallo, et rituum sacrorum vioissitn· 151111111111111111 liabilionius questionem serio
‘illes mlioeffi1500¹·¹<¹ ¹¹¹ll¹m iidem? 6111Ῑῦ110. 0¹¹¹ss instituit (c), an liturgia Gallicana 111111 precesserit
magnam aiiluitatent babuisse cum illa liturgia quae Hispanam, tel, ut iile loquitur, nemeaeum, eique
cuculo 11 exeunte 111 Gallia rigebat. liam anonymus soranam et exemptum prebuerit. 1111 1111111111 soff
aperte ait sanctum loannem evangelistam 1111111111 cundum Gallicanam pronuntiare. Quam, inquit, 11111.

carmina Gallorum decantasse, inde postca beatum qutmm ,εκ αοωοᾼιῑψῃῃῃημη, queqq, gem.
111111111111111111111111111, et nomm eet (11 11111111111111111111111111.
1310111111 limitum leffium lllllim ‘mim 5⁰ G²¹li⁸ 111111111111111181111111111, iloearabioaru reroipsos
1111111011 autem corson Asiaticum Gallicanum 111111111111111111111111111111111111-
111111111,11111111111 est eorsumGallorum 1111111 n et pm, tanquam ad suos auctores, revocare. Eamdem
111, quo tempore anonymus scripsisse ereditm, 111111 quaestionem retractat Ρ. loannes Plinius (1), argu·

dissintiletn luisse cursui Asiatico ’111111 1111111. 1111111111111111 11111 refert, eaque euincere negat
aba. do vero idem prorsus babendus sit ordo ille ordinem Gallicanum antiquiorem etse ilispano, cite
baticus atque Gallicanus 11111111 rr, 11111, ambi· rosinam 111 exemplar prebuisse.
guum 111. 111111111111111111111111111111 cursum 1515111 argumenta blabilionildebiliasunt, ete·
Asiaticum, postquam in Gallia receptus cst, opere nim constat l turgiam ilispnnom diu ante beandmm
1011011111 virilium leciisslless modulailffleb ”illibit- 11 isidorum 111 llispania obtinuisse, et liturgiam (lal-
nas, respenamit. ⁸0¹¹oe et cesluim, 16011151. 0 lisanam atatem Hilarii, Sidonii etllussci praecessisse
sacra Scriptura desumptas, atque adeo rrorroibil 1111- 111, quamvis libros liturgicon ediderint, 111111
ilium [1¹1⁵ss- sei¹· (1110111011511111111ι 0⁵²· 5¹¹ l0¹²¹! ³¹¹⁰· auctores habendi non sunt liturgia Gallicana.
111111, boc ioco,lacuna lrrucniunturql),quaescriptio⁰ 1511511 cum 1111111111 docuerit (s) liturgiam
nlaseriem abrumpunt, et impediunt no dignoscamus Gallicanam eq montanam, 30„ Ἴ coqqoqyyspmm,
tn liturgia Gallicana 1011111111 Asiaticam 1111111101 11111111 esse, miror sirum eruditum serio inquirere

1111111111 in deiicis„ 1111111111. llmc cnm distin· ql) drrnnymus τ Hieronem, qui fait episto s Laq-
¹etc in anonymo legantur. nescio quomode liabillo- ,1111111111 Goiiei, terrim ipae, ipsunt 1111111111 ecantavit
1 nius, ln bisq. de curs. Gall, pag. 38⁰. scripserit iu Gulieit... 111111 e nanduiationilm, serica Scriptura·
'rursum Asiaticum in Gallias propagasse sanctum 1111111111111111111111111111111111111111 11111111-
11111111111111Α1111111111111,111111111 1111111111, 11 1111· 111111.. uirorum popinis nort de propriique etncrtt
emm lrerurum episcopos Lug-lunenses? scripturis receperunt antiphonas, 11 responsoriam

qn) dnonynrus, postquam retulerat sanctum ire· tonus... et otteiuim anteposuerant, et per 1111111111

naum, 11111111 sancto Clemente papa ordinatum 111111111111111111111111111111.

111111 episcopum, de cursu Gallicano subdit: Son- c) lle Liturg. baltic, lib. 1, cap. i, n. i.

ctus ioannes euangelista 1111111111 curarant Gel'ortmt , 11111111.,11. istd.

1111111111, inde postea lentus Polycarpas, discipulas e) Tract. illst. Clrron. de antiq. biturg. llisp..
11111111111111 postea 1111111111, qni suit 111111· cap. 1, sect. 6,1 n. tt5.

pua brrqdanergifllioiicq tertius ipse, iptunrcmamn y qq) 111111111111111, 1111111119.

rcantuett nt oeta...

 

