tell lllsslle lllmltl silc. ltsc. lt. lslbttlll. - lllts l. 516

ettae oon amat 1111111111 1 et os lubricum operetur Α barin illuit autem 111111111111111111111111.
ruinas. ⁸ Qui se 1111111111111 1 iurgia concitat: Cirr non reoit lilios isey nec beri nec 111111 11111-
qui 1111111 sperat io 11111111 salvabitur. 11. Amen. 1111111111 m respondit looarlras Sauli. llopauit me
Lectio 11111811111111111111111111 1, cop. XX). obnixe 11 iret in Belltieem 1 Et 111. Dimitte me.
11. lleoqratias. quonium sacrificinm solenne in civitate unus 11ΑΒ
ira illis diebus : 1111111111111111111. 1111111- iratribus meis accersivit mibi. Nunc erqo si 1111111
sericordlom 11 serrum tuum 1 quia ledus bomini 111 qratiam 11 1111111111 1 111111 1111 11 ridebo iratres
1111111111 tuum inire iecisti. Si autem in me est 111· meos. (lb 1111111111111111111111111111111111.
qaia iniquitas tu 111 interire : et ad patrem 11111 iratus autem 11111111111111111111ι1111111111
ne 11111111111 111. 111111 11111111. llbsit 11111 me. mulieris lrllro sirum rapientis 1 numquid ignoroquls
nequeenim 1111 potest : ut si certo cognovero eom· diligis lilium-isay ln confusionem tuam 11111111-
pictam patris 1111 esse maliciam contra te :i noo lusionem ignominiose metris 1111 1111111111 enirn
1111111111 tibi. ileapontlitque 111111 1111111111. 1111111 qulbus 111111111111111111111111111111111
Quis annunciabit 11111 11 quill lorle responderit tlbi stabilis eris tn: oeque reqnum mimitemelae
pater 11111111 11 mel Et ait iouatbas 11111111. Bterune mitte 1 1111111 eum 11 me 1 quia lilios mor·
veui: eqrsiliamur 11 aprum. Coruique exissent ambo tis est. Respondens autem iooatbas Suuli patri suo
io aprum 1111111111111111 baril. bomine 11111 111. Quare morietur! qaid 11111111111111118111
israel : si iirrosiqaiero senitentiam patria mei cra· lanceam: nt percuteret eom. El intellexit 1111-
atino sel 1111111111 11 aliqubi boni luerit super 111- 11111 quod 1111111111 1111111111111111111111111111
111111 111 statim misero 11 11 11 111111 obiecero: 111111. Surrexit erqo 1111111111 mensa in 11111111·
111 tuln bominns in 1111111111 1 11 bec anqeal. ris : et non comedit in 111 meantis Kalendarum
11111111 perseveraverit patris mei malicia aduersum panem. contristatus 11111111 super [111111 eoquotl
te: 11111111 aorem tuam 11111111111111111111 ¹ confodisset eum 11111111101111111111111111
’111111111111111111111111111 1111111111 eom petre mans venit 1111111111 agrojtnta placitum 1111111
uteo: etsi vixero : iacias 111111 misericordium 111Ι 11 puer parvulus cuneo 1 11 111 11 puerum 11111.
11111. sl 1111 mortuus luero: oon uuleras 1111111111·- lade : et aller mibi sagittas quas epo iaeio. Cumque
111111111111111111111111111111111111111111.·1111 puer 1111111111111111 alium 1111111111 trans puerum. '
11111 111111311111110111111111111100111111 ini· 11111 itaque puer ad locum jaculi: quoti miserat
1111111111 111111111111111111 autern iona· lonatbas: 11 1111111111111111111111111111111 :
1111111111 sua 1 et requirat Dominus 11 manu c 11111. Ecce ibiest sagitta. Porro ultra te. Clamavit-
inimieorum 111111. 11111111 erqo 111111111111111 erum que iterum loontlrns post terpum pueri dicens. Fes-
111111111111111 leonton dejerare 111111 eo qool 11· tina uelociter: oe steteris, Collegit 111111 puer 11-
111111111111111111 animam 11111; itatlilipebot iilum. 111111 sagittas : 1111111111111111111111111111 quil
1111111111111111.0111111111 sunt :et requireris: aqeretur penitus ignorabat. Tarrtommodo onim Jo-
requiretur enim sessio 111 ireque perendie. besuen- 11111111111111111111 nouerant. berliterq 1111111111
iens erpo lestines ct veniens 11 locum ubicelandns · aron sna putero: et 1111111. 1111111111111111111-
ca: ln 111 quo operari 11111111 sedebis justa lapidem tutem. Cumque abiisset puer surrexit [11111 deloco:
111 nomen est Ezei: et equites sopittos 11111111 iustu qni uergebat 11 austrum. lit 111111 pronos in 111·
eatur :et jaciam quasi 1111111111 me signum. 11111111- 1111 1 odoravit 1111111111111111111111111111 lie·
que 11 puerum 111111 11. 1111111111 11111 sagittus. Si 1111111 puriter: 1111111 autem amplius. Dixit erqo
111111 pueroseece sagitto intra 11 sont lol'e eos : tu 1111111111 11 [1111111111 paco: quecumque jura·
reni 11 me:quin pax tibi estet 111111 moli : riril llo· rimus ambo innomine bomini : 11111111. Dominus
111111511111111111111111 luero 11111111111111111 sit inter me et le : et inter semen meum, 11 semen
atra tesunt 11111 quio (limisit te 111111111135111 tuom usquein sempiternum. 1111111111 [larii : st
rcrbo qood locuti luimus epo 11 111 :sit dominus inter 11 11111. Sed et 11111111 ingressos est ciuitatem. 1.
·. are 11 le usqoc io sempiternum. 1111111111 est erpo 111111. [lominus sit semper uobiscum. 1. Et
111111 ln apro : ct 11111111 lialende: et sedit iles Tractus. lluno ecce oppressit 11111111 meus: el 11
nicomedensium paoem. Cumque sedisset lter sup'e'r nibilum redacti sum artus mei : iratres mei testimo·
1111111111 suam: secundumconsuetudinem que nium 111111 1111111 me: et suscitatus falsiloquus
1111111111 111111111111111111111111111111111111 adsersus sociem 111111. 1. innuerem 1111111 me
11111111 1111181111 saeuusque apparuit loeus bu· inimici oro sua : 11 exprobrantes percusserunt 111111·
'3⁸¹- Ei ¹³0⁰ (1110111113 quicquam 5³¹¹! 11111111· iam nresm: satiati suut penis 111111111111111111
’ cogitabat 1111111111 lorle 1111111111 : et oonesset oeus in manius iinplorum. i.Colieqit 111111111 surim
1111111111 nec 1111111111. Cumque inlusisset dies se· 11 me : et comminans mibi infremuit contra mo.
11111 post liniendas: rursum saeuus apparuit loeus 11111. 11111. Silentium 111111.

· 0111111111811111111ἳέ11111 linis imponitur iliiou 1111111111 libi. syr.. trab.. 1111 indicabo

leonum, 11111111, proverb.. ,1111111111 tibi. linig.. 1111111111111 tibi.
b t liepum 1111. llo linem capitis. ⁰ 1111111111 secero. lime 1111 leguntur in tulpia.
e 1 rate. 11111111. ¹ confodisset. beccanellum.

 

