tott dissuti: Dtxwtt SED. DEG. tt, tstboltt. -· naus 11. 1013

bor laureata. 11. Arnen. lit in illam 11 1111111111 terra sine aque 111111111111111 Domine. 11111·

1111111111111111 :nbi exultans appareat cum euer- intres, ,
citu Angelorum. ul. auen. Per misericordiam Dicat Presb. Silentium 111111.
ipsius 011 111111 111. Dominus sit semner vobiscum. &qum gpmope paup mmm· ,ἀ nomano·
ἡ. Etcum. (⁸ Cup. xlv).

ΙΙ1111111111 6111111111 11111 11 me: non esu· 1011111111.
1111 :rpui credit in me : non sitiet ourpnam. 5. ligo Fratres. demo 1 restrum sibi 111111 11 neruo sibl
suin 111 mundi: 11 qui sequitur me: non 1111111111 11111111811111111 11111111 ι Domino 111111118111
11 tenebris : sed babebit lucem-rite. P. Qui uenit 11 enim morimur: Domino 1111111111. Sive enim ulci-¹
111. ,1.Ωυὶ inanducat meam carrterutct bibit 1111111 mus: 1111 morimur: Domini snmus. ln ltocculrn
sarrprdnem 1 in 111 111111 111 ego iu illo. P. Qui 11111 Dltrlstns mortuus est : 11 resurrexit t ut 1111111111
11 111. 1. Gloria et 1111101111 : 11 l'ilio : 11 Spi- ntortuorum dominetur.
ritui Sancto: in secula seculomm 111111. P. eri 1111111.

11111 ct 11111111 menon morietur in eternum. pem-0 ,amp Epanqepp mundam popam

conr. Depletum cst gaudio ns nostrum z et lingua (1010· 11·
mr„ 1,, effugatione, Β illo ln tempore. Dominus noster lesus Cltristns

omno-piem immensepw : ει Domine ι prem lorprrebatur discipulis suis dicens. 11111 amen dico ,
supplicantibus nobis ut 11111111 11111 Episcopus 11. 11111· 1111111111 ”mum ''¹⁶⁰¹'‘ '⁰⁶³⁸ ² 1111011111 ‘1¹¹¹

pare,- „mer : cuju, hodie in hoc „orificio memo· 1111 misit 1 babet 111111 eternam a et in iodicium nou
piam mmm: 21, omni culpe mm 1111111111,- 11111111111111111111111111 11 citam. ri. 11111. ·

1111111 accipiat gratiam premii a pro pratia 11111· Dim Pmb' ⁰⁰⁰¹i¹¹¹¹⁸ ⁸5¹ “mm mmm· 11· El

1111011· ll· Amen. 011 misericordiam tuam 0111 ⁰⁸¹⁰·

noster etc. Dominus sit sernper vobiscum. 11. lit 111111· ,Ananim ΜΏῙΜ qulmemem'
Sacrificium. 111111011111.

ln Quadrupedem. 1111111. Laudabo nomen 011.
Quere retro in 11 isso de Epr'tcope. {elio led.
Ι 1111 Presbitcrdt'cut. llyrieleison.
”¹⁸⁸⁶ 2¹⁰ ¹⁰¹⁰ b SWM‘ mmm· Et Clarus respondent. ctotstoteison. liprieleitbn.
mmm· Dominus sit semper nobiscum. tl. Etcum.
Το0110111001θ1·111111111 11111110111111111111· 11111101111111111 sempiterno Dens: cni nun·.
11010 10· 116· 1111 11111111 Ρ101·1111111110101 “m 111 c quam sine spe sempiterne nrisericordic supplicatur 1
11100100 11101010 10111111 111110111100 111101 (1000 propiciare anime 1111111 toi Sacerdotis li. pro qua
01101100· tibi supplicamus: ut eum quui dc bac ulta ln tui no·
11111110· ⁰0⁰⁸ 010100 ³ quem 1010111010 111101 0101 11111111111111111 decessit 1 Sanctorum tuorum nu·
111111 nostre sitientes : reiut 11111 : aniruam 1111111 „1010 pappa, ,regngar p, Amen
tui Sacerdotis 11. celestis roris persuasione relripcra: Apa ampo, Propieiare plurumos numine anemo
0111) 1111111 1011 1011110110οθ 1011111111 ² 11111111οθ 10110011 11111111 1111 Sacerdotis ti. pro 1111 11111 suppttearnusr
1001111111 1010011111 0⁸ 101011 10 patria. ἢ· 11000· 11 bosius placationis 1111111111. Etonia lu 1111 lnrs
Per 0051000010οὶ 10010 11001 001101 010- 11000000 lldei mansit catholice: ejus retributio condonetur lu
111111111111111111111. 11. Et 1111. vitaturum. 11.,11111. '
1000111111οθ (1110111111 Post nominc. Oratio. 01111 1111 1111111 11111111·
11. 011 gratias. rum hcarporum : 1111 111 peccatoribus 1111111 ro·
lo illis diebus: locutus 111 lob dicans. Scio eninr inisti: exaudi preces nosnos 1 quas speciali devotione
quod redemptor meus ririt: et ln notissimo die dc propter 11111111 11111111 111 Sacerdotis tt. tibi laclrrp·
11111 surrecturus sum. Du 1111111 circundabor pelle mobiliter lundimns. Ut liberare 1111 111 inferorum
1111111111 11111 mea 11111110111111111. Quem 11· currentibus: 11 conlocare inter agrinius sanctoruni
surius sum ego ipse : et oculi mei conspecturi nuruum digneris. leste unoque celesti et stola im·
1111111 oon nlius: reposita est bec spes urea in rruortalitatis indui : ac l’ururlisi toi arrrcnltato: euin
sinu tneo : et beneditus mea in Deo meo. 11. drucio. juliens 1111111111. 11. Amen.
bicor Prerbiter. Dominus sit semper nobiseum 11111111.011111.01111111111111111111111111111111
ti. Et 11111. sternte omnipotens Deus : rpui bominem 11 imaginem
45900111111110111111111111111 iu tusjusticis. tnarn creare dignatus es: nt spiritum 11 1111111111 ts·
P. 1111111111 judicio cum 11111 111.Ι l. 01· nudi tniSacet·dotisN.quem 11111111111111111111111111
1001100101 1000 0110 11000001 ”limi ¹¹¹0& uelut 1111 accersiri jussisti 1 blande et misericorditer su·

1111. 11 nomine Domini nostri 1111 illinisti-doinus
fflwmwmfflmmfflmm
pace. nl. Deo gratias.

ab llerode occisis, in paradiso inter odoratum ludere ‘¹ enittendo. 11111111 l· l· 10111111·

111111, „ ² Cup. 1111. vers. 110. Eadem lectio 11 01111111
11111111111. llaec arntipbona 111 recedenter di· 11111111111111111101110000·

1111. 1 Vestram. lta 1111111111 bubiano. l'nlg„ 11111111.
1811111111. Nimirum pro episcopo. t (lap. V. 111-,11.
2 top. ,11.1. 11111518. l Corporum. 11111111111111.

 

