5117 11111111111111111 SEC. illic. 1115111111-111111. ’118

t Epir-iola. premo epm 11111111 dieat, Eppppeupm, 11 serissime 1111111111 ‹ptrutiraginta dicbus et quadra·
mmmm testrsrndosertmn. ginta „actibus jejunare. Post permissurus ltttjtts
lleartire in 111111 [1111111111 jejuni sot, 91, quadragesimam recepturi tritam sinc line perpetuam.
111111111111111111 sit semper nobiscum. 11. Et Nunc igitur benur tmstrtntt tota tuentis dctmtiotte
cntu. ² battdn Laudate 1) minum quonlam bonusest 111-10111115 ³ 111111 ¹¹⁰⁸ ⁸¹¹³ 1111111111 gratia ³ 0² issi-0·
psapmps : 000 now„ 11 jucunda 11111110, 1, 111. ricordio protegat : qtraiiicr ad 'celestia setttpcr iesii·
cittitc botnino io consessione: psallite oco nostr-o in ”⁰⁰¹¹ss 1110111511· li· 1111111·
paupe· ¹ 1111111111.11111111111111111111111111111111
spumam 13111110,[1111111111111. scapnam: 1111111111 beto τ 11 sccttndurn tnagnaut miscri-
prmnrnnt 11 nd pedet Altaria preb 11111111 11111111 1111111111 : 1111 111 negas pura mente peten-
pm, mm p„ pm monum, 1111111011 : 111111 tibus t orationes omnium accepta propicius. Sancti·
Μ, 1)θο : demonem, pofflpnpmg up remissionem 111 ergo preces 1111111111111111111111 11 bunti-
1111110111, er ,111111 probis donare dignetur. Liui· iosuae elbrttditntts : ct iu ellectum bonurn nostri

· gite ros in nomiae Christi eotnpleta oratioue 111111 cordis desideria dignare cotrrertcre. Concede 111-

11111 111-11111111, 1, Amen, stata 1111111ιὲ1111) utine jejunium nostrum ita inculpabile apul tc 1111·
11111111. ’ 1111 ¹ 111111ι11111111111111111111111111111111111111
’ t 8111111111, onena nomino ,111111 sacrifl- sed a peccatisnostris immaculati inveniamur ac li-
cium. ). 0111111 botuino gloriam 11 bonorem. Ρ. berit unu tam anime quam crpuris preparati:
ilttndutu sacribcium. 1 . Gloria 11 bonor Patri ct ct· sancto 1111111111 ministrare 111111111111111.
lin 1181111111 81111111 socttla seculorum. druett. 11111111·
P, 1111111111 sacrificium, Kyrielpygop, Tribus picibus, Ρ111111111111111. Oratio. Coram 11111111 1110 0011111111
uinea. [1)111111111110111111 1111111111. bdelium deierantur tota: et jejuniorum obsequia,
tis 1111111111 advenisse iratres dilectissimi senticu- 111 quo bumili preca 1111111 : ut bajus jejunit li·
tes: ambulemus in humilitates continentiam cen· tatione ita acceptentur 111 obsequia iarnilic tue:
1111111111. 11111 seculari voluptate pascatur: uctptc 1111111111 111-1111111111111111 tuis remuneretur es
rursus aduersitate frangatur. 111 dunt ceperimus dunis:ct dciottctorum anime arocnitate loseantur
temporalis: sire bona sire 1111 1111111111 e tunc in dulcedine beatitudiuis.

cutttitrttata modulationis, necirttercincnsium rospon- itcrnm clamabat diaconus :Eripite nos t'n nostine
aientibus interropta. Et biucdlcitnr transaquis ca· Christi, curuistpue clerus 11 populus ab oratione sur·
1111111 trucior, ime est 111111 in latagum proba· C 1111111, 11 episeopus imponebat manus supter postd-
bcndn, sine «trationis intermissione, siuc rucis per· tentes, et 1111111111111111111.1111111111 111111-
11111111, sinc susurra. 1111111111 1111111. ’111- dotc dicunntur 111111 1111111111 loco, excidit.
mas.. itt 1111111111) antiphonarium Gregorianmn Fortasse 11 erat 1111111111 111111, post lectionem

(1111111113. 1111111111111111111111111111 Go- 1111 1111111111, pro penitentibus lunditur; certe

lito-llisparttts 1111111 6111111111 itucqttod Grc· 1111111111 1111111111 oratioue, 1111111111·
11111111 statim sttlrsenua 111 responsorium gradale, bat: Completo cretione reetro, prenitentes, simtd dicite
ctricessuppleat 111111111,1·]11111111111111111 nt tractus Antea. lit continuo ontrtes 111 uoce respond baut
1111111111111111111111111111 canitur: quare apud dures. Conier Ordinem Romanum uuintttut liittorpii,
eos 11111111 simul inveniuntur tollendo 11111111. ubi descrutinio 1111111111. 53, coi. 1). Tum diaco·
1 Epistola. Siue llpostolus. Ι 11 legitur aui ietia uus iterum clamabat : State locis uestris cd 11111111,
1111111111. 1111 111 111 missam praeceditmortem dixisset ι nolito
111111111. 111 potius ridetur legendum stange- pcr 111111 bdelium 11111, sed per classes loeis
11111111111-9. uestris stete, tttissinnent ab Ecclesia 1111111111 rs·
11111111111111111111 ).1111.,7. · spectantes, nt ordinatim ct siue tumultu liat. ile-
11111111111. llinc patet poenitcntiae publicae utum clamabat ι Cotrcbunrcni, eeile: punientes,
dlscipliuem io Ecclesia Gotbndlispaua nigtrlsse 11111111111111111 recedebant 111111 erant traductae,
usque ad excidium repul Visigutltorutn;iliud 111· 1111111111, Catecltumcni 11 poenitentes, omncs deni·
11111111 ostendunt codex canonum licclesbe Go· quc quibus sacris interesse its non erat ordinatim
111-11111111 eut. de 1111111111111.1111.1. 111), abibant, remanebant soli fideles, oui etiam diligen·
1161111111111.1311111111. altereationticon-Dter observabant 111111 1111111111111111111 qui
eiiii ru Toletani, et concilium 111 1111111111 (Con. 1). abiisse debebant. listiarii lorcs ecelesiae claudebant,
l‘outtentes igitur (nuo tramine 11111 quidem, sed etqui detrtissi inerant ante janttatn, in portien, tem-
practpneb intelligebantur qni iu substratormn classe porc sacrillcii orabant. Sanetus 1111111111 z Ecce
versabantur) 1111111111111 solemnis Ecclesiae cun· 111111111111111 utisro Cutrcbttnteut's, 11111111 ficie-
111111 habebatur, oti impositionem 111111 accede· ier. llos idem io Gallia. Sattctus Germanus :Corbi-
11111, idque masitne dicbus jep'unli, ttl in Codice cutttt'ttttut diaconus ideo clntnct 111... 1111111111ᾳυί
canotutnt (111. 1, 1. 11119) distincte praecipitur: d'pni non 11111 sture dum inserebatur oblatio. Cete-
Ornui tenpore jejunii 1 sacerdote ntontu paenitentibus ruttt, ut diti, preces diaconus ituperabat, collectam
1111111111. Post concinuettt,aut 1111111111111111 sacerdos, qui marrus iurpnnebal, aut 1111111111ᾱί-
illationem munerum, elautabet diaconus z Pantaen— rebat.
tes, orote, plectite 11111 1111; turo ad lideles 111111· ⁰ drttepttam Sacerdos 11111 ablutionem annuum.
111 dicebat 1 deprecentur dominum pru 1111111111 1111111111, utet 11111111111111111111111111,111111111
1111111 1111111111, ut 111111 eorttut ec conlessio· dici 1111111111 offertorium, sire sacrtttctum dtcalur,
uettt suscipere, iliistpte retnisst'ortern percuterent et 11111 111111111111111 Sacerdos tuatms laret.
pacem Ecclesiae donare, 1111111111. ornos euim, ‘Sacrificium Expsal.ssrttt. 1. lbtd.. 1.
episcopus, clerus, ct populns lidclis, situul 111 poe· 1 Quotam enine patrm corporis preparati. begs:
alterumue prostrati orabant (Soa, td. rtt, cup. lo, Quo tam nninto 1111111111 prepared.
b'drt. Volenl. Pcst aliquod tempus 1111111 datum

 

