111

tttssnts statutt SEC. aad. B. ieiunet- PARS Ι.

itis

moriendo: per crucis tue t opineum resolvisti 1 11 Δ 1111 somnne 1111111111 1 ipse Dominus 11 Redemptor
pacem inter celestes terrestresque creaturas iactor stemus.

et reparator omnium : 111111 Angelorum conditur 11-
11111111 1 28 acclines te cum omni 111111111111111-
scimus : nt posculentum saneti apostoli et martyris
111 111111 pacem tuant 1 que 11111111 omnem 1111-
sum trun solum 1111111111 111 etiam ipsorum Ange·
iorum in nestris cordibus perhenniter 11111111 eou-
11111

ri. 11111.

inimic. Dignum 11 lustum 11111111 tibi gratius
111111 1111111111111111111 : 111111111111 1111111
11 omnipotens 11111 111111 quo 1111111 Andreas
apostolus insupernltiii protectione 1111111111 111111-
1111 11 11111 1111111 gloriam crucis Gliristi predi-
11111 intrepidus : et crucis cruciamenta pro 11111-
111 [111111111111111 11111 11111 1111111. Dotoque
de passionis sue cruciatibus letaretur : de persecuto·

1111. ’

Post pridie. Credimus pariter et 11111111 summe
ac credulitatis impulsu 111111 111 sinimur : 11111111

liedenrptoresn 1 quem nostrum pro nobis miseris in
cruce 111111 suspensum. Descendisse etiam in inler-
num 1 11 sins resurgens elevares 11 celos. ileliqnisse
ctiam uoltis esempium 1 nt 11 sequentes Dominum:
passiones tolleremus in mundum. d 1111111111 1111-
11111111111111111111 111111 1111111111 apostolus
informatus : ‘crucis pro 11 11111111111 deuota mente
portarit. Fac nos quesumus liosnine ipso interce·
dente laoc tui corporis sanguinisque mysterium spl-

Β ritus tui rore sannetilicatum: ad nostrarum remedium

sumere animarum.
11. Amori.

ris sui tautummodo interitu conduielrat : eumdemque M 0111111111 Donninicom.

mmmmm ² ¹¹¹ ‘demi' 1111118 0111011· 110111· diutinorum quo ¹ otricus tuus in annemundum
liat. Sed good plerumque magis se magis 111111111- missus : sc pro 111111 11 11111 suspensus 1 111111
¹¹5⁸ iem ⁸¹¹8¹¹⁸⁰¹¹¹²s⁰¹¹¹f ² (1101011111ῑῦθὶΙΙΙ difidit·- redemptionis lirecium dedit sanguinem suum 111
1010111111· Ufldd ³P⁰⁵¹⁰¹⁰⁸ 0¹ 11111111· 1111111111 reconciliati persius mortem liliorum 1111 11 prome·
⁸¹¹⁰⁰⁰V²¹¹¹²¹¹¹² ⁵¹¹¹ ¹¹⁰⁰ *²⁰⁰⁵ss ⁰² 11111011Μο101* ceremur adoptionem : eiusdem ltositl mediatoris
immanis maiori crudelitatis atrocitate seriens in ne· 011111, 10111 „00 mpfpnpggg 1 „egum „g mim„
⁰0⁰¹ ²li⁰³¹⁰li (11Ιωί ¹⁰⁰f0 [1111θῦ1 1111111111 ¹¹¹0· te patrem 1111111111 appellare : et orationem quam
diei 11111111111111111111111111111111 saluti cnn· tpsodpoeme didicimus 3 ap 10 „011 mium 700th

1111111110111111111111011ΰῆ1 ² (1111δί 111ῐῦ1111411 111 11 meritis proclamare in terris. Pater 1111111111
perempturus: ipse medico lucens eger inlinendum 11111813,

dedit. 11111 11111111111111111111111111111 ouini taudec ἡ Amen
prediesmapostoiusestulit:persecutorcrudeliseundem ⁸ ⁶
apostolum seruire precepit. Sed letus gnulensque 111
1111111111111111111111 1111 insanabilis 1111 111111-

1111111111. Neseicns 1111111111 11111111111111 lieet Ι
: gn ‚uum u, 11111 existat semper patronus. 1. 111111.

¹·llenedictio. Sanctus 1111111 apostulus : qui 111

11111 susspensus: pro rolris ipsi Domino gratiae pro·

in gustu ⁰ 111111 sentiat amarum
menduice cstacjoeoudnm. llum per troc et salus Etnbcujus celebrandam solennitatem alacer 111
intrita 1111111111 1111111111 11111111 1 11 salens nmis· hodie 111111 concentus 1111111 111111111111111 aute

1111111111 penitus amittenda recipitur. 111 enm [11111 intercessor assiduus. 1111111.
(luem 101111ῑῦ111 8111ωὸ11111· unum 91111001· · 1111111 laic sanctus virtute 111111 liei cruciiisi

lsudant Angeli : omnesque superne virtutessine in- ρο, emen, victoriam demum 29 gummi„ 5„
11111ῑῦ10110Ῑῦ dioessiffi· uesper mortificationem crucis cuneta ritis concul-

diieat cimus. Sanetus. 8111111. cetis. 11. Arnen. Per misericordiam ipsius etc.

l’ost Sanctus. iere Sanetus 1 rere benedictus lte· Diem 11111. Durnium sit semper uobiscum. 11. st
11111111 111111 11 nonninus lesusClnistus. Qui 11111- eum spiritu.

rum 1111111111 poculum ideo quasi serus medicusl’ 11,,,1 &mcum οι vigete· „3 „m m pm
1111111111 ut admissam nostre snlntis 111111 mm·

espism restauret : et 111111 lnce sumendum prior ‘

1111111111 11111111 11 ltedctnptore 1111111111 in ’

⁸ Esertsict. [1111111111111111.
l ldenuruutetstu. 111111111111111111.

coiisset 11111111 Petrus (1111111111 (serm 1111,
eum ait: Petras conquestorem, urrerem 11111111

⁸ Parum sentiet 1111111. inienuitate tumuletis escendit. (11111111111111111, quam apud llaseilieu·
1111111 mitti amarandi 1111111 111 11111111111111111 ses in celebri sancti Victoris 1111111111 ridi. 11 111-

lieet 11111 amorum, 1111111111 dulce 1111111111, ce
1111111111 fidelibus satietis.

1 1111111111. tege qmmnpn.
·. ⁶ 1111111. cithu 111111 vulgatum uuam quod sanctus

bus 11111 dedolatis cotnpaeta est, 11 angulos rectos
1111111111, acteo 11, pru situs varietste rel isne
ext liguram. rel iliam X eiiieist; est autem 11111 pe·
111111111111111, et totidem lata. dc quo Sausssins

1111111 111111 supplicium obierit. lie ligura erucis (llnitprot. Gallicum, die 5011111111. degloriet S.
cui 1111111111 11111111111111111(11111111, cup. 11, semem, 111, tii. 111. 1, 111. 1).

11111111111111 cottonius tin Historia 11111111 Vt·
sustine, 1111. 1, c. 1). Si 1111 pseudo-Hippolyto,
sauctus 1111111 1111111111 est rectus in 111111 11111

1 liniens 1111. Fortasse, uniens Filius 11111.
1 Tritum. 1111111111.

 

