’159 11185111 1111111111. REG. 11. tstuottt. ·- 1111181. ssu

„ms unarum : respice in noseorum. 1 ‚Solium me Α cundum misericordium turm super capita sus 1111-
lsc besu: quonism isrtrarerunt 1111 usque cd cni· rint : mereantur 1 11 Domino 1111 Christe oninium
mammeam, 1. Gloria et binos parri er Filio es spi· delictorum suorum reniam percipere : et lrodic sic
mni &nem jn mul, mulorum, p, gmon, p, pm. sarrcta iuclsourc 1111111 : 1111111111 resurrectionis
di 1111111111. llyrie eleison. cbristo eleison. ilprie 11111111111111111111111111111111111111111111111
eleison. 1111111111 1. m ne nos inducas. l’. ⁸ loturo perpetuam 9011 1111111111111111111111111
beusnusereatur nostri. Totum enm Gloria et iro· gloriam. Per liumluum nostrum iesum Christum.
w 111111, 10111111 uobis bomine miscricordiam Benedictio. Benedictio 111 liei Patris omnipotentis:
11111. ri. Et salutare trrrrm ds nobis. 1. Peccavimus et Filii 111 suspiritus 111 salicti descendat z et ma·
m„ parribus piguis, 11, iniuste egimus : inirpritsturn 1111111111111 1111111. ri. durren.
11111111. 1. Domino cnudi orationem meum. 11. Et 1111 aspergat equum benedictum super eineres. lie-
elamor meus 1111111111. 1. Dominus sit semper nedietis cineribus incipiat currtor 1111111.ά 11111111-
1111111111. ri. iit oum spiritu tuo. nuu habitu ε 111 11111111111111111111111111 ε 11 plo-
ornris. (iremus.b Concedo nobis rprresuruus bomine reulus 11111 Dominum :spiris ruolium inisericors cst:
presidio militie christiane 1111111111111111 11111111 : dimitte peccatu 111111 licus nostor.
„mpura spiritualer nequicias pugnaturi :crrrrtiuen- 11 Dirum tribus uicibus : deinde dicotur olio Antipb.
te 1111111111 111111. Ρ11 Christum. orporea Su· luter uestibulum et altaro plorabant S·curdntes ct

111111 benedicat cineres. 1. 1111111111 nostrum in

somine lionsiul. 1. om lecit colum ct ternum. 1.
ilominus sit semper nobiscum. 11. Et cum.

uenio. e Deos qui uon mortum sed penitentium
desideres peccatorum ε lrsgilitsuom conditionis lm-
1111111 benignissime respice s et bos cineres noos esu·
ss proferende humilitatis 1 atque promerende ionic:

Lerite. llinistri Domini diceutes: parceilomine:
parce populo tuo . et no dissipe ors canentium :ul tc
bomine. 1.(11111111111111 Putri. 11. Euseudemus
in meiius quia ignoranter peccavimus: ne subito
preoccupati die mortis : 1111111111 1111111111 peniten-
111 : ct inuenire nou possimus. 1111111111111111 ct
nrisercrs nostri :quta peccavimus tibi. 1. 1111111

nutibus uostris imponi decrevimus: benc m dicere nris lleus soluturis nostor :et propter tronorcm suumi-
, pro tus 1111111 digneris : ut qui nos cinerem esse: uls tui llomiste libera nos. P. 11111111. 1. Gloria et
11 ols prssitstls nostre pruritum iu pulscrc reversurus 1111111111ςί. Ρ. 11111111.

cognoscimus: peccatorum omnium reniam : 11 pre· 1111111111111111111111111111111111 1111111111 111-

nsa penitentibus repromissi misericorditer consequi. piant Clerici et 11111 eineres de nunu drelriepiscupi uel
1111111111. Per Christum. Sacerdotis et dicut Sacerdos dmn posuerit incipio·

1111111. Omnipotens serupiteroe 11111111 misereris C llemeuto trouu : qrria uiuis es : et in cinerem rerer·
1111111111 111111111111111111111111111111 s dissimu· teris : ege penitenti-rur τ 11 prison opera loc. ¹ 1111
laos pec 111 bominum propter penitentium: 111 foetorum 11111111111111111111111111111 processione
etiam 111111111111111 strbseuis clamantibus ad sures 1111 sermo qno puicu incipiunt od 1111111 11 1 (ispiciens.
elcrrrentie tue : bne ils dicere 1 11 1111ιί11111 digno· ilis-oreris ounsium 11111111 Deus :et uilrii oslisti eo-
11111111 clusores: quos super cupito nostro: 11111 rum 111 iecisti : dissimulans 1111111 bitorinum pro·
1111111 religionis :et humilitatis pro peccatis notris pter penitcsniam : 1111111111111111111111111ιυί111
11111111111111111111111111111111111111111111 inuoca- Deus noster. 1. lliscrcrc mei ileos ε lliscrere
tionem sancti tui nominis : m omues 1111111 arl prc- mei :quoniam in te confidit enims 1111. Ρ. Et par·

· Deos urisercctsr. Ps. 1111. cipicudi ub omnibus 1111111111111111111111111 1111111
b Concede. lirec oratio. usumin omuibus Sacramen- sussceptns est. tintermn transsumptione inter oesti-
tsriis Gregorienis lrsc die lenitur, in Gregoriauo Po· bnlmn et ultore. et 1111 alre, immutemur 1111111, in
1111111 inscribitur 1111111111 111111111111111111111. Austiplronurio Gregoriauo Tlromcsii scribuntur Auti-
1 1111111111 non rnortem. 1111111111111111111111111111 pironce prr uinrn parces-iouis. utrm, 1111111, 1 111111
sonituum 11111111, 11111 11111111 (oe nnripu. 1111111111, ubi 1111 culicem, 111 1111111111 Sabinam
1111. discip.. lib. rs, eupli). ducebatur, ubi mis-am pontilrx celebrabar. Consule
111111111111.1111111111111 1111111111ίί ciplinnm, ordines ltomsnos,in ossibus ctiam iuvenies qssod
qui publicam suscipiebant prenitcnriam, trabimm 11111- pontiler. lcria 1111111111 11111 procos-ionem, rsrm
bant.illis cilicium solemmter imponebatur. et aspacrgc· clero, et populo, crudis pedibus [11111111.
bsrstur cinere. 11111, cnm dc pmrriteutis tourmnur l’a· ⁶ 1111111111. Eadem lormula integra iu llissali Tole-
tres. adeo ireouenter 1111111, cinerem et cilicium corn- tauo legiturs nltisno pars babet nomuntrtouuu sl
1111111111111111111111(1111111111)11111111111111 poeoitentcs os Apocalypsi (Cup, 11, 51.
11111111111111111111111. 81111111 Cyprianus 11111111.) t lior [erto. [1111111111 rubrica iu 11111111111111.
poenitentesin cilicio 11 sordibus uolutantes ‚ cosulernquc uo: processio instituto luerat sd publicos poessitemrs
1111111 11111111111111,1ι11111111 Ambrosius (dd Virp. ad loros ecclesus deducendos. rut ut pupulus, 1
1ρι.,11111111111111111111111111111111111111111111· 1111111111 1111111111 celebrum 1111111, ad otius
turri, cinere aspersum, 11 opertum cilicio‚· unam uetustam ecclesiam, in oric usissu celebrando ot cruneio trutmu-
disciplinsm 1111111111111111111111111111 revocaturum dn erut, duceretur. omonimum srrruo lrnlsobnrm
ersinrsolis publice prenitentiimsciuis solemniter impr· ud populum 1111111111 quadregesimali rite 1111111111,
1111111111,1111111111, 1111111111111111111111111111- etdeuliis pietatis citiensium tennmre 1111111111,
commemorns, 111 iltis seorsim 1 pumicis proeni· counnonendum. lo liserirrio blrrsursboru esstst sor·
tentibus dslmutur3 demum llrbsnus popo ll, iu uro de tornes tollendus. et do elessumspns.
11111111 moerentum, aurio tuot 111111 ststoit 1011111111. Sapientior 11, 31, 15. 1. er. 111, 1.
11 1111111111 oui 111111111111111,11111111111 quom loiri inm eristun-tlispmo unisse usse diebus jejunis ceto·
rrrsrrnn supu 111111 suo arriperent .· 111111 suros sc· 111-11111 o scripturorum lcctiosc incipiunt.

 

