103 ltisstlit nitroll SEC. REG. il. lstnoitl. ·- PARS ll. sot

eidem consortes simus in premio: cujus bic dile· Asecnritas mortem lucit : ibi aliene irs impietas : liic
elicitis edocemur exemplu. propriu nature mobilitas inimica εει. sed in liis om-
ἡ. Amen. nibus nibil sibi sine adjutorio tuo imoget Ιιιιιιιιιιιιι

1me Dignum α jusum, est: „m equum ep tragilitas :luis munoribus debetunusquisquo depo·
Justum est z uos tibi gratias agere Donniiim sancte Ρι- 1111 (1111 11111· 011 1111 11111111 1111111111 11111111
ιει ειειιιε omnipotens Deus: 1 in depositione antii· 11111 11111111· 1111111 111111111111111 111111 ² 11111
uersarie commemorationis Sancti Martini Episcopi et 11111111 111 1111111111 1111111111 1111 11111 1111 tibi 11·
Conlessoris tui t Quem propietate tna et seruitute 11111 ² 111 11111111 1111111111 1111 11111111· 1111111·
sua :lambecium labore poam muncrcinter Sancto· '¹¹¹¹ 111111111111111111111111 11111111 1111111 mi
rum omnium ducentissimae legiones : ac felicissimos 111111111111111 1111111 ² 1111111111 11111111 tem·
blarlprum cboroset inlustres :et eminentium senio· 11111 1111111111 1111111 ³ 1111111111 11111111 ² 11111111
rutn catbedras: dextri ordinis locum tenere conlidi· 11111111111111111111111111111111111111111111111·

· mus. Quia buna arborbonos linctus iacit ι ct bonus (111111111111111 11111111 1111111111 111 11111111

bomo dc bonu thesauro cordissui buna proieci. Cum· ⁰¹²⁰¹³¹⁶ (1110111111 111 1111111111· 11111111· 31111111·
quein eodem Evangelio ipse·docueris :ea fructibus 5111111·

eorunm cognoscetis eos. lione ergo inter justos justeB 4111 1111 11111111111111111111111111111111111
numerandum mum, [πω W mmm : ¹¹ss¹¹¹¹ post Dominus noster iesus cbristus illios tuus. Qui sulus
transitum :opera dom uixit :mirabilis post reces- *1111111111 11111 11 1111111111 111111111111 ines
sum. Cum presertim ud unum sanctitatis culmen 111111111111111111· 1111 1111111111111111111111111·
diuersus ιιιίιιιι ascensus. Non uns εει virtutum ria : 11111111 1111111111 111111 1111111111 exornaverit sau·
que ‘poppe we ωε, ,p mgnum, upum enim min„ ειίιιιίι. Quique bolus contessoris sui its est giunt-
est crucem terre per tempora ι quiam mortem subire 1111111111111 11 111 111111111111111111111111 lui·
per uulnerat Quid inicitur est mundum uincere: 111111 α111111111111111111· 1111 1111111 11111111
ΨΜ, graden. 110. pm? eum „pus pummpupg pn. murrdo rita ln testimonium :discipulis ειιίιίι in
beat diuturnitas crucillti :quam sceleritas interem- 1111111111 ’111111111111111111111 consistere adrer-
ptiou'd supereminetaliectusmsrtpriiconsummatus: 1111111 1111111 1111111111 111111111111111111 1111 11
quam diutius custoditus? ilos distat propterte mor· ⁰⁰¹¹¹¹¹¹¹⁰¹¹¹ ¹¹¹⁰ 11111 111111 11111111 1111111111
tilloatos ι mortuo ι cunt in utruque sit gloriosum et 1111111111· 11111 1111 11111 1111111 111111 11 111 11·
abuti selle qood placcat. Pugnan sustinere siue de· ¹¹¹¹⁸ ¹¹¹¹¹¹⁰¹¹¹¹¹¹¹ 11111111111111 111111 ² 111111 11111
lectu ι ιιι coronam rapere sios nictu? Propositum 111111 111111111 inlustrem : et mortis intermina·
non mutmc subspscio ε an implere desideriunt sub c 1101111111111111 1111811111· 11111111111111111111
ιιιοιιιειιιο1 Par est ιιι credimus inlecebris non cedere 1111 1111111·

ρει dolorem : ubi equalis in dilectione animus. Per· Ρ111111111· 011111· 1111111 11111 0111111111111·
cumr deep ς sperno„ consessor, popuppfjumppm terimus:essanctidcsquetiblmrictillcanda litamus: ιιι
dum militat :qui rniiltorc noo destitit dum consuto· ¹¹⁰⁰ 1111111 1111111111111111 1111111111 8111111111
litat. inter carnales pugnas et spiritales insidias: ¹¹²¹¹⁵¹¹¹¹d¹¹¹¹⁰¹¹¹⁸ 11111111 111111111111111111 1 11
laboriosius est bostem occultum superare :qoam 11111 11111111 1111111111111111111111· fi· 111111·

1111111111·11111 111 111 1111111111111 1111111 111111 At Orationemliominicem.1leus oui animam siri
caueae : quum noo formidare quem rideas. iugiter in Sancti : ac contessoris tui ltartini soluta metrali
procinctu prouidere oculeum : quam lortitcr in con- compage: pepegit 0011002511 jn requie :ns luorum son·
gressu serrare constantiam. Non interest in angustia 2015 minem pugepo'fflm : qut vna carmem mun.
uirere seruiturus :out in pcna devicere feriendum. pum : 0330qu pmdjssp pompm 2 qap emp 2111.
’ piissime ueeiinsrsqnno desiniat = nni uun 1111111- inm nautum ι tumtunm ulciscendam vie : qur
¹¹¹⁰ 11111111 11111 111111· 11111111111111111111· increpato disbolo triumpharet in morte: ιιι nos pre·
“¹¹¹¹ ⁶ 11 1111111111] 111111 ² ¹¹⁰¹ 111111111111111111· Delicti uiri obitus memoriam celebrantes ε actu pls·
quoti horreat ε llic etiam quoti delectat. ibi tormentit nabiles : cogitatione tacito esso [elices. Qtto neeopere
terrori ι bic ctiam blandimenta discrimini. lbi dromo nec cogitatione sordentcttet cordeset lingua pro·

nititur espupnarc per amara : bic diabolus inla- clamemus ad teits dicentes. Peter nnstm quiuis
quesne per dulcia. lbi murs securitatem prestat : liic celis.

plebum, scissa est ecclesiastica um ,
sclrlsma, pund innnocentius l tandem sustulit (Vide lu, scd etiam uoluntate comparari. '

iunocentii episi. 1111 episcopotetlttodt'iolosonoe elit artnentum. [tegernseensem. id est ad
[Toletano] opsideremus.. tom.l count. Gal, molliendam, excitandam tidem. ’

'‘qim'' ἱ ' · . ¹triportindlluditad illud Pscsrst, ὅτ Nos
ιι deponimur. Lege m depositionis unmoerssrm confundetur, cum loquetur inimicumne iu portu.

ocrsrrrerrtorotr'orre. 1 Viuit

. ¹ Quis enim urinas ilinc ninid soircti isidori (Orip- sins (dimotum 1111111111111ε11111ι1ι11ι11111ιι111111

libains. tt) docentis duocssenmartyril genera, nnunriini:blnlutlmmtn r enuismscomdbie
unnim ιιι aperta passione. altorum ιιι οιειιΙιι virtute. innuit, ustus, ιιιιειιιι bertin? ι1ι1ι11 ιἰι itte funale repr²
dliiltllbllltitllllll llllllbl· ¹¹⁰¹* ¹¹¹²⁶¹¹

· ⁸ · r

 

