111 11111111111 111. nec. u. tstoont. - 1111 1. stt

⁸ 1111111111 1111111111111111111111111111111111111111 11 suis palmis aspiceret. tlt 1111 permenses .
discipulorum in medlo astitisti. Quique in eis in· incredulitate tabesceret : sed celeri confessione peu·
sntbastl spirltum 11111 111111 largire cjnsrlcns spiritus deret. lslu proinde : nui cum rideret credidit 1 bsa=
consolationem..¹ and sacrorn pascita quod evolutis tiores 11111 qui non tidissent credidissent 1 11111111
septem dierum cursibus immolavimus: boios octeno renitentia declararit. iere lidelis 1111111111 11111111
1111 curriculo presenti 1111111111 consummemus. tlt suis : et sanctos ln omnibns operibus suis. ent et
'm ltoc die a quo lles'urrectionis tue cepimus ex· 1111111111 se promitit: 11 docuit : ellepis mora-
colere mysterium : presentis pascbe peropamus lepi- culs 111 solvit 1 111 potius adimplevit. Quis 111111
timum sacromentum. ti. 11111. ltec sullicicnter poteris enarrare miracula? 11111111

Μ mmm· Μὴ, 0303 5314„ nomine qm pn borno serus corpore solidatus clausis claustris itttrs·
leticie celebremus curristi lui Resurrectio gloriosa 11111 1111111111111111111111111111111111(11111111111
depinxit : nobisque 5„ memnone mem (ὼ 111111111111111111011111111111111 introiretnouob·
11111111111111111 bpttstolica 1111111111. demotos 1111 111111111111111111 1111 111111 111111 111111
ψ ,me mm„ ¹⁰¹l²⁸¹¹¹⁰¹¹¹ mennam pm μ, transcurreret : cornts noo obstitit pondus. tlt sere
m 'mimum menum, t a m „ohim δὴ summus itt suis mirabilibus 1111111111 ln utero
‘pomus “emm jugi oblectatione deposcimus· &590 Β 11111111 ingredi egredique potuit 1 claustris pudici-
ltaque nos et iamiliatn 111111 11 iniquitatibus cunetis: 11111111111111111 ² 1111 1111111 1111111111 1111111111
,mnam a diebu, mutui.. prem nom, mn, et resurrexit tine ulla carnis corruptione secures.
sastt 1111111111 altaris : qtttrn circumdemus velot so· 1111111111111111 111111 11 1111111111 1111111111
11111111111111111111111111111 propiciatorium li· 11111111 1111111111 11111 1111 11111111· 1111111111·
1111111 pro uobis et iamnlitl tuis exaudiri apud le 11111111· 11111111·
mereamur: tam pro sinentibus : 11111 pro 111111- Poat 81111111. llere sattctus : sere benedictus [11-
clis fidelibus. minos noster iesus Cbristus illius tuus. Qui 111111

ἢ, pmcn· ostie dum discipulos risitaret 1 introivit 11 11111

111 cum tle ueritate eorporis sui dubitantibus pete·

1111111111· 11111111111111 ⁰⁰3 11111 ² ⁴¹⁰¹ mm sei pestem et mat 11111111 1 botu‘o essct seros lttvett·

11111 11 discipulos intras: eterne eos pace 11111-
mas : prebe 11 11111111111111111111111111111111111
et simultatis siclum lugere : et charitatis rere cou-

tns. lllnd iaciens 111111111111 1 111 misericorditer.
illud 11 glorificandam potentiam 1111111111 1 11111
asserendum substantiam cernis : oportebat qttippe
C eos illurn io 1111111 111111 conspicere 1 quent mo·
1111111111 iubebantur Dei sique ltotninutu predicare.
dol 11111111111111111111111111 1111111111 :iidem sustu

locuti 111111 1 dennis mysticis nos docentes. Slc est
1111111· 1111111111 11 11111111 111 ¹¹⁰⁸ 1111 1111111 enim es dnebus rebus simplos lari conlecta 1111111111

lim ἓ 10111111 1111111 11111 111111 1111111111 111 · 111 orturis derebus ona ctnntt creditur extitisse
bees : per iesum Christum lilium tuutrt bominum mom· ,Μ pompm„ ,ο nmmos 0111111

uostrttm. Omnium magistrum et lormem doctrine

cordiam ueraciter retinere. Quo tui discipuli per di·
lectionem euecti: illis perscto poscite solennia sa·
cribcils bortoremus : qulbus ipsi purillcari 1 nostris
criminibus mereamur. 11. Amen.

Post pridie. Oratio. i'atimus bttrnine commemo·
rationem b 111111 nostrl 11111111111 11111111 1111111
morte sua redemit : et Resurrectione 111111011111
bodie sd discipulos lenuis clausis intrarit : 11 eni
111111 besltanti :corpores attrectatione 11 palpsndors
esbibuit. 11111 pet· ipsum te Deus l‘ster exposci-s
mue : utillo spirito bec 111111 1111111111 : 111 slittt
in discipulos insulbnsti credentes. stoque nos psr·

Dticipssione bostis buius percipiemus meritum san·
ctitatls : sicut 1111 te 1111111111 edepti sunt verbum

prebentem 11 bumilitate: 11 majestatem Deitatis
ostendentem ie divina uirtute. ool per innormitatem
cernis morl dignatusest : et resurrexit perdlrtnmr
sptrttsa &resistentem Qui pluribus modis ct ntul-
tls erpomentls sc discipulis 1111 virum 11111111 1 11
111111 1 tangi : trecnrinne potuisset: oe crederetur
resumpti bominis carnem ln inieris reliquisse. ont
octavo die resurrectionis sue : pro metu iudeorum
discipulis domi jenuie 1111111 apperuit: et omnem
diffidentiam 11 nostre credulitatis exempla 11111111.
iiic cum lntprorisus in medlo circumsedentium ep· ,
pareret : putabant omnes se spiritum cernere : 111 111 1111111111 1111111111·

possit eleusis januis introire. Quorum cutn corda Omnis 1111111111 1111111111 plebis ; qui ad pers·
turbela presideret 1 illum superllua priori sollicitu- pendo pascltalis leticie solemnis convenistis : pace
dies pernegantem 111111 d'pnatus ess. llt letus perss iila qua bodie dudum jarmis clausis intrame 11111111
111111111111111111111111111111111111111111111· discipulorum corde 111111111111111111111 etisra

predicationis. Mmen.

⁸ 0111. 11111 puo- dcte tie 1111111111111111 Non tnnqnamplnntas·
11111111111.111111111111111111111 nte. Est contra 1111111111, 11111111111,11111111
1111111111. sb, edit. Tereianii. 8111111 Petrus, ueritatem earntscttrlsti negatores. ..
nteralle‚ statuit st serni teto mopso hebdomoda et ‘lss noterisduttbus. Est contra hereses ueneno
''ffmf ssllstff 111111ςίιιι11κ1111ἶῃ11111111111111111 {gigeam'xmea concillgrtltmlolupalettse n, cap. 11, es
¹ m· 111111111111111ξωηξοὶσῗ corporis. ’ Ρ ' ’

 

