siti lllSSALE iiiiiititi SEC. REG. tt. isiuuiit. - PARS i. zoi

i'ntigatunt enimcum non aliter eredimus ab itinere: Λ ergoel inquantum possumus contriti cordis saeril-
nisi lirinensium in carne. 97 Exiritnuippe ad cur· 1111111111111111111111111111111111 possa lirro- ·
rendam viam : per sigirilicationern carnis assumpto. niri placatum. Christus Dominus ac redemptor eter-
iiico igitur etsi inrigatus iiiein carno : nnn tumen nos nus. “

sin't inirrrnnri in sua infirmitate. Narn qnod inllrmum po„ papae, pens qur r„ corde munem Samari.
11111111111111111111 1111111111111111111111111111· tane spiritum tue sanctificationis dedisti ¹: ouo to
11111111 1111111 111111111 11111111 1 11111111111 1111· croderet: quo to inspirata sentiret: nuo eiiam pos
1111111111111111111111111111111111111 11111111111111· set tuc mejestatis potentiani ildeli intentione riar-
iiie etenim irnmiilaius crat in earne: notando sedens rm, Effinge §prmum guum d„ sancus 00153 Μὴ,
11 11111111 111111111111111 11111111· 51111111111111 quo sanctificentur obluta : suscipiantur ruta : er·
11 1111111 111111 1111111111 quippo 1111111111 111111 pientur delleta : et erraretis ex inne sumentibus dune-
111111 1111111111 (1111111111 11111111 ² 111111 1111111 111· tur criminis indulgentia: atque etcrrre promissionis
nientilrns :liclt dc ea discipulis: ugo cibum liabeo gaudia sempiterna. p, Amen,

manducare quern rus nescitis. lile jam qrri ln eam

crepon„ [ppei donum : ime poscebat mue sibi ab nt Orationem Dominicnm.

ca porrigi pintano-Itque earn dilectionis sue 1111111111 1011 '¹¹⁰ 1111111 11111 111111 111 1111111 ‘¹⁸

mmm τ ipse ab ea poculum quo refrigeramur usulis aquam uirarn: da sitientibus ritarn eicerent.
siricus postulabat. (lb lroe nus ad ista tantarum rir- 1111111111 (mmmm ¹⁰¹⁰⁹¹¹¹¹¹¹ ‘⁰⁰¹¹' ² ¹¹¹ 111111 111

turum 1111111111 qrrid apponemus sancte et immaculato 11111111 ⁰²⁰¹¹¹¹¹⁰¹ ⁸ ¹¹² ⁰⁸ ,1111 imm '⁰⁸ mmm
et piissimo licus :nisi conscientiam mundam : et “gnum ‘⁰⁰⁰¹‘ Tu 1111111111 '¹⁰⁵¹' ⁰¹⁸⁰*ss ‘¹⁰ ⁸¹¹¹*

mmmm dmoni me omnimodo mmmm· mineum Patrem sieutnosjmsisti:exoraverimus
,suo igitur nomm onerantes mimam mundam m„ eterrrs. Pater noster. iiumiiiate vos betredietiuni.

gaicus atqua exposcimus : ut opereris in nobis salu· 1111111111 11111111111 1111111111· 11· Et 1111·

teru : sieut lu muliere ilia operatus es lidern. ope· Benedictio. Christus lilius liei qui Samaritano rnrr·
rare iu nobis extirpationem carnalium viciorum: lieris sitire dignatusest idem c ipse in 1111111 sitirn
nni inilia idolatrie pertulisti llgmentum. Sentianms accerrdat dilectionis sue. ti. Amen. 98 idcnr lle·
quoque te in ilia lutura examinatione mitissimum : demptorqui operatus esth in illam : quod sd regnans
sicut iila te promeruit inuenire placatum. Opus enirn uocaret : operetur ln robis quod in eterna remum.
tuum sumus : qui nisi per te saivari non possumus. fanone omnen, p, Amen, Quique (rmum gur,
subveni nobisrera redemptio: pietatis indolleiens orandi dedit precepta: ipso ros quocumque eura
11111111111111 1111111 (1111 11111111 1111111111111) inco exoraveritis ι exaudiat. 11. dureo. Per miscri-
rtl rationis naturain :da eternitatis gloriani indeles- cordiam ipsius pes „0⁵:15 qur 0⁸2 benedictum
1111· 1111111 1111 11111111 1111111111 11 111111 (111· 11111 et omitia regit ln secula seculorum. ἡ. nmen.
qna beatitudine multo magis gloritlcenrus. Tu es [romnus sn simper vobiscum, p, Etcum.

enirn Deus noster : non uus abjicias a lacle tua :scd , M confractionem paui· dim ammom mu ω

1111 1111111 1111 111111 1111111111 1111111 ² '¹' nro non esuriet :qni credit in nic non sitiet urrqnaru.
curn abstuleris a uoltu omne debitum cnipe : ct 9· Egosum lux mundi: etqui mquam me m

’ placitos reddideris aspectibus gratie tue. Ennii alr ambulabit iu tenebris : wd- saneti: mmm vm·
iila rroxialis putei prolanditato laclnorunr : ¹ idriam P· Qui mm ad me· ἵ. Qui mundum mum w.

1111111111 1111111111111111111111 ² 11 mam '⁸⁰¹⁸' nern et 1111111 meunt sanguinem: in tne nraaet ct ego
nam crntareor Hierusalem post lrurusrrte transitum in mo· p· Qui mm· ἲ. Gloria et honor PM οι

1111111111·1111111111 511111 ''⁰⁰¹⁰‘' ¹⁰⁰¹¹¹ Filio et Spiritui Sancto in secula seculorum. Amori.

gdelrngsscielmun 1111111 11111111· 18111111· P. itui lrilsit et creuit in uro uon morietur iu oter·
ane us. nc us. m·

Pori Sauciet. Vere Sanctns rora benedictus oo·
dont. ilcpletunr est gaudio os nostrum : ct lingua
nostra ln exultatione.
Oratio. ileplu lluunnc cur nostrum leticia: qui
s„ nubis darc dignatus cs sacri corporis tui 111111111-
etiarn. utqui escarum perceptione relicimur : xpi·

noem, mirabiliter capim : postquam manum, ritualiims lterreliciis adimpleri feliciter mercamur.
sinte cognorit lesum : reliquit idriam viciorum. Sic· 1· 11111· 111 1111111111111 11111 1111 1111111
,μω „hiens jn estimem: „0ss m ΨΜ] „pem nari es irenedictus ct rivis et 1111111111 regis iu secula
eratzdo virtute ejus miraculum. Sit cloria ipsi : sii 1111111111· 11· 11111· 11111111 111 1111111 11111·
inus et nonoritcentta : Domino nostro et Salinatori. 11111· 11111· 1111111111 11111111 111111 1111 1111111
(idne potentie cedunt rerlrnrcula erinrinurrt : cx nrm 111111111111111 11111·

ctiam ernendarior itt rita post iapsnrn. lieddaunrs

, nriuus noster iesus Christus dlius tuus. Cujus pre· 11
scirtio 1111111111 mortificationem operatur sceleris.
lion est enirn homo : qul ejus contuentur laciem : et

suo possit remorari incrimine. iluiier quippei
clus presentiam cernens : uerierunt quornre ejus

⁸ 11111111. Lego laydninm. e Ari contractionem portic. Tolle i mussitantur litto
'¹ Ia illuni: Lege in ilia. intrusa, oi iege ad accedentes. '

 

