unt utssutu uttuun suc. uun. t. tsuoont. - unus u. uon

, 1111 tusto (1111111111 sauctorum. Acina millia signati. exterminent ι duodecimmiiiia
nid Momm. 1 Officium. · signati. Ει tribu licujamin : duodecim miliia signati.

naon nanctis rneia primurn eeneiooem :aiieiujnt Post ineo uidi turbam unguem nutam dinumerare
in rerurrectione merua. Et requiram iiior in gaudio nemo notant: ex monibus gentibue: et tribubus:
meo. tit lua perpetua iacebit eia : aiieiuja. Er etur-⁴ ct popuiit :ct linguis auritos ante thronum :et in
uitae temporum preparata eet eis : nileiuja : alleluia. conanemu agui corinti etoiia ainis : et noima in mani·-
5. Benedicti roo a Domino oui iecit celino et ter· bunuorum. auctionatum rocemagm dicentes ; anina
ram. Ρ. lit iun perpetua. 1. Gloria et honor Potui iieo nostro ι quii sedet struet turonum et agino. iit
et rutro et snum Sancto iu eecuia' secutorum. ti. omnen angeli atabmt in circuitu throni et seniorunt ι
Anien. P. Et iun. etquattuor animalium : et cecideruut in corrrneetu
Oratio. Deua oni sacra omnium Sanctorum tuorum tumui in iaciee uuas ι etadoraverunt Deum dicenter t
motura : tauto utet ardore flammasti : ut caruis tor· Amen. Benedictio. tir cinnitaa. tu uenientia. Et gra·

menta contemnerent: dum ad terite auctorem toto riarum aetio z honor ε et uirtus. Et iortituuo iieo A

nigore artioni festinarent : eraudi proces uuetrns ι et noatrn in secula eecotornn.
presta ut ingemat iu nobis viciorum inimica dui· ummo.

oeno ε et remeat in nobis tue eharitatis iniuea dile· B 05⁶1„ Μ, nomina, ,η semper nobiscnm. ἡ, Et
etio. i. Amen. Per misericordiam tunm Deus no· cnm,

11111 1111 ²⁸ 1111111111* ⁰¹ ’1111 110111111111111111 1 PanHeudo. Sancti tui Domino sicut palma ssore-
“⁰⁰¹⁸ 1111101111· 11111111· ⁰⁰¹¹¹¹⁰⁰⁵ ⁸¹¹ ‘emm' hunt ι plantati in donno tua Domine. i. Bonum 111

'omum' 1 ΕΙ cum' , , confiteri nomino: et psallere nomini tuo citissime.
Lectio ttoni Apocnliparr Beotr Joinunta uponntn P· mamm·

113 .1Ἠ.

in iiiia ticine. 10111130 limones riui alterurn 111111 11111111· 81111111111 111111·
Angelum emendantem ab ortu Solia : habentem ti· Sequentia Epiaroie Ponti Aperteii on Corinthiun
guum liei riri :et clamarit voca magna quatuor An· 111, ε13111111·
getis : quibua datum est nocere terre et rnnri (linense Fratres. creua rooie et μι a oen Patre nostro:
untne nocere 1111111111ῐὶ 1111111 1111111111 11111111· et Domino iesu curtato. Benedictus Dens et Putet·
renue ornemus ornos oet nonin in tronunmeo unnim nectutem cunoni: nam misericordiarum:

11111· 11 1111111 1111111111 1111111111 1111111111 1111· et Deua totiueconsoiationie t quui eouaointur noa in
’ draginta quatuortniiiia aignnri: exomni tribuiiiorum omni urnulam nom: nn possimne: οι ipsi cun.
111111· 111 111111 1111 ² 1111111111 11111111 11111111· 11111 aniani eor otii in ouini pressura nunt : per exhorta·
tribu Ruiten ·: duodecim miliia tiguati. ΒΧ 111111 Gai 2 tionem ς ‘w qua exhortemur nt ipsi a Deo, Qun.
tiuouemn mittin meinati. Er tribu Astera duodecim uiam aicut abundant naseionen Citrieti ln nobis : itu
11111111 11111111· 111 111111 11111111 ³ 1111111111 1111111 et ner ctntnum abundet corneolatio nostra. 1 sne
11111111· 111 111111 11111111 ² 1111111111 1111111111111111· eutem tribulamur pro uestra exhortatione et aaiute : '
El 1111111 Sifflffln ἶ duodecim 11111111 81811111. ΕΚ tribu ‘ive egiroriaiifflw ς (μη operatur in ωΙθηῃιίῃῃ] ffl-
laevi t duodecim 11111111 signati. Ex 1111111 isachar: eundem passionum ς quas nos ei patimur :iet spes
1111111111 11111111 1111111111· 111 111111 11111111 : 1111111· nostru ssrme oro turbis. Scieutes quonian sicui socii

'ln [13111100 105100111111111 §inclutum 1111011111 1111· niernum, Gelasimum, vetustiora Apographa Sacra.
11111111,1111111111111111111111111111111111111, 11113 mentarii Gregoriuni, et Capituiartn Euangciimnur
11111111 11111’11111111; 111111111111, 1111111111 1111· retustn3 at iustum omnium sanctornm iioi. nocent.
tyrotogium laticense, 111 1 11011111111111» 1111111, 11 rigerent sacramentaria Gregorinua Paruelii et ileum-
rmtie ad Kalendarium snum; Maitonion (iio ontio. di, 01 martyrologia Reum, Adonin, usuardi, et [ιθ.
11111· 1111111, 111· 11, ⁶· 51), 111· 1111111 1111111, 111 inunum Paruum. urite dedicationem Patttiei in oui·
11111111 1111111111 1111111 11 11111111111111 1111111111 ¹ bunnam Ecciesiio festivitat onmium sanctorum mar·
Boniiacio 111 iactaeruditescriosii.0rino injurient· tyrum celebrabatur, niuja. wigmannus „pena r„
vitatis tribuitur Bouiiucio ponc iV‚qui cum Therma-nmmum tn uniendam, nive notius in Canninium
nnn Antinoe tantumn, ond ed levandum n usn unumunurn, urrunnun n otranno eurio gom
111111111111, 111 1111111111 1’1111111111111111111111111· ooo. tinecd.. tour. V, o eoi. 66). Festum itoc otini»-
1111111011111111111,1111111111111111111,111111 11 1111111111 ttispnnos celebrasse er iruc missu patet, in trun, sui
111111111111111, 11 Ι11111111111,111110 tortasse 111111, nomine omnium sauctorum, memoria omnium ιιιιι-
111 1111111111 1111111 1111111111111111111111 1111111111 tyrum solemniter ‘colitur; quo etiam sententio P.
1111111111 1111 1111111111111111111 nutem, 111111 111 Petri Lazari confirmatur nosere'utis (De Com. Pontii..
11111 111111111111, 1111 1111111111 1111111111 1111111111 rect. 2) iiouiiacimu 111 Pantheum reiron iu nonorenr
1111111111111, ιιι ennrease 1111111111 vetusta 13111111· onmium inunctorum Deo consecrasse, etsi dedicatio
1111111 1111111111111 11111111111, 1111111, 1111111111, 1111· uomina tantummono uentu Marion Virginisctonnnium
tii3 at postea Gregorius napa tt, qui ab unno 827 man mm [minian.
au 1111 nouit, sotenmimtem omniurn sanctorum ad btifficinm. En tisun. 111, ιι, 23. ms. catu, ¹5.
tien primurn Norerubris transtulit, et toti ancienne ceap, 111 i, vers, 1-15.
communem reddi tit (Uenere, ie Martyron, diei t manendo, ps, m, 11·1·1111·,1·
lioni. atque ita naulutiru itaec ieotiaitae in omui tie- ι cap, ι, vm, Μ,
citieuri reu-eota, et iini. Nouembris celebrata est. lie tsine. suppio er Vulgata :Sine comninetur uro
{tac solemnitate pierumque citent iinrtffiroiogia iiie· „emn coniuratione.
nonunt-aum ut in ttoroetenai Dacirerii ni. Notetu· aEtrptr. inm, aranea.
briona enuntietur. lie ea ntem &mamctrtaria Leo· '

 

