1051 intonuit ΙΙ. - untuuutututt uotttoutsuntttttt. {ott

1111. idus. Α , xttt. Souctt pantaleonis.
111. §auctu narnien, tei tturtntunt. ntor. Cop- 1111.
1111111111ιί ilorci ι : ε :trangon utar. ἰΧΙ
131 iffi Cntitetiro suncti Porri uuostoii.
ιι. vd. Sanctae iuliano virg· ot ntur.

'iit uentano. uus

111. 111.
111111. ΙΙ.

11111011111111 Gutflo-ntsrttttttt

Coiieotum e sraqmonto Kolondurit' Frnott'roi tie Piso, ex Orntionoit' Gothico, et e Mirrnii rt
Bruuinrto Mozarnirum.

ttuusffi tutotuto B tt. 1111.

1. iittuuu. Circutncisio Dontini. ΧἨ 1111· ‚ · ι
ιι, ιιι, μοι, . r. iii. Euiniuae ltnononenrn. r. tn.

111. 111. ieiunium. xiii. loto. ⁸ Fructuosi on. Augurii et Eulogii

1111. Pr. Non. lejrtntnnt, diaconorum. murt.
1. Nouis. injunium. 1111. 11111111.

11. 1111. 11. ,inpuritiu Donrini. 111. 111.

111. 111. iuliani et Basilissae ntur. 1111· 1111.

vm. vt, 11111. xiii.

ttt. v.. ⁸ Sanctorum quodraginta martyrum. 111111· 111· ¹ Ponttiennis.

1. 11. sanct-„ub Sereuae virg. nturt. Ἢ· l'‘U-
ΧΙ. 111. · ι

¹¹¹· 11· ¹⁸¹· 11111 111 rc · · ·
ιιιιι, laqus, . . uttretrastncttt’unapostotr.

xtt. xix. nn. reo. sanun nuos notun. 1111· 111· , , , ,
xv, xm 11111. 11. iiattinae aportuit et iuuante τιτι. et
xtt. 1111. 1111·

xttvuntlt: gt. Pottcarpt u uniunt. {iffi tvt'tt.

' 1111. 1111. Sobastiani et corniton. mar. C mu· ¹¹¹,-

Δ1111. 11111. ⁸ ittoiaui presbiteri. ntur. mm· 1111·
xxt. ΧΙΙ1 igonis virg. et noar. tton'Sts 11111111.

&iniit list vincentii leuitae. unat. Ἴ ¹: 51,ιῇἱῖ

iffi. ivilii'iiubiiae episc. et trium Puerorunutnurt. ΙῗιιιΙ ἶιωι Em'neffi eq wedonfi mar·

1111· i¹¹· u· uisne.

111111 11τιιεῑωπι. uuuststunttts.

xxtx. 11. 1111118Ιὸ iiiii.

{iffi 1111ο Kal· Feb· 11. 13:thss Torquati et comitutu coutens.

ntnqsts ιιιιιιιιιιιιιι, ut. torrentumque crucio.

Ι. iittuun iiivi. 1111.
’ . tu.

11. ΙΙΙΙ. Nouis. 11. i'rid.

1111.. - ιιιιιιι·. .
1. Nono utheuvi .tna ' '-¹‘¹-¹¹¹¹'⁸·⁰¹⁰' .. .
1 ‘⁸ Γ· 1) lurrtnntoae t‘entecostes promittitur iqu-

111. 111Ι 1111011113 virg. ntor. ”ium ‘¹⁰³⁸'OE ‘Herum'

1111. 11. Murci ororrqetistae. ntur. rimosis tortu.
ΙΧ. 1. Ι. littorio. .

.⁸ Sturctontnt¹ quuuruqintu martyrum. {inrum tue· ¹ Pantnteorttt, flunt e iruqmoruo Pisano desumpsi.
11111619, 1118111111ῐῦ Ummium, ⁰² [ramentum 111· ttius cunutux Airita in Gallium delatum init. troo
iendarnn truncoque Puta edituro, inquo Constrin- pag, 002,
tntu, 111οξ1, ‘35¹2'ae in tinnitu, 81¹¹ passi. ant oe· t coelicorum ino festivitate fragmentum Pisu-
P¹¹¹¹¹ 1111110111- , ‚ nunt et orationalem Gothicum agunt.

⁵ Serenoe. Hunc θ cunio fragmenio Pisano itube- tr Tem ore quadragesimali, et ternpore paschali
¹¹¹⁰& , ‚ ‚ ⁸ ‚ , nutiua otho-iiisqunisfestivitates sarrctorunt ueie-

⁶ 1161011·1111011101118111311,1135111105111111 irruituutur. Quare festivitas sanctorum Emiteni et
81011113· Ι , ‚ Colitiouii quur ineunte Monimou festivitates tuncto-

‘⁸ Aquom. orationatn Gotinoutn et fragmentum rotn Torquati queuntium, ot intentionis structa
Piranum horre tut Kalend. Februarii s³qnnnt‚ ut io- crucis (3..ae int-unte ιιιῑι) signantur, ιιιιι diebus ιι.

curn nuncto Fructuostr saturent. ‚Virtqnoors ριιι. tto. tentabuntur, quotiescunque iu ternpus patuitaie, rut
υοίῐεῖνῃιεὲῐιὲοέἑ. etc. our buc dtu stqtrentur titur tu quadroqetinntto incido-nant,

 

