5⁰ runcano. ,. oo

tta. ln eo rrro quod ait, sanctum Leanrlmm li· Α paam corde credimus, elo, recitationi Symboli pmc-
¹¹¹¹tl¹ae Gmlro-llispm ritus ct eonsuetudines liccle· mittere solont; unde apparet ritum Gotho-llispannm
aia· Orientis intulisse, et antiquum ordinem, quern in recitandi symboli istane alium csso atque diuersum
ea villere cst, partim ab Ecclesiis Orientis deve· aGr.ecorum et Orientalium ritibus (b). Consulto au·
nisse (a), egregie fallitur. [u] Nam ne unum guidem tem [tr] Hispani inter snum ritum recitandi ngbo-
ritum, in tota liturgia Gntlro-ilispana demonstrare ‘ inm et ritum Graecorurn discrimina constituisse ui-
potct «ptri Graecorum aut Orientalium dici dc· dentur, ne crederentur, suscepta consuetudine reci.
¹¹¹¹ (1)· ‘ tandi symboli in tnissa, legibus imperatoris Greci

¹83. Statim occurrit Symbolum Constantinopoli-
tonum, quoi secundnm sormam Orientalium Ecclesia·
mm Gotlro-llispani'et llozorabes in missa recitant.

obtemperare uoluisse. ilinc, nulla laetu mentione
edicti lustini, aperte dicunt laune ritum synodum
statuisse cotrsultrt piissimi oc gloriosissimi lleceorecli

Sed primo recitatio symboli Constantinopolitani iu repta, 01 andum „pones peculim cu„ symbulum
liturgiam Hispanam decreto concilii Toletani m il· recreari in missa pmoepertm, adeo uns coppi mg ,ω
hill Olli· non ¹0¹⁰ ² 8111010 11111110· aut dignitatem Ecclesiae suae, liturgiam altenis ritibus
t8l. Secundo, Syutboli in tuisse recitatio centeri interpolando, ant maiestatem regni, vicasse vidc-
non debet ritus proprius Ecclesiarmn Orientis3 quippe B remane, ritum quemnam autumpno„ qut pffipfflrosps
11111 ¹l¹¹c¹¹¹¹ 1111111 11111111 1111111111 1111111111 1111111111 Graeci edictis antea lucratio Oriente susceptus.
l²¹¹¹ 111111111111111111 ¹¹¹¹¹¹¹ 11111· 111111· 1111111111· l8ti.PreterSymbolumconstantinopolitanunt,quod
¹²¹¹¹¹¹ 55¹¹¹¹¹⁰¹¹s ¹¹¹ 1111111 (1111·1111111111, 1111111111· ln argumentum rituum ab Orientalibus desumptornm
erepata recitandi modo Graecorum et Orientalium, apem spa, preces diaconieae, οι solemne ipud
¹¹¹ 1111111111(111111111311111111111 111111111111111 (1111· Sortcto sanctis inmissa Gotbo-lllspana et in Orien·
1111111011111111111111111111 1111, 1111111111· talium Anaplroris inueniuntur3 sed perperam inda
11111111 (1111111111 ttae ¹¹¹ 11111111111111111111111 rortclndunt sanctos episcopos, Leartdrnm llispa·
Toletani m leguntur, releruntur ad ritum recitandi, pensem, paninum [amiensem οι pomnen] Gema,
scd ad lunulam ipsam Symbull· derrsem lroscc ritus e Gracia in llispaniam attulisse.
¹¹¹5· 111111 81111108001111111111111111ι111111 1111111111 1111 quidem Constantinopoli aliquandiu rememorans
1111011111 1111111111 1111111111 ¹¹¹ (⁶). 11111111 1111101111 litterisprobe imbuti luerunt; at earnobcausam (nam
consecratione, priusquam dieat orationem Domini· „pua apa protertur p mate (r) p„ susppgponem ω.
mitt· ⁰¹e¹¹¹¹⁸²¹¹¹¹¹¹ 1111111111111111111» 1111 1111111111 earrtur,perin:leoesi patriam liturgiam alienis Gra·
rideri possit, alato uoce, dicit ι Fidem, qnnm corde corun, pignus jnrefpotassffi
credimus, ote altlem tlt'cttmtta, el cottlitttlo populus 18⁸1, Nam preces diaconiam Gotho-Hispanorum et
recitat Syrrrbolum Corastautinopnlitanum (d). At sa· nurnero et ordinedillerunt abiis prrasGracci et Orien·
ccrrlotes Graeci ct Orientales Syrrrbnlum ante eonse- ntesrecuant, ntminimc censendi sint Gotbo llisparri
⁰¹¹¹¹0¹¹⁰¹¹¹ 0¹0¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹ ¹⁰⁰¹¹¹¹¹¹ 'leis 0¹ G¹³¹⁰¹ nni· bunc ritum ab Orientalibus desumpsisse. Orrin potius
dem primum pacem iaciunt, et deinde Syrtrbnlum (effictum precum 0155, haberi geber, qum primis
¹¹¹0¹¹¹¹¹ 11 l, 011111111111111 1111111111 11111111151111111· liturgiarum conditoribus instituta lucr unt, tram ct io
¹¹¹¹· 11 11111111 111111 0111111111 11111 1111111111 ¹¹¹· liturgiis Gallorum Mediolanensium, dirorum ct llis·

¹¹¹¹¹¹¹¹¹ (1)· 5111 1111 0111111 11111111 0111111111 1111111· patrorum, inveniebatur. Verba antem solemnia Sortem
11111111111111111111111111111111111111111111111111111111 sanctis inliturgiis Gotho-llispaoa, Constantinopoli-

gi Explic. mitaae. lom· 11, 11158· ¹· ¹¹¹· 5· P· 55¹: ’ (ᾖ) lienaualotius, ibid.

,111111 11111111 11111111· 11111111 11111111 1111111111 ( ) Erit tortasse nari opponet Graecos et Orientalcs
11111 ’111 1111111111 11111111111111111111111 111 1111111111 olim Symbolum in missa ante orationem Onrrrinieant

1111111111 1111111111 111121 1111· 1’.1111111·11’111.11111.1 recitasse. Et sane loannes biclarensis, iu Olrrnnieo,
1· 11 1111111 1111111111 1111111111 11111111 1111111111 11· buio assertioni aperte luuct; scribit cuim lustinum
1111111111 1111111111“111111111111111’ 111111111111111111111111 lttrtiorem, antro primo imperii stri, intromisisse Syrn-

1111 1111111111· D bolum Constantinopolitanum, inomni lice esis catlro·

11) 11111111111111111111111 11111111· 11 111 11111111· iica emulantium a populo, prinsquam Dominicn cliro-
tio sorcttsatmoe fidet, et propter corroborandus lromt· ,m (mm-0· A, nunc, ut ex emm „bris pumicis ψ

ιιιιιιι inonlidos ruentes, eortsnlnt piissimi oc planasia· pam, „ec efflei, mque (mentales, Symbolum ame

simi dontini nos ri Rectoredi repis, snrnrn constitnit
synodus ttt per orrtrter Ecclesiae Hispania , et Gallim,
metandum [orosam Orientalium Ecctesinrnm, comitii
Cotrstonlinnpolitam, ltoc eat, coretum quinquaginta
episcoporum, Spnrlnlmn fidei recitetur, ct prinsqnom

, Dentinice dicotur aratio, esce clera, o popolo prrtucli·

ectus, gno et fides rem manifestum testimoninm lta·
beot, et ad cirini corpas , et sarrtpraincm praa· ibnndunt
pertore populorum fide purificata accedant. ·

(el) llissalc mozarabum, pag. liet p. tib, ct atotm,
pai(‘e⁹)5li}eltologttrrrt Graeeorum linarii, p. O, cd. lle·
getffilsslbo, et montaudun, liturg. Orient, torar. l,

ist b'ueltol., ibid.

orationem Omninicam, sed. uti superins rrrnnni, anta
consecrationem elementorum, recitant. Num ‹licen-
dum eos edicto imperatoris, in bac parte, uunqumn
obterttperassel lluc creditu dilllcile cst. Num pntan·
datm cos ritum snum postea irrorasset u.·nne boe, dc
tot licelcsiis lneilc contendendum, maxime cum rron
appareat talio mutandi locum Symboli. Αι e-to ‹li-
cantor liturgiae Orientalium ltoe in loen mutationem
pasmc3 tomen discriminaretur ritus Gotho-llispanns
ob Orientali, ct elevatione eorporis Onmini. praerutissa
Sytrtbo¹i recitationi, et solemni lornmla l'lderrr, ete.

l i ) 11. Le lirun, Etpl. nuiss, niz. v, art. l, pota
tta. l'. lul. Planius, intractus tmlttp. cop. 2,
sect. 5.

 

