ebe

10881111 tttxttttt stc. bec. ll. iStboltt. - etus 11.

bob

’011111 Preti. llumiliate 111 benedictioni. 01111111 Α ac boatu sumpserunt ι saneti ,111111111111 11111111-

1111111111· 1111111111.
ti . Et cum.

Benedictio. cbristus Dominus epti per· Conlesro·

tur. 11. 1111111011 1111111111111111 ittam 01111111·
1111111. 011111111111111111 rtrltitteuttt. ti. Et cunt. “
811111111111111111111111111 nomine Domini 1111111111

rem 111111111111111 pacem discordanti restauravit cbrbti. llntutu 1111111111 111 accepturu cunr prce.

. 1111111111111111 ror endem intercedente t umnl pec·
1111 carere. 1. dunen. Quique illurn exprobantem

0111111111 ι1111111111111111111111 transitu : justi

11111111 proprie 111111111111 exitu. b. Arnen. lb in

ἡ . 011 gratiae.

Emiliotri ,1111111 .·
1111111111 uniet Conferenti. [11. tbi.

l 11 [1111811111 Bricii epitrope· et Coniettorit .·

ejus 11111 port obitum receptos t roe prudentie: quo 0111111 dicontur 111111 constiterit etlrtpeb. [11111

idern 11 recipi patulis predixit oraculis. 11. emen. '
011 misericordiam ipsine 011 1111111 111. 0111111111

til aentper 1111111111. ἢ . bt 11111.

ob et 61111111. 0111111. llepniee in 11111 Coeperit

cbrirn. [11. itt.

111111.

Cletnenlirri el Theodori 11111. .·
Gerenia 1111111111 piurintoettm liert. [11151.

11 {uteie Serreti Enpmtt drebbpbeopi Toletani:
01111111 dicenter 1111111 deripit l‘ontifieie. [11. “ tet.

Corn. 11111111 (111111111111111111111111111 : ielttnde· 11 h 1111οι31111 ¹³ 5111111 Ι’1111111111111111

11111 libertino :alleluja ε alleluja :alleluja

1111111111. Officium.

011111. bem perennia 111111111111111111111111- babo smcm uteie. lleprrireiu letto dpeetnlorttet
111111 : da queso : ut tpti inei-abili murieretuo 111111 Petri et Pertinebit.

‘Cupauonem Sanetus liertimts pntsttu te 1111· rorabimur. Seu no creditur tanetum Speratum
:prologiie et 1111111 liturgicis 1111111111 et epincnpne epinnnum esse probibet l‘nntiur (1111111111, epti, in
1111111111, eptribur in loris eur conspector stricte 11- line l'rtte 111111 t'pmteut, aperte asserit, ranctnnr
-1111111,1111111111111111111111111 adbiberi 1111111111, Cyprimunn 1111111111 primunt in dsricntneerdntnler
pru en qui cornu persecutore, mn nuperimunt baere- eorunm sartpuine turonen: 11 qtto enim. impuli, Gne·
lico, lidertr ortltodntatn 1111111111 1111ς nant tanetus tltnpini episcopetur ordo numeretur, nitentem eliquit,
1111111111111111111111111 corileti netu ab dria· 1111111111 ue denir tremoribus, antu Cypriatunuad
111 repr pulum 1111111111 cerne, demunt in 1111111111 potionem 11111111 memore:ur,· ae (lentum concludit,
peltae, petria extorris 1111111 net (811.. itt. ut, e. ὅς 1111111111 Cypriannnr, in ciuitate ipen 111111 murini petr-
Seeertte Sitlpicittr, itt l'ittt S. 11111111, cup. li). Qtrere clnrn 1111111, primurn etinat 1111111111· memb irrnpuie
illi merito competit tittrlue 1111111111111 etricto illo et plurium cruore decoratae. Qun saue nutrtptattt scrip-
rignrosn sensu nuo 11111111 11111111, btbanasio. llr· uisset 11 taetrius speratus 1111111 episeopttt, non
1111111, aliisque, ob exsilia 11 pericula lidei 11111 (2 nitidem carthaginensis, sel rei Scillitettus. 11 rner-
perpesta. tribuitur. tyr ι nam tnntnoria 1111 inignit rtrurtvrii adeo cito

1 81111111. Sanctorsperatmn et comitet nturtpree deit-ri 11111111111.111111111111111111111111111111 epi·
11 0111111111 111111111111 en 1111.11111111111111111111, ecopuli dignitateinsiguitue portinent, princi 111 ta·
inelimati rem tri lial. [111. nt llnrtytolngiu cotttttte· tuen inter tnrrtyree nui 1111111111111111111 batur.
tutor-net, etde ile apum 111 lini. bug.. num dies eum et 11 lanuuium 111111 autoignumnu gerebat: 1111,
111 lliepunia culon earrntarnm iusim 11 llullnae ut ubetem rtrartprii 1111111111,111111111111111111
bre 11 ditata. nocetne eunt 5111111111111111111111 omnibns respondebat, et 1111111111 iu ontner senten·
aliam transferre. Credibile 111 Codro-llispuourum 1111111111111111111111111111,11111111110111111111
1111111111 11 1111111111 die lli Nouembris 11111111 Sperutnr et outoott 1111111 11111111 dixerunt: tteo
sancti sperati ¹et contritum eius 1111111111, at circa pertint ,· et curn e tab lla proconsul 1111111111 dice·
111111111111111111111 martyrum. umle nata 1111111111· ret, Speratum 111111111111111111, tannnarncaetern-
puntia intur lliesalo 11 ilreviariurn liutarabum. piune runt instructorem et ducent ; etin llartyrolngbs ltn-
nnn 1-11111111. bollandiani (Tem. 1 Martii, ρ. tibi. tnano earm, 111111 11111111 ad 1111111111, rupinus
11. i) opinati 111111, 1111111111 speratum episinpmn 111111 ibri-tinae, 0111111111, Geuuino ituria 111111 optimum
tbnttngtne 1111111111111111111111111111111111111111111111 (indicent 1111111111, nni rtittmntee· ruti ttnttterr
teror 11111ιί1111111111118111111111 ntartyreenppnl- etarattttn 1111111111. 111111111111 berturiipnq.
1111111. stunc uon desunt bertyrntngta et batntunb 81] l, tunnis, roardi. 111111111111111111, 1111111111
penitus satu-tue 511111111111111111111111111111.111111· scillitanoruttt ritartyrum notnina timeantur, 1111111
mrmm Vaticanum, ab 111111111111811111111111111 speratus constanter pr intutu lucum 11111. 111111 eus·

lire-gnrriamr praelltmn, 1111111111 alt illustrissimo ⁰pneumammtpretbptemm.autnrebitiemnum luisse.

licurgi ad crtlceut 111111 1 edinrm : 1111111111,
e'rr 1111111111, 1111111 1111111111 sperni· epieto i,
1111111111. innuenti, Feli-it. Apertiini. L-·ctentii. e·
111111, Verere, 0111111, 8111111111.1111111111111111111·
ereb-rutenio, alt ettiloni ttetrrp (leit.) oditttttt ε tt lt
1111. dnn.. Not. 1111111 Spetett ept'ec. et uturl 11111-
eulogium 111111, a 111111111111011111111111. tt
Lu'll. 1111111. eeript. 11 11111111111111111111 1111111.
Aug. : 1111111 1111111 8111111 eprenpi 1111111111. 511·
1111111111. editmrip 1111 1111111,1111111111,
11111111 1111111111 Sperne episcopi, 1111111111, tartum 1,
brit, et dle 1111111111 11111111151111111111 vulgo apper-
lntne 11111111. llenpte obstat qttod in bons 11111111
Speratne epieto tre 111111111111,1111 Acta illa titte-
grn 1111111111. 11111111 111111111111111111111111111-
topatio enrnnnpte 111111111111111111111111111 deli·
11111, 111111 aulen deliciunt 1111 ad 1111111 statum et

1111111111 pertinent, inquilinum ptituuttt 11111-

111111.. Lxxxv.

ln lryntuo lireriarii 1111111111,11111111111111111111
111, sanctus Speratut 11 1111111111111111111111111111
appellat: Cbrirti 1111111111 epa 11111, 11111111 eldett'r
torier toleeedeeeecretlite,· 111111, tusi 11111 translatu
dictutn 111, diaconus t·iteentn·eni.Et iu llaetyro·
logio ottnbonimn ml 1111111 ‚tuoni-Geumi uoto,
speruus 11 sotii diaeutti scribuntur ε tt tt lini. drap..
m Certbnpirte. 1111111 iuncturam 11.-1111111111
Sperati, 1111111111111111, 11111111, l'elieit. dqrrilbri
Luctum. 1111111111, Veni, 11111111, verente, Senntie,
1111 8111111111 1111111111 pu ri. 1111111111111111111ι
ture Siculo 1111111111 temptum esse pro Scitin, 1111
Scallita5 ut 11 11111111 1111 diaconi, 111111 ntulti 11111,
11 mure nun 1111111 dirteoui. 1111111111, donata, 11
stennon moriturorum, 11111111 Sperattn derint
1111111111, qni 1111111 unm luerertt. 11111111, n
111111 duo eraul; 11111111111111,1111111111111111,

in prinn ’1111111111111111111111111111111111ὣ111-

 

