tae tttsstttt llttttbtl SEC. ndu. D. 1111111111- PARS Ι. 511)

Fratres. Pro Christo legatione fungimur tauquam 11111 qoam eqo dabo ei :nou sitiet io eternum.
ileo 1111111111 pet· nos. Obsecramus: pro Christo 811 1111 quatu ego Dabo ei : liet. 95 11 11 iotis
reconciliamini Deo. llum qui non norerat peccalum: ’ aque salientis io 111111 eternam. Dicit ad 11111 1111·

< pronubis peecatum iecit: ut nos eilleeretnurjusticia lier. Domine da milri banc aquam : 11111 sitiant:
111111 1111111111111111111111111111111111111111 neque reniam buc 11111111. Dicit ci 11111. Vada
11111111 gratiam Dei recipiatis. 11111111. Tempore 1111111111 tuum 111111 111. Respondit mulier et
accepto exaudiri te :et in die 1111111 1111111 11. 1111111111111111111111.11111111 11111. 1111111111ιί1
Ecce nuuc tempus acceptabile : ecce nunc dies sa· quianon ltabeorirum. Quinque enim 11111 habuisti.
iotis. lieiuini dantes uliam oiiensionetn :ut nou 111 11111 qoem 111111111111111111111. 1111 rere
vituperetur ministerium nostrumrsed io orttui· linorellicttetmulter. Dominaridcoquia propbeta
111 exhibeamus nosmetipsos sieut Dei 1111111111 1111111111 nastriinmonte 111111111111111111
11 multa patientia. ln tribulationibus. in uecessi- tos dicitis quia Hierosolymis cst locus ubi adorare
tatibus. lo anqustiis. ln laboribus. la plagis. 11 oportet. Dicit eilesus. 1111111 crede mibiaq'uia 11111
carceribus. 111 seditionibus. ln vigiliis. ln ie· bora quando oeque in 11111111 ltoc: neque in 111111-
juniis. ln castitate. ln seientia. ln longanimi· solymis adorabitis patiemim adoratis quod ne·
1111. 111 111111111. 11 Spiritu Saueto. in 111111111111111111111111111111111 scimustquiasalus 11
ritate noo 11111. 1111111 veritatis. 111111111 111111111811111111 111111111111111111111111111
Dei. Per 11111 justicie 1 dennis: et sinistris. Per adoratores aiorabuat patrem in spiritu et 11111111.
qioriam et ignobilitatem. Per 1111111111 11 bonaat 11111111111111111111111111111111111111.8111111111
1111111. Ut seductores et remees. 811111 qui iqrroti : est Dens : et eos qui adorant 1111111 spiritu 11
11 cogniti. Quasi morientes: et eeee uiuimus. 111 veritate oportet adorare. Dicit 11 1111111. Scio quia
castigati a ct ooo mortificati. Quasi tristes : 11111111· Messias uenit qui dicitur Citrislus. Corn erqo reuerita
autem gaudentes. Sicut egentes : multos autern lucu· ille uobis attnunciabit omnia. Dicit ei 11111. Epo
pielaotes. Tanquam nibil lralreutes 1111111111111111· sum qni loquor tecum. 111111ιί1111 11111111111111-
1111111111 Citristo iesu Dom’uto nostro puli 1111111 mirabantur quia mulieri loquebatur.
11. Amen. Nenro tamen 111111 : quid queris : ant quid loqueris
Lectio sancti eaoupelii secuudum 1111111111 (b Cup. curu ca. Deliquit erqo idriam suam 1111111111 111111
itit). 111 1111111111 dicit illis bominibus. lienite el
illo intempore. Dominus noster iesus Christus ridete bominem qni dixit mibi omnia quecumque
reliquit 11111111 :et ⁰ obiitin Galileam. 0111111111 leci. Ntrttquid ipsc est Christus? Exierunt decivitate
autent eum transire 1118111111111.111111 erqoio ’11111111111111 eum. interea rogabant discipuli
1111111118111111111111(1111111811111111111 predium diceutes. 11111111111111. lile 111111 dixit 111. Dpe
quoddedit 11111 loseplr dlio suo. Erat 1111111 111 cibum 111111 1111111111111 quem ros nescitis. Dice·
111111111. 11111 erqo iatiqatus 11 itincre sedbat bunt ergo discipuli ad 11111111. Numquid 1111111111-
111 super puteum :laura erat qnasi sexta. ilenil 1111111111111111111111111111111111111111111111111
mulier de Samaria lraurire aquam. Dicit ei lesus. ut 1111111 uoluntatem ejus qui misit ute. dr 1111111111
11111111111111. Discipuli 1111111 ejus abierant iu opus ejrts. Nonne 111 dicitis quod 11111111 quat'usr
civitatem :ul cibos emerent. Dicit ei mulier illa metistis sltttlsel [1111111111ῑῖ 1311111111 dico stibis:
Samaritana. Quomodo to iudeus cnm sis a bibere 1 111111 111111 uestros et ridete regiones : qnia 11111
me poscis: qne som mulier Samaritana. Non euim suut jam ad messem. 111 qui mett mercedem acci·
coutuntur iudei samaritanici Despondit lesus : et pit : et congregat 1111111 11 ritant eternam. Ul 11
dixit 11. 81 scires doraum Dei: et quis estqui dicit qui seminat a simul gaudeat : et qui 1111111. 111 111
· tibi : da mibi bibere: tu iorsitan petisses ab eo : 11 111 111111 verbnm 111111 :quia alius cst qui seminat:
dedisset tibi aquato 1111111. Dicit ei ntulior. Domine stallos est qui metit. 111 misi 111 metere: quod
neque iu quo 11111111 babes : 11 puteus 11111 111 1 D ros non laborastis. Alii laboraverunt : et tos in
111111 erpo babes aquam 111111. Nunquid tu major laboribus eornm introistis. 1111111111 1111111111
es petre 1111111 11111 z qui dedit nobis puteum bunc: 11111111 crediderunt Samaritanorum : propter terbum
etipse 11 11 1111111 iiiii ajars et pecora cius. mulieris testimonium perltlbentis;quia 111111 111111
Despondit 11111 : 11 11111110111111 1111 1111111 11 omitia quecumque leci. Cum renuissent 1111111 ad

Ι11113111111111111 Darnino nostro. i'crba eadem entra ordinem ,in eodem sacramentario (Pup. 30¹,
io Dubiano leguntur, quibus scilicet 111111 1111111111· 111. i) occurrit lectio suncti Euortquii 1111111111 1111·
tnr lectioni. . 11111111 11, bit, qaue lepitur initia Qetadruqtmmoe.

11111111111-15. iloc 11111111111111111111111. 1111111, 11 111111111111111 1111111111111, Galli iltius ami
1111111 sequentem Dominicam, 111 alibi 11111111, 111 111111111111111111 Quadropiasiutulr's dicebam, ut libri
banc tero illud quod lerini 1111111111 legitur. 111 eorum ¹liturgici probant.

Lectionarlo buxeriensi. deliciente membrana, 11111. 1 ,11,-11,, cappam qwgaqp, (30111111111111111111
ciunt terenda usquead lioutiuieam Palmarum. ia Veronensis. legunt, 1111111111 bulliacum.
Sacramentario 11111111(Ρ.1111.1ο1.11,11111111111 ¹ b'qa dico 11111. 11111111, Cod ces bercellensis,

lectiones quae 1111111 erodraqesimoe loquum, est Veronensis et brixiensis, illud eqo uon iogttttl·
Evaugeiruut 11111111111111111111111, 11, td. llursus

 

