111 utsstttt'utttrutt sec. utro. u. 1111111·- 1111 ιι. 111

111111. · teucrabdetu bone dieto passionis trium· A lunt tuum dest'natu munere coronarum interitui :
pbntricis 0111Ιί11111 sunttna dedicemus diiectis- Tiburcii : 11111 (1111111 corda corroboras ad cre·-
11111 iratres devotione. iu gun eadem 1111111111- tiendum t 11 buciliis 11111 testimonie signum t rt
tute 1111111111 eiinsittne sanguinis 1111111111 et 111 dulcedinis lucrementum. bug-umus te : 1111
1111111111. iiio 1111111 procui 111ιὶ1 poterit opud 11111111111111 t 111 pat tut in nobis seroper inhabi-
11111111πί11 nostris imp-trare otiens’s τ 11111111 tet : 11111111111111111111 taietttuus 111111111111-
1111111111111111111111111111111 1111111111111111 1111 t et dulcedinis tue 11111111 ubertate omui·
11 11111. Cum et spousi 11111111 connubii cupuiam mods. 11. brnen.

1111111111 sibi 1111111 etun cetera Sanctorum 11111111. 11111111 et justum est z nos tibi semper
tnuttitudine passionis gioria 11111111. Precemurergo gratias agere τ bertine sancte Pater eterno onttti·
cos untni 111111 devotione 1 ¹ 111 tpuos iibido deti· potens 11111 τ 1111111111111111111111111111111 111·
111 :per gnos etitnt bostis in -aoi est persecutio mittum uestrum. Qui 11111111111111111111111Ιί1111
11111111. 111 1111 opud Cbristutu ι 111 111 parsi 11111111111111111 111111111111111111111111 coitu·
sunt: interventores pro 1111111111 1111111111· 0101100100 0100Ῑο ¹t¹¹¹ (Ὺθΰῑῑ ¹ 000 000100111οΗ
regrinis. 1111111111 1111111111. 1111111111 oppressis. ¹¹¹¹¹¹ ¹¹¹¹'¹¹¹¹‘ “¹¹¹⁸ ¹¹¹ ¹¹⁰ ¹¹¹¹¹¹¹¹¹⁵8¹¹¹¹e iuberetur. itt
11111111 peregrinis. Suffraginm 11111111. 11111111111111111111 tiris retugium : 11 1111111111111111111111·
initrtnii. Subsidium 111111. dc deicnsto tptotidians bhtle irupiteuttt Qui tanturn iu beatissima Cecitia
1111111. Non igitur apud 111111 ttta io tiiqttocott· sua Virgine donent Sancti Spiritus cotttuiit : 111
1111111111 11 prece: 111 pro 11 1111111 snas postte· dtnu se iu srtnctts operibus perfectum etbiberet itt
runt usgue 11 mortem. 11. buten. rirttnt : 111111 auimo ε 11 sponsum tuum Christi snb·

11.-’11 turtio. Omnipotens unigenite Dei 111 Putris: deret ad iidem t 11 ⁶ cognati duritiem 1111111111
111 11 corroborandam iidem ttartyrorn 1111111 111· iegttm 1111111111 1111111111. dc 11 1111111111-
ieriani : 1111111111 atqneCeeiiie t 1111111111111111· tntu estet intantttm egit terbo cum ibis : ut ar·
ctus Angeiicos destinasti 11 terres : perettus 1111 dentes eos citicerctad suscipiendam gloriam passio·
concretas 11111111 11 rosarum boribus destinasti uis : 1111 1111111 evidentia eorundem Sanctorum
coronas. Tu 1111111111 apud te intervenientibus: c gesta declarant.¹ inquibus 11111 precib-isto bu·
1111111111 1111111111 111111111111111111111111- mino giadin desectos eotnperiutn tet giortosatn

‘bus repis. Ut sicut 1111 11 111 gratia precedente tuar- 11111111 Ceciliatn die integro 1ι 11111 1111413
tyrium atnbieudo τ 111111 sunt: ita nos eodem terutis inclusam : uec uiio ntodo 111111 111111 itte·
precedente: 11111 1111111111111 11111111111111111 1111811111 quippe 1111111 11 baitrei 111111 t que
penitentie irectutu t etpost tottsortium beatorum. gestabat Christum iu pectore. 1111 qnippe ignium
Utsine intermissione indn'gcas miseris: 11111111 111111 11111 ardebant t una in itrgittis eorde : ai-
ereesan beatis. 111 1111111111111111111111111111 11111111 Virginis pede. 1111 combustioni parata:
peccatoribus 111111 ris 11111111 exorantes. 1111111· ubera refrigerio debita. Uut ntittabatur 1111111111 :
rum consortio tdjttteotnr iu cebs: querum nos bic potiicebatur 111111 reguum. Una Ι11111111111111111-
obsequimur prttruciniis. 1111111111 1111111111 suut bns necem ε altera vivituro spiritui 11111111 prept-
cisdem socia esse leticia: cum 111 viderimus io 1111 libertatem. Una q-tt extinguitur 1111 c 111111

’ gioria sempiterna. 11. dinen. 111 pcrrcttitnrad 11111111 111 reirigeraitatur cbri-

Pott nomine. Oratio. bens eterne t te gttcsumus et stne: iu 111111 exardescebat perseeutor borreudus
rogantur: ut [111111 111 Ceciiia 1111 11 exaudiri seticum vicit ignis concrematus diuinitus r cessit

1111111111111111 onutinnt Citrittianornm : 111111 gui 111111 exaggeretur bumanitus. Sic quippe 111111

exaudita est pro sponso. Ut prr earu 11111111 guttur potentie cessere persecutiones 1111111. Sed guia

11111111 1111111 obtineant induigentie τ per 11111 erutatn eam detumit: ¹cruore sui sauguinis cunse-

1111111111 tidei tue meruit cognoscere veritatem. cratatn td te iu 1111 accessiri iussisti r 11111111
11. buten. Dsinete bens: nt per com tribum Sacerdotibus 111·

dd pucrtu. 0. 1111. cbristo 1111 111 r 111 111 tinge- cordium ε ministris perseverentiam τ 1111111111111 ,

· 1111111111. iu ,11111111611116111ι111111111111111 ¹ Cruore. Ceteri in iieooiogin 11111111111111, 1111-
uc rniitntent. 1111111111111111111111111111111111111, itt 1111·
¹ Per giret. 11111 ueta satietur-nm Tibttrtii 111111· tyrotngin cerrino, [1111111111111ι111ιΧ 1111. tue,
11111 opud 1111111111111(1111.Ιὶ oper„ pop. fluit. Nutrie 1111111 (inuitur 11111111, 1111111111 unt 111111
¹ Confitetttrr. Lege 1111111111. interimunt. rt putrent rjet brutino, ud 1111111111
³ Cngtt 11, Scilicet dtinuit, 1111111 Valeriani. ti· Citrittc nc uti uturtgritutt 111111111111111111111111·
intrtins 1111 entitur. 11111, 111 1111 Ttbttrtit 1111. 111111111111111111111 1111111111111111111111
11111111111111 1111111 11. 11111111111(11 111. 111 111111111έ1111 protecto. deta 1111111011111111111
1111111. 1111111, di· ii 111), 11111 apud 11111111 1111111111111111. tent. ii. 11111. 252) 11 11111 ejus
itur dicebatur 11111111111111111111111111111111111 iutitettt, dituneitinnt, 111111111111111 eunt 111111

cogtt 11. 1111111 exstinctum 1111111, 1111111 11 11 11111111- ·

‘Getice beta 11111111 sancte Ceciiizu quibua etiettt 1111111111, 1111111111111 nutem tribur etut perrexerit
gesta 1111111111 Tibttrtii ct tatertaut eontinentur: ictibus, tterdutu utturttterupite,tottttetrtutttut, uter-
111111111111111111161111111111111111111111111 rtrum 1111111,1111111111, 111111111111111111111111 '
111111111111111111 11111111 1111111110111111 ¹¹¹ iissuti titisse. tttttie, 1111111 1111111111, 111 puceu 1111111111·
tatto cotbte ι iubentus· 1111111111. 1111111 111111 11111111 1 neudum·

 

