' ornnes occidentalis

iis · iussim iuxiou soc. nso. u. iunoni. - reiis i. isi

tri ¹ salicto Ebbttli: illlGllllS. Α eeclesiis altissimi aperiet os suum r et in conopeo u
nd llissain. ¹³ Osinium. virtutis illins honorabitur. lo medio populi exaltabi·

Alleloia :ortos conclusus soror mea ε lons signa· tur r et iti plenitudine sancta admirabitur. lo mult-i·
tus emissiones tue alleluja. Paradisus cum pomorum tudine electorum babebit laudem : et inter benedictos

fructibus. Alleluia. Alleluia. i. Specie tua et pul· benedicetur dicens. 1 Quasi cedrus esoltoia semin

eritiidine toa intende prospere procede et regna. P. Libano a et qnasi cypressus in monte Syoii : et quasi
Paradisos. i. Gloria et lionor Patri et Filio ct Spiri· palma esaltaia sum in Codes a et qnasi plantatio rose

tui Sancto in seculo seciilorum‘amon.‘ Ρ. Paradisus in iliericbo. Quasi oliva speciosa io campis: et quasi
euni. platanos ‘ dilatata snm iuria aquam. ln plateis sicut

ilicet Presli. Gloria iri erretis. cinamomum et l‘oiialtom aromatizans odorem deli:
’ Oratio. Gloria nostra lieris noster : qui in celia ab quiesi 11111111111111 dedisuaritaiem ndnris.0uasi storax
bnpelisdcmonstraris : et in perpetuom decantaris: et patianus ε ei ungula et gotta ε et quasi Libanus nm
bic lidoliter ac solenniter predicaris ε presta nobis incisus. vaporavi liabitationem meam a et otiati bal·
amplissima pietatetuaa malis propriis liberari a et uiuum oon mixtum odor meus. diro quasi terebin-
semper iii tois laudibus gloriari. ἡ. Amen. los expandi mmos meos et rami mei honoris et gratie.

Por misericordiam toain Bcus noster : qui es be· Β Ego quasi ritis lruotillcan odorem suavitatis : et lin·
nedictus et sitis et omnia repis in secula seculorum. res inei liores lionoris ethonestatis. ego mater pnl-
mntem cre dilectionis : ettimoris et agnitionis et scaete
boetio libri Eccleiimrici Solomonis l 1 Cup. 11111). spei. lo iiie pratia nmois 111111111111111111111111111

1). lieo gratias. me omnesqui concupiscitis me : et a generationibus

sipieniiu laudabit animam 1111111 ² et 1111011110 meis implemini. Spiritus enini meussoper niel dulcis:
1111011111111· 11111111111 populi 111 1111111111 ² 0² 111 ct beneditus mea super mel et iarum. lleinoria mea

¹ S. Euloiie. ln llartyrolngiis tres inienio Eula- Lusitanorum caputoppldorom
lias virgines et martyres, iniiam Romanam, et binas 111111 1111111111 11111111 1111111111
llispanas, alteram barcinonensem. bruerolensem al· 01111ἳ11 firmatio 1111111111 11 111111
ianm. tlt Idas decembris, Rome, 1111111 delatio “¹⁸⁸² Μ’·
Timuit. 1111 Timonitis petiliani, eid.. 111 Ludendi ss mne 11 decemp„ passionem et ipsium mpii
Florentino, in Corbeiensi bellerii, et in vetustissimo inp otyri describens, §pier ,nemim Cypriam, „i
1111110111111111111111111 11011111111111111 111 notis, 11181111· Chelidonii, reponit diem testum Eulaliae. Sancte
linistis in llartyrolngioAutissiodorensis monasterii: Eulaliae Emeritensis mentionem quoque lecerunt
1111111111111111. dour· 1111111111 eademqne die iusum, in cirin. lbtpmp. eoa, soni, etiamn isi-
tiulaliam lianc colunt llnrtiaeenseet Laurisliameose c dorus (ln 6111111. doti.. rer. 191) ’1111111111111
1111111111) 111 1111111111 1111111111 11111111· ,51111111 Euli- depraedanda Eineriteiisi orbe beatio ditatio 11111111
irisan-nonensis pr· inis seoriam colitur. 11 1111- proiioimn. nos 1111111 iiii 111111 isonium, 11
sii martyrologii llispini lrapmento 111111 81111111, Emerita egressum Gallias repetiisse scribit. Paulus
1111111 1111111, 111111111111111 Pisilis 1111111111. de diti· iliaconua Emeritensis, in libello de llitli Patrium
11111 tn Silnclill'itll agatii. Eulaliain Etltertieilsetti la· Emeritensium, pluro passini &immernor-side unu
bdlae ecclesiastico heliudium ottines lerino cele· Eulalia ejusque ecclesia, et o. η niominis de iuiiiip
lirant. 5111111 1111111 111111111111111111111 1161101111). unone 1111111111, quain llaasona episcopus renuit ira-
bittit litttltlblttiii‘s'tl‘lln'titi liiltttlltbtltll collateraliter

¹ , , ἒ,1111111111111111111111111111111· 1111111111)111111111111111111611111 uirginitati.)

1111 11111111 1111111111111 11111111 1111 111 eius nomen sanctam Eulaliam carmine celebrant3 eamque 111111-
tnd- 111· [1111111111 1111 11110111 1111111111 1191111111 licit. rubes, in suo blissali et in lireriario, olllcio proprio,

11111111 1111111111)1111111111111111 11111111 1111111111· eitnorationalittoitiieopluribusoetiouionniitolie·
111111 111111101011111 11161111111111 1111111111 ‚eidem 11111111111111111.61111111111111111111611116111111111111111
11111111 111 111111. midai Ι111 i! ¹de 0111111111, qui propria sanctii Eulaliae; at ao Emeritensis Eulalia,
die 101111111111111 Emeritensis, inullsdae genuino an potins Barcinonensis, alibi inquiram. Sancta Eu· ·
11111111110110. 111 0011111111 1111111111. 11 111 stabo· lalia Emeritensis passa esse ereditur in persecutione
lensi, legatur Eulalia barcinonensis. l'orro sanctam Diociniiaiii anuo ap, cinisum 503, rub carptim.
Eiilaliam Emeritcosein passam esse·¹ ir ldus 11111111· niano praeside, ut babent licta martyrii eius, epod
brisoptlmaieltetiistisstmae &deirorum tabulatu· 'iamajoni de salazar. (lii lloriprol. iliopon. 11111.
dicare videntur. quibus ea ‘die inscribitur natalis llum, 115), impp-popm quidem, μοι, „nien p„
conticinii‘siriaticolibitam: 1111111111. ,. .. ⁵.
11111ιοῦ1111111111111111111111 11111111, passionen· c Cup. X m, vm, t.5p‚
1116111111,·1.1111111 Mariyrolopium Florentinii, 11 1 0111111111), vairp,
idos ileo: lis 1111111111 civitem 11111111 [lege lliucrital, 1 dilatato. linig„ eooltmo.
11111111 111111111111111 1111111111. llis unum 11111- p mum· vum.. mmmm. Syr.. mu mm.-

fflffl'ffl ΝΜ ‘im ”him Wf¹¹ffl³⁸² 11111. 11611111, donanim cst aspalathos. teste Plssisio
Eulaliaoi macto quadis aerumnosam. (illst. 1111. tii. sir, 1 11, Edit. ldsrduini'l spina can·
1111111111111 3111111111 11111 111111· 111111111111111111 dida. llore resse, ad modicas arboris· staturam in
Sanctos Gre orius Turonensis (De Gloria marty· AEp pto crescens. lle eadem remiis, lib. 1111, 1611,
nni, Ι111. 1, ab ) scribit passionem sanctu 1111111111 Plinius agit, et, ibid.. 5 tis, scribens dc spine naam
diuortia celebrari medio iiiense decimo, intrasse byppopliaeston appeltam ι llio, innuit, periiispoiiiss
quia diebus octo celebraretur, 1 decima tid diem 1111111111111111111111111111111111,111111111111
decimam octavam llereoibris. Prudentius ¹integro nominantes. 1111111 patet ospolotliiioi apud llispanos
liyinno tertio de coronis martyrium sanctae Eulaliae usitatam tonse vocabulum ; ab copulatio autem cor·
cecinit. lle eadem rursus, lipmo. 1 de coron. canii: ruptione volgi natum puto affaltum. .

 

