111 11185111. 1111111111 8110. aab. 11. tstbtlttt. - PARS 1. 151

&rimatos 11111111 gloriose euim 11111111111111111.1 Canticum. Cantaba 111111 1111111111 catrticum
111111111111111. l'lcctamtts 11111. Leratc. ’ 1111111111111111. llinea lacta est dilecto in corint et
11111111. ltro 111111111111111111111111111111 in loco uberi. 5. Et macezia circumdedi : et eir-
amaipotens lleos postulamus : nt banc illustrem· 1111111111111111111111111111111111111 11111111 tur·
portionem Christi toi : in quta maxime gaudet carbo· rim in 111111 ejas. 11. 111 torcular lodi iu ea et
lica Ecclesia: ampliori leconditate enutrias: 11 111-11111111 1111111 uras: recitantem spinas. 111
quatrio plus rttttoerosinr ct incorruptorum numeros nunc ltottto luda : etqui babitatis Hierusalem judi·
exstat: tanto gaudium matris Ecclesic augeatur. cate inter 111111111111111 mea. 1. llinea enim bar·
a 11111111. ¹ tuiui Sabcetb 18311111111111111 : 1111111111111
” Lectio Libri Esape Proplete (111111). 1111111111 dilectum. 1 ,81111111 ut laceret judicium:
11. 1111111111. lecit autern iniquitatem ι 11 trottjosticiant 111111-
Verbum 11111111 quod ridit Esayas 1111111111 marein.
l‘roplrera snper ludant et llierosalem. Et erit iu DieatDtaclreuas. 11111111111111111111111111111.
11111111111111111111111111111 orons : tlemus Domini Flectamus genua. Lerate.
in 1111111 1111111111 : ct elevabitur super colles. lit 01111. 1111111111 11 bomine pro 1111 qtti nriseri·
111111 ad eum 11111111 gentes : et ibunt populi molti Β cerdic tractibus egentium subsidia couicrnnt: ot tne-
11111111. lenite ascendamus ad 1111111111 1111111111; reantur 11 bac 11111111 dispensatione celestem perci·
et ad domurn 1111 tueor.. lit docebit nos rias suas : et pete rentonerutionem. 1111111111 11 usibus indigen·
ambulabimus in semitis 1111111111 11 Syon exibit¹ 11111 1111111111 : prollciat illis 11 lructam celestium
111 : 1111111111 {tostini dc llicrosalem. 111 judieablt premiorum. 11. Amen.
petates : ct 111111 . populos multos. Et cottssabont tento 11111 Ezechielis Prapltets (11311. 11111111).
pudica anos iu tumeres : et lanceas 1111 111 ia'ces. 11. Deo gratias.
llon 111111111111111111111111 gladium :occ eucr- Facta· est 11111 me manos bantini ι 11 1111111 111
1111111111 oltra ad prelium. Et none ingredimini iu in spiritu [11111111. Et dimisit nte ln medio cattrpi :
petris : et abscondite 111 111 11111 ;1 11111 timoris quierat plenus ossibus :et circumduxit me per ea itt
botrnm : el aglom tttajeslitliss ejus. Ctlttt 8111111111 {llo- Epapt autem 11111111 valde supet· 1111111 catulli:
constringere terram : et incurvabitur altitudo 1111- senatuis veliementer. lit dixit ud rae. Fili bominis :
ram : et exaltabitur 1111111111 11 die illu. llia etiam 1111111111111111111111111111. 11111111 bens ttt ao·
alie 1111111111 projiciet bomo idola argutati sui : 11 11· sti. 111111111111111111111 ossibus tn's: 1111·
raulacta aorl 111; 1111 lecerat sibi : ot adoraret 1111 ees 111-,0111111111 111111 11111111 bet. llec 11111111-
111111111. Dominus autem ad judiciuin reniet curu minus lleos casibus bis. Erec epo intromittam iacebis
tertoribus populi soi 11111111111111111111.1111111111 spiritum : et viretis : ct dabo snper 111 uerutus c et
1111111111 1111111111 11 11111111111111111 gloria: 11, subcrescere iaciant super ros carues : et subexten-
ituetus terre sublimis ε 11 exultatio bis qui 1111111 dam iu robis cutem : et dabo robis spiritum etrite·
lacrlttltlc 111111. Et erit omnis qni relictus 11111111 tis : et scietis qttia cpe sunt 1111111111. Et propbetasi
111111 c et residuus in llierusalem sanctus uocabitur: sicot preceperat mitti. Faetus est aorem ¹¹ 11111111
amuis qui scriptus est in llierusaletn. Si abluerit prophetante me ε 11 1111 commotio. lit accesserant
1111111111 sordem liliorum Syra ε et sauguinem llic· ossa ad essa ε unctoquodque ad juncturam suam. tta ’
casalem 1111111 11 medio cios : spiritus judicii et uidi :et eece snper 1111111 1111111111111111111 ;
spiritus ardoris. Et creabit bominos super. orttrtetu et estcttsa cst 11 cis cutis desuper: ct spiritum uota
locum montis Syon : et ubi invocatus est nobetn per habebant. 1111111 ad me. vaticinare ad spiritum :
dieta : et lumrtm et 1111111111 ignis llatamantis vaticinare lili bominis: etdiccsad spiritura· 1111 11-
pernoctem. Super omttcm 111111 gloriam protectio eit 1111111111 beust quatuor tentis 111111 spiritus :et
11 tabernaculum erit in umbraculum dici ab esto : et - insulta saper interlectos istos : ct terirescaot. ta pro·
iu securitatem et abscontionem a turbiue et plu· 1) pltetari sicutpreceperat mibl. 11 inpressos iusaspi·
111. ’1111 eanta'rit 111111111111111111111111111111 ritus : ct riserunt. steteruntque super pedes sous
1111. 1111111. 11. Arnen exercitos 1111111 nimis ualde : etdiuit ad 1111111
⁸ Oratio. lloc loco delicit titulos. 1111111111- 111111, 11111111 0111111111 Gothicam, st libri maugier
111111,11 snae in orationali liotbico septima oratio Gallicani, quibos 11111111 illod Flectuntur peramica,
dtttt‘tltlbtdtlltlllttl ⁸²ls²tl⁰⁰¹³l⁰ 1⁶¹ “llllltltt'ntl‘alm ’111-’111 Sillii
{efficaciter 11111 ι«1111111111 'irrsenbnun’ 111, ’11111111ᾟῆ ξὲεῐτικωι 11111131 gt 1111110,θ {Esset 111111 111 'gigig ¹:brat
:t t t ll lll'il 111. ¹ ,1
11111111111111111. 111 1111 oratione quintia distincte 1111111 &armamus 11811111Ἤὲιιιιιῗιίικῆ1111111111118111ῗ
legimus : l'ra cirpiailttts llccterttcs pearata te, Pater 1111111111111.
1111111111,11111111111, etc. 111 sarna, in erratione ⁰ Portieneat. 1111111111.
11111111 : Pro solemn tete 11111111 plexis pertibus te, 1111111111. l·r, 111, ntultis arnissis.
Pater omnpotens, 1111111111. tir 111111, oratione de· ⁸Tune cantauit. ln Vulgata non lenitur.
eima : l'ro recidas secoli ltajtts, atqtte principibus ¹ Qar' eleemosinas. ln orationa¹l Gothico septima
1111, intenderentur pertua, obsecrantes, etc. Quare aratio cst fro 111 aui eleemosinas faciunt. ·
ridetur Gotbollispanos, 11111111 prouincia (3111111- 1111, 111111. llaec bectiunario buxeriensi

pinariis, ad singalas irase curationes 111111 gentibus 11111 lcrttc cst. ,
masse. tle ctctlattt butte 11111111 11111111 receptum 111111111.1111.,111·111.

 

