e'ii tttssats 1111111111 SEC. itud. tt. istuttttt. ·- 111118 11. eta

coruscatione fruentes: perpetuis uocibus cautum Α Dominum qui cs Salvator omnium : et iiedcutptur
suauitatis extendunt. breitaugeiorutn quoque ererci· 1111111111.

tus 36011 tuo nemine letantes tripudiant: 1111· Pert pridie. Oratio. bienteres mirabilium tuorem
pustins triurnphantes 11111111. Cherubin quoquc ct Dotuine : quemodo 111111 1111 Laurentius nec mittis
Serapide cereo gestientes rotam perstrepent : et cessit ι necitammie 1 euisic itt creditis eibi iacutm·
euarisono carmine: senarum aterum remigitum 11111 amriciam ricit: ut nuite medepessct inter
pennigerantes extoiiunt. Bis bina denique 1111111111 dammas positus superari. Rogamus: nt devietis in
etun duodenorum ieiicinm numero seniorem : omnic 11111 iat-ibus maiarum cupiditatum ι 1 11 sanctiti-
debita oiiieia territntis exsoinunt: ct 1111111111· cata bec que 1111111111111111 precttns querunt

tica meditanter ciamare uon 1111111111 dicenter. itodic seicnnta celebramus: sumantur. ti. Arnen.
Sanctus. 111 orationem 1111111111.

po„ Sum om„ p„ mm: „em dignum et Deus nui in 111111111111111111111111111111111·
justum„ omniquidem tempore :sep precipue 1„ tum Levium suscepisti Laurentium: qino tttorc ite·
honorem mmmm mmm 2 ,ως pipp mu„ con, incausti decoctus ad te perueniret integer : pro nti·
scrupiterna Trinitas et consubstantialis 1 11 coepere· 11111 11111111112 111111 1111111111 1111111111 111 1111111
“51 omnium bonorum Deus: ep Ρη) beatissimi Mar, homnibus iguis ceiestie iacis 1 accendi. tn 1111111
1,,1. tui mmm mimimo die: „udum posu„ conscientia : ad te mereamur preeintuare: et dice·

immutare. cujus giertesum passionis triumphum 11· 111111 11111111·
„nt cumpro motuum, : poppae, pm ieta eonem, Dicet Preti. 11111111111 111 1111111111. Dominus

brat 1 Aperteiir 111111ιυὶ1111111111111111111 2 111 111111111111111111· 11· 11111111111111111111·

„d in nomini confasionem immu- Qui . ni, Benedictio. Citristnt Dominus reta 1111111111·
rcareiiiem rtoiaut Leuiticam2martyriicreercpur· 11111 1111 111111 11 5111111 111111111111111111111 ’
purendccurarit : cujus cor iu igne tue quem rene· ⁰⁰⁰⁵”m¹¹¹¹¹⁸ 111 1111111111· ’1’ 11111· 111111 ‘mm‘
m mium „W mmm: ὴ. flammi: m ignem tic per Sittuut gret catboiieue tucatur: ut 111111-
inum 'mmmm m„ mmet: οι ,mim comm rentium teiutatie calicis ε potatione scitetur. ri.
“mammis immone superam: ,mmmm 111111. Quo et iiio tuente: et istu suffragante e'c
globum nde „ndns non met· Quique “aucupe 1111111111111111111111111ι111111111111111111111·
mmmm : nomm sacrificium fibi semetipsum pie. ri. 1111111111111111111111111111111111111
mu„ mmm mmuh: οι 'elmi super mm bo, i‘atrc ct Spiritu Secreto nnus Dens sit-it et regnat iu
'mum mm 420002115333p⁰aemphominunm, eterna 111111 secutorum. 11. amen. Dominus sit
tatisinpeesit. in ntroincemparabiiis iiartpr precordiis 11 111111111111111· 11· Ε1 ⁰⁰⁰¹·

pariter ac visceribuse meduiiia liquescentium de· 361 111111 1111111· 11111111·

ructarit ac detinentia membra torreri inuicta uirtute 01111· neuen (31111111 10111111· 1111111 in 11111111·
11111111 toteravit. in quo 1111111111 decepere 1011111111111117·

11111111 dietis incertae pependit incendiis: ct Oratio. Domine iesu Ciuiste: qui beettsrimum
holocaustum pimus oppda coxit impiere„ que pu. Laurentium iiattyrctn tuum respuentem riiieeimutta
· dorem liquepcemipm viscerum hibuliss vaporibufl muntium ἱ attruut ostendisti pttrissiutttur : 1111011
suscepte, suppa quam vetur mperatum corpus suum: ignienti pue nen consumeret :sed probaret. Et quanto
novt generis sacrificium celebrandum minim, pm. pius arderet: tante 11111111111111111111111111
posuit: et Levita predicandam ipse eibi Pontifex : et 111 cupiditatis 1111111111 111111 1111111111 ² 1111111 11111
hostia suit. Et qui fuerat mippigtep Dominicl domo· inigentia 1111111113 tui exemplu 1111110111. 11. Amen.
ris: tn efferendo semetipsum ς omero fumeus 251 Permisericurdiant tuam bees noetcrete. Dominus
Sacerdotio. 'ittam igitur Domine ia oo uirtutem: 11111111111011111111· 11· Et 111111801111111 0⁰¹³·
tuamque polentiam predicamus, Nam'qrpiflepedem Dieii 11111111 ntrtuiue Dntttini uestri Jdbti Christi.
corpus iragiii compage conglutinatum: tantis sine 10111111111111111111 111 acceptum 1111111111 11· 1110
11 euincere conflictibus potuisset quie incendiorum 1111111·

cetibus 11111111 estimaret membra non cedere : nisi Tiburtis· itcrtprie :

mennuwad tc ueniens: interiorem itomincnt 0111111111111111111 11111111 1111111111111· 151·

lantper animasset: cujus petentia tactem est e ut teta cnm 119111. m ordine numm ,-
rore stro anima: coctione proprii corporis exeita· omna dicentur 111111 Virpiaic. pt. 136·

ret: dum rertari se iiartyr precipit: et reteri : nc Sancti iippeiiti reciorumpue eiua :
rt paratam corenam une moriendi genere sequere· 0111111· 1111111111 1111111111111111111111111·111·

11111 et sic ienitate cruciatuum ritaiis tardaret in· Sattctt 13111111· Presbyteri:
tcrutte: nen existeret gloriosus coronatus. Per te 01111111111111 111111111311111111111· 111111·

. 1111111111. ttttudtt ad siniam cibam qua diaconi 11111111111111.111111, 1111111111;11111 1111
111111111111. uenientem. ’

b 1111111111 Lege Domine. ἵ detrudi. Lege ercentie.
Σἓ11ἑ11Ι111.111111111111111. si’etntiene. ttiiudtt att merent antiqttnm juata
1 utta. iuste, sttbpectte. 1113111111ὶ (111ῗὲ1ῗὲ1111 cr..t eeitteut communicante 11·

 

