111

russata 1111111111 SEC. REG. tt. 181110111. - PARS 1.

518

cs: et ert membris rjus tanquam margaritis ornata : Α Ante 11111111111111181111111. 011111. Curatores

saiva presentem cateruam iu tuis iaudbtts iugiter

congregatam. 1. adorantem Christe et bertediei·
mus 11111. 11. Quia 111 sanctam crucem tuam rede·
ruisti anundum.

Oramus. 1111111. Exaudi 111 Deus salutaris noster:
11 111 triumuirum sancte erucis : a 11111111 nes de·
i'cnde perieulis. 111 Christum.

1111111. 111 uirtutem sarrcte Crucis: 1111111111·
eessiouem beate 111111 Virginis: ct beati Petri 1111·
stniururu Principis: 11 1111111111 Sanctorum : absoire
quesumus 111111111115111111111 11111111 111111111111ι11
quicquid 111 eis meremur : propiciatus averte :et
ad bencheia recoieuda quibus nos instaurare digna·
tus es : tribue uentre gaudentes. 111 Christum.

Aiin. Cuusieutias uestras.

1111011111. Adsit uobis Donrine.

1111111111111111 corporatio dicat Sacerdos. 111 111
conspectu quesumus 1111111 beo nostra munera
tihi 1111111111 ut nos tihi 1111111 valeamus : at·
1111111 portas principes rostras :et eieramini 11111
eternates: et introibit 1111 glorie. Quis est iste 11111
1111111 bertuinus iortis et potens iu 111111 : Dominus
uirtutum 11 eost iios gioria.

11111111111111111111. Dignata 11111111 mnu·
dare ⁰ sas is¹ud : in quo sumere 1111111111(1 111·
111111 cornua 1111111111. Qut 1111 i’atre et Spiritu
811111 uiuis et regnas deus 111 eunde secuta seco·
iorum.

1111111 Sanctorum summum teneus principatum:
da sermonem rectumst benesonantem 11 os ureum:
ut placeam tibi st omuibus circumstantibus.

inclinet se in medium tritonis .· et dicat. tubo
Donrue benedicere. Dominus sit in corde ureu et 11
111 111 11 11 tabiis meis : 11 11111111111111 ssu·
etum 111111111111111111.

diachonus uero dirrrt. 1111111 eor nreum eorprtsqtre
11 iubia mea : omnipotens et misericors bens : qui
iahie Csaye prophete caicuio munda-ti ignito. ha st
me tus gratissima miseratione 11111111 digneris:

11 sanctum stauratium rsieam nunciare. Per Cbri·
stunt [11111111 nostrum. Amen.

B erondo 11111 11111111111111 1811111111. tuoe do-

miue benedicere.

Dicet Sacerdos. t Corroboret Douriutrs sensum

tuum ac labia tua : ut recte pronuncies nohis eio-
qma nancta sua. ’

Quaado ercidetur 1111111111. 11111 Presb. aas

Vedium 1111111111 : reformatio uirtutum: restitutio
sanitatum.

1111111111 offerendum. 0111111. 111111111111 sit
majestati tue omnipotens Deos : hec trostre obtatioa
quum tibi oderimus : 111 reatibus et iecinoribus ue·
stris : et 111 Ι1111111111 saneta Cattroiice et aposto·

iice Ereiesie. Per Christum bominum nostrum·
Amen.

ernudo 111111 rtatim. iiisce quesumus [inuriue ittC ’11 0111111111ηι Castum· Oratio. ottennnn tibi 111·

11111 istu quod manauit ex tatere tuo : u: tras in rs·
1111111111 peecatorum nostrorum. Anien.
Renrdierio oque. 1111 11111111 benedicere

Dicat minister. 111 iiio benedicatur: cujus Spiri-
tus super aquas terebatur. 11 nomine Patris ot i'iiii
et Spiritus Sancti. amen

Oratio· Ex tatere Domini nostri lesu Christi
sanquis et auus exiisse periribentur: 1 hee idco nos
pariter conuniscemus :ut misericors Deus utrumqne
ad medehun animarum nostrarum sarrctiiicare di·
gnetur. Per 111111111111111111111111111 nostrum.
amen.

erundo 111111111111111 11 octeno 111111. Benedictio

mine :iesu Christi iiiii tui caiieern a haurititer im·
ptorantes etementtam tuam : ut aute conspectum 111-
11111 rtrajestatis tue: cttrn odore saturitatis ascendat.
Per eundem Cirristuru iiouuuurn nostrum. 1111.

rid 1111111111 filiolum. Oratio. 11111 220 oblatio·
nem quesumus munientem boos 1111111 acciperet
omnium 1111111111 : 11111111111111111111111111·
111 1111111111111111. Per Christum.

inriinet se 1111111 1111111111 11 11111111111111111111.
11111111 Deus 1111111111 Paterzbene 11111 etssrrcti·
1111111111111111111111111 :quod tibiobiatom estad ho·
norem et gioriam nominis tui : et parce peccatis pu·
11111 111 : et exaudi orationem meam : et dimitte mihi

bei 1111111111 omnipotentis et 11111 11 Spiritus Sancti: erurda precato men. Per Christum [11111111 no·
descendat 11111 11111 1111111 1111 beo i‘atri otie- ι1111111 Arnon.

rerrdam. Amen.

11111111, ad aram accedentes, satutare sotebant. De
cruce in arn 1111111111111111111111111. 11111111. 11,
111. 5). Sanetus Gregorius Turonensis (11111118.
11111111, 111. 1511111111 1111111111111111111111111
111111 crus hoioehrqro, ete.

¹· 11 ostendendam 1111111111. Vide notam 111. 1111.
(1111111111 nee initio missae, neque a sacerdote 111111
11111111111111, sed, 11111 Evangelio, iisque qni sa·
crihcio iuteresse non debebant dimissis, a diacono
mensa Domini sternebatur. Oratio 8111111111111111,
111, 11 duabus orationibuseomnrcta ridetur‚quarum
111111 1111111111111111111111111111 11111 tegerent
111111, 11 attari 1111111111; 1111111111111111111111,
111111 dicebatur eum iidem, anteurationern post no·
111111, pathmo attollerent qtto⁸tnuuerr operiebantur.

1 1111111111 eoiicsm. 11111111 11111111, siredis·
(1111111 istud. Lege orso ista. eaiicrm seilicet et dis·
⁰⁰3¹·Sanm 11111 sanquinem 11111111 tessus 11·
‘immiste e. iisse oratio exstat iu sacramentario
1111111111, aquid biarteuium (1111111. orer. 1111, tom.
¹¹ 101111111111111111111111111111111111111111111111111.
11 dauracensi Codice 1111 1111111111 citatum idad
hwite gimarae. Eadem 1111111111 111 Eaanriirrnr ie·
11111111 Crudice 1111111111 (diarum, itte„ coi.

 

