519 lttssalu lttxltttt SEt‘.. 11111. tstttottt. - 1111151. 150

239. nerpoicum ⁸ Cieros. 81111111. &incliti-o “*“““·-·· ἶςζῖῖῗῗῖ.
Sinicius. Dominus mun Sabino tu : 1111111111 eeliet Qn—-ssl &EQ

terragioria 1111111111111111.011111111 1111101111). Bene- ⁰·⁰¹¹’¹¹¹¹⁰²¹⁰ ῗ11111·1·1·111 ⁰¹⁸· ruite. 11111111

1111111111 uetuit iu nomine Domini. 01111111 in excel· Q
111. Appos. agyos. 1111111. llyrio. 01111 1.

poma m Presbyter. 'nrm se vel ntur nrtmions noverat :tuitnant

..0 .

ssent-‚auncunnnun borrelli-teinstitrrttiuttstiarati-i·- u =uis=e tttnteunu lin-trtittttttt.⁴Cui 1111111111

-—-——-————-—-—-—

Q‘fffffl ruffi&

tenus (λιι-111111111- ns itt-tmtpueinlnnoo ct ptum-u 111 securta ste-culorum. lltneu.

{fg—Q Dciacic tlicol Sacerdos 111 silentio 11111111 1111111111

ιμΙωωῑθΜΜ ΝΜ Μ mm ew irclirtentleac cote Altero. (trotio. 1111111111 Pretium

.3.............. -...-. onte Aitnrc.

Β tadone alecto lesu botre Pontiler in 1111111111-

ur e-nrn ntm ue 111 lipettdn tt eret electus stri : sicut luisti in modio discipulorum tuurtuu :et

m mulcti 11111 lianc oblationem 1111 1111111111111111·
ξἘ L———iiii Ι 1 “ ’i onoratur per manns sancti augeli tui satrete Domineet
'‘' *'‘¹²²¹'²¹¹'''¹¹¹' '¹' ⁰¹'''⁵'¹'²'¹¹'²¹'²² ''mh'' reuletporeterne. Dominus 11111111 iesus Clurlstus in
ona nnete tradebatur accepit panem 230 et gratian

'ti-uu p„ “Mum p.,. guffim'· agent 11111111111111 tregttzoeoaque discipulis 11111
... ,.-..... dicens. lectule ct manducate.

Q “Q ⁸ 111111. est. eorpus. tueum. quntl. pre. uobis. tra·

1111111111 cotttmctuluus ex o-p.re: ut pro cletur 1.

⁸ Dicat 1111111 Sanctus. Surtctus otiu non a cluere, aternus, aut sititililmt, aptas ilerum repetunt, in oro-
1111 ³ 10111111, currebatur, tum io Hispania quiam 111 annulorumque seniper eunclmtitnr Sancte Domine
Gslliu 11111 11115111 nostrum. iu oratioue 11118111- et tuoruum creme. 111 ltine aceitlit ut itis ropetitur,
1111 trem. 50111111111111111,1111111111) hymnus isto subitanea constructionis permutatione, silum trra-
triumplulis iu coelestinus sun 11111111 preliitur oi tionis intersecare. oninium cum uernis iltis, putu
11111111. “itit 1011111101111011111111110111111. iiiuc per Curictum Dorttiuum et ilrtleruptercm 11111111, ·
ctiam sauctus Gregorius Turonensis (De mir. S. C 1111111111 enirm adcumulatae: et rttrtus enm iilis
11111.. l. 11, 1. 11) scribit: 1111 expedito contestatione Sancte licutino 1111111111111111111111111111 1111111-
11111111 populus Suacros in Dei tanuen proclamauit. 11111 111111111111111111·111111,1·.1. Praeterea, quoti Ι).
ann tuero n urtone, nst bus sancte (1111111111 tetrus tn utun, orn eo 1. ioannes utnon uteun-
(ilem. inserimini, satta-tn 1111111111 Nysseuo (llrot. rictu, voces illas Gtrtlrollispanis, Gallis, et llouturris,
«te non differenti. 11111111), 01111111111111111111 aposto· solemnes, Qui pridie. sustulerunt. etsininl intactum
ticio (til. 1111, cop. 11), et 1111111111111111111,1111111111 reliquerunt titulum orationis, qtrae post consecratio·
nodo eliam in (illeille Sunctus a ciltttti 1111111111, netu inciditur, quaequeconstanper post pridpe'pnscpt.
uec tautmu Latine, scd ettam Gracc Gotho-llispani bitur, 111111 palam lit, rocem ilfaur nntntr processuum
hymnum triumphalem 11111111, 1111111 etiarn in Gallia (111111 1111111111· dubium est. orationem Adcatmlintiur·
coronatum 1111 credibile 0³1· 1111111 olrstat 1111111 111111111111111111111111111111111 lilrris 111111111111111111
sancius Gregorius, 11111111111111, 111011 poputum in inseruisse : ltauti tatrtcn pttlo interpolationem recen·
1111111111 Soocttn catulasse ; nnn onitu negat ἅγιος. tem esse. 1111 iia attribuendam tpttrbns cardinalis lli·
oa, Gracc etiam luisse cantatum. menius etletuli llissalis lltrzaralrici curram contini-
l'mSmctnr· 111111111111111111111111111 San- 111. igitur aorotnm oratione pon annotat, socerum
1111, tle oua pap. 111. llrcc irratio eutn in singulis lloreraltieus inclinando se uersus aram jtrnctit itta·
115111 (1111111111, 11 1110111) molirier, morlo brerint· 11111111, subnriosa voce urattunuu Atlrrte prulert, eni
occutrrat, 111111 video cur ab aliquibuseruditisliturpi- verita consecratoria 11111111ςί1, nuce iu corrone
1111111111 appelletur. Botriano habentium ot sacerdus Guttae-uisuntur on·
‘lto 1111111111. fortasse ite scientio commendatus pretiosioribus orationis pont Sanctus autema mei
tt opere. D miclitonem poteretur, et luctasse etiam iu ipro nocte
11111 aanor. Galli rtonnunqumn orationem 1111 prio trmlelotur occe it punem, cte.. et rerba prolcrt
8111111111111111111111111 Christum Dominum nostrum, partun ex Epistola iaci Corinthius (Cup. 11, 13, il),
ti porte, cte. At tueque thli. 1111111 linumllisnaru partim ex Euangeliis (ultra. 11111, zi; 1111. 1111,
11 orationem solemni doatrlngia cnttclutlcre sule· tut deprompta.
1111· 1 linc eat. Verlm lnce consecratoria desumpta 111111
· uento. Gotlro-llispani orationem port Snuctur ex Epistola Ι ad Corinthios (Cup. 11, alp, 11111 tutgnu
111 aut aitttiiibuo vocilius claudunt : ipsc ilentiuttt uc legit quoti pro uoto tractatur. 1111111 enrtsecratnria itt
1141111101 oeterttur. Citritittt Dotrlinlta uc iicuietttplot' liturgia sancti lilipysnmonr't (Eucti. pap. ’161111 ett-
etnam,- 11111111011111111181013111101101118. Citrir‘lv tlettt Epistola 11111111111111111 111111111τὸ pai
1111111111 et Redcnrptori o·tcrue,· aut: Per Cltristum llu- im
1111111111 11111111111111111111111111, qui pridie, otc„ stn- . ¹
ltu enim rerba connectamur anteiit-iebant. ettol 11111111111111111111111 cunctationibus ne 1111111111-
aaut Galli observabant. tlt linaernltes orutitmem tas ipnurotut. Sed lttrtiie serretur Ecclesia traditio.
litt Scottus totins illinisti cetrsceramriis sejrru· line : est z enim : corpus: atreum.
punt interposita oratiuncula Allecto, tinore salutatico llic : est : enim :calin :satrgttints · ttici ι 111111 : eta
inperite, ut interpolatio utanilcsta ait; nam oratiu- aterni : testamenti: tttysterium : ticet . qui : 11111 ς
lot port Sanctus integras ct intactus reliquerunt. uirbis: ct : pro :tnnltie ellunletur: in : 111111111-
1111111111 1111111111 cornuin 1111111111 11 llctlunptor nem 11111111111111.

 

