111 11158111. 1111111111 SEC. REG. u. tSttluttt. — tttts l.

nit

11711111·10111100011111115111· 1111111 comeum nt sut 1 11111111 nm

llediante die Frate.
1111 11111111.

Eecleeimtiettnt Solomonia (¹³ ctp. ttt V).

1. lleo gratias.
titt. 11111111 1111111111 111111111 oblationes

oder. 11111111 esto qnoniam mors non tardat: 11
testamentum inferorum 1111 demonstratum esttibi.
'iettameotutn euitn 11111111 tnundi ⁰ mortem operatur.
Ante morteto beneiac amico tuo : et secundum sires
tuas extendens 111 pauperi. Non defrauderis in die
botta : et particula boni doni non ta pretereat.
1111111 aliis relinques dolores et labores tuos. ln di·
tielone 'sortis :da et accipe: et 11111111 aninam

1111111 1111 obitam tuum operare justiciam : quo· Β

uiam non est apud inlerot 1111111·111111111.0111111 ,

1111111111 1111111 111111111111111111 lolium 111111111-
cana 111 111111 viridi. tttta generat : et alia decidit.
Sic generatio carnis et 1111111111. nlla 11111111 1 11
alia 11111111. timue opus corruptibile in 11111 deil-

Sacerdote sedente super sellam ante poetes tempii
Domini. Cum esset amaro 11111111 orarit llotniuo
ileos 11111111111111111 vovit dicens. 1111111111111-
citttmn si respiciens 1111111111111111111 11111111 1111
ct recordatus inei iueris nec 11111111 ancille mea
dederisque serre tae scxttttt virilem 1 dalocum
Domino ornnes dies vite 11111111 novacula utttt
ascendet super caput 11111. Factum est erqo cunt illa
multiplicaret preces cocant 11111111111 11 lleii oltser·
11111 1111111. Porro tlttna loquebatur 111 corde suo :
111111111111111111 iltius 111111111111111 : et rot penitus
non 1111111111. 131111111νί1 1111111111 lit-li temulen-
tum 1 dixitque 11. Usqueqno ebria eris? 1111111 pau·
lisper vinnm qno mades. ilespottdetts 1111 1 Nequa-
quatit [lantino mi inquit: nant 11111111111111111111 111111.
1111111111 011111111111111111111111 potest: ttuu ltiiti: sed
effudi attitttam 11111111 itt conspectu 1111111111. Ne pules
ancillam 11111111111111111111111111111111111111 qnia ea
multitudine doloris ot meroris 1111 locuta sunt usque
itt presens. Tunc ileii att ei. Vade itt pace: 1111111111

ciet 1 11 111 11111 operatur ibit corn ipso. 111
111111 opus electum iustificabitur: et qul operatur
iilud ⁴ iustitietbitur.

11.11111111

iletts 11111111111111 petitionem quant 1111111111.
Et 1111111111. Utinam inveniat ancilla lua qratiam in
oculis tuis. Et abiit mulier itt 1111111111111111-
medii : vultusque ejus non 11111 amplius itt diversa

metio lid'i' 8111111111 dividui (cap. 1)· 11111111. iit surrexerunt mane · et adoraverunt corant
11101111, 1111111111. lieversiqtte sunt et uenerunt in domum
11111 111 1111 11 ilatnatitaitn Sopbim de monte 11111111111111111. 1111111111 autent lieleana 11111111

etiayn : et nornen 11111 llelcana iliius ilieroboattt uxorem suaut :et 1111111111111111111111111111. 111
lilii ileliu lilii Tltau 1 11111 Suplt Euiratbeus : et babuit factumest post 111-1111111 dlcrmn concepit Anna: 11
1111111111. 11111111 uni 111111 1 11 1111111 secmtdec peperit illium :vocaritqtte nomen 1111 Samuel 2 eo
1111111111. fueruntque l'enenne 111111 1111 autem quod allotttltm postulasset eunt. 1. amen,

nott erant liberi. Et ascendebatur tite de civitate ilicet Preti. 1111111111111111111111111111111. Mt
1111 statutis diebus :ut adoraret et sacrificaret 1111.

1111111111 exercituum 1118111.111111111111111111111 ‘Ptnllentim 'lu 11111111ιί1 mea ilotttine spos
itit 1111110111 11 lineos sacerdotes 11111111. licuit ntea a 1111111111 11111. 1. lleus quis similia riuti
11111111 ut 11111111111111111111. licuitque Fettenne qula ostendisti milti tributttimtet 111111111111111.
asari 1111 1111111111 liliis 111111 litiabus partes. et conversus consolatos es nte. P. 11111111. 1. Qui

1111111111 dedit partem uuant tristisquia 11111111 1111111111111111111111111111111111111111111111111111111 ·

1111111111.111111·“1111111111 concluserat vulvam 11111. dicentes : 12ss persequimini et comprehendite
1111111111 quoque earu emula 1111 1 11 reitemeuter 1111111111 non est qui liberet 11111. ilem meus ne
1111111111111111111 exprobraret: quod conclusis. elonges 1 iile. P. Dolititltl. ‚.Qtidll lirmametttttnt
1111111111111111111111111811111111111111111111111 11111111111 rciuqiutn meum es 11111111111111 eripe
qm, cu„ redeunt„ tempore ,1111111111 temptum me de 1111111 contra legem agetttis et iniqui : quia tu
11111111 1 et sio prouocabat eant. Porro illa debat et ὓ 0⁸ 11111111ίί1 mei· P· Dotltitte·

111111111ιεί111.111111111111111111111111111. 1111111111.1111111111 111111 1111111111
atta eur 11111111 quare nott 1111111111 quatn'· seriptum 111 111 1. 1111111111 11111111111111111. bi.
obtem 1111111111 111 ntum! Numquid nou 1111111111 l'ide 11111111 bumilitatem ttteam : qula 1111111111
11111111 1 quant decem 111111811111111111111111 inimicus. t). iiiserere pater juste: ct omuibus itt·

¹ 111 tt dominico. 1111 1111111111, 11111 1111, 111. 1111111111111 11111111111111111111111111111111111111111111
dito lltsaali 1111111111111111011111111εεὶ11,11111111 1111111 supererant, denominatur 1111111 1111111111 de
11111’11111111111111110111111111111111111111111111 traditione quia alt ltac die catecltumettis Syntimlnttt
11111. Quod nomen sortita cstttttn averbte 1111111111 11111111ιὶ111 irrotulandum 1111111111 (Cone. ssrne. tt,
111 Evangelio teguntur : 11111 nutem die 11111 mediante cun. 11; 11111111 ab ltac 111 passionem ilmttini spe·
nmen Jeatta in teotplttm,· tumeliam quia 1111111111 cialiter 11111111.
quadragesimale 1111111111 dividit. llam ttotttettltpant, · t· Cap. 111 V. i'ers. tt-st.

111111111111111111. triginta >et dies 11111111111111111 ⁶ ltatteot operator. 111.,1111111111111111. luGraeco
1111111111111111111 decern cl ueto ante itane quat· delicit.

tuat liototnicnnt nltsolterant, et totidem 11111111 1111111111111111.11111..1111111111111111111111111111111
1111111111 supererant. 1111111111111111 1111111111 111 delicit. o
0111111111111111111 denominatur llomittt'cn 111 1111111111, · Samuelis. 1 11111111, 1-11.

eodemque modo in eotnite ’1111111111 destinataeque ¹ Paollendol 111. 111, 1111111, 11,5,1.

 

