187 tltsstttt' tlt‘xrtltl SEC. tritt. lt. lstodltt. .- rttts ll. 788

stantia metiris: citios compar prelii 1 gloriosaque Α 1111. Amica ct lamiliaris oratio cst: Deum de suu
uon dissimilis 1 1111111 1111111 peruenit ad premium rogare: ad aures ejus ascendere Christi orationem.
passionis. Utreque paupercule mundo ε sod divites Agnoscat Pater dlii stri verba : dutn precem lundi-
celo. trinit ltaltcntes : scd omnia possidentes : pe· 111111ῑ 11111 11111111 intus in pectore : ipse sit et in
stauos in rasis llctilibus thesaurum uon corruptibi- 111111 = et tttrtt ipsum halremunt apud Patrem advo-
11111 metallorum a serl celestium premiorum. lia catum pro peccatis nostris ,ε ‹puando peccatores pro
lrapililqnodant hujus vite usu supernas mercantes delictis nostris petimus : adnteati rerba proclstne·
dititias : ad passionem veloces : ad tolerantiam lor· mrrs : clamantes : atque ita dicentes. l’ster noster.
tes ; stadium rrrnndi congresse: vires diaboli selo Ilicet Prostiter. Humiliate ros benedictioni. llo·
illei conciderunt. lion robore corporis : sed tue ruinus sit semper nobiseum. 1111111111.
auxilio potestatis. 1 lullrmitas quippe earum na· Benedictio. Christus Dominus utri Virginem soout
tura ι inlustres coronas adepte sunt : quia nec ira· liulinam : casto silui desponsavit amore ε indissolubi-
pilitas lemine accessit : uec virtus in dolore 1 deri· liter vos stoi per snam charitatem m adsociet.
eit. Quarumcumque 11111 extiterunt iusignia laudis: 11. tmen. ertque io illam virginitatis contulit do
ut eliso demonum ⁰ simulacro ι te 111111 clara voce nom :conlcrat in robis sne gratie complementum.
⁵ predicarent mundo. Colendum te creatorem cun·B 11. Anien. Ut qni virginitate caretis a ex meritis
etorum ostenderent : et redemptorem conlrssiune tirplttis liniue potiamini gaudiis.ri.nmen. l‘er mi·
mirabili adtestarentur. sequipedes ¹ llarie more sericordiam ipsius liei nostri ctc. Dominus 1111111-
comites extiterunt ι contemnentes mundum 1111111- per nobiscum. ri. Et.
tes Christum. ille-enim Apostolis denunciaverunt : Dicet Cinorus. Gustare et ridete.
iesum alr inieris resurgentem ε iste pentilus (llari- Com. Releeti Christi corpore. Querens 11111011·
sturu in celis regnantem. etune ita dum pari iungun- poris dienati. sot. att.
Α tur ollicio : pariter nunc 1 conlectantur regno et me· Oratio 1 Domine lesu cliriste : oui Virgo et ttartp
Ι rito. Per ipsum cni merito utntres tnpelt non ces· 111111 :et integritate iungitur et unguinesoctarur:
eant clamare a ita dicentes. Sanctus. . durn titi et castimoniam norit : et pro te sangninem
Post Sanctus. llere sanctus semper : etiteuedictus ludit : presta lamolis supplicantibus : nt expiatis

1111111111 11111 1111111111 1111111 1111111111 peccatisztibiitaadlrereamusznea teulteriusreoe
Sancte tue in suo conspectu : qui a dextris eis lui· damus, mmm,

111 ² ¹¹⁰ 111111111 111111011111111· ’11 111111111111· Per misericordiam tutrn Dens noster etc. llotuluot
neuter omnis exercitos Angelorum. Quia ipse esc sit semper vobiscum. 11. Et curm. llisss acta estin

Dontitttts ae redemptor eternus. · nomine Domini nostri lcsn Christi z perficiamus eunt
i’ost pridie. Te omnipotens Dens petimus et ro· pace. 11611111. Dcogratias. '
gamus: ut lianc oblationem : uuam tibi lldeli et p pm virm-„5⁸3

lrnmili deuotione ollerimus r suscipere digneris pro· Omnia dicantur 111111 Virginis precipue. ptos.
picius ι 11 nostre servitutis libamina : ipse tihi iacias llnrpurite 11111111 et tlsrtprr’s:
acceptabilis. ¹¹ Ut accepta per ministerium Sancti 011111 1111111111 11111 11111111 11 111111·

Spiritus nobis sanctillcata ε tribuas postulationem Procedit lupinis:
nostre salutis ε in odoremque suavitatis accipias. 01111111111111 11111 11111111111111111·

111111- 1 tn resno seuere namn 1111111111.
Ad Orelt'onent Duritinicnm. Ι M mmm, t Officium,

(iremus nauem dilectissimi :sicut ilagistcr do· ο 1„ omni opere suo dedu epurmjopem gantiam:

'¹ (1111111111 111111 1111111111· et ex aliis orationibus Brerlarii, ac llissalis et Ort·

111111111·111111111111111111111111111111111111111· » tinnulis Gothici, apparet uuatttunt a nero aberrent ii

⁰ 1111111111·11111311111111111111111111111111111111 oui iustam et 1111111111, non virgines, scd matronae
rorottusedeptoesttnt. pppppapemnp,

1111111111-11111,111 11111111· , ⁰ llo 11111111111111 llariallagdalenetileutlilii

1 8111111111· 311111111111111151111111111111.1111 Ve- omnenlitnruicl anuloni. preter llissale et Breriarinnt
neris Syre 1111 1111111111111111111111 111111111111111· nostrum. Sileut tpoprapltaretusts llartprolupii lile·
se, ltcta ltarurn 1111111111 1110111111 1111111111, in ron miani. et Gellonense llartyrolopinm. lit sanctam
1111181111οι 1111· ’1 ² 3111111111 111111 11111111111· Martem ttngualenarn tlie st iulii commemorant llar-
etott'one Syriaci cultata 1111111111, omen sili [oriens arn· tyrnlouia Betim, lidonis, [isnardi. etc„ et entes tte.
minentis esitii. llesycltins (11 111111) 1111111611, rt manum Portum. (111111 ortoque, iu Menologio llusilii,

, ’1111111111111111111111111111111111111111· et 1111111111 as turn tanuen 1111111111.

1111111111-,111 1111111111111111 11111 3111111111. 1111111111, piantur ca oute de sancta llaria ilnpdalcne evangelist-e
11 1111111. 5111111111 1111 1111111 1111111111111 11111 in Evertgeliis et in libro 1111111111 tradiderunt. pauca se·
11111 1111111111 11111111111111111111111 1111111111 persuntad earn spectantia qtrmcertnconstent. lnoertuur
111 terram (1111111111 1111111111111111 11111111, 1111111111 est an luerit mulier illa peceatrisde uua sanctus Lucas
11111111 1111111111 1111111111 1111111111 praebuit. in Evangelio (cap 111, et) au virgo luerit. an 111111,

¹ 1111111· Folle. 1111111111· an luerit soror llartltae et 111111111111111111111111,

⁸ ί1111111111· 111111 1111111111· ott reliquias ejusconsunttnopolt‚ an in Garun habean-

¹¹ lltoccepta. Eardctn oratio estin ntssa sanctae 111. ite quibus consule cm. Baruuiunt lindensl.,ud
ilauclaun (Pop. tto). llide iltidcrn 1111111. luit.

¹ Domine. lanceadem oratio iu Bretiario legitur
111 matutinum ollloii sancte 1111111, es lrac autom 1011111111. Ecclesiastici. 11111, 9. y. i’s. tr. 2·

 

