1011 0110111111. ’ tort

1Theodorus. Clemente 00111111,118. Vide Sisen- v
Tbeodulus puerulus martyr, 911, not. b. valerianus (8.1, 911, 101. (1, 11 918, 101. 1. illurn tino
’1101111 8.) apostoli lustum et 111111,177.1111111111 rodominus 0111110 11 esdcrn dicae SS. Tiburtiumetca·
ἰ11100111) 1111111011111, 171101. 1. Festum ante tirtetn elllsnt venerabantur 00.10-11110111,951 101.
11111111111111101101111111111111111111111, 177, not. venantius Fortunatus S. Saturninum Toletauour rursi-
s. Quando in Occidente, 177,178, 101. a. S. 11011111 10· bus celebrarit, llil. 151101,157,1101. a.
catur et 111111, et ludlnrn est sortitus, 178179, noti 111111 socru ln celebratione rrtystertorutn assumptas.
,111111 eortius. 1111011 judice, apud 1111101 Patres 1111 511. 511. illarum divorsa 1011111, 111101. e. llltass
nitur quam S. 11011111 indis Evangellutn rndieasse, induendo 11111101 01111111 dicebat orationes, ibid.
liiii, not. d. 1111111110 reseruntur, 1811101. Σ 179. liar· 11111111. Sensus multiplci 1111110111815, not. 1.
tyr calumnie 11 india occubuit, 181, not. g. 11101 clarius tl ttioqoaedarn tn Ecclesia Gotlroiilspana celebrari
constat, judice 11110110, corpus 8. Tbornae 1111111111 wiltz, ,¹²-
11111111111,Ι81, 1811013. l'rgtlrus papa decretalem epistolam ao proditorum
Tbre 1111101111111111111111111101111,1811011. &scarensem 111111, 71. ttuo ternpore 1111011 luit 1111
Tbu usus in Ecclesia vetustissima etaHalaclrluorn- 10111011,75.1·111111111110111110111111111011111101111111
1111 1111111111,519,101.1.811111111111111111111111, 1111111011 111111117177.
itit tibiis ’111ιω ‘⁰²¹¹‘ ⁰⁰¹“⁰'⁸²¹¹⁸ ⁶¹ ”blm lilllt liltltllillttlt 11111111
rodonisl'sfcaeeins necimmerito 8111110, 131. 111111. a. urecolum q'uoo ’,11111ῗῖ orel
not. d. Tunica S. vincentii magna reiteratione lu 1111111181-
Tirsos (8.111111111111111111101181111100 colebatur unttgusianaconserrrbstur, 678. Quid rex (hildebertus
ocutoliatendas Februarii, 688, not„ editius rnortls genus de reliquiis S. vincentii Parisios abstulerit. 617, tiis
tricorium, 689, 691, not. d. not lite levita distin endus est ab atto l'lnoentio pariter
’10391111 in ilissall liorarabico signiiim ao 001110, et teuta et martyrem? ⁸
cur. ,101Ι d. Vir nes illustris nortio Clrrlsti. inqua tnartme gaudet
inicii, exeunte seculo decimoquinto, set Eeclcsrts oethoffca Ecclesia, 153· Virtutum malitium littam
btoasrrbicn 1101111111111111111111811111111 poneres· 98¹·
rant. lt, 11. lia> ecclesiae privilegiis lraud contemnendis visigothi Betwedo reite ⁸⁸⁰⁷ regnante id &desim
fruebantur, tr„ iirssale 1011111111, tlt, not. s, b. catholicam redierunt, 71.
Torquatus (S.) primos essentem ui post apostolor
lu Hispania Euangeliou propo 1111135. W

,101τὲεὲιῶ quomodo et qua 0 0111111111, 198, 111, Wlmtilt (idid. 4111101· d-

Trecanum guid, 5111, 101. a. x

lnTfljifflssmffifflffffiffff ffiff‘ssffiffgiffwffliug rimentur de cisneros eardlnalrs, 'toletanus arehiepi-

gggifflflaeffffl’ 879. Trinitatis mysterium euoluitur, ffissbuffiffifssffiffimgfflfffflffiffiffi‘

..1111111111 lectt 111 11111111111111111.

illud corrupti, 150, not. ρ, Erebis et litterarum Goth carum ritis euram missalis et

retiarii edendorum 1111111111 . 11 liturgia 1111111111
Ximenli 1111111111, 19, to et seqq.

xisti insinuando 01101111 martyrium. 811 not, 811.
sedit annos riuos. menses undecim, dies 111811, 101. g.
Deooliatus iuli, 815, 101. 1. 88. 11111 et Laurentis solen·
U nitasesoenotocetobrator,tls not, 811101.

Troplrimus (S.) ad evangelizandum in Galliam missus,
rursum Romanum Gallis 01011111111101111111111101111
tradidit, 11101. 1, 11. Arelatensis episeopus, 18.

ι1111111111111111111011111,1111 riri 01111110111111, Ζ
11111 et clerici, cineres super rapite sua reciperent, Zacharias propbeta. itt.
ineunte quadragesimali tempore, 189, 101. d. zoe (8.) 1111111811.

bullonium
111 11 noo 1010 contruditur.

Eleocbus rnrtrm. li De 0111111111 origine liturgia Gallicana inquiritur. ri
Editorls Patrologioe monitum. 8 an ex 1110111111 (11111111. sn ootlus 11111111 ln litans·
Romanus bibliopola llicitatenr Benedicto xlv. ii 11111 propagata luerit · ttt
Praeiallo. n 1111111101111111111111111111111131011111111111111011-
Ordo ultbretlatns partis primae missalis. 11 paratur. tlt
ld. portis sreirndae. 17 Epistola dedicatoria editionis 1011111111. 11
dn 11111111 1101111111 ,vetustum sit sacramentarlutgo. gamm& 1131111101. ¹3}
11 liturgia 11111111 lilmenil eadem sit sique (1111111οἳιί ffirfftffpffiza'mmffln' -t'arsrant ιω
Respondetoriisqul 11011 liturgiam lilssalls Ximenti Dominloasccnnda. 111
ritintam esse. 19 Domlnlca tertia. 115
1111111111110111111111111101111111101111111111111 1101011111 111111. 2532
“fi''{ssffla'oa Hispanorum liturgia eudem 1111111111 &augmendare · 111
blomans. 18 S. clementinorum et martyria. 118
11 8 isidorus auctor luerit liturgiae Gotho-Hispano. ι181111111111110. ιζ
Ι1111111111110110111111111111110101110 1110111111Ι ξῖἒῖῗξῇἓὲῗζιῑήίε. Ι . lg
rudium regni visigothorum ln 1111111111 contuntur rigne- 1111111108. 1111111 Virginis. ἷΠ
{nin liturgia itomans sb 1110111111 prouincias tranculfi} dogmatizata& nostrl iesu 11111111. 1111
ur 11111110 primu Bracaronsl 111011ιο tuerit 75 18111111110111111111111111- ³⁹⁸³

 

