lb climatum. ad

sionem io patratis Christianumm stibus, ut Nicolaa Λ sanguiue et caedibus cancta replevere. bc malis quc
Heinsio placuit (a), conitertus bymui aburrde cam· ab iis. boc tempore, liispani, marimo catuntiei (p'e-
probat, satis a¹ erte iudicans eum scriptura luisse in rique enim barbarorum erant Ariani, mu'ti qu tque
laudem lucernae quac accendebatur, aaa siugulis dis· Pagani) perpessi suut frequenter merdin recurrit ia
tnnn,scnl sigiliis quibusdam solemnioribus, [tr] quibus arationibus blisalis ct breviarii ttonnnntonn, ct Ora·
post auctam insomnem Euclraristia celebrabatur, tinnulis Gulnici, quac apparent turn conscriptasluiass
ita cuim babet : Nos lestis tralu'mas per pria guardia, dum luae in Hispania gererentur (a).
nectens consiliis, rataque prospera, certatim sipili can· ι215, cinca unc pompona missa sanent utamini [m]
geranno prece. narrnncroqne aginno tun sarrano. uns Turonensis, qna tn tttssnti nostro exsut, notetur
1111111 11811111 1111111111 111111 1111111111 1111111 (11111 composita. Nnur irroratione past nornine lracc babet:
111111 111111 1111 1111111111111, littae anun, quem. cattcrrttsaannnandnm, rrtartgribtrs
adgregandum araris unsrun rsuram ruoruntnaur
jubeas otacilium nastris serre temporibus (dl. Qua
scripta ridentur quando rirtnunn sancti ttnnttni rc-
breuiterque snt numeru ouo censurat memoria, et curum qui virum admirabilem ,
antonino 11111111111111111111· Bde lacis nouerant saltem aliqui adbuc nitebant.
Quia rtgtttts paschalibus urnicc competunt. Nam, ut Unde conjicere lim hanc mmm [mima ,ut qm,

101111111011111 1111111111 larebat ⁰ill¹¹i⁰n 11111111 draginta :nutris postmortem sancti blartiui composi·
apud iuleros pacuis vacabant ea nacte qua siugulis μη, puisse,

&illlis Cllilssbl RCSUiTOUlO celebrabalurn Nou t'ssl 181·ἳ16,Ρ,Ρθῃη5ιιιΒΙ·ῃηορξῃῃωῑῂῃῃοηήςῃῐῃ ng).
tur cur arecepta antiquorum scatentia 1111111111 nisi post anuum quingentesimum s‘xngcsirumu ese
qu o teact studentium scribsisse 1111111 bgmuum 11 conscriptam (el, scificct postquam Suesi ad causali·
laodem paschaiis luminis· cam coarmuniouem redieruut. Tum cuim opinatur

113· Circa 111111 1111111111)1111111111111111111 cultum sancti blartini iiispanos suscepisse. at quis
motuinus, corpora 1111151111(10111111111111111111111 uuquam diceret eum boutincm oetatisn stratensparn
ti pusiolis delexit, illis basiicamercait, ei missam piamine. quen} ante annos ceritum et sexaginta

2⁰f¹1¹¹¹n 11111 111111111111111111111 1181111, 1111· mortuum csse constaretl i‘racterca. etsi reiteratio
posuit. sancti Martini plurimum apud iiispauas aucta sit

111· 1111111111111111,1111111111111111111 11111· pant Suanorum reditum ad catlurlicam continuato·
ries, depopuldld 1111111ι11111111111111 1111111111· 51111 netu, taurica diu antea sanctus ttnrttnns in Hispanis

iwf²¹¹⁸⁴i¹0 iffilfflllldiln 11 11111111 1111 1111111111, 0 colebatur, mi a sancta Gregorio Tururreusi duca
etcum milite nomano, deinde iutra sa pugnando. „mr (s),

Ouo radit bona stagnis, 2
Ad superas, en dcberociticis;

i ua
e q iisrceut supplicibus tartara utilibus,

111111111111 1111111111 1111111111 1111111 111 ,1111 gurm.. ubi illud sensuale jupam idem sonat atqua
Ι111111111·1111111111·111,1111·ο 11·11,11»11,11·1ν111111 jugum seusu prandimus, utromodo etiam a Lucretia
scribit {abnuamus da baurg. Gabra.. bb· 11, 1111, accipitur. Et ia oratioue praemissa orationi bantini-
1111 11111111 ,1111111 1111· 11111 111 111111 ’1111 11 111 car: Clemens et innuente, et admirabilis Deus... libera

1191111111 1111111111 1111 111 11 111 (111 pet· nas de aquis utari is, et alamann filioramalienarum, al
ten. sineque quotidie ilum. 'raus uon est acceium qni p„ te 5252.st sumu„ a ,ΨΜ et Spq-m„ mm,

11111111111111· Al 1111111111 111111111111111111 uon patiantur ab Etlsuicis et irregeneratis dinrlls' a

stulu. Names duodecim bymuis quibus lilnercoustat ,mm prowm, „g mm„ emm fncommggpgm
11111111111111111111111111113111111111111111111· cantere, supinas destrue, ptroreuas retunde, giudice
11111 1111111· 111 11 11111 ,111111 111111 1111111111· ,1111 perinte, laucius dirnlle, corrriliu qruc in nordannim
1111111111 1111111111 1111111111111 111111 11, 111111 maligna continuationum ipsas, si credere noluerint, re·
1111111111ςο11 111111111111111·111111111,111111) torquenda, conspecte, atque nan fidei scats ‚promam
111111111111111111111111111, quorum 1111111111 111· qualiter, qaia laic propter aonam aaut tal... diversa a
11111111 ,111 1111 aprunos 11 §mmm 11111111 gentibus sustinemus opprobria, partunurs infautia la·
111111 11111111 1111 1111111, 1111 111111· 11111111· dibuia‚illic.pra fiale, mum credimusne proquansque

11111111111111 11 Natiuitate 01111111 1811 c, 11111 C ad accumularent et arantem maurontum, coucedatur

111111111111ι1111111111111111111111111111111111 semitrio erectarum renundatus ctatalteraaratia
¹² 1111111111 11111111111111111· 11 1111111111 11111· ὓοηιίιιίοῑξ tertiac 'nassa Pascha. abab? binnan, p. 259,

'¹¹¹⁵ 9, 1111111111 11 1111111 1111111111, 11 111 111 et orationali (ἑο sicum, p. 85, aral. 9 : Emitte nto·

himaus 5. nam taam, bomine, et libera aas deunana filiarum

(al in antis sd Prudentiam ilii amicast, quia,
inquit, ritus solemniter accendendi lurrtea prascbalc
postestatem Pruderrtil exortus cst. Sed ialiiuc. Naar
minatus Augustinus, qui aetate i'ruleutii vixit, iu
libra decinit. banuo. tv, cap. 22, ttr. anor.. ta·
sutor sc landem card paschalis renibus scripsisse.

lb) Vide notas, p. 586.

(sillabis plura accurrunt ia nnana. sancti cu·
mauris papa et martyris, diist. iiosar.. p. ii at seq..
puts in aratione alia leuinias ·. Nolis miseris parcens
mereamur, repulsis aduersariis, tili llaudaa desereire.
tlt iu oratioue ad pacem r Clemens et mitissime Da·
nine... salnare intendas afflictas reliqasias Christiana·
reru, qni, reram pacem pacifice pra‘dicautls, derisu·
nram et reumate a dirersis nationibus ruperimus js·

alienarum. tu ibid.. p. 85, orat. to, qua etiam ba-
bctur iu breviaria Murazrrabum : Deras... terripara drus
tandem miseriorum nostrarum alumnas, nc ne plodio
malique nostra feriantur centices, gladie serbi tui nos
reddito efficaces. Plura ejusmoni iu orationibus et
missis occurrunt. Quorum aliqua alluduutatl luca
munita. io quas iiispaui sc recipiebant, duur barbari
ornnem agrum depopularentur.

(dl Em. iluna, Rea. titorg. lib. l, cap. ii, sect. i,
en boc loco rrnisste sancti Haedui scite animadvertit
liturgiam Mosarabicam atatem sancti isidori lorrga
superata.

(el Explic. bliss- tam. 11, pag. 284.
ll l bc lbrac. sauctlniiaatiui, ttb. ur, cap. 8.

 

