1119 elissaee uixttttt SEG. tlsd. u. 11110111-11111. cett

01111 1111111. 1111111111111111111111111. 01111111 Α llic dieat Preti. Gloria in excelsis 011.
111 1111111 vobiscum. ti.lit cum spiritu. 011111. 111111 neiis 1111111111 11111 111. Require
ceremonensem 011 itlius: nro cujus 1111111 in anate Domini [ei. st.
8111111111 martyr lapidatus est innocens: centra Praelatio. Lectio 11111 sapientie Salomonis ('e Cap. X).
incursantium dementum ictus res cldcist lertleres. 11. 011 gratias.
balmen Quique eum pre inimicis aruntem cen· Saeiemiu lustum dederit ner tias 111111; 1111111-
snmmate martyrio prorexit ad celum ε coniuratio dit illi regnum bei: et dedit iiii scientiam sanicto-
robis ut sine ceniusiene ad euro veniatis pest 1111- rum. ilenestarit illum in laboribus: et complevit ⁸
sitnm. 11. butten. tit illie letatura nost istud seeu- labores illios. in iraude circumvenientium iiitrm al·
lum accedet anima restra 2 qno predictos martyr 111111Ιί11111111111111111111.011111111111111111
spiritum 111111 1111111 exorabat. ri. brnen. inimicis: et 1 seductoribus 1111111 ilium. 11111111-
liicat Preti. 01111111111 111111111111111. 11. Et men lertiom dedit illi ut uinceret : et sciret queniam
1111111111 tee. emnium 111111111111 sapientie: ttec 1111111111 jtt·
[1111611111611111111111111, stum nen dereliquit: sed a 111111111111 liberarit
eottcomonoto. Oratio. (instantes 0111111 11111- 111111. Descendit eum iiie itt letearn: et 1111111111
111111111111111 plenitudinem quesumus: ut sit ne· Β 111 dereliquit ilium :denec ailerrct ilii sceptrum
bis boc iu remissionem peccatorem et sanitatem reqni et potentiam adversus eosqui cunt deprime-
mentium. ri. Amen. l’er misericordiam tuom iieue bant: etmendscesestenditzqui macrtlarerunt iiinut:
troster : qui es bettedictus 11111111 1111111 secusia 11 dedit 1111 claritatem 11111111. Et reddidit 111111
seculorum. 1111111. 01111111 111 semper robis· 1111111111 laborem suerum: et deduxit illes 11111
cum. riAEtcum. mirabili: 11 iuit illis in 1111111111 111111111 1111
iticat Preti. solennia 1111111111 1111 11 nemine stellarum necte. iit transtulit iiior 11111111 11111111
bertuini nostri lesu Christi: vetum nestrum sit 11· et transvexitiiios 111 aquarn nimiam. bominac 0111
1111111 cumpace. · nester.
11. 011 gratias. 11. Arnen.
⁸ tit saneti tettntibts tbestott ET sinues- s contremescamus 11 pecc luctts 1111111111-
LlSTE· bitatie ejusin 8111. 1.1111111111111111 0111 : in 111111
1111111111. 1 Officium. maqttunt nemen ejus. l'. ln Syett.

’ (amiam ‘¹ 'mmmm ‘¹⁰⁰⁰‘0m 1111οΜ 11111 ‘¹¹⁰¹ Sequentia epistole Penii apastoli od Thessalonicenses
alleluja : et 11111 cnm 11 benedictionem. Et in ee· (Prinne, 1111. 1111).

11111511111111.111111. 1111111110 1. deogratias.

te tribuisti ei 0111111 11 longitudinem dicrum 11 ’ Fratres. Nola res lqnerare 11 dormientibus: nt
eternum. P· Et tn cecoton. i· utorio 1111111 nctneonntstomtot ι sicut ot ceteri quianon 111 tn-
i‘atri et sttto ct Spiritui Sancte in secula secele- bont. sienim credimus: qued iesus mortuns estet
- 1111111111. P· 131111111111111· resurrexit: 111 11 0111 ees qui dormierunt per ie·

111 8. lobannis. spiren, et iu Ecclcslis 11111 septembris memoriam ejus ceiunt;et rursns 1118
credibile est sattctnnt loannem 1111111111 11111111 11111 1111111 celebrant 11 prtitorem, sen manrtaoqqnae
‚occuliari testivitate 1111111111. lte ee silet licien· ex 111111111θὶ11111111111111111111111111111· 111111· tr.
«tarium 111111111111111111, tii littlbaglnettsoe in 1111 qni. 1,(11, Ed. Uibii& Epitemer‚ Grecoidaacii, aprici Boi.
detn legitur: vl it'ui. ian.. sancti Jaanrtie 1111111111, lariti„ tent. 1 dieii). in 111-11161111-61111111111
11 iacobi apostoli, quem Herodes occidit: que iece missus praet-ias babet sanctos ioatrnes: aiteram nost
sttbesse errorem Attranueusis 0111111111 ere eeanqe- 111111111111181111111, qua ambo iratres 1111111111
liuta scribentis suspicatur llobiilenius: Sellerius (ln ioannes cottrmemerentur; aiterum nest inoentioneot
0111111111) tle errore certus cst. ltili tamen nulium cuncte 111111. 11111111111111111111111111111111
laic aqttescuttt errorem. in 11111111111111111111111 111. 111 ermeleno rjus festivitas 11 Occidente die st

scribuntur rnartyres, necin ee sanctus Andreas. et Decembris celebrator, ut aitcter 1111111111 Greqe- ·

satietate Lucas, nisi 111 martyris tituielequntur. oritus Nysscnus (Laudat. altera 11 8. Stepitonuut. ct
11111111 unte concilium Eebesmum 1111 ecelesia Oratione sostei. in 8. 111111. cond ablocaqniont,
111111 1111111. 11 Pente ejus 1111111111 urta curn Collect. tem. 1, ρ. 111, 11 in orniotione, paq. te), et
sanctornm Petri. Pauli 11111111, eadent die celebra· saecule 11, eodem 111, in Ecclesitstssquticelebatur
iratur. li 1111 11111111 ileon, 1111111, 1111111 inaniri tanao, 11111111. 1. 1, ρ. tte). 011 qunque 11011111-
liberatori succedentia baptisterioLuterattensicrerit, bris in ilis-aii et ilreriurie ilezmab tn in lltnbto·
nt inscriptio epistylio joanno insculpta iidem lacit: siano Parnclri, 1181111111111111111111111111161-
Liberataci sua 11111111111 euonqeiitne 11111111 epi- 11111, 11 sancti Gregorii. in 11111111111111111111,
acapna 11111111 Christi. Alam saneteieonni eeclesiam et biart relegiis inscribitur. ln Sacratmeotarte lie·
111111 ex roto Galia i’taeitiie tergeste. qutrd atine 11111111111111 ter errarent. ¹qest inlentesaooenitur
111. Cirr. itti immoni tempestatem delrio 11111 liberis 111111 iacobi et 1111111. 111 quibusdam liartyreieqns‚
iactant emiserat, 11 qua locatitia anu t bqncilum nt in Gorbelcnsi 01111111 luto die eunt 111111111111
(Potuisse. 11111111, io 11111111111111111111111. commemoratur urdintttle sancti tocoet 1111111101·
tuti. 1111111111 : Sancta oc beatissima apostola 111111.

lentini eennqeiitne Galla Placidia toqmtucon iiiia 1111 1 (isicium. 111. rx. 6, i. 5. ibid.. i.

Pioeidie Valentiniano 111111111111111111111161111 ⁰ Coo. tt. Vens. iti · l.

11111111 doqutta literattanit 1111111111 utaris 111111 11 1111111111. es. 1111, 5. 11111, i.

soluit. Exinde cultus 1111111111111 11111111 per lie· 1 Cau. 1 i. Veis. 11 - tt. in Lusttrieosi 1111111111
ciosias 0111111111 ongis propagari 111111. incertum est ex 11111111. 111, 1 · Ι1. 11111111111181111111111-
olane 111 11111111 01111111111111111111111111 111 legitor 11 leubus. 111, 1 - 5.

 

