1

tuit

1000 contendit iii persecutione riori esse fugiendum, 1111,
Ι101101110101011 (88.) apostolorum testum 0101000761.
11011111111111110111101111011111
a, tos, idi, iit. lluyus 10111011000110110101]οῐ not.
11000 quomodo oiim celebrabatur, 761, 1 51101.
11111Ἓο15Ξὲ15111100000111 episcopus, S. Petri apostoli
&simmei Qui publicam suscipiebant paenitentiam lin-
bitummutabuntciticiumtitisimponebaturctctnereaspcr-
gebantur,28ti, uui. d; 160, 001. 0. Omnino tondebantur ca·
l¹iriii⁰iiiiih'‘iii‘iitti.,tetiiiiiitiitit
gnatum 101111 visigothorum, aelffini. l’uinitensga se-
nundus, tinnsnus, secunda post naufragium 1111011, 111,
ἓξὶᾘὲῗ1011111 cuni gaudio 0100101110 celebran
·¹''⁰‘⁸l¹‚⁰ a Gotho-Hispintsobiatto 10011011. Prata-
1011111001 iiiiiiiitiiidtiihtttti
Β(1110011100 10 missam, Vide liissa. ι ‚
Pressncttticatorurn missa 101110 mozarabico etiam ce-
1011101101,16. Quoties occurrerit 10 10001000 Grecos,

d 1111000,111,001. b. dn eo die communicare licue- 11

1

111(Ι 101 consecrabatur. ibid. Gotho-hispani 01 Galil ante
ttiihittittttt? §nitidisnlitidis
0010 celebratissiqttt, noi. 11.

Principes ioriosi etgioriosissinii passim appellaban-
turre es 011 stiani 11110101101111. 01011111 frequens ora-
110101110 ’1 1100110111, 851, 001. c.

Prisca t. ,1 virginis et martyris testum et missa. 661.

Ρ111011111010111 euru iactum esse bominem negantes
1001 10 Natalis Domini nudis pedihus incedebant et 1010-
0011000111111110,..1 ,

1100000118.) hymnus de lucernario quoti 1100, us,
1101. 1. Carmen et laudes paschaiis luminis, tt23 008.
Eulalia, 161001. a. ⁸ Ι

Piniano B. liaris Virginis. Vide 111111.

Q

gnadragcsima. l'i'iiclejunium.
uinqnagcstrna sicut et Sexagestmas 101 septuage-

1110010 antiquis liturgiis 01000110, 11, 111, 816 001.

00110111 ( .) 1111001011111,101,001. is.

11

linguei 0100111101 Cordubensis 1001011101010108. Pc-
ia 1101111111, 1011001. Quando scripserit, init.
0 stiones non occurrunt in liturgia lioaarabica, il,
90 ti -ltias admittit 11110110001111000,90, 91.
itinn cruore purpurata nobiti 00111110010111 condito·
ribus quanto verius regina iulget orbe 1001111111111,
001. 0. Circa urbem 1100101 constat piures 10100011οο1
111 pagos ma mtiidine 0010010100ηο 0000110010-
Sdflnrliglt magnificentia et elegantia 01111110111100 impurae,
0111111111111011111]1101110111.
0110001919, 001. 1, 910 not.; 912, 001.Ι 0, 911001.
Eiinguis insigniter elocutus 0019111100 ridentur mar-
tyffos 1180110οξ031) burins ς310101οι0 0101111110916, 918 not.
10 0011 00., .

8

Sabbatum. liae die 1010100 Hispani intonabant, 51, 55.
idern 0100000010000101 probabiliter 0100101 00 ἃυοό
1011 0100108. Petro sequenti die crini Simone agn
certaturn 00010101110110101 jejunaverint, tto.

Sabbatum Sanctum quibus variis nominibusoiimde-
signatum, 115, 001. c. 1110 010 notus iguis cri 11110001-
10110110111101011110000100111101,111 not. [1110001 10001-
010 111ῆο1131000 paschalem 800οέ10001οἑ,111111110-
11111101 111, hitlini-isidi tristitiis
itit. 10000110, 116.

811110100111100 liobianuni, 91. ,1010 annum 081101·
intumentium.

81110110 simulacrum l'ciicris, itii.

thuait instincte

1911

Salomon extensis manibus 0111110 crucis 0111111001.
libitibus. riis 100.

810100, 118 01 seqq.

8110110100οι1Ιί diira praecordia precibus 0101001010*-
biue 10111111,111,100.

Surictui iorniuta in ldissaii idoaarabioo, tte. 1001101)
011111111101,1119, not. a.

8001101001111,1000010000000111101011011110οη0001
01 notissima lormuia, 11111, 001. 1.

8101101110 10 11101111 0111, 6511, 001. 1.

Sanctorum Omnium 100100 01 01011, 891. liujus 10011
origo, 891, 891 1010001010 sanctoruni martyrum luit
1111110010010000010001111, 891, 8911, 11010. i'trma
iidiicia priorum 61111001110100111110100111000 1100101011
010110011101 crebra hi 001010 gratiam 1111110101 iat-
1101110890, 001.1. Sanctorum gioria, 96. not. d. 10
1111118111111111111111111111111111111131·
0. 10 Oriente in particulas secabantur 01 per eeclesias
dividebantur eorum sancta corpora, 10 Occiderna 1010
integra admonebantur, 198 not. Hispanorum 0110010 ii
genuina doctriua circa intercessionem 01001000, 808,
001. a. Quodcunque 11001000 tacite prestat indignis,
totum nobis 010 suis quibus nihii abnegat 0101111 10001-
111111, titii, 815. 1111110 0101101010 10 initio 000001000-
ctdente proprisset 0110918 001. Communes uude ori·

0001100001, 918, 11111110 10 Occidente antiquitas, 919.

811010101 (S.) 'tolosani episcopt 10110111 0101101. 1111.
Vita et martyrii epocha, 151, 001. 1, retransmittens
piebis ad supplicium raptus. 156, 001. tt 'us 0111111010,
50, 1111. 0110811010101100101111100, tt, 11010.

Schisma ineunte quinto 10101010 Ecclesiis 1111010111
01100 01 1 8. 11111100 0101100100, uiis, not. 1.

8011111001 martyres, 905, not. b., 901001. 1101110
ν0111111111113111101811091111111110οι001οἱ1001 testum 01 naim,
0611010001110110 10 Occidente nomen, 661, not 11.
81 ittis luit confossus, deinde iuste susocionnomine
bitures 1111111100 0011 exhortationibus iri lide Christi
0000101111, 0610101111110101 inorbo articulari iabo-
ffrfiffi {igiit,ritttiitttttiiiitt¹inmittit

101, 00.

810100 itagns devictus et contusus, orante Principe
epgiiifflgisunii'ffffidgsssb testum 01 01011, 888. 1011111-
tatem Graeci disiungunt, ttnt simui aguntitiOctobris,
stit, not. b. Simon quis luerit, 888 001.

8110 110100 0101 in 00010 1011010100011100.11001111
01010111010011100000000111111, 196 1101011001 0.

sisennius iamttisris neria 10 1110110186100100111
000101100,118, 001. g. Galil 010 occurrente 100108.
Clementis quotannis ro sissimo 010100010101110011011
01110 000100101101,118, 001. g.

Sperati (S.) et sociorum astum et 1111001, 906. 0010
00111905, not. b. itii ipse et socii cuni martyribus Scyl·
iltanis confundendi, 901 001.
..111111111111111011111111011101
616’, not'. i, 610. Ex Patre titioque procedit, 109, 001. af

Stephani (S.) 1011110 01 martyris missa, 190. tinctor
coristitittioniuii apostolicorum 8., Petrum inducit atiis
festivitatibus testum 8. Stephani annumerantern, 189,
not. 1. 1000010001101 celeberrimus, 189, not. 1. 601 us
111111·11111111111111111010 111·

³ 1 1 · 1 ·i
11111101. y', 150. 8. 810 barii martyrium bomt'utoe pas-
sioni exstitit 11000191. Festum iu Occidente 01 Oriente
aprilisiii:{nitidissimi'iilidii

not.

Siibdiiconomm munia, 518, not b. fflssa pro defuncto
subdiacono, 1010.

80010100 1000111 001111000 ad ueritatis originem 1010-
cati teni 010 lieccaredi, 71.

8101101001011110100111 prohibitum priscis 1100101111
1110011011·111111101111011
10110001’111110100,’195. Symbolum Cotistautinopolitauuin
in missa 1101111101 1001001101,18100011100101011·
uumiir statutt ut 10100111101100 Dcmtutosui a 01010 1111101
01 1 0οξ310 1110110101000100 600011011000011111100, 19,
001. 0, ,ttt, 1601511101.

Τ
1111110101 000 0110101001888001.

 

