nis

tttssttts tttttttttt SEC. 111111. 0. 15100111. ·- 01118 11.Ι

131

1111 conscientia nostra ι alleva ans miseratione gra· Α delicto immunes 1111111. ri. nmen Suscipiens ve·¹

11111. U t 1111 sacriticium pro delictis nastris miseratus
accipiens : ab omui aes crimine propiciatas emun-
des. ι’. . 111111.

incorporationem panis. Antisana. Fiat misericor·
1111 tus 0111ιί111 super ntts : sicut speravimus in te.

111 orationem Dominiaonr. Erubescimus 01111111 11
intrem 1111111111 appetiere :qui tiliorum amisimus ot-
privarem. snt arria paterno affeetu tros salvas: eum
rte propriis delictis uun judicas: iieo etsi iudipri
iiiii paterne tamen precem trrrtdlumspictati. Peterrtes
at in ime nostre afflictionis tempure: 1011111111-
treas peccatum enaittr re: Quos etsi meritis nequimus:
satrianensem cerdis te Patrem invocemus 1111111111-
eanms. Pater nester. iiurniiiate vus ete.

iicrvetiictia. Omnipotens 01111 111 ab indictum iroe
jcjrrniron: nostra pandimus cvirniua: ab arrtoi vos

...Μ-.-.- -.-.- -ι--ι--

stre abstinentie procem : numquam vos patietors
suo dividi corpere. 11. Autem or sicot ammonitio
ejus sas prevenit : una divine animadversionis ers·
sistis sententiam ι 111 miseratio subsequatur: qne
perducamini 11 eoronam. 11. Amen. Per misericor·
diam ipsius etc. Dominus sitsemper vobiscum.
peroraturus. Gustata. Corn. 11111111 Christi cur·
pore. Quare in festo Corporis. Cirristi. [11211.
(111111. {teter-ti Christi Corpore et Sanguine part·
terune satietiiicati 011 Petri omnipotenti 311111111-
feramus: ot nris in eadem 1111111111111 111111111-
tiono trabentes: iric et in tuturo secato pieriam per-
cipiamus. 11. Arnen. Per misericordiam 111111 0111
noster etc. tturniuns sit senrper vobiscum. 11. Et

Bcarru. in nurnine 1111111111 riustri iesu Cirristi ε pertr-

cirnnus cnm pace. ri . 011 partiat.

ttttSSrtLti tttXTUttt

. SECUNDUM ttoetitttt 011111 18100111

01011111 ΜΟΖ111111118.

...-.----

pots sesamo.

m

'laetata SANCTORALE.

mit usttttt stoctontttt ttsttvttttttt b ttt- c in resurrectionem etern:r; et exquirant iiius in ptr·

111111 et 111811.Ιὸ81 connects stitis : qrtorrou
[estora [cerintus cnut qtrattttor cappis.

111 Missam.c Officirtut.
01111 11111111 areis primam sessionem s uttotuja:

⁸ 1 arripit Sarrctornie. sauciarat.¹ dicitur ca pars iiis·
tatis licentii ranae sarissas proprias ct eurrnuuues 1111·
1111111111 coniuret. 111 811111111111111(1111111111 Tito·
111111 iiior serraruius ovat oues et preces tie uamtittts
sarrctovvuu sirrtui epitectus 11111111, uum iu ι1111111111-
tarits sancti Leonis, srttvcti Gregorii, 1111111111, 11 111
11111111 (taen-ennam sparse reperiuntur.

alio uteo: etius perpetua irvaeirit eis alleluja: 1111-
ioja: et eternitas terupuruur preparata cst cis: st·
tetuja : alicioja. 1. 0111111111 probasti me ei cogna-
visti me: tn cognovisti sessionem meam et 11111·

11111111 11. Sciustiania sancto Paulo ord. (1111111.
(item. part. 11, ort. ts, pap. 1111, asserit 1111111111
sauromatum, sen piant paroioiant, ati cantmendandats
airpt'uitateut, coarpositam sinitque scriptore 111111111-
arrio, [1111111111. 1111111 iocus martyrii sanctoruraio·
Ι :rui et Basilisene, sociorumque, diversimode in iitr-
tyretugiis teguntur. 1111 die resta, aiia septima, 11111-

bantium· at 1111111111. certatus est tarn iu Oriente 0 logium itetricum Granouas 111111, 1111 11111111·

arrrm in (ironicae rvrcruuria sanctorum trtartyrnm 11·
iinni vt ttasitssu. 111 irs 1111111 notissima ,iiantyrairt-
pia Lttccuse ttuu-umut, 01111111-111111111111-11 ;G2·t.
tartense, tt mauvuu retransmisimus, csuunr. nr ttu-
ruannm iiarouii ; ttenutugtum Basilii, die 11 iani. et
„marineium 1111111111 cotvrtretti Scituri. viie tiiauna·
vimqmirus ertatemta ttisute, et Brevissinm tiaza·
11111111, retiatum ttrtmaartmn Gotitoiiispznrtntt
11111, aut prasius i'am isci 1111111111 eitanimn,
tinr‘riona'te oortncuu, er lectionarium buxeriense,
tv. tit. 11111111 martyrum seta exstautanurt iipoora·
uum. torn. 111 ; Surium, 11111. 1; 11111111111111, tom. 11,
ct [tuttaurtuau (Tam ,1., ian„ paq. 510). [reo 1111111111
Gerra se vidisse 1111111111, (1111111111, Latina
1 scripture Sytrcitaoa r, ot ut ipse sit, air oculato teste
ruipara strat, ea tantan ttmsmeutus et i‘apeitrocinus
(1.1 niati, pop. 8, cat. t), 11111111111111111111111111
nra-morosos, cunin-ta c=se aaronoutiaunet i’ape·

itrocititts, in responsione 11 accusationem desimam

n's et Usuartii iiutyroluaiis nona tannarii, 1111111111
iieuoiugiuur Basia ii 1111111111111111111. tamn
attteu passionis 1111 amoeniam, Syr-ire arerrmm'im,
1111 c. rae saturans Julianus tempus saneti corvus
suam cuis-iratur· 11111111, tona. 11, aia Antiochiam
m AEayvrto appeliant, mtrem atias 111 cognitam. tto·
rtrauttnt parvnur itt Mauritania caiatiensi, amisso
11111 vocabuio, 111111111111 iiasi i-saru. Celsum. 111·
tianitiam, passus 1111111111. namus 1111111ςί111 Sirieti
die st iunii 111111111111,1111111111ορ111 nouom
preside. 1111111111 vrrarrprimu [evasse coarmemorst.
Gotho-iiispaoi testurusauotitutiaui ct Basilissae 1111
septituoiaooarii oetatuatuuv. [irrienriariuut eous
iiispanum, apud ttutt-nut (Τ. Vi tutti itt ant
aestatum.antumpnum. iiisp. 1111161111 111. 11·
11111111 : Sancti 11111111 ur i corn-tam Martyrum astructa.

(inmorata

r· ttg'mtuu. Er 111111 11, 11, 11. 1.01.11111·111”

 

