tn utsssuu utxtutt ssu. nun u. tstnntu. - tuns ι’ ttt

tactumque est sunere et mene ⁸ dies peintus. tttntn tit ittunt : tntseutuut et temtnun eteutit ees. nene.
quinque ttetts. Fistttnnamentuntinntettto aqttaruut :et dixitque tttts Deus : et att. Crescite et tnuttintiea·
(111·111111111111111111113.Ειῐεοῑιυειιςῆηηωῃρῃιωῃ :dt mini et rentete turtum: et subjicite eunt ε et demt-
vtsttqne antuus tutte erunt sntt tirmuntente :ab uis que tietuini niseibns matis et volatilibus cett :st uniterss
ennntsunerstrntnntentntn. et iaciunt estita‚t'0eavitqtte 111 animantibus 11111 1111111111 1111111 11111111· Dixit·
itteus tittnantentutn ceiutn. Et inetunt est vespere et (1111 111111· 11111111111111111111111 ternam 1111111·
mate dies secundus. Dixit tere tteus. congregentur 1111 semen snper wirunt :ut universa tigna qne·
uqsue que sub cetu suntin toenm unum : et appareat innitent in semetpsis sententetn generis sui : ut sint
sititis. Factumque est ita. Eteocauitiieus tritium 111111111118111111111111111111111111111111ιοιτοτοιιι-
tentum ;enngnegut':nnesque aqttenutn appellavit nte· 111111 11111111 1111 111111111111 11111 1111111111 111
tis. Et uittit neus qumi esset honum : et ait. (insuti.- 111111 ² 11 111 (11111111 111 1111111 1111111 : 111 1111111111 111
net tetre inertium virentem et sustentent sennen : et 1111111111111111111111 111· vitiique 11111 1111111
tignum puntiterutn inciens inustum jutta genus 111111111111111111111111111111111111111111111111·
suum. Cujus settten in semetipso sit sunus terram, restuinus dies sentus. igitur nerteett snnt celiet
Et tautum est tu. Et nrntutit terra tunnam viteu- 11111 ² 11 11111111 11111111111111· (1111111111111 111111
tetn : et atterentem setnen iustu genus suunt : li· 11 (111 1111111111 1111111111 1111111 1111111· 111 requievit
gnuntque taciens iunctum et incutiens unumquodque 1111 1111111111 111111111111111111111111 1111111111· Et
sennen seeundum speciem suutn. Ει sidit Dens qnod tenettxtt 111111 11111 11111111 :et 11111ῑὶ11111 ilium·
esset bonnm : tactumque est tespete et tnnne dies 01111 111 111111 1111111111 111 11111111 111111 11111 1111111
tertius. Dixit nutent nens. Fiant tuninnna in sttntn· 11111111111111111111111·

niente cett :et dividunt diens ae noctem :utsint 11· 1111111·

in signa et tempora οι dies 01 annos : „2 {uem ᾖ, Dicat Diaconum tuo suiennttute nescisti. ficetu-
tirnutntento ceti et inluminent ternant. Et inetutn est 1111 1111111· 111111·

itt.Feettquetteusdnutungua tintinant. tumim„ Oratis t’to sotennitate pascnan texts gentinus:
nutius ut nsteeuet tttei : et iutninate utinns ut nsuet— te Pater utuntnntens ottseerannu ι ut ntots unigeniti
set ttnsti : et stelias. Et posuit ens in tirtnntneuto 1111 1111111111 11111111 ² 11111 1111111 11111111 1111111111 1111111111
ceti ι ιιι inicerent super [emm ; 02 prement diei ac tuti gratiam conserui populo christiano. Resurrectio
noeti : et dividerent. tucetn a tenebris. Et sitiit [tutte 1111111111111111111111111111111111111111111111111111
quud esset bunum : et iactum est vespere et tnnne 11111 11111111 11111111 11111111111111 1111111 1111111111·
dies ‹uttan-tus, Dixitetiant [teus. Producant nnus ¹i· 11111111

tentiis suttune viventis : et tutante snper ten 21„ : Pur ntiserieoutinm tutun [teus nester qui es tene·
snt· ttnnnntentn ceti, creavitque 00.ss 0010 grandia ‹ttctus : et uinis et ontuin regis tn secuit tetulerunt.

et omnent uttitnutn nitentem utque metuititent ε nitunt 11· 11111111·

produxerant nque in species suas : et outne solatiis 111111 11111 11111111 isti· ⁰ 111111·
secundnm genus suunt. tn vidit [teus nuent esset 1· 1111 gratus.

bntttun : benedixitque eis dicens. Crescite et ntuiti- 111 11111111 11111· 1111 11111 1111181111111111 11111 11·
pttcatntnt : et reptete nqttts murts. Atesnue ntut- 111111 :gennit Sem· Citam, et Junttet. Cumque es·
ttntteeutut superterram. Et taetunt est vespere nt uissent homiues nutttpttean suner terrun et titius
nunne ttius quintus, uixit qnoque 0002, Produunt procreassent: uidentes titii net tittas ttnntintuttt
179 tutta uttinunn viventum in genetestte: ju· 1111111Ι 1111111 111111111111111111111111 11111111111111·
ntentn et sentitis z et bestias terre juxte speeies 11111111111111111111·1)11111111111111· 11111 1111111111·
suns. Factumque ρει tta, Ει [0011 neu, nega„ m bit spiritus nteus tn ttutuiue in sternunt ε quta ease
jutta species snus t'et jumenta et otnne sentite in 111· Ε1111111111 1111111111 11111111 111111111111111111111111·
genere suo. Et utin tteus nutui eset nnntnn ς et uit. tutu. Videtis nutent Deus qttod ntultt melicis tuttuti·
Fncitunns itutuinent ad imaginem et similitudinem nutn esset in tetra: penituit eutn qunti itutttittettt
nustrafn : nt presit piscibus nuris ettotutitibus ceti: 1111111111 11111· 1111111111 111111 111 11111· 111111 11111·
et bestiis universe tetre : untuique teutiti quoti utu· tense curnis venit enrntn ute. Fue 111ιί arcun e n·
uetur in ternu. Et cressit Deus tuentinent sti imagi· gnis levigatis: et inuenere tn ee tu et ntis tui : et
nen et stntttttuttineut suun : td imaginent ttei etet· uxor tua et uxeres utinum tuorum tecum ε et ex

¹ ntes primus. tituta„ tutu.. Lxx, dies ttttttt. ttissattbus Gatiieann et Gallu-Gutttten ucettrrit nri·

1 Pru tetenmitnte. Post singutas tet-tiones singulte ntutn ursiano uitandum, uun tn titutinnstt oratio, in
uun-ennuntur erutiones, in uuittus nun est uniunt· tttssntihns Gatiieants ttroetntie notuinntur. tiae abso·
ussktsnunntintt·etittttitttts.1n ttissati nestro, ait· 1111, ιΙίιοοιιιιι titututn orationis ntenttnit, at ttutt
sntutu teettnue, tie utute Amen sennonteus, et eon· dicit Ftcctunun neuun, nuc tesam suti, ttrntusite
ttuuu diaeonus elatu voce titutunt orationis, site id orntinnis tituto. seeentns enitentem, site «tintinnum,
nnn tune orantum sit, intonent, edttitqtte t'tectetnnt dicit. in stennenurtn tinit'enn. sut diseunt tutin
nestun. omnesque se prosternunt; et nost breue tent· enititur. et orati-nes ipsse sine tituto, ins at· punta-
nus. nrntiunt ttntuut, iterunt sinunt diaeonus Lenaee, tionum teguntur.
et otuinus stttgnntntt tustinus, et sacerttutnrntonun. Cup. V. Vens. itus, tut, nitatibus ontissis.
site cntt etant, tttnt. ,tt 'nt ntntteuntt Gothico, etin

 

