0115 tussam 0111011811. lle. tt. 10100111- PARS tt. ott
10101108.1101001111100001110111111. Aisuperii :militem perlectum exhibuisti. Fac uos

00101001001111111101111 Martyris pontificis 101. iaz.
in festu Sturii distertii 11110111

11110110 dicuutur 1100110 0001010010 precipue 11011

1101111100101. tia.
233 11110010 S. Prisce Virpinis et Martyris.
(100110 dicuntur 1111101 Virpiuis. Folio 156.
ln 10010 8.]11110111 Episcopi et confessoris.

Omnia 1110001111 anius confessoris 1100111011. t'a.
tea.
1010010 Sorrcturum ¹¹ 1011011101 Sebastioni, et ejus

comitatus.

· (11001011100011111110110101οι0 dlurtprson. sot. 116.
preter 11101001.

Orsines lilii 110101 proban milites Christi : bunc

tesrtperin tuis laudibus suilitare : es nestrum antra
documento justicie: eur illustra tue dilectionis sarto·
re: atque caruem nostran erutam libidine elaris
tue crucis adligo. 11 . Amen.

Post 1101111110. Oratio. Solve Salvator noster 01
110101000001101010 uincula peccatorum: qui olins
resolvisti per Sebastianum llartyrem tuum os 0001110
tue ο100 ad loquendum. Ut nentina 0010110100-
11010 :quant detunctorum qui nestro suut 010 prolata 2
eterna sint iu annotatione adlisa. Quo sieut iila per
predicamentum predicti martyris te 0101011 00100-
seere Curictum : sie uos ntereamur eodem pronubis
0011010010 penitentie percipere lructnm. ἡ. Anien.

Ad pacem. Oratio. llartpris tui Sebastisui precibus

1110111111011001101 Setusuani laudibus attollamus : fleterne omnipotens [10110 nobis pacis dona largire.

110110 00100100 : piisque aflectibus eortseeremus a ro·
1011100 prelargissimam [10111101 pietatem 1 01 liujus
00111011 11001110 prece ε eruaruura 01100110 101000·
bris 1101010111 : eujus predicamento Sancwrum cer-
da excitata suut ad triumphum. 1111000.

1110 Oratio. 1101101101 per beatissimum Sebastia-
num llartyreru 111001 urorum bdelium animes robe·
rasti ι duan tibi iilum latentem sub clamide terreus

⁸l¹nbiuui et Sebastinui, 010101 0011111001. Eodem
mode bicciatis mozarabum 111-01111101. lu 110100110-
riu inremotam inter depositiones llartyrum : xltt
lissi. Febr„ F ubiuui in Caluri, et 8010011001 in cate-
cumina. llartproiugiuur Lucetsse Floresuinii, tut
llai. l'elr. z 1101010, iu censetrrio, fabiani episcopi 01
8110111001. Curiaeiense liaeiserii, stu liai. Febr.-

llosuoe, iu 0001010110, 11011001 episcopi et passio 1011011 c

Per eum donans uobis babere iutegritatem pure di-
lectionis : per 1111001 tuos accettdisti llartpres ad
amandam gloriam eterne felicitatis. 11 . 111000.
luiu‘ie. 11110010 01 pistum est: uus tibi gratias
affere [10111100 sancte Pater eterneomuipeteus oeus :
per lesum clurinum i ilium tuom 1101010010 00011001.
Qui sie es llartyris sui Sebastiani veritatis armarit
preeundo 1 ut et nutantium in lide 110101111 conier-

rii, ut ex 1101100010 citati Kalendarii babemus, 1101
die iu lliesonysuiano Florentinii : 1101110, sancti Se·
10010111 nsurtpris legitur, ab aliis Latinis passim dre
11 ianuarii eius iestivitas agitur. Greci iu 1100010-
110 11011100 Seberi. et iu Episemer. crae-uuus
(uoltus, 01101Μο111056), eutsrdem 12 Decern-
1010 commemorant, et uuidem iu blenoiogio Seueri
iili comites adjungunt Zeen, l'ranquillinuua, Clau·

5111111111 1111111111· (1111011111. 1111 1111· ΜΝ dium, Castoreut, Tiburtinus, Casiuluut, Marcellinum
11011111, Fabiani essebonum· snurtpr. surameutaria et llareuut. lu 1100010110Ι1001111110000110111.10000
catastarum 01 Gregoriauum, euricus die 11111101. passienis sancti Sebastiaui hacteuus incertus est,
Febr. ditas tuissas esitlbeut, quarum, 111 Gelusiaue credibile est circa 111111111111111111011111111111111010
ptiutu cassanen Selurstiaui, iuliregoriitno 11111110 esi 0011, Ceste 11111 0111011001 sanctum Sebastianum t
1111111 Fabianis 111111 18111111ῑί sebasti-uti. Capitu— trsartyriusu subiisse, curn ttrnnae Diocletiauus prae·
Ι1111Ε11111111101”1110101111 ⁸³⁰¹¹¹ 5⁰b³⁵¹¹¹¹¹¹ 1111111111. sens adesses. Sanetus 1101000100111110011101011101, ο
tuut sancti Falrinui intissam itulieant. lu «sistitis lia· 10111011), 1111111. 5100001001010010000110110010000001 ε
letttlurtts uttllu esi tuentio saucii Fitblalil. lu ira· exipomnsgfflamur&amplo Sebastiam 1110119111, cg. ο.
vitellii) vetusti lialettdarii (lollio-Hispani : XIV 1011111111111111111111,1111 Mediolamjs orirsndtu 011, ,⁸
tut. Febr„ suncti sebastiani et censitum 110010. lu Fortasse 001 jum 1111000101 perseeutor, ostudunensis ε
011000010111010110ιο1011001000001010111000011001. 01111111 111 1111 paurum, 1111 missor 1111, meanis 111 ο·

111 Kalendariu Carthaginensi liabittouii. 11111 lini. 00111111011111111111111111111111,1111111111 „formu 2
10111. : suncti strnrtpris Siuostinni. lu lectionario 1111 prepter 111101 studium persecutiones mute 10100- -j
umbrosiane 'l'bomasii leg tur iu suurn sabastiani. lu 10111, iis· passus 0111100, 111 111· coronatus. linque itin ο ac
11100οΙ111011101011000111100001010080101110010180· 11110 bespes adcessit domicilium immortulitatis cciiecu- -n-
10101111 01 111 lialendario ntirutoreoNeapolitano, die 111,111111111111111;311111 111111 mm „anuum pp„ επ
1011001111ι111111011 et 80101110010010111011100011· struitis 11110000110111101000010 0111010101 11010101ιὶ01 a ⁸³⁸
(Ἢ) Fabiano ili thlusslo llllilllllllll'lssll DOlllillclllll cilia· Dttel cimam „31 propinem emm divini pemmo. - 0·
1010011111011ιο11011011111 Viennensi, u 1100110110 m, esc. Qttu’, ridnutur persuasionem, unu torsteu, ‚ ι n,
111111. 11111111ἶ F¹¹l¹¹¹¹¹¹¹¹⁸ “¹¹¹⁵ u¹¹¹¹¹¹¹⁰rdeciuu 010110 001111000101010101110010, 0010100011 11110 repr 11110 esta ast
11111111111100010111111111100111011111111111. 6011111111, uno inspiratore excitatura. Car-terum pars 101111010- 1²·
11 Philippi. 1111111111 1100110110· 01 1111110111 truite 1010000011801001111110100810 in Gallias translata.. ι -1,
1111101111 11111101 11111111 111 1111 Kal· F 111· Εἰ 11· 111 0100001οτ10 saucii Medendi, apriti Suessiones, (μιμῇ asp
bonore deposita est. 1110110101.. 1110 td 1011001.,· 1111- 2 11·
nnrdut, sie Gestis Luuoeici l'ri, opud tatrmu dass 1-1111
Clesus, llist. Fenus. script. coetum, teus. ll, pop. ’1. . ’.1
eetttbtis 1111. eur. 11111. 256, vaisseras rtoaulauuaui 1711) 11011111, 113 Α pp, cppppfpsffi 'psum eamd au·
lica 0110011 5001011001 ¹uspm catacumbas osettuta. uu,

tuen 11Ιο0011101ιο11000101000000111, 1000010 000111,
01111011, uniscunt, uuut ilii itsrngiues eructi Pauli
basilice 1111101101. ordinatum suun ttt'l 1110 ll lle-

tuuo 250 (Vide structu, in 1101 a 011 sunctum l'uiiu·

1101111000111100110111). , .

’ ¹¹lientissiusi 80101110011011011110. Celeus-nuum 10
Ecclesia Occidentis 0010011 est 000011 Sebastiam.
Aeta 0100010001ορυο 111Ιο1111001 11001. 1110000-

111111011111111111·1’110 ltacteuus sarriuntur.

⁰200. Consule 11οι1100011 sebastiani, et llari rn- Οἵ
lugia qum dc 000010 100 martyre disserta Iulia ¹¹¹

01111111.

1111 pnp. ⁴¹¹5) ι11111 11111115 31111111Λῦ11111. 111 111· deorum-uret. linteum 0011100101 ilarcilisnum ira« ²·
11011111, interpolata, 01101110 ab 01101010 quium 00- tres, pluresque alius, 11000 stris esbertatsumbus u>5¹

111100, ted nou synchrono exarata cesrseutur. cortun
10001110 Sebastianusa Gotho-llispnuis die t‘i 100110·

111011111οι1 satietas Sebastianus coobrsssat'tt.

 

