ulit bissini ltlxillil SEC. nuli. Β. isiliultl. -iilis ll. 970

ltec oblatio et 11111111111111111111111 : et septusis Α crocis 1111111111 patibulo gloriosos. ln utroque igitur
1111111 11111111 11111111 refrigerium. ti. Amen. 1111111111 inritamus exemplum : et curationum eni·

1111111111. 1111111. 1111111111 es oens :mirabilis 11 lent gratia z et crncillrionis 1111111111 sunt 111111. Sic
preclarus : qui Sintiis Cesnre el llumieno 1111111111 1111111111111111 virtus 1111111111 : que tertis 1111111-
uuinton iuriis : 11111 eos 1111111111111111111111111 in· tur :itt 1111111 portuen patibulo exaltetur. Tenuit

terimi 111111111111 sagittis. 1111111111 luserit: 111 11111 humilitas in 11111111 1111111111ιί patesceret·
51111111111111111 1111111ε telo ltrimici 1111111111 quod lric otun 111111 omnibns atnmirundunr iure
vulneratos. Pro qno pietatis tue cnm tremore 111111- mtrnstrttret. lilec 111111 1111111111 Martyrum 111-
111 eternuniun postulamus: 11111111 1111 molestes 1111 bitur ritu: qne 111 11111ιί1111111 1111111111 veluit
premuniti : 1111 nullis 111111111111111 11111 : ttlriqtrl 1111111111. 111 quibus cntoe¹ 1111111111 : 1111111111 pet·
verus lapis 11 : 111 puris 11111111 mereamur sinelins mittebrnt io cruce 111111 : nen deicerent : 111 gun·
conjungi. 11. brnen. q (1111111. ln le 1111111111 111111111111 eterne.

inlnlio. Dignum ci'jtrsium esstotptrnm 1111111 nt· Post ptitlt'e. Oratim Facto Domine commemora·
lninre 111 : 11111111 gratim ogere z 1111111111 1111111 tinne 1111111111 tuorum Cosme 11 1111111111 : nni pro
11111111111111111111111111111ε per lcsnrtrclrrisiutn 11 iternis cesi : marinis fluctibns dediti : 1111111111
11111111 nrum 1111111111 numium : nni seorsis glori l· Β injecti ς genien impositi ε 11111 111111 : el per passio
5151111111111111111111111111 1111111110 gellium 00⁸⁸· nero in'rlcti : et 111111111111111111111111111 per mur·
11111 ‘anie 1111111111 coronas : 111111 illis 11 ⁶¹ inune· 1111138711111111111111115 imploramus : 11111
111111 1111111111111 : 1111111111111 111· supplicium. 111 1111111111 11111111111111 1111111 1111 sicinius se-

1111111111111111111111111111111ι11111 11111 111· retro 111111 respicias : sumentibusque ex 1115111111
tlentur alieno corpori : illinc 11111111 1111 ollligunt Spiritus tumen inlumlas. Quo 11 111 111 passionis

1111111 i cruciligi. ilinc olionnn inllrtnilotes mt- eornnt : sit populo 111111 spiritalis leticie : et gandia
11111 :illino proprius egritudines 1111111111. Alieno tribuantur 111111. 11111111.

1111111111 1111111111 11111111 : se 1111111111 subjiciunt Ati orationem Dominieam,

passioni. uttennun 1111111111 orntum : et 1111111- Deris qni 11 salutent lmrmoi generis illium ntrtm
neis Μ 1151101118 uniunt. ln iiifflil 1111111113 «trutinasti 111 terras 2 cnjus exemplum predicti 1111-
111011 111 se 1111111ιί511 letantur. Aliorum sulutem si· iyl'es ς pt virtute miraculorum ς pl passioni} ipsa sp.
gitis iiiittilltn :suain (intitulant siigttiaiibtls passio· cliii εῃῃιςηςρίεε nos horum {tropiciaitis suffragiog
nen. itinrnn egritudines 1111111 = snns 1111111111 ercontessinnisprnprieinin. resins intrno nnsno
11111111111 supplicio. ⁰ ¹¹¹⁰l¹i¹¹¹ medicaminibus iii> subveniens corpori ι qnos spirituales medicos ele·
nis τ snas passionibus 111111111111111111 1111111111 1111111111 11111111111111111111111111111
aque tepentispotionernctlentur: sibl reninis inelins oratio : qrtions curationum 1111111111 est 11111. llt
innuergi gurgitibus consulunt. 11111111 ts 11111 rn- per bos metlicomine 1111111 compuncti 1 11 cntn oru-
tor rogamus ε 11 petirnus ε 1111111111 1111111 corpori ierimus mereamus 11111111111111. Pater noster.
instro ε 1111111 interventu solntent impertiens: et 111111 Ρ11111. 11111111111 111111111111111.1111111111
1111 nostru incentivorum 1111111 morbis : 11 desido- 111 scrnper nobiscum. ri. ut cnm spiritu tuo.

riurn concrescet spiritualibus tlocnmenlis. Cui trie, Benedictio. binim vestris precibus clementia 11-
ritu ornnes ingeli ε et broltongeli nott 1111111111· 1111 :qne 8111111 suns Cosmum et 1111111111 111-
ι11111111111111111 1111 1111111111. ri. 11111111. Son· 1111111111 glorificavit corporea. 1111111. 11111111-
11111.1’1.11111111. (1111111111 suffragio pereuntium : otios prerogato-

Port 81111111. iere sanctus ε 1111 benedictus lin· 111 esse soluit sanitatumri Amen. Quo eornm pre· ’

minus noster lesus illinitus illins inus. Qui prelictos cibus 1 corruptione loti :a vnlnere sanati curie: 11
1111111111 suits cinienicominis trie industrios ε 11 cnrpore :regnocurn illis mereamini celestio possi-

1111111111111. Lege, ui 11111, et itt medendi otte 1111111111 111111 111111 111 martyres 11111 1111111 sele·
effectum. D 111. 11 11 1111111 nna solebant prisci litleles bisilicas
i> 1111111111. che illinc 1111111111 sno agipsum cor· rtnrtyrunt orstnri 111111, 1111111 : Pie tero iitleiitrrpne
1112111.. 111111... iiiiii.iiiiiiiwniiiiiiiiiiiiit
iurarunt. Ferre, exbnnrittnl. 111 sanitatis indicim· trost olii 1111111111 1111111111, olii
⁰ 111111111111111, 11111, linierunt, boceslN. 11111 1111 monton 1111111111 1111111111111 superueniens,
hocloco eorum 1111111111111111111111 mnrtymnt silete marciacensem 1111111111 nonque 111111111-
saltttetn 111111111111. Sane insolens non eracemum 11111 111111111111111111111111111111,11111111111 trec
1111111111 palum 1111111111 sanitatem 1111111111111111 1111111111111, 1111111111 eo pre irretitis 11111111 11-
11111111111 lieo, 11111111111111111111111, cunse- caturciensium. 11111111111111111111 1111111 suposito.
11111111111(1..111111.,1161111.1111,111.1111,111. 1111111111 morborum depulsiones, quornm 111111 certis·
¹1‚n. 1111. iinon), Nec 1111111 reclinatio uutrtinn 1111111111,111111111111111111111111111, et qttae sit 11-
eorum in ncrnrn gretiam 1111111 luerent liei 11111- pultortnn 111 martyrem 111111 erundum. llertprnnr
11111 narniense gntttlebnnt 1111111, 5111111111111 nutem 1111111 quern ipsi 1111111111 iletrrn 1111111 esre
in ecclesiis upperttleltani, ortibus estlcrn 1111111111, Denor 11111111. 11111 ille 111 sarculi disciplirntn rele-
11111111111111111111111111111111111.1111111111 rens, 1111 notandum 111111111111111 superinniti
1111111111 tucnlentns interiunctus, in 1111111111111 1111 11 ecelesiis. non 1 peponis, ut ‹ptitlutu nolunt,
craeunnn olic'ctiornnn curatione. nbi cirea 111111, 1111 n priscis 11111111. 111111 pervertisse.

cunt plure 11111111 11 gratiis curationum, aliisque 111111111111111111.

 

