ttttt tttssatt· tttxttltt SFAE. REG. tt. tstttOttt. - 1111118 11. 1181

{iate nomini ejus maquillceutiatu ; 1111111111ὶηὶ illi Aque parate erant : intraverunt eunt oo ad nuptias:
lu toee labiorum rostrorum. ln canticis labiorum et et clausa est janua. [1111111111 reniuut relique virgi·
citltrris : et sic dicetis lu confessione. Opera Domini nes diceutes. llotulne : liouiiue : aperi 111111. dt ille
uniuerso botta valde. 1111111. respondens ait. Arnen dico 111111 1 111111 ros. 1 Vigi-
llicat Presbyter. [lominus sit semper 1111111111. tau itaque et orate : crescitis diem noque 1111111.
Et cum. ‘ Quia tilius ltotttinis teuiut in majestate sua.
⁸ Prulleudo. lmus tun 11111111 11111111111111111 11. Amen.
plenaestdestera tna. 11111111 mons Spon : et ilicet 1111111. Dominus sit semper vobiscum. 11.
exultentlilie lude propter judicia tuo liomiue. P. Etcum.
iusticia. tduattdn. Alleluia. j. Leti-ntur lile sponset
Dicat Portitor. Sitetuium tacite. exultent filie Hierusalem : P. Alleluia.
Sequentia Epiatote Ponti ApostoliudCorintlrioa 1 Sacrificium. Susceplmue Deus misericordiam
111, cap. Vll p. tuam iu medio templi tul. Secundum nornen tuum
ri. pungimus. liene : ita et laus tua in tinibus terre : alleluia:
11111111. lle virginibus preceptum ltomini non lta· alleluja. 1. iustitia plena est dextera tua 1 letetur
boo: eonsilium autem do. Tanquam misericordiam Β turnus Syon et exultent 11111111111111111 1 alie·
consecutust Domitm: ut sim tidelis. Existimo erqo ittJa.
ltoc bouum esse propter instantem necessitatem. Mippmlnter beatissimorum Martyrum gloriosam
Qttottiam hortum est ltomiui 111 esse. Alligatus 11 ammirabiles passiones 1 ntaximunt tenere locum sa·
ttrttti: noli querere solutionem. Solutus es ao 1111111111 pei.[t.ea Ν, tratres dilectissimi geu.
traore : noli querere uxorem. Si autem acceperis deamus : 111 honorem nominis Christi veneremur:
risorem: uon peccasti. Et si nupserit virgo: nou eructamus : atque laudemus: qne fragili sexu ini·
peccarit. Triluintionem 111111 canitis 1111111111 ltu· ruici potentiam superantes a confessionis et uirgini·
jusmodi. Egoautetntoltis parco. lioc itaque dico ira· tatis : geminant rapuere coronato. Duru nou minus
tros: tempus 111111 est : reliquum est: ut qui liabent hostem pudicitie : quam etiaut perildie superau-
utotes : tattquant nott ltabeutes siut. tt qui lleut: tert 1 111111111111 apud lteum :et virginitatis donum
tanquam uon lletttos. Et qui prudent: tanquam nou obtinuerunt : et certaminis premiumlinde nuuc ito-
1111111111.1111111111111111111111 uon possidentes. diurna die in earutu iesttaitate exultantes supplices
Et qui utuntur immundo: tanquam non utantur. deprecantur: ut itis pro uoltis suffragantibus peti-
Pteterit enim dpttro nutus mundi. Volo autem ros C tinni 103111 :ct 11111 adhibeant nimitum. Quo ot ’
siue solicitudine 1111. Qui 1111111111111111111111 sstlettt etetttttlis erigant : et petitionem berredo-iis
est :que [lumini suut :quomodo placeat lieo. Qui suppleant. 111 nnn iuunetttores iu Ecclesia 1111 quid
uutuueuut uxore est : solicitus est que sunt mundi: luerint τ specialem obtineant virginitas sanctimo-
. quartando placeat uxori :et diuisus eat. Et mulier niam : contingatis castimoniam ς tiduis perseveran-
iunttptn et uirgo cogitat: quo 11111111 suot: ut sit tiam : atque omni stdeli popolo generalem 11111111
sancta corporeetrpiritu. 11. Amen. impertiant τ duut pro omnibus Christo 1111111111-
Lectio 111111 Eoouqnlii 1111111111 1111111111 11111111111111111111111111111111. ri. Amen.
(ceap. 11 V). Alio Oratio. Omnipotens unigenite Christo itii 1111
llio in tempore. 11111111 noster lesus Christus pm ; qq μη, „qis quam feminis „meo d„
11111111111111111111111111111111111111111111111· 51111111 triumphari aeruminis. Cum et iu illis 1111111111
11111111111111111111 4391111111111111111111111 materiamine adjutas 1 et iu ltis minus raleuteut
accipientes latnpadeseuas: exierunt 11111111 sponso mori, sfagqqfflem „alm- Ut hoe W w validm
11 11111111· Quinque 111111 11 111 111111 111111 111 111111111111 1 quod 1111111111. l'resta uoltis 11111111Ιί-
11111111 1111111111· 511 1111111111 11111 11111111 111111· 1111111111 1111 1 11 111 uirgines que siti apud te 111·
11111111111 ² 1111 111111111111 1111111 1111111· 1111111111 1111111111 rictoriepalmam : delictorum 111111 impo-
11111 111111111111111111 111 11111111111111111111111111· trent reniam. Ut que jam suo sunt parilitate triunp-
1011111111 [amente 111111111111111111111 1111· rio ; delinquentesmuniantnireocastitatisumltraculu.
nes et dormierunt. llediu atttem noete elamor lactus Ει que run 1111 indissolubiliter copulatu arnoul:
eat : ecce sponsus vetti! τ stite ssltt'itm ei· Tunc tur· indisrupta soliditate nos titi copulent ildei. tlt qni
rexerunt ottones virginesille: et ornaverunt lampa· qap-um passimus diem integra duernione suscepi.
1111 suas. Fatue autent supintitus 1111111111. Date mus : ipsarum obtentu 1 inter tuundi liujus proeel-
uoltie de oleo restro : quia tampades nostre extin- loeas turbinos gubernentur. ri. 1111.
girantur. lieepnudcruut prudentes dicentes. 11111111 1111111111. 011111.1111 redemptor 11111111 Do·
nou suillcint uoltis et tobis: ite potius ad tendentes : utino : qui uirgo et virgine natus : virginitatem iu
ut entire robis. llum irent emere venit speruus : et virginibus rernuneras incorruptis 1 itt 11111 1111111·

ἰ 1111111111. 11. tutu, ll. 1. 111111. li.. 1 Vigilate. llis imponebatur linis lectioni.

dap. 1111111. es-tt. llaec eptstota m Sacra· 1 Quin. 1111111111.
1111111111 1111111111 legitur in 111111 cotntuuni unius ¹ lorido. 11.11111,11111111111131111111
”ltu 111. no. tn. 1’1111111111111 ttii'tt.¹‘t'.¹ttn.. n.

 

