155 tttsstbu ttllltlllt SEC. buc. lt. tstboltl. - otus 1. 151

111111111111111111111111 1111 sieut 111111111111-11111111 beatissimus Saturninus, Praesul 11 11111111
rum: et obtulit oblationem [lautino itt 1111111111 111111111111111 demouitit 1111111 s 1111ρί111111
11111111 uertente ellelqu. 1.Ει1111111111111111111 turbis attrabitur : furentisque tauri supplicio reuse·
11 templo liei: utrasi 111111 matutina iumetlia trube: 111111. 11 ejus 1111111111111111111 11111111 ruta ι 11
et 11111 lutra 11111 11 diebus suis: 1111111111111111 omues incommune uro tua jusbteatteue 111111111-
11111111111 11 arabibus glorie t 11 sioutolira gertru- niea. Quo exauditi uro ttobis requiem etiam apntl te
1111 11111111 recepit stolata 11111111. P. bt 1111- atterebatur impetrare defuncti.
ltt ablationem. , ἡ. tmen.

111111. 1111111111 1111111 seraper lestitum ⁸ summi 1111 pacem. 011111. Christe Deus amulum gratiarum
1111111111 11 martyris Saturnini s iratres charissimi largitur : 1110111111111 1111111111111111111111111-
11111111111111111111111111111111111111118111111111 tis Sanctum Saturninum Sacerdotem instituisti. tto

nttstti precepta custodiens: 1101 solum saoerdotium tlljtttt 1111111111011111 11111111111111111111 0111111110·
11111111111111111111 11111111111111111 1111111111. uum siluerunl:utse consulentium cultoribus 1111 ub-
111 uinclum fellet martyrio 1111111111. Ad eujus 11111111 veluti absentia probarentur. Tu ora bostra 111-
praeustam tantu 1111111111 „guum um met. eoule vere predicationis 1111111111 tieiorutu iusu-
cttit: ut largis victimis iuroeatl :solite cultoribus suis Β lentium 11111111ῑῆ ⁸ 110511181111011111 altiles. [lt 111
respousa ttee 1111111111. euius ret gentilitas turone tacis uouuaeute convalescamus 1111111111 :uuo
sacreuss eomurebsutlere: 111 11111111111111111 lu· 1111111111 111111111111111111111111 1111111111-
rure 1111 1111111111 11 111 contentione 11111111. serimus : atlte 1111111111111111111111111111111111·
tent evincere: eruentis taurus interminatione noe tutluue pertentantes. 111111. ’

uetuit. Proinde debenus itt tanti utattytis luutlettt mmm mgnum 02 justum ω :opimum mm·
lteu rito et placationis bostiam attulere: etto uer „01,r..q„e,pec5„ta demum „mamm : ,η fibi Μ,
11111 1111118 10111 “nimiu (111ΙΙ mimi ἓ 111 111 11111111111111111 gratias : tlttm martyres tuos 11111·
0111111111 1011116 ² (1¹¹⁰ ’⁰⁵⁰⁸ 5¹¹ 1111111111 1101111111 11111111111111111111111111.1111111111 1111111111·
1191111111· *mmi- bolici luroris impetum bumana frigilitatis 1111111111

‘um-⁵ 91111111 1110011111 011111 “seim 111· sustineret : uisi subjeetum inimicorum tentationibus

· ilas: et lesu llltrlsto lllio tuo 11111111 nostro. 11 corpus: ,utrm spirituali, euinceret : aarum 001..

eujus 1111111111111118111 1011118111111 Soluntinus: dtlm flemgta doctrinis imbecillum ltflbitaettli wi domici.
(111111 uictimam: 1181 0⁶¹ 11111111· Ι1111111 25 111· lium 11111 munimine roboraret. 11111111 praesentis
“¹⁸¹⁵ 1111 Ι1111111111 (1910111 111111111ῑ ¹¹² W 11116 1111111111111 et martyris Saturnini garrula demonum
’11111111 immi* utque '5⁰¹⁰‘ss ⁰¹ 1⁶⁸⁰· 11111111 11111111111111111111;111111111ιί1 lasareutora lalla-
autistes. lu qtto ptobcieus lltlel latitudo, 1111111111- cij„ ,1 m„ demonum bomne„ gemin, 909„st 1,,
11111 lumllil ⁸³¹¹ffl¹²¹lsst ⁰⁰¹⁰¹¹²¹¹¹ 111111 111510· tere pertractus est ; et euru 1111111111 mortis inter-
111· ⁰ 111111 ’(1 ”fulmini 1111101111 1111111111111· 11111111111111111111111. Ad eujus inuertere represso
11111 1111111 consecrante: dum 1111111111 11111111· demonum suorum latmia satutem : qut eum coe.
111· 1111111111 illidicanl ”lffl0ss02 1011 santuine. 11111111 ’11 conuitellum discerem: et 811111 Spiritus
⁰⁰⁰¹⁰l ²⁶ ²¹¹²? 11Μὲ 111101 ²¹¹ 1111111· &elil 111 dotto 1111111111 peritur 1111111 esitium ttott pareret:
lautlem: uuus 1111111 111 saltuem. tubntun 1111 te 1111111 11 ’1111111111111111111 eoullteri: itt 11111

2‘ 111 virtutibus 1111111111. tlt eui couversatione euu- 11111111 plebis ¹ seditiose 111 1111111.111111111 eou-

11111111 intellectum: 1111111111 111111111111111111- stantiam 111111· 1111111 1111111ιί1111111111111111·
11111111. obtineat 1111111111 Summe 1111111111 sit : 11111111 beatissimi Sacerdotis 1111111 1111-
tttiueris indulgentiam post delictum: qui 1111111 lus uuiuo clamore conspirat. Cujus pules protinus
pustSaoertlutlum subire martyrium. riuruiis inligantes: 11 1111111111 11111 quem ricti-

11. Amen. 1111 11111111111111111111111111111111111111111 tre·

Post 1111111. Oratio. 11111111 lesu Christe: 111111 noidant : eutuuue acrioribus sttututts subernun· ι
111111111111111111111111111111111111 :pro cujus 11 multitudiuis 1111111111111111111111111111111111

⁸ Summi Pontificio Episcopum intellige. Attti· sanquine.
uttittreseoisoopattttu summi sacerdotii ministerium dPrimum 11 sumntum. 1111 11 sotis 1111111111
(3111· 111111 11 111· ‘tm-l. 111111111111111111111 sum, uuae, sl 11111, eonion itt 1111111111 qum itt ors·
1111111· Albim-s 'll uret mtssoe orti. S. 11111· tionibus et itt illatione 1111111111, de 111111 Satur·

11111), 11 ittsos eutseupou summos antistites l S. Leo. uiui 1111111111111111111111111111 iuremus.

111. otis 1111111ςέ. summus 1111111111 (11111. ⁰ Aa Capitulium. 11111 1111111111, sedetiam 11
Silumnus, 1111.. 111 1111111111, rap. ll), summus liet 1111111111 qrtlbnstlatn uroslnciarum unitatibus 111111
1111111111(0111111111171, 11111111111111111 (11111111.1111111111111 1111111111 Rotuauoedissui-
1111111111.. 111111 11111111111111111111. ret. t. 1111 lruebautur. Praeter ’1111111111 1111, 111111 1111·
11111), 111111111111111111111111111111111- 111111 leguntur Cartbagine, lisuuae, llsrbonae. 111·
sueverunt. .. · , 1111111111111111111,1111111111.11111111111111

bllebttas. lutttutu lituus 1111111111111111 111 itt (111 notis uu ilarturoloqium. 111119 Nouembris),
Gallo-Gotbteo btlit. Paris.. pag. 119τ Glossarium tlu 111111, uerbo Capitulinus, alitusque.

f Probus. lege: 111111 111 effictum, 1111111 ati ¹ 8111111111. 11111111111111111111111111, 111 seui·
trrempltum‚uum unqu runseerens, 1111 occiditur cott- tlouo piebis 111 supplicium raptus est.

atcrotttr, ortos 11111 111111111111111111111111111111 “

 

