- sanctificatione. tlt duur ex 111 sumpserimus: quic·

titt ttrsstts tttrttlrt 810. 111111. Β. isitium. - 11115 11. m

debuit fremitum siri formidare tortoris: (1111111111 Amicus tit semper rotrocum. 1. Etcum spirits
palneio mentispreseuti 1111111111111111118111111111 tuo.

1111111111ιί1111111111111111111111111ε111111- Benedictio. Clrristus Dominus 1111 bestissinrsra
ms sortirer 11111111 11 corpore. Sed 11 itis omnibus 11111111 11111111111111 digus eoram ltomiuiltus eun·
chrisme Donrinus unigenitus tuuseorrtinuis laudilrus 11111 lecit ι confitertur et truscoratu l’rrtre suu 1 111
111 glorificandus : qniest tritique laudibilis: 1111111 est itt celis. 1111111. lit nui in ore suu sempts
mirabilis. Qui et 11111111 11111111 inlibatum 11 onmi 1111 consessionis erntnlit cantica t ipse urrrlessioness
corruptione 1111111111111111111 lingdulerram 1111 no· nostram remunerandam suscipiat. 11. nunu. dt
111111 · fidelissimam testem irr contessionem susce· exemplu beatissime 111111 1111111111 conitensis: '
pit. 111 sicut llariaru iecit Virginem 'permanere post 111111111111111111111111113181111 christiin
parturn : its llariam 1111111111 victricem lecit 1111111111111111111111111 confessisunrus: ure
post transitum. Quem conlaudem omnes 111111 11 remur 118111 1110· li· Amen· Pel 1111111111ΰὶ11·
Archangeli : 111 dicentes, sanetus, sanetus, ipsius Dei uestri etc. llomittur sit semper vobiscum.

pop gamm· pem meg„ 3 „m boneffiam 1111 cum. Dicet (iturus. Gustare. Corn. 11111111

pominus „ow gmscgffim gun, mm: qui ab, Christi corpure. Quere in 1111101111116111111411.

111111 111 solutu lrpuruuna tibi sis 111111 : sed uteri. 11 ²⁶⁷·

tumlit 11111111111111111111111111111111 ⁰s⁰¹i⁰1⁰⁰¹¹¹³¹¹⁰ 011101111111111111011111 ⁸⁸
mummium, Qui summm „mmm m· 111111111111111111111111111111111111111111111·

“mum in wa medimfionmmimm: 015,me rum : esto uoltis propicius. Et qui 1111 ottauoncn

rioris rite silectu r ex comestione sinamus. Per 111)11111·’1111101111110511111ι '0¹ 11001111·

Christum Dominum ,Ε mmmm mum· liunerrostrurum poeoniorum: 111 horrorem Sattete
111111 1111111111 1111 obtulimus ε misericordie opem

l’ost pridie. Precibus Conlessorls tue 111111 111· in „03 diffundi 11111111, 11111 jnns 1111111111111
11111111 ummpotens Dens: 111 1111 oblitum 1 11111 ,d men„ we convivium : dono tuo 1111111111111111
saerrllcium suscipe: et tue benedictionis perlustra mereantur premium sempiternum. 11. 11111111

misericordium trrerrr oeus noster etc. [lominus sit
semper vobiscum. 1. Et eum. solennis completa

sunt iu nourine Doruirri riustri lesu coristi: sotum
1111 0111101111 anttntdttttt. Deus 11111 118110 Mulie 1101111111 gig ggggpgum' cum pagg, 11, 011 8111111,

1111111111 penitentiam itu tibi placitum gratumque

1111 11 consessione poposcerit lingua : prelargiri
dignetur tua miseratio consueta. 11. Amen.

lecisti: utnon 111111111111111111111111111111 omnia ffiffifflnzffl‘ {rffl‘mfflzfm ‘ab
otium singulari tuo 1111111111111111111 111111 111,

perlustrares ;11 notris tue propiciationis 1111111- pgr „pm 111111, 1131111 paygn-,3

11111 ; 11 eius solennitate letemur: enjus preciltrrs 11 Missum fficium.
„pud ge 2 peccalorum mmmm maculis munde, 111 omnin elin 1111111111 nnius Virginis. 111. tsi.

ntur. Pater noster. ¹ 111111. Pintrnutorem generis immuni 1111111 citaris·
dicut Pressitcr. 1111111111111111111111111. Do· simi virginis lilium ε pro Virginibus dcprreceurur:

¹ l'idelissimom testem. Gotho-Hispani esti cultum 1111111111 8111111, 11 11 11 ilurtyrologinrn ilume-
srnctae lluriae llrgduienaeu Grecis recepisse ridern· 1111 11111111 agunt, enm antem irr Perside passam
tur, 1111111111111111111111111111 111 missa, docent 1111111111111 Christinntirgo et 1111111,1111111111
eunt 11111 111111Ι essequam urulrcrem illem peccatricem murtgrrlrus 111111111151111 relert tterrotoginu
1111111111. 111, 51ς quern opinionem sanctus Grego· llesilri altem. 1111111111111111111111,11111 qnam
11111111111111111.5511 1111111111.) 1111111111, 11111111111111111 die 10 11111 conmemorat, simul
ejusque 1111111111 adeo commerrdsrerat, ut 11 ilispa· ⁰3¹¹ Eusebio 0111111111 aliisque ntartgriltus 11111
11111111111111111111111111 111111111111111111111111.’1
jndicio 11 11111111 adultero, 11 notts 11 sunctum leo· 11111 Crem tu laudato 1111111111 desint, Latini in re·
111111. 11, 111. tes, Edit. Quesn.) edito, et er lroe tostis llierunpmiunis, in Romano Parvo, 11111111,
¹uilicioGotlro-llispsmn colligere licet, in 1111111111 111111 genuino, 11111111 11111111. 11111111 prosim
1111111 inuuunt 11111111 111111111111 sorerem lursse dlurtgro ugrrs mentroueru 11111111. ilaue Gotho-llrspa·
1111111111111111,1111 antem aperte in urationepost tri mrsss 11 1111111 proprio colunt. 11 putris eins et
pridie coniectorem appeltam, 11 11 illatione turinen- loco martyrii 1111111111. 1111111111111 1111111111 et
11 1111111111111111111 111111111111111111111.81111 Apogrspnshllierougmierra Cirristinrrnr incivitate 1111
1111111111111111111111111111111 1113111’111111111111111111111ῑ
sende 111111111111111 sepulcrum oomrnr 111 uentu curn 1111111111, notnlc surtcttc Ctrrstirtee 11111111. 111
1111111111, scrilrit in historia traditum esse 111111 ex 111 martyrologium antiquum Autissiodorensis lic·
lingdalenum uirginem exstitisse, et 1111111111- clesisa ε 111 1111.111.,111 111111,111111111111,111 es
tristemque in 1111 Epiresi cursum 11111 apostolicum 1111111111111111111, 1111111 aunem dicrimine 11111111
perhrrrsnrtprinoctleonleeisge. dh ‚¹ 111111111ήῦ1111111111111111111111111111111111111111Μ’.
111 11111111111111111111110111111111111111111111111111111 1111111111111111111111111Ξ 11111 11111111, 1111111111 ι1111111111
marmoreum Neapolitanum 15 1111111 P. S. e'ttttts· ltancCirrisrrnam ’111111 1111111111 rrtartgrrutu recisse,
‘l'lNE si 1111111111, Passio surreie Citristinte 111111 titlsuus 1111111111, 11 1111111 translatas, incupidum
eudem 111111111116111111111,111111111111111511111, aliquod 1111111111 1111111111 collocatas tusce. lit

 

