bb]
Ι0111 11 1111111111111111111111.

1115811111 111111111 SEC. uec. 11. 13100111. - PARS tt.

111

Α cecitate cardis expulsa : sic lunten quod in tenebris·

1111131111111111111111111 llinistris ct 111111 lucet apprehendat: ut 1111111111 1 111 veritatis
11 1111111111 111111111νῆ1 1111111111111111. 111 cerci uestes. Per 1111111111.

portentur extincti 11 candelabris .· dones illuminentur
a 1 1111 iqua benedicta. Et sculpatur 11111 lonis 11111 ..
scilicaet 11111111. 111 benedictiones ct arationes sc·

1 Praefatio.

——----——---·-- .- -n-,— — Ι

..m

1111111 usqae 111 prefationem dicautur 11111 saccati ΡΜ· ⁰⁰¹¹¹l¹ ⁵0⁰¹¹¹¹ “tu-litium· Dominus

11111111 orationis.

Benedictio. a llominesanctePatcromaipotcon 1 torua
111111 bene m dicoreet sanctill 111 aare digneris ignom

sutus· cunt. Sursum corda. Gratias '‘effuss-

istom 11111111301 indigni par invocationem Uni· Q

311111 ttti 11111111 11111111 lesu Claristi bene 111 atcere ' nunna lte-o susurratore ditassent tt justane·-

presumimus: 11 clementissime Pater toa bene 111
dictione sanctifica: 111 111 proiectum humani gatte·

ris pertenire concede. Per 1111111111 Dominum no·

stritm iesum etc.
⁶ Post benelictiouem iouis benedicantur Cerei. y.

Adjotorium nostrum iu stamine Domini. Ρ. Qui iecit.

1. sn ttotuen Domini benedicturo. P. Es 1111. y.

[11111111111111. Ρ. Et clataor. 1. Dominus sabis·

cum. Ρ. Etcum.
Oratio. Oremus. t Omnipotens sempiterne Dans:

atti ltadierua die Unigenitum tasum israelitice tagi
carnaliter subiectam : cam mysticis noctuam obla·
tionibus in templo presentari iecisti : quinuejosti Sy·
meanis 1111111 expectationem ι ipsius cisione : atqtte
ulnarum deportatione implesti : da super ltas cereas
in bonorem tui nominis consecrandas benedictio 111
nem: et presta : ut qui eas badia ab amorem tui
nominis 1111111111 : per sancte boi Genitriois ia·

⁶——n
H

est: cottum et saia tone, ttns tt-nt seraper m...

u·ltiuuessrat3·as ancre. 11111111 saneto l‘ater

tttntupotetts eterne 1111111111 et u· 111 tetrus

lustunis: nui ntttmlnnt illuminasti 1111111 too
’1 1

elarlatis 1111111111 nubis 1111111111

νοω-..1

*nuum-*W
ι

mortno interm-rue tirgtnsttote et auem

· ³—-

tercesslonem 1 presentibus pertaatts eruantur. l‘arc '⁰¹¹8‘ ’¹¹¹⁸ l‘l'ffl'ss‘lsu Pro, lucturam ¹annuns:

cumdem.

oremus. 1111111. t Adesto supplicationibus uostris
amttipatens Deus : bas candelas tua benedictione 11
perlando: quatenus tidelis populus eas iu 1111111111
portans ; 1111111111 citeriori lautiore tondeat ι sed

uentre de ea ulla nt mentio in libris liturgicis· Galli·
canis; nam festivitas Sancte 1111111111 11 111111-
roario 1111111111 11111 Epiphaniam et cathedrata
sancti l’etri recurrit, noo est Ρ111111111111111111111,
1111 diremptionis sancta 1111111, ut in tttssstt Galla·
tlotltico 1111111111, namsolentnitatem, at animaduer-
tit 111111111111, (lant mense ianuarii celebrabant.
Densum in 1111111 lectionaria Ambrosiaoa em. 1111-
111111 amittitur iescam Pusillcatianls. Neque 1111111
maranes qui sancto llildepltonso arcltieptscopa Ta·
letaoo, et sanctu litigio Navitsmeusl de Purillcatione
tribuuntur. lloseoim aliosque serinaues. qai nuigo
baram sanctornm aomina praleraut, 11 eas minime
pertinere animadvertunt 11111111 Antonius (11 utta.
set. ll asp.. 111. t. poa. entonam. 11111, 11111. stt.
1111111. 51131, et 0111111111 181111. descript. 11111, paga.
tta), qui hosce sam-ti etegit 1111111111 scriptori cui·
dam seculi ts' restituendos 111.
⁴ 0111. Eadem rubrica iu blisaali Toletano exstat.
(internus io Vulgata 11111111, in Amalaria et Vallrida
8111111111 nullaesa inentia 11111111111111 candelarum,
de otta etiam silent sacramentaria Gelasimum et
tireaorianum. 111 cereis tamen mentionem lucit iu
trsta Ρ111111111111111 pontiliee distributis Alcuinns
(dcccci. Off.. 1111), et de cercis accensis ortos in
’ 1111114111 est Proeseastotia Domini, accensas maai·
⁶⁸¹·ttttttt:l·ttittdltttl llttdttttnii!
1111111111. 111 quibtttdam 1111111111 Galliae obseruatus,

idemque in 111. eat'cttns ecclcsiasticis Narbonensi,

'tetssporinus 1111111111 ipsum sstisistt lucrm

pomtlis sedentibus itt tettebrts et :sorbul-utititas ι

Arelatensi, altisona, aptsd llartenium (lle snt. 11111.
llic, 1. 11, c. 15), recurrit.

11111111. Oratio eadem benedictio iguis 11111111
Toletano, aona 1551), Lagdnui in Gallia typis edito.

,et Posuitlcali ms. Arelatensi, apenninicolam, in-

scribitars idem ottoque ia ms. Codice Narbtuuusi
(11111, 1111.) initium est beuedictianis noti 111111,
1111111111 dissentiuat; expressus enim 1111111111·
rationem luriunt lestititatis l'rreseotatiooin ebriati ia
templo. et luminum 11111 manibus geruntur.

1111 ad profectam. ta etiam inbltssali'l'oietaao. lo

Ι11111111111111111111 aaa: nt 11 profectionemque

illuminationem 1111111 tae 11111111 peruenire cost-
1111,· per, etc.

⁴2 Post benedictionem 11111. lisdem rubrica iu ttts·
sali 11111111 esstst.

t Ootntpatem. Oratio eadem exstat in llissnli Ta·
1111111111..11111111111111 Arelatensi et 1111111·
11111 creans, tn quibus benedictio cereornas 1111111111,
111 candelarem.

s Adestm 011111 cadem in llssssali 11111111, 11 ia
supro 1111111 ms. Narbonensi et Arelatensi 111111.

Ιι1111111111. 11111 1111111111111, 111 alliciam Gatlsa·
1111111111 111 esse, raeque Gallicanum aaut Gotltts·
llispani illationem dixissent. Galli contestadomm.
&tertam eadem prataria esstu iu 1111111111111111,
et in ms. 1111111111111111111111111111111 citatis.

¹ llracnlis. lta in Toletano. At itt Narbonensi tras.
legitur z Quen 111111 antea promisisti propbetorsat
oraculis 1111111111 tenporibus 1111111111, cte.

 

