U mimum! nmmum smus AUUTUU. ιιι '

Tffltionmssffian· η Μ. Α ιιιίιιιιιι meu Ὴιιὶο. ἰι capr. '

ιι. ι ιἰι. ιιιιιιιιιιιιιιιιιιοιιιιιιοιιι ⁴
scopi. ιι tect. .

vl.

ιιιί.ι11 V. Germaniepiscnpietoest ιιι ιι. ἱ ιιιι cosp.
[essoris. ιι tect. xumNonas.Marc=anseplscop1. ιι lect.

11111 1111. 1111 11111. Οιιιιι visitationis ιιι·

Βοιιιιιοιιιιιιι
auh.

ιι.ιι U. Petronium virginis. ιι leet. ginis ιιιιιι. ιιιι capp.
ιιι vl. septem fratrum ιιιιιιι-

1111111111 c V. Τι111ι1ι1111ιιιιιιιιὶιιιιιο· 1111111

Aureus· m 118ιὶιιιιιιι (Ua ιιι. luna ιιιι. Nox dmi· Ι
mm* 11111111111111111111111· :smmi ιιιι. Sancto Uareiam ιιι-

· 0 ιιιιι. Νἰαιιιιοιιιιιιιιιιιιι. ιι lect. ginis·
ιιι.ι ΙΙιι. ιιιιοειιιιιιιΡιῑιιιιιιι- m e m· Margamevstgmis·
ιιιιιιιι. ιιι tect. f 11.
ΣΗ 11111· 14¹le Ιιιιιι. Quirici martyris.
ιδ 1101111· 11 ιιι1ι.1ι1111ι11111.5ιιιιι Διιιὶι ιιιιιιιι-Ι
mg 11111· Τι1ι1ι1ι111ι ’ 1111111
ιιι V1.ueaardietneramiepi· ιι Χιι. Juste 11ι11111ιι1ι1ι110111ιίιςι· 11111111
110 0111111ς,, 111111· ιιιιιιιιιιιιιιιιιιιιιι. ιι lect.
1 111111111111111111111111111· ιιιι XV. Uarine virginis et ιιιιι·
ιιιιιιιι. ιι tm. nyris. ιι lect.

Η U .. · namu
1 wfflffissssss flffiffi e mmwwwffla
· · ιιιιιι ιιι. ιι sect.

ιιιιι.ιι ζιΙ. Βιιιιιιιιι {lirini Nabo- lm ιιι ιιιι. Praxo ιιιὶιςὶιιίι. ιι capp.

ιιιι 11ης.Λι11ι1ι11111181ι1111111001· 11 1 ιιιι.1 11Χ1.1Δ1[11ι111ηι11ἰ111111ι1ι1ι1ι111ιρίθι 1111111111

...ιιι Μ '¹ ”’· .. ,ι ιιιιι· ·· ¹¹ ”·
ιιωωιιψ um. · ‘wfflfflm“„m„
ιιι KVU. vitiet odesu marty· m Vigan. .

ιιιι.ῐ 111.ΰι1ἶ11ι1111θιιιιιίιο marty· 11 ⁰ 1111· Ἠιοῗέἓιιὲἷιῦυωωί ιι capp.
g ιιιιι111ι1ι1ι1ιιιιιιιιιιιιιιιιιι 11111111 · &mmm 1111111111 ιι lect.

martyrum. 111111· numi ιιι. Διιιιιιιιιιιιιιιιιιιι ιι capp·

1111 11111111111111111111111111 nne vl. Septem dormientium. ιι lect.

=.'1› xm. 6111111111 prothasii 11111 1 ·1·1ἴέἳέῗιι.1ἶ11ἓι1.ῖῖ,ῗιῗῖιῖ ι. ιι.
c XU. ἙΙ111ι1ι1ι111111ι1111111ιιίιιῑ8. 111111. 1111 11111ξῇἔξξῖῗοξὶ1111ἒξέὲιῑῃῑ et 11111111
1111111111111111111111· lm Beatriq’is‚·u1·artyrum. ιι lect.
u· ἰ w· 5⁸⁵· ¹¹ ¹ Marthemglnu ιι capp.
,ο ιι. consortie virgime cum 11111 1111111111ζ3ηῗ1111111111 111111 „1002
¹¹ 1111111111 1111111· ιι ΙΙ. ῦιέιιιιιιι episcopi et 1
mnf lx. 111113ι1ῑι. 1111111 111111111111 1111111
ιιι VUl.3UaUvi1assanctilohan· AUGUSTUS.
Avmssfflffiwffi”w'fflffmhfflmwfflfflffim¹
· , , nummu». ιιιιιι horas ι, d1es vero ιιιιι,
1111110111 11 11111111· ιιιο Λιιυιι. Vincula Petri. ιι capv-
10113· , , ¹¹ 1111· 1) machabeorum marty·
ιιι.Ιι Vl. ιιιιιιιιιιιιιι ιιιιιιιιιιι- mm· mm,
Um ιἿΜ1 “m mss1QOmww-l
ιι ιιιι. Leonisepiscopietcon· ...θ 111, lanffU'o „nen sm. 111 11111
11519111· 111111· ριιιιί martyris. 11 led·
mw‚. ‘lmmwmww
ιιι 111’113111ἰ·111“1111111 et ἱ ·¹¹¹⁰.¹¹.Si?'· Ι „n «φρ,
1111· , . 11111111· ιιιι Nonas.001111===c1eonress0r1sde
1 11· (1011111191ἓο11110 1111111 ordino Predicat. ιι capp.
1111111· U ⁶⁰W· Sancle Maria de Nivi-
wuus· ιιι ιιιι.ιι1ι1ι11ι1ιιιιιιιιοιιοιιιιιι. 1111111111

Aureus Habet dies ιιιι, luna ιιι. Nox lusti ειΙ1ιιιιιιιιι.,8“ιιιι
numerus. ’ ιιιιιιι horas ιι. dies veru ιι. ιιι-..1111151111 et

ιιιι lum. octava sanctilohanuis Αι1ι1111111111ι111111· ¹1 lect·
Raptim, ιι capp. ιι ιἰι. Danau οιιιιιιιιιι ιιιιι·

ιιιι.Δ Ul. Processi ειιιιιιὶιιιιιιι ΙιιίιτΙ ⁴, ιι lect.
ιιιιιιιιιιιιιι. ιι lyce. ιιιιιιιιιιιιιιιιιιιιιιι. ιι lea.

 

