tici tttssabc 1111111511. tacti. li. 15111111- cttts 11. tto

rnronarst rolris conterat peracto lactantius urnnili Α noscitur: nce muneribus inclinatur: quo carrrnlis

patritia 1111111511. 11.111111. 111 qui in 11111111 conjugii copula necteretur. omnipotenti lloruluu

tanti liartyris strantes solennia celebratis : curu en· supplicemus: ut irlern qui spirituali 1111111111-

1111 post transituui conlocati: in celestibus scili· sus liujus cst rirpinis: iu suis uos delectari ssmpcr

tius pandentis. 1. buren. l‘rr miscricordiam ip· laciatainrleribus castitatis.

, sius etc. 1111111111111111 vobiscum. 11. lit 1111111.

citur. illis linitio. 11111 qui nudatum corpus Agnetis
11111 1111111. Gustate 11 ridete. Virginis tus ε celastis stols 1 obtexisti es teprninc ε
(loru. lieiccti Christi Corpore. 11111111 quesumus Ecclesia tua claris restibus in·
111111. Domine licus omrripotsus. nocentis: ct iusticie claritate. Quo in ea st Sacerdo-
erere in S. iuliani et anilirse. F. itt. lit sbi rii· 11111111 nitore castitatis prepolleat: et utriusqus

citur Sanctorum iuliani cl basilisse. dicutur Stricti 111111 conditio cs 111111 111111111111 1 111111111111.
llnrlpris lui luciani Presbyteri. 11. ttruea.

111 FESTO¹SANCTE AGNEl'lS illicitis ΕΤ l’ort nornine. Oratis. Corrrliror ct reparatnrlru·
1111111118. rnani perieris (lliristc Filius Dei : qni capiri Virginis
Onnindieantnrnniui Virginis, Fet, 156, excepit, Β 111; quoi jain crat cclcsti rore periusuru :inspiratu
111111 pue sequitur. contulisti gratiani capillorum : qino suis rideretur
ignoscentesdilectissirniitntres beatissimam Agere ati irouorcru 1 crinibus tecta : 1111 propris iuerat ati
teus Virginem plus anino valuisse : quani corpore ς coniunctum bestiunculis 11111. ’11 pius trilcreutiuttt
pius brazi qrinnrgumineznlus etiarn spirituali acciperotazsicirrurtis 11111111111111111ε1111111111
rubore: 1 1111111111. QusClrrislruu sibi specialem in 1111111111 ejusdem Virginis prccc iac perrruire
sponsorii suo iu corpore 1111111111 2 nec prrsuasioue sil etcnranr srlratinucni. 11. Arnen.

usonem Appest'p, Dp, sancia Agnou} virgine ei videtur sancitis Augustinus (Sel'm. 551, loct. γ
martyre llnrnasn liaieurlariunr iittcliciiauuui iutcr (1111·.Ε11·1111111·, 1111ῧῖ71, 111111 1111111111 illite-
martyrum ‹tupisiunn s: ml ilat. Fili„ spirent, 1111 carleur persecutione passarn tilestuna celebris
iu Nemesiano: csstat suini 1111111 ria Norncntarra 11111111 ‘iiteirest-rua Crispina: llos capitote tentum
vetusta, et celebcrrtrna sancus Α «ierit basilice, 1111111111111111111111111[11111111111111111191-
brendanum 01111111811111111; ΧΗ at, Fene„ emi. stertusetl el Crispinum ritalirrun. Crispina 111111, 11
cire martyris Apnee. Marninrrurn Neapolitanum: clitislttl. Anntilttttl proconsule 1111111 esi. stili Diocle·
llll, its 16111). viperino prime tannarii· Nerate tisun. blartyrinrn sani-trs bpnctis carmine descripsit
uecta Apum num et Aqua et tyna scriptoribus Prudentius (iipnrr. tl. tls coronis). Exstant csta
passini appellatum ejus aulem inenurrie in biennio-c cius, 1111 salicto tlurlunsiu vulgo tribuuntur. llo
gio Basilii Greci, uie mulin in llaeueis, er in llo. sancta bprrctc plura lrabrt sauctus butlrrosius (til.
truiogio suberi, 'die tt 11 il ianuarii st ilic 511111 1 tic Virriniirslrtssr et scruto suncti 111111ιί i'suri·
oulitur. Latini lornie 1111111 in vetustissimis 111111- 1111111110 1115110 11111111111111 11111111111111111111·
11111811111111111111 Α311111111 ilie 2! Juruarii, qu· pum P. lirinensi, ρ. 21151. De 0111111111 sartcltts Auguslttttts,
cst, conrnrcutnraut. Lucense 1111111111, et cnr· Ausinius, 11 venantius Fortunatus inentirrcrc. bst
bcicrisc Dacircrii, 111 ltu. Febr. ε lionae, possin etiarn itt blissali Gallu-Gothico inissa propris 1111111
sancite Aprtelis Vispirtis. 1111111111 Reda, 1111, lisuar· 1111111115·

¹¹⁰⁸ ,11 1111111115· 111 111111111110101111, fliium-ii}- 1101111 periniue. saneta 11111 genere nobilis es·
*1111111111 dii} 3! 1111111111 11311111111111111 lgneus stititsccrcslrlrtr. l’rarlatio missar cartemianum, iu
celebrant, alti tite rrgcsnna ianuarii. (1111111111- megan cauponum pm ,murrum qm ,50 m.

111111ῌ11111111011,115111111111118111101111 Fructuosi! rena perterruisse processit ul cti diuinitatis sorssortinau
1111111 11 liniunt, spu coslun dre Tarracuucpasst ptr-„mimi

:ttlltltttt :tttltll'i‘rltlitttltrltlt &3:⁶33gffiffipntppggffipggfdggp

ttassittuitii?iratist:trituratur 11111111111111111111

mm ’111111ωωί ¹¹¹ diem ’ὅ Feb‘u'fii mse* pore, 1111111111111111111111111111111 11111111. Sanctus

lur; at iu Tarraconensi nrortnctsnt 111111 ianuarii Ammius μή. ¹ ω Vim.. c· ᾖ) mm : pm dum,

“mmsimmmn‘ss’ “mcum” Ausum ⁰⁸ Eum Dumanuorunr martyrium secisse truditur. Aeta culpata

{priarrsconensibuu iestiritas sanctas Agitatis ilie et mcum ,augustinus (sum. Μ, lom· γ θρα.)

13111ἐὶ1 tituletisititt⁶ttt.l².l''ltltlt; 3222, tllttlt 33:233gpofrpp„ppgicfflppggg

111.11111111111 11 up„ s

1111111111 ital. Febr.⁹ sauctorum Fructuosi episc.. '⁸¹

·· ·- · torreatur. tinrriei Acta 111 arta ct buruciiuu sart·
11111111111111111111 rur. = rin· <inu ri

a, Agnes 050 21, qu„ pm ω’ «ι ὼε 23, quo „au crinibus, exspoliata cir lior-runicus realis, rescitur ab

1111111111 1111111111811111111111111111111111, 11 rc· “geziquf‘ L d..

lusttstilapilularilrus iirarrgelroruruzliatalc sancto fpriffi'wgd {2⁰⁴2 'fiffffisfflm mim pm
{tffiwmt ‘2‘ss&muJunssoeffionffeaxgss‘32:255 1111111111, uliru iu cryptis justa insilicaut sarreia
mund„ dicum· de qua {Me nmmum ί 1„ mm Μ 11111111111111111;11111111, ut credebatur, severusc„

uanum). ponamus [rom. Ι p qu.) dle Ἃ ΜΝ rarnieru sunu tiss. 1111 parrurentutu 1111Ιί111 retice·
mmm 5„ meamne paleriam 'mmm me uni- 11111, detectus, et 11111 peristi 11111111· allisus iu·

intur ; aiii atl iruuranrru Diocletiani persecutionem ⁸⁸¹¹¹¹⁰⁵⁴¹⁸¹⁰ 1101111·

epus nrartyrtuui retrabunt, uuas optuio probabilior rania refut reminiculum ruuttese percussu
1118111111 (in nst. uti b'srruril. 11111), etque larcrc 1111111111 lugubrcssautustubs uruucrrstsssi

 

