601 tttsssbtt 1111111111 SEC. REG. tt. 1811111111-11118 l 611

Lectio 1111111 1111111111 secuudum laborarem Asnpra sedent sedens similis aspector 1111111111ρί-
11 Cap. A 11). dis: et snpra sedem sedentes seniores astricti reste
iilo in tempore. Dominus sinister lesus cbristus alba. Ρ. Et adorabant,

1111111111 1111111111 1111 1111111· 11111111 ⁰⁰⁰¹ 11111 Missa. Placeat dilectissimi iratres secularium 11111-
[11511111 ³ 11 1111111 11111 1111111111 111 111 11111· tatianum iasce deposito erectis iu sublime nternibus
511111111111111111111111 '¹⁰⁰² 11111111 1111111111 subvolare: et impositam etiteris fastigio assumpti
1111111111311 1111 111111111111111111τ11111111 bominis communionem sequacibus cordis oculis
vobis ut ego vadam. 81 enim nou abiero: Paraelitns contueri. Ad incomparabilem nubis 1111111111, atto·
aori vettiet ad vos. Si autem abiem : mittam enm ad 111111 vocandus 1111111, :est 11111 pompm: ,,,,,
vua· 111111111111111111 311111111111111111111111ῑ ster bumilitatem nobis terrarum celorum dignitate
et tle iusticia : et de judicio. be peccato quidem ε 1111111111 : acutus necesse est visus esse: respicere
quianon crediderunt iu 11161116 jttsiicla leto 2 1111111 ¹quo sequimur, {lodie Salvator 11111111 post pssum.
vado ad Patrem :etjam aon videbitis rnre. tte judicio potonem 1111111 : 11111111111111101111111,1101111011.
autenr: quia princeps 11111111 morardi judicatus esi. uem sttttttt intulit Patri : quem obtulit passioni. 1111111
Adbuctuttlla 1111110 tobis dicere: ted nou 10111111 eratum in celis : quem humiliaverat in iulernii.
portarernodo. Cum antem venerit ille Spiritus veri· 11 ilic visurus gloriam: qui viderat sepulturam. Et
tatis z docebit insomnem veritatem. Nou euim lo· qul adversos mortcrn mortis sue dedit beneilcinm:
111111111111111ε111111111111111111111111111ι ad spem 1111 donant ttesuueeuouts exemptum.
et que vatitura suntadnuuciabit vobis. llle me clari· ,1101111 reptas 11 pausem : eum rame„ san„ 111111,
brabit: 111111 de uteo accipiet z et adnunciabit vobis. (11.1 sphi 111111, est: potestate n0„ mem, nodie
Ornrtia qttecttlltlttil babet Pater llteit sutri .' 1110111111θέ1 ascendit in celum 2 11111 obsequia celestium eum (10.
11111 ; qnia de uteo accipiet et adnunciabit vobis. blo· 1111111111 : „011 1111111, tra 111 Parsis 1111111111111
1111111111 1111 1111111111 111 ³ 11 iterum 1101111111 consistens t nt cum borno celum novus intraret: no·
11111111111111111111111111111111111.1111111111111 vuru tamen bens bourinem non baberet. Petamus
discipuli ejus ad irrvicem. erid 111 ⁰⁰⁰ (111(1 11111 igitur ab ouudpotentia l‘atris per nornen 111111 81111-
11111 ²251 1111111111 el 1111 1111111111 111 : 11111· 11111; 1111111 spiritalis ingressura : eterne beatitat-
rutu modicum : el videbitis ute: aula 1110111 Pu· dinis donum : beate mansionis ascensum ε catholice
tremi circumtegebant est quod dicit modicum? credulitatis augmentum : lteretiee infidelitatis etei·
1111111111111111111111.01111111111111 lesus: qnia dirim. Audiet proiecto in cnrdessiooe : qnos iu per-
volebant enm interrogare ι et dixit eis. lle boc queritis ditione quesivit. Adstitit suis : 11111 non destititalis·
intervos ε utria dirivobis : modicum et nou videbitis nis. Aderit aguntus: qni non delinit agnoscendus.
rue: etiterum modicum et videbitis me: qnia vado Non patietur orphanos esse devotos qni filios iacere
ad Patrem. Amen amen dioo vobis : 11111 plorabitis dignatus est inimicos. babit ellectum supplicationis:
et debitis vos: mundus antem 1111111111. llos antem (111 1111115115111111111111111111· 11· (111111 111111·

contristabimini : sed tristicia restra vertetur iu gan· · Alio Oratio. baroniae Deus virtutum: nui 111111-

111111· 1111111111111111111111111111 11111113 11111 11· gressus occasum transcendisti super celos celorum
11111111111113111111111111111111111111ῑ 1111 111 ad orientem : captiva spolia de capitivitate duxisti:
11111111111151111 111111111111111 11111 11111111 nt gentis itomanam qnod tua morte redemeras:
⁰⁰⁰¹⁰ 11 1111111111· 11 111 1111111 1111111 1111111111 111111· 1111111111 llesurreetiune vtvtttcaveras : tna Asceusictta
⁰⁰⁰¹ ⁰⁰⁰⁰⁰⁸ ² 1111111 111111 11111111 111 111 11111111 111111111111 : et prondssioue ditares : duna Ecclesia
⁰⁰¹ 11111111· Et 11111111 11111111 11111 111111 1 tue et ad tc perveniendi iter prosperum ε et qnoti-

11111· 1· 11111· diaunm de die in diem proiectum. llt magnificentia

1111111111 Prealiter. [lominus sitsetnpervobisenrn. tue reddat : qnod tantam virtutem concesseris. llt
⁴ A. lit curn spiritu. obtineat devicto basto: et libertatem de tuo anxilio:

1111111. Alleluia. 1. Ascendit bens io iubilatio- D et gloriam de triumpho. 11. Cinorus. Amen.
’11ῑῦ1111111111110111111·1111111111· ' 252 Post uomina. llrntio. baurim Rex glorie

⁶ Sacrificium. llidi in celo turbam qnam dinume· qni pateiactis : et adimpletis prophetarum oraculis: '
rare neruo poterat : et clamabant voce 11111111 z talus tanquam elevatis eternalibus portis paternam repetis
lieo nostro ascendenti in tbronum. Et adorabant sedem Quo dnm tna Deitas oo quo antiquam disces·
lteuu dicentes : lroaor gloria et sapientia virtus et sit regreditur: ltnmano penori celorum aditus ape·
protectas data est beo nostro in eternum : 11111111. riatur. bona nt illie extendatur nostra intensio: qno
ᾔ. Audivi tanqtmmtnbam loquentem mecum et di· processit nostra redemptio. Nec inhereamus 1111111
centem z ascende buc ι et ostendam tibi one oportet delectatione terrenis : qni te regnantem eouAtert'ntr
fleri post bec : et ecce sedes posita erat iu celo : et in celis. Quo prece humilitatis nostre ptacator a aa

·can. 111. llers. 5-13. lu Lectionario brrxoviensi ln bobiano legitnrer bne. rxrv, bata.
Erarigeliurn partim er saneto iosuae, partimer 1 Laude 11. aava, li.
sarretoLuradcsntnptnm 1111111111 loun. stanbi- ' eSorrtrttinur.Apoc.‚vtt,9 seq. 5. ibid.. 11,1

15, tunt loau. arr, l·tt , detnnrn Luc. 1111, att-55. 1111.

 

