859 tttssnic 11111ϋῇ SEC. REG. tt. tstttottt, - ttntts ll. titt

sambrum erigi:ct adversitatibus ncttnoceri. 1111111111 litatione laedemus ε 11 qntt 1111 1111111111
bajus llartyris 1111111111 bdelium 111111 totiszrc· tui Ciprisni gloriosa uniuerso orbs : et perlecta
quiete jubeas prestare deiunctis. itt Citristc consummatio celebrator. Qui 1111 11 elta·
11. tmen. ritatis tue arce consistens ι tam magistri quant

td pacem. 011111. Pacis tue licus nobis largire llotnini precedentis 1111111111 111111 acie inbe-
donaria : qni in sanctu Ciprinno linrtyre tun tantam rendo vestigiis : ntcrnit ejus particeps eluet pus·
1111111 scientic' gratiam. llcple uus lruclu tue dnl- sinnis : ttt postmodum consors lieret 11111. Ac per
cedinis : qui os 1111 celestibus replesti doctrinis. 111 buc ltctes bet et coheres lieret tssbristi. ilinc 1111111
in nobis abundantiam : qui in tttn contulisti 1111111111 poputum sibi celesti auctoritate cotmnitstnn : nun
nti. tltsicntitte predicata serbo : tarquinio edttsions stduttt doctrine lontibus inrigavit : sel clieta itt

cttntpleu'l12ila tttts eaqupdetua paeoscimmgqon enttiessinne pii tttttttiltis sorlllttr perseveratis sell-
splurn uerbo : sed qt opere medicem& guinis cffttsiottd 1181111111. Vel'b mutoth electissimus

11. tritten. imitator etisteus : quidum pro oribus 11111111-

pnpqto, pignum 02 iustum 052 : ew„ we θ, missis acceptabilia lieo sacrificia jugiter retulisset:
justum est t nos tittt gratias omnipotens Domine 1136115111(1110119105111101055111111ῑ111111“11’
agere, Qui &mmm mmmm mum mpsim„ et unns ministraverat :sacrificiunt acceptabile ceillierus.
Surerduteliltns inlnlis redimitum: et passione nter· 01111οῊ 10111111 uidimu- ¹¹¹¹l¹⁸¹l⁸ ‘cum l'9²¹⁰‘
tprii coronatum : in bunc dient etl te : 1111111111- ‘lul' l’redimerat 101110 ² ¹¹⁰⁰ 111 1111110 l>lulum
sqqone evocare (ἥψω, 0, : quem Νη, mm„ tionis reus existens. lleritc illi dpnstolc petatium
mmmm„ memmio pavefecit : . m lugubris: etque ntcpistro coequatus est l’auln: in qno Christus
et squaqqda ergastulorum obscum„ a „milo 1111111111111111111111111111111111111111111111.
sancte deliberationis 11111111; non denique astricti ’1111 1111111115 3³¹¹⁰¹⁰f¹¹¹¹¹ ²¹¹⁰f¹¹¹⁰ 51111111111*
,Μ 5„ jugulo descensurus mmmmm cmm, preecnia : cui cura cst etinn certamine 1 celestibus
qia intrepida ς fides indubium 3 permanens nmm— plebilis destittale mitilice pl'ttfllgdle. 1105 ltt jusu itt
rantis. bLucentum birrum : quo indutus sacrosancto ¹¹¹¹¹¹¹⁰¹⁰ ¹¹¹⁰f¹¹¹¹¹ ³d8l⁰ss³¹⁰⁸ ³ 119111311111113100111110·
sentper astaltat altario sni prostrauit genibus per· ¹³¹⁰ 11811115 ⁶⁵· 0⁰⁰⁸ (111α 11 ²⁰ 19111Θ 111 11115
cussom : propper le [somine adpemum emmam· Domine munere cottlldinuts : ul eos nobis tniserls
0 Qui qqunq „1100qu mercedem ⁰b⁰l¹⁸ sqq mo, in patrocinium deputare digneris : suppliciter postu
dari decernit : temporalem comparens mortem :per ¹²¹⁰¹¹⁸· 11111811 [1011110 ³⁰ '‘diffllwl 8111110·
qnam 1111111111111111111111111111(ι trepida 382 P⁰⁸¹ 111111· 011110· 5110111101 11011111
conatustnsnnttstringerenequisit ι111111111111111ε(1111111 1111 11) 11111111 ² qui “⁰¹⁰⁸ 8¹⁰¹ffi⁰⁸fl⁸ 5¹⁸
ε11111111111111111111111111111111111ε61111111· 51110111· 111111 '²⁰⁸5 1111 ⁸⁰¹⁸¹¹¹¹¹⁵⁸³¹⁰ ⁸⁰¹⁰ illm
que jam speqq aput, Ε, qoep quma„ fragitanum tuum adstantes : illo repleamur claritatis tue atr·
parcre turbatus : sed constanter spe ltdei 1111111- 1011 ² ‘1¹¹⁰ 111111 ill l¹⁶¹¹¹¹⁸ ¹¹⁰⁰ ⁸⁰¹¹¹¹¹¹ ¹¹¹⁰l²⁰⁰l ll⁰
suein te obtegit digitis luminu clausa suis : ut tten 1111111111011 11101111Ῑῑὸὓὸί11011 ² ⁵⁰5 115111 (11101111
canem coruscum : prinsquam „ciperet emmim„ qni se percussurus esset: noluntaria maluit remune-
gladiunt. Structoque ila letto sue parato neci : nott 1111 'lemelle- Ι1· Amen·
dubitarit subdere collum presentis rite jactura: tid 0111111111 dominicum.
11111111 superans mortalem : ttt itnntmntttateut Ecce Domine redemptor noster ct conditer:
uite consequeretur eterne. Per lesum Christum. hodierno die incumbente sesto Ciprisni ttarqm
llcminntn nostrum. Cui mer-ito omncs llnpeli et tui copiosius jocundantur: et tumen pcc 1111111111
llrcbaugeli non cessant 11111111 quotidiesita dices· nostrorum criutinntn suspiramus. lilius quippe
tes. Satteuts. Sanctus. Sanctus. gloriosos eineres ¹ reticet ‘biricann &atingo t ted

l’ost Sanetus. iere sanctus : et pius es [lentina linqua toto pene- claret iu mundo. Unde quia tie
licus noster. Quem hodierno die presentis sacri· Brit, etsi loculo teneatur iu· corpore ε beneflciis

⁸ Non inquirit. Sanctum cyprianum ln carcerem ⁰· 0111111111.
aliqnando coniectum luisse neqnein Actis elus ne· * Trepide. sanctnsenmtns diaconus, 1111111111-
que in 111111111111. Legitur 111111 epod insidentium Ι 111 Cypriani, scribit: Sed jcnt licetitpcr 1111111111
(lieet. 11111111), ulti carcerem qun inclusus 111ι oculis ; 1111 1111 ita babent: Postea 1111111111·
prapltice describit. Sed 111111 ellum Gypriannm, 11111111 muno 111 oculas sill exit. 1111 cnm 11111111
qui ctnn lustintt passos est, petius spectat, cujus 11111111 lipare rili 1111 possiam, 11111111 substet.
1111111111111111111111111111111111111 tuscus 1111111111 1111111111 (stii dlcccnttsl ti 1191111111.
sancti Cypriani Gartltaqinensis episcopi. Nimirum sanctus tnurt 1 lineo manuali sibi 1111111-
1 lucernum. lscqe 1111111111, el locum integrum los lesit, qnod atii 11111 1111111111111
es dctis ite restitue: meritant 1111111, qttc indutus ⁸ Nisi. Forte. non nisi.
crat, seesspnllasit, qttetn 1111111, qui tccrctcncte t 1111111. cmm, cnsilio.
1111111 1111111 altario. tradidisses, et in orationem s l'inristct. Forte, 111111,
11 prostrauit. propter te, 11111111, admittunt mps- ¹¹ 111111. Lege deditum.
ctunsspeculaturis, cni uipinti aureos prc 1111111111· l lletinet. ltine pstetolticintn bor, 1111111181-
ris stti 11111 deire precepit. bacerna¹ autent 11111 est· raceni dnmaqinmn occuparem, 111111111111 1111-
111111111111111111111111111111,111111111111 1111111111 1111111 tei blbtistianu· tobielem
- Latino 11111. 1111111. quaqntut pretarstltisset.

 

