qqqq trinos shittttlclls. roeo

latinitatisinitialiilttitttestitit illitihalthiilinlttltitatil 1111.Ἵᾶ
445 umbrarum, 555, iiut 4,’5’54; p'ants, 1655. Vide tiu- rlrcuroiolslt do aqua itaut timerent omnes qui circumsta-
154145. 85456154154415454544415 episeoporum et presbitero· 6554156551. Christus bomo iactus nou 44554444 ease
rum mutabilis, eadem apud iloaarahes, uuo autem tn Deris,ibti,26'l. 451555554555495441455,151445954595·
654415, 599, 554. b. Quomodo (14454515 15 1454445145 bene· mogeoltiis. 164, 551. 4. llortsslmos idam ilriiicaiiit quoa
dictionem impertiebantur, ibid. prtinus iiiortitlcaierat, 866. Quid nobis miseris sit (1441-

lteueiii'ctiis. 11156455415554 Galli terme inomni missa sius, 4145511, 544, 585. Panis 44455 qul de coelo 6554444·
absolvebant, 454, 4454. 44. , 614, 545. Christi rarii tituli, 551.(144151559154454449514555,

Bethlehem olim Adonidis 4555 profanata, 448, not¹ 1. 544, 551. d. (bristi passio, 548. Christus resurgens, 496,

illasii 48.) episcopi 51 martiris fesium et missa ‚ 495. t'liristi latus lancea molossum 4555 duorum magnii-
700, corum sacramentomin, 496. Christuss liaris se carus

14515, vincula graviora 444445 out lignea quibus 55114445 quid 4195441544, 584, not. 6, io Christus 5445 55 unquam
54 95655 554441154444, 686, 554. a. spoliaverit carne post iilam assumptam, 41144. Plures 51

lioniiacius quidam presbiter 15414155 iii recitatis rii· 54165454444954555445155495564444144641415,14415454441594»
94 ,iubis omissus, sle 4515545 959445 54 555555114515 n. niaolimcredideruntetdocneruiitdivinitatem(bristicorpo-
augustino, 544 not. ri instantiinortis et triduo mortem 5551441555 555155-

4441946548.)444915151541554 444515554194. 4444494184. noto, 5&ss ,5941141 bac 1515445615

Bubata quid sit, 459, 554, u. possit admitti, 414441. 4154 Filius quod 55455 nupsit

444441544411444444514114545

C 695, 554. 5. cbristus 4954 Testamenti 11541 solemnem di·

sclplioam disposuit nempe ciam oblationem 5444141414 41

ceciliae 49.) 41494515 4445444465 lustum et missa, 946. 444444444444444444 8444444444 144444444444044441. 723, 7²⁸·

4444554545, sai out. Passa est siib iiaroo Aurelio, 984. 4444444444 nedum 1444441 44114 ‘i ε44444441448144444444 d

Quomodo 5555555444, sio, noi. 4. intus inienio roitqota integritatem inlinendumque omnium Salvator, tuus,
999 noi, Christiani pisces 45951444, 514, 551. d.

Caecus natus Evangelii tolum geniis homanum 51944141· 6444444444 4341Ι 44484444 44 441444414411544445 et missa,
554514. 114544951155465 caeco 44545 quando olim io 64454- 494 4444448 4444044444449 44444444 4444 794 44444· Probabi-
65444456154595145454,5194454. liter 14515 4511, 51 45 54444444 lhora ad lacum i'eliuoia

Caro anai pulsabantur apud Hispanos Sabbato sancto passa, 79344444
6545 6114445444 excelsis cantaretur, 4141 551. 44 Curia 115· 4444444494044151 14444444 44 misti. ’4445- 115455 545441
444454 Jaiu 1555 loeo campanarum utebantur mastratis (lo “iehefflliilifflfflmenliiud0f¹0fl¹⁸¹⁸⁸⁰i900¹d0¹l¹2¹317952
94994944, acccipe), not. a. 1414555445 quia circumferuntur iittata, 46444. 415415

454455 misssi 654156159454455411545444415445,5445· impensiorque 4444444541, 44444444 4444 196 ssot· Non 14414
rum 6445454455, 549, 554), not. 5. Cautus 4544544145 44545454, 4404444444 4449440444 44944 ⁰⁰ 44 4444444444 4148444444
9994499934, eletgaos statura et 6455444515 54911554 b.

sastitas, auctore cypriano, ad omues omnino pertinet, hrodegangus (S.) 115445515 clarus episeopus, 'm 4454.,

alt. fornicatores antiquitus, 555 4154 agre, nec nisi 9554 4084414·

multorum annorum exactam poenitentiam, ad commuuio· cinerum 041444444111404145414114144, 44, lii, 288. 415544-

5545 Eoclesiae recipiebantur, 444, 4454. e. integritas 454 4444 itounatiuin 444444 Cineres tel 541411 umes tollen·

poris 4155 554 945551 uisi coniuncta integritati ct charitati 4444 4444 44 ,44444 4104444444 ,4444444444 uinquagesliuai, 9414

moniis, 994, noi, a, 1154514444454556545 nominis apud Gal oilispaoos arat Do-
caiocouuenorum sirius 4438355454 scelesta, osa, 4414444 prinu quadragesimo iiiusnonan, 4114. terta

551. 5. Α 4454545 51441546451,
6544454145 S. 41495 4144155955,4454554659495554 5455551445 eurici quam 14154 cinerem supet 5444115 sua
(1541456454 1. etri testum et missa, 448. Hujus testi acciperentioeunte (4444445441444444 44444404414449. 4454. 6.

antiquitas, 414, 551. c. liupleii dies festus iii aiitiquissi- 1444 444 4440444444 4444444 4444444444441490, 4494· f·

411446454666 tntu 141114 ituit ..4145446441 111541144414144

nomen 9449445444 m noi, ¹ ' 55441451, 44 postea cessarunt 54 qua de rausa, tt. Quando
6444655455451. l'i'de Emeteriua (9.). ioc testum celebrari inceperit, ali, 9485547114545555
Cereus paschaiis, 64, 68, 69. 1144445 444 45 benedicendo 4404444- 11444444444 illisi 44444444440444444, 444. ilat 4-

observatus, 454. Quinque grana thuris inligebaiitur 444 ¹Clementis 48.) 949551 martiris lestuiii et missa, 4 15.

45455, 458. 141554 episcopiis propriis manibus accendebat, littus¹ abbreviata 445, 445, 4454. 4, its. i'outisiratiiio ab·

4441, not. g. Cerei paschalis 5445544444 utrius eontra itm dicavit, 11444. Quando 45 Gallia illud testum olim celebra-

44 9544914159 diaboii, 459, 4451, a. [1444159445 514496651144449 lulli tuerit, 116, noi. 144 141 Occidente liujus sancii cultus

[lominica io diliis distribuebantur, 4116. l‘lura notatu celebris 54 4414451445, iiiiii. ltu nullus alius Clemens qiiani

digna de cereo paschali. 44 ipsios benedictionalibus S· Clemens papa 5441115414, 446, 144 not. Quando 64441

554. Cialnam ascribenda solemnis oratio : 84541454 jurii 544· iios [esium 4515544146. 1151545 exsilii et 4445449415 hujus

954455 turba, 443, noi, ii, ¹ 9544461444, 149, not. b, 451. 1114 solemnitatis S. Clementia
Chrlsma 48.) antiquitus ,iamin Hispania in eona Domini olim recedebat mate ati tria millia, siccum ingredientibus

contlriebatur. 466551. 45 benedictione aquai adhibitum, 4414544444 usquead sepulcrum martiris, 454), 554 1.

ius, noi, 4, 589, noi 2, 14445455445415 parentibus 44114455 post 45444145 inuolu-
Christi Salvatoiis incarnati 915444 decantatur. 17443144. iuis re crtus est ln 5564 mart rls, 414414.

51445Ι ¹lilios Del noo adoptione sed natura, 145, Ι554. b. 4154148.)145454544451555,155.

Natiuitatis Christi testum 51454554,185. Peraotiquus 51 Coeua 41545451. iterio quintu iii Coria 41545451 missa,

probibilitera 156455555544115515541454445154455415- ltili.Quibusoltuidirersisdenoiotuaituntbusinscribebauir,

45 lialeodas anuarii, 485, 551. 4. 11545 6154 11155514 To· 4415, not. c. lii aliquibus ioris bac 615 oon jejunabatur,

letaiiuio tres missas assignat, 481, 554. r. GalloGothloiim 41444. 4154144554 4445455545 huic diei proprias, 4115, 44441,

noam tantum, 486, 554, 1. llomae 45144545 more tres missae 4454. 5, 418. 15 liturgia iloaarablca duas consecrabantur

liae 615 celebrantur, 41444. 4455615 episeopus, 451, episcopo hostiae, iiiia lii crastinum 55444564, 414. 1444 615 4 5544

absente, presbyter populo astanti clara 4554 nuntiabat 65115154, 415. incipiebat 55145455 tempus pascha 5, 415

qao mense et quota 614 mensis jejunium quadragesimale loeo campanarum. mastratai ad 511445 invitabant 6·

iiielperet, 485551 tibicinium ootetqiiantabene- 64455, 419. 4155 4465541445455464144414514415 5444415,

41415 snas tribuerit Ecclesia, 488, 4444. Christi lugani lii 845, not. Ι5.

6494945444 Graeci peculiari 654514555 postridie Natiuitatis Collectio qnid liturgico, 546, not.

recolebant, 196 4454. 61441511 apparitionis seo {piphanlae Columbae (S.) virginis 44 martiris 45544451 44 missa, 944.

testum 444515554541. liujus sesti varii 414514, i ., 554. e. 111444594515,945,916551. 65115544155455 44 1545 diffu-

Theophanis etiam 4544454, 41441. Est vetustissima 4554141· siis. 944 4454.

tas, 499, not. e. ilao die Hispani sicut 54 Galli lterum Commune sanctorum, 944 54 554444.

tonui iiailiitaiem eii 44491444 144415 celebrabant, 1451, Commiinio apud 54411 uos llispanos quotidiana, 5455

451. 6. lium anot Christi lipipiiauiae; utramque lirieota- septimodellueiite 5544115 rigebat adhuc 4455555654. 549,

145 oiim die octai‘a Idus ianuarii eeioiirabnn, 254 not. not. a. 41444451 54564 distribuendi communionem ao “ oi-

4455 645 quadruplex misterium apud 65145-645955555515· tiis usitati, 494, 551. b Communlo est 4445 44445415, 46,

litabatur, nempe 4159545444, baptismi Christi, aqum in 41· asti. liaiime approbat S. isidorus, 1111. Qoi occulta cri·

uum transmutatae, et multiplicationis 9541545 15 deserto, mini commiserant prius peonitentiam publicam agere de

not. quartae io Capite 4545511 missa, 488. Urbanus ll statuitut

. 4411854. 145444544551441545 irreptionis inllispaoia 45· hebaot qoam ad eorporis Christi participationem 4444444·

 

