dit dissuto* tttxlull SEC. 11111. ii. 15100111. -··- 01115 11 dor

1111 te 1111111111 1111 1111111111 1111111111· 11111111 : 11 111 munii dlloruni alienorum. Quo lingui

truderet:itr 1111111111 111111 111111. b. 8111111. 1111111111111111111111111111 lii ioli 1111

Ι5111111. Sanctum lui nominis consessione 11111111 : quo jubente dici·
consociantem 11111111 nene 1111111111 ln nius. Puterrioster. ⁴

11111111 :innlribiltr : et proclinus 01111111 notter 01111 Presbyter. 11111111111 ios benedictioni. 01111·

11111111111111 Filius 1111. oui beetlrilmnm 111111- 111111 rempervobiscuni. 11111111.

1111111111 prius niortpnio consecrauit: nium 1111- 1111111111. omnipotens 0111 pini beatissimum

cro: print dile : quoni regeneratione : prius 111111 'limum 11111 tdepreisnii : quem tannero: lidei douo

supplicius mquam brpilriuu. 0111111111 1111 in· 11 bipilnni rue consecret 1111111111 1111111111.

111 ponne contundunt 1 intercurreret minutiatos 11.111111.01111111111111111111111111111111111·

1111111111 vindictum. Cum · 1111111 tuot 1111 111 111 : nec gladio 11111111 ;1 peroio 111111 111·

perii 1111111111 :quoru iprum penaliter laudarent. cletis 11111111 potiatur 1111111111 1111111. 111111.

111111111111 1111111111 :potui octo 111111 ettor· 111111110111111111111 11111111 1111111111 111-

1111111. 11 1111111 incomprebensibili 11111 111 bore consortium 2 quornm iiic predium 111111 ine·-

11111111111111111111111111111111111111111111 ruli 11111111 obsequium. 1. brnen. Per miserior·

111111 : inopie 111111 ludibriosum 11111111111111111 311111 111111 011111. 01111111 111 semper 1111111111.

prodixit. sicinii 111 horribili mortis 11111 111111 ri. 11111111.

’1111111111 11111111 cuium 11111 111111111111111111. 01111 1111111. 11111111 11 1111111.

1111111 1111 1111111 omnipotens Putet judiciis: pln- Corn. llelecti 11111111 corpure.

citu tibi ternpore 1111111111 1111111111 rplrliuin: 011111.0111110111111111111111111111110111

quein 111111111111 11111111111111111111111 inlusuiu 111111111111111 et 1111111111. lo. 287. conmemorando

puriter ei invictum. 11111 te inbojurldsrtyris solenni 1111111 111111 liiii llartyris.

'⁴⁶⁸⁰ 1011111111 ² 111 imum illim “⁰⁰2⁸ 1101 10111· 11111111ρὶ Episcopi ct 1111111111 .·

¹tontibus 1111111 : pul [1111111111 ortendliiiinpeiiu- 11111111 dicontur 111111 diuini Pontificio. lo. lto.

utitotibuecjut 1111111111. Per chinium 0111111111 ac 1111111111 Crirorlouii Episcopi:

memmm mmm 011111 dicuntur 11111 &uictoris roni 1111. lo. 1.·11.
Part pridie. rruipieleui tle excelso minutio , , illem ’,11111111 ,

mmm Dm :hm mmm mmm monde mi 0111111111111 11111111 11911141011111.

beatissimum ’1111111 1111111111 nuperorum obeo· 0 . ,111111131110111111101111 ⁴
qum: “in emm mium: “mmmmm 11111111111111111111111111111 9111111111. [tt-U·

eilpulrii. 0111 omnes nor uui 111111 111111111111· C om dicamur m m m [θ’ ¹9 ι

1111111111 i 11111111111111 impetranter 111 inter &mm Bam, mm:

ΜΨ ΨΜ ¹⁰⁶¹„ mmm Ansse'mm mmm 0111111 dicontur 111111 11191111111111311.

'mmm' ²⁰¹ ”mumma 'd ω de ,ψ’ ’Μ Μ’ Sanctorum ciri· cl 1111111111 1111111111 .·

11110 fimus· ¹i· 1111011· Ouinia 11111111 plurrimorum 1111111111. lo. 110.

’ 11071111οΜ ”mim lpnntir' Episcopi ct floriprir:
venebilis mtssniloillnir litil : nl 1011111 notorem Omnia ddcamm· emim lissrlyl'l'l Pontifieip, sp, 115,

innutriunt 1111111111 1111111111 1111 1111111111- brigide trifinio:

1111111111 11111 consopito capite 1111111 iones 0111111 1111111111111 1111111141111151.

’11111111 8111111 ildegontt':

¹ 1111 1111111111 oouriiteret. bibere 1111111111 ln 111111 1111111111 111111 narie.

’1111111 1111 vocabolo utuntur 1111111 1111111· Adriano, 11 111 mucium 11111111 populun 11111111. 01
opinus 11 1111 1111111111 111ς 111111 etque coedenr ii· 11111111111111111111111 111111111111111 1111111 ru·
8119111111111111111811111111 inscribitur breviario 1111111111111111111111111ξ11ἱεῃὶ1ῃ111ῒ11101113
1111111111. tie 1111 1111111111 piore epird ein. 111- Piirificutio 1111111111, in 11111 susceptio 01111111
roniiiiu, iri 1111111 fluityrulopiiim. opud linteolum irniplo, ln eliis Soleniiiiror 11111111 Homeronida lic-
101 antip. 1111111111, 1. 111. l5); ot prm omuibus rniiiiiiii iiortriinr in templu 1111111111, dieitur. ln
iegiindn qum 1111111111111101111111 1111111111111- 111111111111111111111111 1111111111 Domini. ¹!¹
cirilli, rii opere 11 Dominicis 11 F 11111 0. Ν. dccii Sacranientnrio Gregoriano 01111111 1111111, 1111111
Cirrirti 111111 1111111 Virginis ct peoruuideur 1111111- 1111111111131111111111111111111111, et 11 5111111111-
1111111111111. X, Ed. 111 11111111. 111. 11, cup. 2), riis Gelaoiniiu lliornisii el chpiiriano 1111111111·
11111111 Puifflcuionli 1111111 digestu edidit. Quod binii Purificutiu mustellarum ilonnniinatur 111111
ilierosoipniie prinium celebratum tribunalium Fortiter 111111811111111, 1110111111111111 {illm
1111111111 emonii r, 1111111111111111111111111111· 0111111,11111111111111111111 penit 1111111 bino
luipolt 1111111110 1110111111 111 11111111111111111· cirrir‘ririuruuri‘ir 111111,τὴ11111111111 11111111,
turini 1111111111111. dt in 1111111111 ilii 1111111 8111111111 1111111111,1111111111. 1111111111 1111111111·
eninuiioiiii institutum 1 Gelu-io pop· (1111111111 llirpiiuus 11 0111111111 spectat, inibi credibile est
itt 11 lto· pontilicetiim 11111111111111111111111· eos 1111111 purificationis, siit lippopiiites, nou 1111·
111,1111111111; 11 01111111 ipso, in libro 111111 1111111; 1111111111 1111111111111111111 11 puncto 111·
Andromachum. 11 quidem prohibuisse scribit 11 doro. in 1111111111 1111111111111111-11111111,11
12111111111111 urbe 111111 Lupercalia celebrarent, 11 1111111111 Gotho-Rispium, ln 01111111111111111111, 111
iic leuto Piirilicrtlonis aliove 1 se instituio slei. lo lii Codice legum visigothorum (111. 1, 11111119. 11
iiiito 0111111111, 8111111111 l, rpiii 11111 illl obiit, niit lib. 111, 111. 1, 1111611111 111111111111111111111111
11111111111 legitur ui 1111111111 Simeonis. pond bip· 111 1 111-11 111 11111111111111111 1111111111 erunt,
1111111111 Groeci appellunt, 11111111 creatu 111111 11111111111111111111111111110111111111 1111111111

 

