ll

11111 1111111111 111 ponticensis-et, si lu iis 1111111111
harusuis courrnuniouenr legisset.

1111. Septimus et ultimus lucus 1111111 luu'aate
atissa sancti Socrati tlepromizur : ingeniti Putria
trutinante Fiias net... qut... lustjus 1111111111 inputo
1111111 1111111] 11111111 11111111111111111111 resti·
suoutunr 11111111 caruis, 1111111111, ia missa sancti
sperati, 111 salis llimenii, nutu leguntur. tu 1111111111
111111111111111 la), incorrueuions dictio est 11111111
sturmus resarsrunrurt atauus. m textus 1111111111 in
1111111111111111111111111 exstat, ia oratioue 111 matutinus
laudes sanctorum 8111111 et 1111111111, 1111111 habet
aliermma rurale loquendi liturgicarum llispauirn:
1111111111 Patrius, 11111111111111111 1111....1111.... 1111-
1111 11111111 11111111 puteus, uri uaurruuuuu 1111111111,
uuir horruisti uestimentum sustenturus...

l5'i. Singulis irisee textibus discussis, 1111111 1
quatuor ultimis, 1111 suli 11111 auguriati iuuere pus-
1111, uersuum quitum in llissali llozaralmm Xime-
uii,eu mulo legi auu 111 auctoribus luereseos citau-
tnr ; 111111111111111 11111111 eosqui llissale trustrmn
librosque liturgicus 1111111111 11 1111111111 Felicis et
Elipanrli hacteuus accusarunt.

1111111111 roro et Elipaalus 11111111 siut 11-
1111111111111-11111111 recte legisse, seu male int· l·
lorisse3 aa 111111 cerseuil siut libros surus 11111111-
111111111111111111111111, 1111111111 sunt ari 1111111-
luxiam lliusalis nostri parum spectantes, et hruritur
exaruinandu. Aliqui 1111111 i'uttcnn ct Elipaudmn
intrassem, 1111 11 iis scriptum invenerunt, 11111 hle

tnui-2

11111. ⁴²

Λ 1111111111, 1111111111 11111111 111111111111111, rer-to
aaa proluatur scriptores llispanus missarum ct ara·
tiunma 111 Christo inquientes, alirilmisse rores aulo· “
ptio, adoptatur et 1111111111, co sensu 11111 assumptio,
asssumptas et similes adhibentur. uh ejtusumdi enirn
vocilius coucilia llispaua, et antimiarus Patres ilis-
pani, eum 11 incarnatione agunt, utplurimum
abstineut. lusus Urgelitanus (1) distincte negat atlo-
1111111111 1111111111 111111611111111, 11 concilium 'inle-
tanum nonum, 111111 explicans, 111111111111111
etiam Dei F ilius, nutura est l's'lirts, noa adoptione.
llario in hymno Breviorii lluaaralrmn , die Circumci-
1111111111 Christo canunt : l‘utri, aun adoptione, sed
1111111111 111111. Sciebant enirn liturgici 11111111 in
missis 11 orationibus, huet dogmata secundum dessai-

[1 tiones conciliorum ilispauieusium explicare, querunt
etiamverbis frequenter utebantur.

ttt. ursanus 111 llispauiara pensitarunt 11111111-
aarum transis. ittae alr Arianis delata, 1111 luuelrat
Christum 1111 Filium, aaa propriant, seul 1111111111
esse (h). Contra 11111, teste samctu lsitluro 111, lu·
stirrianus episcopus Valentinus, aute 1111111111-
11111, scripserat. erare 111111 credibile 111111111111·
11111111111111111111111,11111111 11111111 conciliorum
ct scripturum ilispanornm amissis, uoluisse usurpare
ipsissimas ruces quihus 1111111111 suam lrrresim
exprimebant. Notum enim est 11111111111111111111
scriptores carere 1111111111 arueihus et intulis lo·
11111111 hoereticorum propriis, quaes, 11111111 signitica-
t‘utem orthodoxam admittere poteraut, rigente

citasse, sed ¹¹0ss 110119 1111101135θὶ '¹³⁰⁰ ⁰iini⁰¹¹⁸¹¹¹ C 1111111111111111111111111, suspectos 1111111 inrisus

111111 doctissimus Pagina (h), ratus Felicem 11 Ε11-
patulum 11 arole intellectis 1111111 rurtoti lsitluri oratio·
ailus lrmresim hausisse. Et alii, collectis quihusrlam
11111111 sententiis, 1111111111 sanetus Patres hasce
sucos adoptio, adoptatus, 1111111111, 11 similes, ea
signilicutioue atutuutsse, 1111 assumptio et 1111111111
adhibentur (1).
tun. Ena. [turra (111111. Petrus Le Brun (11, 11
11111111 seutentiam 11111111 :ii enim patant priscus
aucturus liturgiae Gotho-liispaaar nihil 1111111111-
. 111111111 11111111 Felicis et Elipuutii 1111111111-
huntur, sutl pust ruinam 1111111111111111111111111111
liturgicus liuzarabum luisse corruptos, et 111 istius·
modi uitiatis (1111111111 Felicem et litipaulum sea·
tentius utras 11111111 desuarpsissc
ttu. Sed, qusislquitl sit 11 usn et signincsnane
illarum aueum adoptio, 1111111111, 1111111111, 11 11

habebant.

lii. igitur, si Calices liturgici liispauamrn 1111-
111111111111111 carrapti, ut pru assumptas 11111111
stupratus, et artoptirus (11 quta re 1111111111 1111111-
lritassc vitietur) (j), iilis proiecto libris homines ue-
auam ritanus intulerunt, 1111111111 Saraceni rer 1111
ln llispaaia 11111111111111111111111111111 em. uun (111.
P. Petras 11 Brun (l), et alii recentiores opinati

. strat, qurilms lubens assentior. lta tamen, ut hilpan·

11111, Felix eurmnqae assecla, auctores sceleris 1111-
81111111.

ltu. illis euim lalsr 11111111 imputandum 11111111,
quornm intererat libros ecclesiasticus corrumpere,
n ut uitiatis Celinibus 11111111 causam 11111111111111111
a moribus Felicis Urgelitani il iocinoris 1111111111

1111. is 1111111, teste 1111111111 lllremeusi, Cutiici.

rullo rere sensu Christus 1111 Filius adopnms 11111 11111111111111,111111111111111311111111111,1111111111-

(1111111111111111111. lib 11, 111. 9111.

(lt la Baron, at 11111. Chr. tuh, 1111. ι

tc) 11111 Ρ. Petrum Corrstaut, orsi. 1111111 lienem,
in Vin 111111 veterani Codicum conticuistis, 111. 8,

ἷμψίῗ391111111 liturg. lilr. 1. cap, 11. 2.

e> 13111, missu, t. ll,ulist. r, art.' ,1 2.

sl late Ρ111111111,Τ11111. tlagm. t. ,11111111111.,
Ι, ἴέἶΙξῖἛ111111. ³

1111 Sanetus tsntaras origia. 1. 111115.

tiu 1111111, ue Viris illustribus, cap. 55.

il tlrlrersnslielicrnr, 1111. vu, coi. 815.

l) ll 11111 liturg. lib. t, cap. 11, 1111. 11, verita
stuperins retuli.

1111). Petras Le lirun, lfxpl. rniss.,t. ll. uliss. r,
art. 9.,91811 0111111111, inruit, 11111111 llouarnhicnrn
coturnositam 1111111 uiris 111111 eraditis, 11111111,
exerrare secato 11111111111111111111 aliquot irrepserant,
oscitantia aut nequitus quorumtlorn llispanirs episco-
personnarum· 111111111111111 surrentin, qrroruur anteri·
11111 {recurrat usus llrpelitmrus 1111111111 11 13111111-
ulus archepiscopus Toletarrur.

 

