itis tttssstti tttttttdt SEC. ilud. ti. 18111011. ·- PARS l. iss

111111111111111111111111.“111111111111111111111111111111111 iliis 11111111. 1111111 timere. bere enim
iacist boc. d. 11111. · evangelizo robis gaudium 1 quod crit onrni populo:
Dicat Pieri. Dominus sit semper vobiscum. ri. Quia natusest robis bodie Salvator: qui 11111111·
Et cum. Dicat Chorus. ·1’111111111.38 Dominus 1111 Dominus in civitate baria: 11 1111 robis si·
dixit ad nte lilius meus ea tu: ego bodie genui te· guum. 1111111111 1111111111111111111111111111 : 11
y. i’etea me: etdabo tibi gentos nereditatem tuam positum in presepio. 11111111 11111111 cum angeio
11 possessionem taam terminos terre. P. Ego. multitudo militie celestis laudantium licut-n et diccu-
111111 Presl. Silentium lacitc. tium. Gloria in altissimis ileo . ot in terra 111 botrui-
pmppggm epp-,pope pagg wmg· ag flegreo, nibus irone 11111111111111111111 est 11 discesserunt
(1 cap, g), ab iilia angeli in celum pastores loquebantur ad inri-
ἡ. beo gratias. cem dicetrtes. 'irartseamus 111111 11 iletltieern: ei
Fratrer.linitiiaris multisque modis olim lions rideantusirocrerbum qnod iacturuest: quod iio-
locutus 111 patribus nostris in Prophetis. liorissi· minos ostendit nobis. Et venerunt 111111111111 et
ruis diebosiocutos estuobis in lilio suo: (11111 con· invenerunt ilariam elioreph et iniantrm positum
1111111 lucretiam uniuersorum. Pcr quemfecit bec se· 1111111111. videntes antem cognorerunt 11111111
caiaout 1111111111111111111111111111111111111111 Β1111 dicium erat iliis ua puero boc : et omnes qui
1111 : portansque omnia verbo virtutis sue: porga- audierunt mirati sunt de bis rpus dicta 1111111 11111-
11111111[1111111111111111111111111111111111. ribus ad ipsos. ilaris autem conservabat nmuia
ieatatia in 11111111. Tanto melior anguiis allectus: rerba 111 1 1111111111 iu cordo suo. Et rercrsi suot
111111111111111111 pre iliis nomen hereditavit. Cui 11110111 110111111113011111111181 Deum 1101111111·
11111111111111111111111111111. lilius meus cs to 1 quie audierant ²¹ lidififli ² ⁸³⁰¹st ‘filium 1311111101·
ego bodie genui tei lit rursus: ege 111ἰὶ111111- ti· ¹ Antist·
trem 1 etipse milrieritin idiunt. Etcum iterum in· ¹ Liuii· Aniliii· i· liedemptionem 11131ῑῦ0111·
troducit primogenitom itt orbem terge 11111, Ep 1111111111 suo: tuaudaritin eternum testamentum
adorenteumomnes Angeit net, 1111118101 qur. suarm: sartorum 11 terribile nomen 11111). tilis·
1111111011 iacit angelos suos spiritus: et 111111· toja.
tirossaos llammam ignis. Ad fllium autem, Tpfflm„ ilicet Prralr. dtljttrute me iratres in orationibus
autem tuus 111-1111111111 111111. 11111111111111 113115·
rirga regni toi. dilexisti justiciam et odisti iniquita· i Sacrificium. Parrtrlus natusest uobis :et iilius
tem :propterca unrit tc Deus : beas tuus ein eter- datos est uolua 1 11 111111 111 principatus ejus super
ram olco leticie pre participibus tuis. Et tu in prin· bumeros ejus. arietata adelitia.
cipio bomine terram fundasti et opera manuum tua· ¹ diisan. liceo nunc tempus acceptabile : ecee
rum sontcsii, ipsi peribunt 1 11 autem permanebis : nurtc dics salutis 1 111111111 prodiit: ereaninsa
ct omncs sieut vestimentum 1111111111. Et velut tenebris. advocatus e celo descendit: qrtod oportet
amictum mutabis cos: et rriutabuutur. Tu autem agamus. lledemptnr mnndi apparuit: prolibcrtats
1111111111 : 11 anni tui uon deiicient. llespunrsas clamemus : uenit ad egrotos modicos 11111111 pru-
0110111· dmin· ieramus. i‘auis ricus credentibus datus cst: iturtc
Lectio sancti Evangelii 1111111111 11111111ἰ (lup. 111. 1111111111. 1111 perennis ildelibus ortus ost 1 animas
facturn 111 autem 111111111111111 impleti sunt impleamus. anrrs misericordia uirtute et gratia itt
1111111 1111111111 peperit iiiinm suurn primogeni· iiio lidei processu justicie cuitu conlossionis gradu
tant: ct pannis eum 11111111 11 rcciiuarit eam iu 11 0. eastitatis aid-ctu 1 1111139 nos iaciat : in quo ani·
1111111111111 crat ⁸ ibi iocus iu diversorio. Ει maa floruisse sibi non aruisse convincat. 11111 11
pastores eraut tn regionem carralem uigilantes 11 ilio statu iilum vita nostra delectetur, nobisque iru-
coatodicutes vigilias rroctis: saper gregem 11111. ctilicct : in ouo 11 generis nou criminis ruistri
iltecceaugelus liomini stetit jutta ilios : 1111111111) pcrrrtaucus beas in nobis nascituros inseruit: et
-iici circumlolsit 1111 1 et timuerunt timore trtaguo. pronubis moriturus apparuit. 1111111. 0111111111

· 1111111111. 1111, 7. 1. ibid.. 8. (1111111111 tectum 1111111111111111111, aut. si

⁵ cap. 1. ilers. 1-15. Eadem Epistola legitur in episcopus uon 111111, presbyter, popolo astanti clara
bectiooario 1111111111, iu sacramentario iiobiousi, 1111 1111111111 quomense 11 puoto die mensis jeiu-
iaqooad 1111.111111111111111 pertingit, ct ad 111- atium quadragesimam incipiebat, 11 introitum Quaa-
tiam missam in 111111Ιί Toletano. 11111111111111111111111111.

· lu eteniam in iluig. ct Gr. non legitur. 1 barido. Po. 11, 11111.

1111. 11. i'ers. 111. idcm Euangeliom legisnr isacripcmm. isaie‚rr,6. . ..
iu Lusoricnai 1111111111, 11 11 primam 11111111 111 ¹ 111111111111111111111111111111111111111111 11
11111111 Toletano, 1111111111 vers. l iu ipit. ln Sa· 111111111111111 Gallo-Gotiricum. lectionarius 1111
crarruutario Bobiensi bina leguntur Evangelia 11 1111111111 Sacrarneutarium 111111111.111111111,11-
11111111 sancti Mastitai : 11111111111111. 1, 1, 11 tusto moro, tres missas in Natali 111111111111111111111
1111111111111,11111111111111111111111; aliud 11 111. , unam noete, aliam inune 11111111 tertiam ds dre:
ΙΙ. l· 1. 1111118111-11111111111 111111 111111, Gsiaaianum, 11

· 11111111. iulg, ct Gr„ 1111 1111 111 locos. liissalc diogeniano, et sirnni liniendaria Frontonis ct llarts·
iol-‚tartaricum cresci lectra. nti rt capitularia 1111111111 11 Georgii.

‘aliurn 131 prescripto concilii bracarensis n

 

