’115

seculorum. 1111111. Dominus sit semper vobiscum.

11. Etcum.
111111 Cinorus. Gustate.

Conr. llc'ecti Christi corpore. Quare rn 111111311-
poris Claritti. 111. idi.

vratia. 111111111111 Christe qrii Petrum et Patr·
lum riiiliter certantes : unrrm cruce : alterum gladio
dignatusest consecrare : ut pro amore tui nominis
111 dilectione z et ille crucis exitium : et liic gladii
susciperet ictum : da nobis ot similiter dilectionem

snam 1111111111 11 per Petrum erucis intremus se·
cretum : et per Paolum spiritualis uerbi semper gla-

ittsstts 1111111511. nee. Β. tslitettt. ·- PARS 11.

ri. 1111111. lpse prestante et consiliante: qui in Tri· Α
nitate perlecta rtnrts Deris 11111 et regnat in secolo ,

171

011111 Sancti 1111111111 Baptista
Omnia dicantar 11 in dic. Fal. 5511.

Viritatio Sancte Elisabeth:
Unrnia dicontur 111 in descriptione. F el. 511.

Processi et Martiniani Martyrum:
Omnia dicantur plurintoranr Martyrum. Fal. 1511.

Octaoa Apostolorum Petri et Pauli .·
Omnia dicantar ttt 111 die. rat. 551.

Marcialio Episcopi:
01111111 dicantar anina ContestoritPantipicit. Fal. 151.

338 Octauo iterationis:
01111111 dicantar ttl in die. 111. 5111..

Septem fratrtrm Martyrum:
Ontonia dicantur· plurimarum Martyrum. Fet. leo.

Trenrlntia Sancti Benedicti :

dio muniamur. Quo ct per crucem Christi z cruciatus Β 0111111 dicantar 11111 Con 11111111. 111. lea.

eradamus inlerni : et per gladium spiritus penetremus 1 1,, [⁶⁸⁸⁰ sm, gam-m virm-„3 ,3 „mvn-³..
abdita celi. tl. tirnen. 1111111111111111111111111111 dd distance Officium.

„osser etc. Dominus sit semper nobiscnm. 11. 111 0111111 mandata tua ego custodiri Domine ι 1111
etuti. solennia completa sont in nomine llomini no· 11111 persecuti sunit me : adjura me : alleluia : alle·
stri lesu Christi. Votum nostrum sit acceptum curn luia z alleluia. i. Eructavit cor meum 11111111 lto-
9200, 11. ileo gratias. nutn : dieo ego opera mea Regi. P. Sine causa.

commorati, sm,- paup, . 1. Gloria et laetior Patri : et Filio : et Spiritui Sao
11111111 1111111 anina Martyria. 111. let. oto in secula seculorum : amen. P. Sine.

*ia [1111. Est laec llarciana. aut Martiana, illa virgo similia in dctis martyrum manime authenticis 111111·
ileo dicata 11 martyr quae, in municipio llusuegori- 11. lliracolom illud parietis sese inter uirginem et
1111 nobili genere 11111, Caesareae in Mauritania, ob gladiatores interponentis, quoties illi noeto cttntro
rnarntoreum llianee simulacrum, qriod fregerat, pri· castitatem ejus quidquam attentarent, 1111111111-
11111111111111111111111111 grueter emsa, deinde, gulare.dtlrocasusptcione 111111111111111111111111111.
sententia presidis, in 1111111 gladiatorum data (in reponendo, [leumpotentiamsuanr suspect mirabiliter
otto Cbristus 1111111111 iusigoi miraculo pudicitiam exercuisse,cumintegritassacrarotnuirgitnrrnsuaroma

ejusinlactam 11111111), derorum in amplritbeatrocmalorumbominuminjuriavindicandaerat3additque:
ltestiis tradita, coronam gloriae 1111111111. dGotlie· Si alia, liac occasione, patrata 1111111111 diligenter
llispanis die 11 1111 Augusti missa et ollieio pro- 1111111111111111111,1111111111111111 11111111 ltoc ,

prio 11111111;111 blnrtyrologtisudonis, Usuprdi, Nolle-
ri, cl 111 martyrologio 11111111, o idos ianuarii 1111-
ciana virgo et martyr io liuoritnnia Cresariensi pas·
sa legitor. llis 1111111111 creditur 11111111111 Paruorrt,
111111 tament 111111 legitor : 11 latua 1111, in dicari·
1111111 (1111111111, dere 11111111 et 1111111111 llo-
mano Barortii l idus lartuarii, ob natalem passionis,
1111111111111111111111,11111111111111111111111111· dixisse potios onam inrprecatam esse apparuit.
ratu, 1111111111111111111111111.1111111111, blaccia- Quibusdam displicet (prod 11 1111111 gladiatorum
111 uirgo et martyr commemoratur. lu llartprologiis damnata loerit; sed com seminas 11111 1111 111
bedu, llabani, aut in dpograplris llieronpmianis arenam descendisse et gladio pugnasse tion igun-
111111111111111111111111111; de ea pariter silet rant, 1111111111111 illis uideri nen debet, si pueliam
Kalendarium Cortlraginanse, coquedi 1111 111111111 irnpietntis, ut paganis uidebatur, ream in lttdtttn
lialctrdarii Gotlto-llispani saepius 1111111111 lragmen· 111111111111111111.111111111 lipsium (saturnal. t. n,
tum de sattcta 1111111111 sileat, nil mirandum, siqni- c. 1). Est 1111111 ortos 111 alter loeus iu lictis olt-
dcru retustomorea Gerbo-llispnnis ejus fesium 11 scurris, 1111111111 delectum, quoe tortasse 11 altis
idos Augusti celebrabatur. licta sanctae 1111111111 11111111111111111 ineditis, supplebuntur. dt lidetu
edita 11111 1 llernbritio, et 111111 ex Codice deterunt ista nonminoont. Ceterum de 11111111
11111111 111 clresne corn alnis collato edita 11111 1 inartyrii sanctae 1111111111 nihil certi constat; credi-
llollatnlo 11111. 1 1111111111, pag. bell). Sunt autent, bile est ante Diocletiani imperium contigisse. [lies
noa qrridem praesidialia, sed ob artctore Citristiano passionis eius 1 1111 11111111, 11 actisa Bollando
lideliter scripta, qui non dio post rrtartyriorn sauctae editis signatus, sed in llembritio idibus 11111111, et
1111111111 111 orbe Caesariensi llaoritanue ritisse ri· in Codice ito Cltesne 1 idus iulii, legitur. 11111111.Ι
detur. tillemontius, qui (11111. cccl. torn. V) integro llrcmarii llozoraliom (111 111 111111 1111111111 carri-
tilulo 11111111 1111111111 agit, ait dcta pluribus arr· tur ejus tcta breuiter corripierus est, 1111111, 11 11
rtis post mertem 1111111 1111111111 exarata esse :qood toto ot'licio, patet, llarcianom qttam 'soleti Cottio·
11111 aegrc concedam, 1111111111 seirpus illud non 11111111111111111,11111111 1111 1111111111 111 llaorita-
ultra triginta 1111 quadraginta annos protraltatur; 1111111111,0111111111111 tle salazar (1111111.
11 quod eicit, [acto ptura particularia io Actis iltis 11 iap. 1111. ll, pag. 11111111111111.) in ltac re, ¹
legi 1111111 eorum tide auspic-rudi occasionem pre· altinae recentiores. qinons citat, 11111111111 suot,
1111111, niet de uanesuspietone loquatur, cottcedettduni 111111111111111111111111111111] martyrem Toleta-
orueino nott est, nec ilte indicat 11111111 lacta illu 11111. aliam liutititnnatn (Vide 11111111.. tem. 111
11111111· 11 auctoris reracdnte suspicionem 1111111. dulit. ad 1111111, in preternriaair, paq. iet).

11111 geroii 1111111111111111 111111, enotra discipli· 10111111. est cento consutos 11 laciniis pserunt
aaut ltlcelesiae, lregerir, 'tillemontius ipse 11111111 tie, atil, 86. i. Pe. 1111, 2.

pmietir miraculo creditu difficiliora, et 11111 arrgclo
dilllctlius nonest speciem intinere parietis qnam
bortrinis. Quod sancta llarciana contra mansuetudi-
nem Christianam nou lecerit rrtaledicendo archisyna-
gogaeet ejus domui, euentus probarit, qno 1111,
iton vindicte desideri 1. 111 spiritu Deiectum, ultri-
cesllamntasin blasphemantis 11111 domurn prc-

 

