titt ttitsttt: ttiitttiii SEC. REG. tt. 15110111. -111111,

11111181· Α , ι 11111111111119ιὶ1111.·Ι
Ap mastonem Dominum Onutttt dicuutur 111111 Vtrptntt. F cito tes,

Domine lesu Christe :cujus imperio rabidissimus ¹ Ι Quippe ntarpffl, ,-
ico nou solunt a nece beatissime Virginis et tisrtyris ⁰¹¹¹m⁰ ‘mmm “mii 111111111· fviii ⁴3⁰·

tiarciane abstinuit: verumetiam 11111111 deposita: . ‘Triumphum Seuere Ι13111111 ¹.
:josimmacuiatum corpus 1111111 :moleste contigere ‘'mm“ ‘smum' “⁸ ¹¹¹ Emistin& Filii 3⁷5·

tton 1111111111111111111ι1111111111111111 . · 11111 confessoris.-
Spiritus circumsepti :immanitatem nou timeamus ommaffffflmm ιι’1111911111111111· &¹⁵⁰ ⁴⁵2·

ieonis horrendi :scd majestatis tue uirtute reput- 111 Festo strictttttttt vtudttttttt ΕΤ iiim,
sus : sempera iesione nostre msucst tiienus. Patet iiiiii ¹ 111111 studitum
111111 nui es incelis. dt 11111111. b Officium.

1111 creso. nortonam vos tenentutmt. oont- ,tus tuat pontus pronomen = et exsudent nc·
nus sit semper vobiscum. 1. 11 cum spiritu. docuisti me 111111 iustificationes tuas. tiam 111111·

Benedictio. Omnipotens Dominus qui beatissimum torum tuorum cucurri Domine. 1. Sertori 11111111
Marcianum virginitatis 11 pudicitie ornavit decore: tua z 11 testimonia tua Domine. Quia omues rie 1111
mentes vestras expiet 11) omui mundone corruptio· B in conspectu tuo. Ρ. iiam mendatorum 11111111. 1.
nis contagione. 11. Amen. Quique ituic prestitit Gloria et honor Patri : et tuto : et spiritui Sarum:
suem idolis non inclinare ceruicem : e robis arceat insecuta secuiorum. Amen. Ρ. iiam mandatorum.
spirituum meiipnorum tentationem. ti. Amen. Ac (trotio. Domine 1111 : qui Virginibustois 11111111
sicut ilia post uictoriam tentor cum Christo: ita amore 1111111111 concessisti: et 111111111ιὶ111-
eadem patrocinante: 1111111111 pendeatis fleri ps· nire dilectum :concede nobis ita a te ferventiori
111111. 11111111. Per misericordiam ipsius 1111 1111 exquirere : ut fructuosi iaborit mercemurrd·
111111111.11111111111111111111111111. portare mercedem. 11. 11111. Per misericordiam

Mt. tuam 1111111111111.11111111111111111111 11111-

111111111111111111. cum. 1111 cum spirito.

Com. 11111111 curisti corpore. Quere itt 11111 Cor· Lectio citri Prouerdiorttm 8111111111 (e 11111111.
poris 6111111411. eoi. 11. deogratias.

341 011111. Dominp 1111111111 ς qni mussi. 11111111111111111111111111111111111 11111111·
ruem Marcianum tibi testem : et Virginem consecra· mis 111111 precium ejus. 1111111111 ea cor riri sui:
sti ε dum te incorrupta tenuitur : et pro te gloriose ⁴ ei spoliis ejtu nou indigebit. 11111111 bouum et ntur
mectutur ε 1111111111 precibus cius : ut eedem sui· muium t omnibus 111111 rite sue. Quesirit 111111 :
irapsnie quamtis indigni : et castitatis tionum : et et linum : et operata cst consilio manuum 1111111111
111111111111 mereamor obtinere triumpitum. 11. 11111 estquesi naris institoris : delonge portans pa·
Amen. Per misericordiam tuam Deus noster etc. ito· nem suom. 11 de nocte surrexit :deditque predam
minus sit semper vobiscum. 11. 11 cnm. iiista tcta domesticis tuit et cibaria ancillis suis. Considerarit
est ι 11 nomine iiomini nostri 1111 Christi perticis· aprum et emit eum. 11 111111 menuuet suarum pite·
mus cum pace. 11. Deo pretias. taric tineam. dccintiti tottiter 11111111 1111111 ro·

⁴ 11111 11 Rufino. 11 sanctis uirginibus et mar· plangens) per utitem circumferens, stipem flagitaret.¹
t ribus iiispniensiitus iustu et 11111111 tut 1111111111 cumque 1 iusta et 1111111111 1111111111 iis pure
ι1111111111111111111111111111111111111111111111111111 vendeitattt postulassent, reposueruut ittet 11111 stoi
et missu propriis ; ctiirationaie Gothicum, pag. ¹25: esse quidquam iu cuitutu proiecti tdoii 11111111, quo
incipiunt orationes itt diem mucturttm 11111111 11111· repulsu incense plebe, aiti virgines incessere mate.
11111111111111. nt iu Romano Parvo, 111111, dictis, aiii 1111 11111111 pedibus cotuerere coeperunt.
Utiitffl· nomano Recenti, aliisque quibusdem 1111· Eo in tumultu 11111111, de ieretro decidens, conica·
1111111111,111111111111111111 coiuutur. 1111111- 111 111. Papaui 11 comminuti numinis sui crimine
logium antiquum 11111111 eutissiodorensis, 111111. uirgines sorores accusantes, tunquam sacrilegas ad
nup. :Apud iitrpurtutut. iittpuir ciottute, 1111111111 Dotogenianum presidem ι11111111,1 quo interrogate,
11111· ⁶¹ 1111111 1111111110111011111111111111111, cum Christianos se esse 11111111 tuissent, post 1111·
Usuardus breuius 111111 eiopiom,qtto tormenta oues 11111, 111111111111111111111111111,11111 itt carcere.
passm sunt· et mortis penus commemorentur. An iu inedia. 1111111 pientio. martyrii premium consecuta
Apopranpgiris ffissfflff⁰¹¹²¹¹3⁵bfle 111111ιί1111 ‘istis et est. 1111111111 Gabinius 111111111111111111111111
11Ἶέιῖ111Ἔῖ1’3111111.11“.“11ἰὲὲ1,11111111 11111111111111111111111
¹¹¹ 11118 1111111110 0111111111- et tn 1111111111 sinici episcopum iiispuieuscm esse cottteuduttt‚prtt an. 285
cum sorore 11111111 iegitur. ricta eurum exstant opud ordinatus. concilio iiiiitrritono interiuisse 11111111,
uenatum 118111111111111111111111111111111111. etque inde coliigunt 11111111 11 1111111111 insperantibus
¹ i', 1111101),111111111111111, 111111111111111111 Diocletiano et 1111111111 passas 1111. 1111111111111
111111111111,111’111 *iu-'iu titur
1111111111Ρ111111111111111111. 11111. 111111111ῗ111ῗ11 {trepitat}ugntessgntkeffipemet, ege, Β, vm ³ m ·
11111111. Erant tpttur iusta et iiuiine sorores virgi· 1 0111111111. 1111111111 mitte, 1111111·

nes iiispeienecs bonis iortuttae pauperes, que victum 1111111111. W.. ettttntittoi. ,

dirimende egentibus subvenirent, 1111111 manuum ο cop. 1. 1111. td, ad ituem sopitis
et iicttitunt mercttttonte, querebant. Accidit ut picis d Fortiter. ito ixx. utrumme Vtript.
pegam Saietttitoueut (cst ce iicnus Syra 1111111111

 

