197 tltssass tllx'lttll SE ἶ. itte. tt. lstltottt. - utus l. tas

lare 111τί111111 solenne persolvere. Quem ita lin· Α ruerunt. line illis iurer jacit a qtlo cecus error irn-
utini 1111111 tera Christifllii tui pratia nantuade- pepla. lude obruerat ducentem: unde reddet-nn
ctrina erudiit: puoenua continuavit. llt inter Levites nou credentes. Qui illis laetus est petra scandali:
premium a iuter discipules rognum a inter martyres Stephanus laetus cst cnrorra martyri. Cui merite
1111111 principatum. Qui ueritatis uerbo errantes inter pluriores angelos: celestesque uirtutes a leym·
2⁰¹¹fll¹⁰¹¹¹l⁰⁸ 1111111111 1 1111 1111111111 11111111111111 num laudis datin sine cessatione proclamat : atquae
nli intelligeret pendero uictoriam. tlt otjeetn in dicit.

iaciem iudeis impictatiselngin : si nnn corriperet
detioszuuu timeret iratos. Sciens in alterutrum
fnum„ pffflpoepponem ὥς, justicie: ,ᾗ aut iffi Post Sanctae. l'cre marcluszsers iu altissimis
„mu memmi, placete, „nmio „nimis „m gloriosus 1111111111 uester lesus lilrristus lilius tuus.
nur ereren.. sanun nonenoeane nornine. urar 111 1 1111111111 1111111111 arque levita coro·
11111111 11 proximorum iu tali unlutrtale dilectio aut ’11111101111111 1111111111 1111111111 ² 11111 11 1111111·
ὼ emendam ‘audium oppam mmm : ,m de m„ tens consecrandus Apostolorum electione io mi·
¹1⁸ mmm “mm ,upplan : suum quidem ho. nislerin eligitur scutimus et singulariter pro Christo
mm auen„ uimine mn querebat τ sed uidebat Β martyrium adeptus est primus. ont iden lupialnrt ω
„mque ,Μ sine ω Bm non mmm· 3¹ w, uuuluit sarcis ictilrus perfidorum : nt lucilius perua-
Ιω, W mium„ ΨΘ ,1ῑοῦ mediando mmm: nire possit ad lapident preciosum. Claristnm uerni-
1111 se pro ueritate quispiam persecutor occideret 11111111111111110111111111111111·

1111111111 11111111 111111 1111111111 1111111111· ⁸ 111111 Post pridie. Oratio. Omnipotens Deus pater :qui

1111111111111111111111111111111 1111111111 111111· pnst oblationem unigenriai tui hostiam uiuam Ste-
11111· 11111131111113111111 1111111111· 1111111111 plrannm primurn martyrem. suscepisti : tn uos ad

1111111 11111111 11111111 quem 11111111· 5111111 111111 ejus exemplum laelto csse uictimam placationis: ot

11111 11111111 ² qui 1111111111 1111111 ² 1111111111 1111111 hostiam puritatis. Quo dum ipsi per tria tionem spi·

1111111111, 11111111 11111111 1111111 111 omnini ”mm ritus immolamur ε ltec libamina iu ablutionem pec-
11110111111 111111111111111111111· ⁰ 11111111 11011111 ‘¹⁶‘ caminum a te sanctificata sumamus. d. turen.

uiderim eharitatis a quid est nil occidi uelle pru
Dourion a et occisi amorem inter laetiticidas impa-
uida deuotione lateri illuserat se illi inaurienda jun· 3111111111 1111111 11111111 11111 11111111 Stephanus

diicat canaan. Sanctus Sanctius Sanctus.

dat orationem Dotuinicum.

‘emm :wi κ domm . suffigendo disjuncmm, dum lapidaretur ι ut ajars spiritum susciperes inne·
Tenebat llagistri precepta nae didicerat 111111111011111111111111 11111111 11111111 111 inimicis 11111111
ὤμω „50 &stipulum : qui ,ο ῃοη popm, cmc„ lu rios lecito et amiens in ts ildeuter diligere: el
mmm· pom „menate qu„ effi : qur cupio. pro inimicis le sinceriter postulare. Qun dum de·
M pm„ quod imm, Μ paim sup opinio jorn 1111111111 nubis eu eorde dimittimus: aa que prere·
μηωω, 1111111111 qni in cluristn tanlquam in lupi- pisti fiducialiter proclamemus e terris. Pater uester
dero ntundnan :in Stephanum cum lapidibus ir· 1111111111· 11· 1111111·

⁸ 0111111111 sense 1111111. 1111 endem sensu di· sumebant. Sumpta atatem commonemini, arctantia-
etuan est, qaas 1111111111η111111111(11111.11)11111 eorum calicem deiercbul ld 111111 1111111111. 11
aa 11111.» nixu ι can pnapnem pann-narum. aa· ann nonulleeu narratae regressa equo pnnnauer ll·
sue adeo anema-unque pium Christianum 1111111, atala, 111 11111111· 111 11111 111111.1111131111,
cantiano ranlnna 1111111,Ι 11 Origertcs (lton. 1 in Le· 1111111111 1111111111· 111111 11111111111111111111 1111·
sit.) cos ditil 1111111111, in auidas seraper ardet 11111· 1111111111. 11111· 1111· 1111- 11111175) ε rac natent
uas ipsuis clrarilatis, et quin clemens Alexandrinae diaconas tenens satiarent etpalatum sel anteepinapam
(Suram. 111) alialt araur uere sanctam ersa miserantis· 11 11111 11 11111111, 11 1111111011111111111111
' 11111ς11111111111111111111(1111111111111111111 11 11111111111ς11 1111111111311111111111111111. 1,
sp m mm mim oet, m 11η· anim maram, s. 1151 ait: Discurris calicem renaldum paparanpni·
22 pru„ parumn, que ,pun pm passim mnf. 1) nean 111111. ileum ,⁶1 uilril atinati, innuunt llrtliues lln·
mm, riunni3 primus (llud. p. 111 euru alt: 11111111111111-
eoum ptumi, nofe quisquo dippum, 0213ch firmatur coarchidiacono. Tertius aare (ibidus. 51)
mulo (uommppnicappss podiissstbss (S, Cypriam, de 11181111011111, cttttl 11ῑῖ lllt'psd 1101111113 confirmant? 111
sti‘n' s, Amor„ app,1400ff‚‚0,pp)1.0012„1„m credidissem rie colice mnata. Lege si raentcl. (icor-
saaguiuem scal aliquando cerpus urrannncclnisti tra· 111111 (91 111111· 11111· ranan 1111· 1, 11111111· 111
deuant diaconi curtimuuieentiltus lustinaampolop. 1). 11111 1111111111. 111118. fl 1111· 111, call· 111. ilsu-
1111111111. Ancyraraum (Can. 11111111 aurorem aperta 16111 1111). 111111111111111111111111 in tllsnania. cun·
laniem. Sed aenncitin 1111111111) (Can. 18, ul. lli) cairam 'luuletnnum 11 (Can. ¹8) cnttstituit.0ttnal aal
,1111111111 n (Con. ts), et &anagniensi 11 (can, tem praesentem spectat, episopus aurrealtare socer-
11), ,cippum init ,η praeoni· 2⁰1 preshyppfsg inne. ‹lntenctdiacnnusconuamiricnlrm,clanimvernanclnno,
reat cerpus Cirristl. aut aliis traalereul, prasente extra clrnrunr in sanatorinct rrrnarnncn snlendnlln·
presbytero. llausit tamnu diaconisjns tradendi cali· 111 1111111 1111111111 1111111 111111111111111111111·
mniremflmstn stigmam, ct 1„ 021„st oper. teri crrrpurc Dirauini relicirlrant, iis autenrqniltns
111111. sancino lsidnrns 111101111ὶί1, lie. 1111111) epicopus corpeus llnnuini tradiderat calicem porrige
scrilnit: ipris enirn rocndatnlrn non licat a uterum 1111 auetrinaennns, 11111111111111111111111111·1111101·
1111111ιί lallare ennam, nisi eis traditas sit a diacone. diuum 1111111111 1111111111 (11· 1111111· pap. 51111111·
1111111. et in 111111111111111 scelestis, episcopi non ⁸Superliemlo. Lege repausamus.
ad altare, scd ad seduna carpus Christi et cannatina

 

