’111 ttt‘satbt· 1111111181ἰο.111111. 11. tStttottt. - 1111111. 72⁰

Hierusalem ε alleluja. 1. 1111111111 1111111111 1111 Α Dicet Presi. 11111111111111111111111111111111. ti. Et

1111111111111 et terram. P. inscribam. y.Gloria et 11111.
bonor Patri. P. adscribam. ¹¹ Penllendo. ln manibus portabunt te : ne uuqtreru

011111. Deus Dei lilius: qtsi in te solalissima pe· Q& Μ lapid‘fm ΡΜ “““”ζ i·0¹¹0¹¹¹¹¹¹¹ ,Μ’
m mmm Petrum ἱ ει W Petrum E< clem : ef, getes sure 1111111111 : ιιι custodiant te ru omnibus

lectos illi in tribulatione bdneia z quo possit aduersa ’ἧς ΨΒ· P· Ne ¹¹¹¹‘l¹¹·'·¹¹¹· ⁹
cuncta superare presentia: porrigenobisauxil 11111111- ⁰¹⁶⁶* ΡΨ· §mmmm fame· .
lere luo : 111Ι lter 111111 qui iu te post negationem red· semma Elmws‘ pem APWM' (Ῑ 1 ⁵ ω11· Vi·

1111111111ιίιιι111111111ι1111ε pereumnosdiguerisa ''i-⁰⁰⁰lfllllss· .. Ι
’11111111111111111111111111 erut ι ae ledes nostruin uul- 1131191511111111111111 ¹¹¹ ¹¹tb¹8 sum obsecro eruisse-

10 cmm le apparens nutabunda: et animas el cor. nior et testis Cbristi passionum : 111Ι 11 ejus quein
'm pompm ad superna· ἡ · Amen· Permiserim, 11111111 revelanda est glorie eonnnunteator. Paseue
diem tuam Deus noster qui es benedictus : et 1111111 ‘¹¹¹¹ ⁹⁵¹ ¹¹¹ mm Wm ⁰⁰¹ ³ ⁹¹⁰⁸'¹¹'⁰¹¹¹‘³⁸ '²⁰¹' ⁰⁰³⁰¹⁸²

111111 regis iu seenla semiorum. ¹l· 11111. Dominus ⁸²⁶ fp⁰⁰t²¹¹⁰⁰ mundum ⁰⁶⁰m' ΜΨ ’Ψ '¹¹⁰¹'
m semper vobiscum· ἡ. ΕΙ mm gratia : sed voluntarie. Neque ut donnnantes m ele·

B rieis :sed lorma laeti gregis ex 1111111111 eum eppa·

[1111011111 1311111 P'limi‘ l‘ ⁶⁰¹¹· Xfflll· ruerit priueeps pastorum 1111111111111111111111111

11. Deo gratias. glorie 11111111. Similiter adolescentes subditi 111111

1111 dieit Dnnnnus. Eece in justinia regnabit lter: senioribus. Dnmes entem inrieem bumilitatem iusi·

et principes ejus in judicio preerunt. Non caligabunt ”⁰¹¹0- (111111 111111 1111111111 1111111111 11111111111111111111
1111111111111111 : ei aures audientium diligenter au· 1111 1111111111· 11111111·

reptabant ε 11 eor sndtornm intelliget seientiam ε 11 Lectio sancti ltonnpelii secondom llotbeunt
lingna balborum 313 netoeiter loquetur et plane. (¹ ⁶¹9· wi

Nou uocabitur nltro is qui insipieus est pri. eeps: ln diebus illis : 111111111111111111 cbristus re·
¹¹¹¹¹i¹¹e ⁶ ¹¹¹¹¹d¹¹¹¹¹¹¹¹0¹ 1111111111111 major. Stultos 111 11 partes cesaree Plriippi : 11 interrogarit disei-
euim latua loquitur : et eor ejus loeiet iniquitatem : pulos suos dicens. Quem dieunt 11111111 esee lilium
ut port'ieiat eltrrnlationem: et 11111111ο ed eoru 1111111111 At illi 1111111111.1Ιί1 10111111 baptistam.
irauduleuter: et raetiam laeiat 11111111 esurientis ε Alii autem llelyam. tttti vero Hieremiam z ent 1111111
et potum sitienti auferat: iraudulenti rasa pessima er prophetis. Dieit illis lesus. ios autem quein 111
erint. lpse enim cogitationeseoueinabit ad perdendos esso dietis? Respondeas Spmou Petrus dixit. 1111
nultos 11 sermone mendacii: corn loquiturr pauperi cbristus lilius Dei uiui. Respondeas autem lesus
iudicium. Princeps nero ea qtae digna 1111 principe dixit. Beatus es Sytrtou barjona : quiscere et seu-
eogitabit: etipse super duces stabit. llulieres epu· guisuon revelavit tibi :sed Pater rueus qui in uelis
lente surpite: et audite vocem 111111. Pilio conll· est. Et ego dieo tibi : ouis ιιι es Petrus : et super
--denter percipite aurbus eloquium meum : bertoo 1111111111]111111111111111111 111111.Ειι11111111·
ellurtdatursnper uos spiritus de excelso. Et erit ieri aon-prerulebunt aduersos eam. et'ttti dabo
desertum cbarrnel ε et Citanuel in saltum reputabi· eiures regnieelorum. thtrodeumque ligaverissoper
tur. Et habitabilia solitudine judicium: etjustieia terram : erit ligatttm et in eelis :et quodcumque

110111111111111111.1111111111 justiciepax: eteni- entreats super terrum ε erit solutum iu celis. 1.
tus justicie silentium: et securitas 1111111 sempi- buten.

ternum. Et sedebit populus in pnlebritodine pteis : Dicet Preti. Dominus sit semper nobiseum. 11.Ε1
1111 tabernaculis 11111111 in requie opulentat uu eum.

⁰⁰¹¹¹¹¹¹¹⁵ 0111111111111· 1111111111· 1 bonde. Alleluia. i. l'u es serentes iu eternum

Gradale liodoetianum, Lectionarinm drnbrosianutu sacramentario Dobiano et iu lectionario 1111111111
,Em lltoniesii et capitularia iirangeliornm Ero. Pdebett proptu-tia.

‘Pbomesii 11 ill. Georgii, 1111111111 seminalem lh· 1¹ Frauduleuter. Vulgata, [11111111111111.
111111111111111111111111111 eund abis quibusdam libris 111111111111111111111.111111111111111111.
liturgicis eonstigu. ¹(Jaeternm credebile estin quibus· 1 Pauperi. linig„ cnm loquetur pauper judicium.
11111 11111111 1111111111 mense ianuario, in aliis mense 1111 Dominus ornnipoteus. Sunt rerba quibos linis
Februario, bane iestiritatem esse celebratam. liee- imponebatur leerinni.

Pon olim die li Februarii celebrabatur, ut ex ¹Prnlleado. [1111111.

ialeadeuo marmoreo Neapolitano babemus, iu utro, ¹Crp. l'. lere. 1-6. 11 Sacramentario Doblauo
ti 11111. : D. Q. subcinerosus, PE'l'lillS 111, legitur ex Epistola lenti Petri Apostoli od pentes.
sculptum est, nimirum : Dte duodecimo Febr. dies seilicet ex 111111 Epistola saneti Petri. esp. 1, 5,1.
quo 1111111111 1111111 Petrus pope. Demum 111111. 11 beetinnnrio buloniensi legitur ex Actibus, ru,

1111111 mentione ν1111111111, in laterculo Polemii l-ll. 11 contre Pamelii 'legitur eu Epistola ad
Stlttt legum 11111111. Martii. depositio 1111111 Petri 1111111111, 1, l.

et Penii, uel oscitantia interturnest‚relde trans· 11111111111111. tbsbstdem 11111111111111111
latione quadarn 11111111111111111111111111 intelli· sacramentario 1311111111 1111111 11111111111111

gelidum. . 11111111 Toletano 1111111111 in Lectimtsrio buro-
11111111111111111111111111111111111. riensi partim 111 11111111 111, 111-111, partim ex
1 ieeur. 1111111111. 111111 111, lii-⁶20, compactum est.
terp. 11111. less. tto. Pluribus 11111111. 111 ¹¹ 11111111. 11101111·

 

