:s 1111111110. 3,

1011011, et rursus, antequam consessionem 1111111011111110110 qua praecipitur ut, prolatis serbis
dne, 1011011111. Sel ‘lim rubricisque 1111111111 consecratoris, elevetur corpus Domini, et calix,
1111101111 quae missam praecedunt et consequuntur, tectus filiola (i), at certe nou ignorauit ritum ele·
11 liturgiam stricte 1100 pertinent, stram nouitatem 11011 Eucharistiam iu 111111, uta populo rideri et
satis clare 01011101, 01 liturgiae noceant; ille certe ²¹¹⁰i²ii (lufflb 1011511111 ²⁸⁵³, et ex iis qui iu Deci·
1011111 111 rebus liturgicis dicendus erit (0110111101 (1611111 pisile? 1110ῐί11111ῑὸ liturgiis inveniuntur (j)-
1205oe rpus G011,0.1p,p‚n03 0552, [semum ,p ejus. Quoad 1110 statim post consecrationis 111111 elevari
meliorationes-nun 1111110011 naturamnatural precipiatur, lxxv] ud eus rubricas revocatur 1111,
11111) 6110011101 1111011 11011 sit, uec liturpiae recentiori usu, rituum antiquum, serriel teritum in
blissolis Xiincuii obesse possunt, ut Gnatho-llispaua missa 011101 solitum, iterum, extra locum aurti-
minime ceriseatur. 1011011, lieri mandant. Olim enim in missa Gallio·
111. 0101 inattenuata 1110111111111111101111 iiispuuu, ea buzurubicu currus Christi 111111 attot-
tempore Leandri et lsilori locum uon babuisse, lebatur,nuncuero,et 11111111015801115111311111·
1111000111 de 10111110 institua. 010 11110110 tui, nu inmissa nazaraeus, uuum tn liuuuru·
Romanus antiquissimus, blissale nostrum, et sanctus (11101111111111, ut ornnes norunt, ab 11111111 Beren-
1101111110111101110)0111111011 1101111001, 1111101 pparti petenda 0⁵¹» ²⁴¹ quam aperte (111111111ῑῦ iu
111111011101,1111111111111111110111011011011111101111 Gellio primum institutum luit ut, prolatis 101111·
qua collum tepebant et bumeros. llauc Ordo 110101- erationis uerbis, illico corpus et 11110011 Damione
0111, 11 blissale llozarobum (1) anaboladium nuncu· 000010 110111111, attollerentur 1 sacerdote, 1111111011
pepp, quam vocem Romani menne„ mnpcmm pnes. ritum aliae ecclesius susceperunt. llispani, 11100 teus,
precantur· (ep, er apuu 1101011001, pn appo 1050, 10 concilio Valentino (1), 11 1101101515,1010011110
1111111111 10111 vestm sacerdotis recensebatur 11). 01111110, 1)Γέ1911011 ul ⁰⁰iD¹¹⁵ 0² 51111115 (31111511
105 Scite 00101300οηοΡ Le Brun recentiorem etalittt 0081 consecrationem, elevarentur. Qttibtto
esse rubricam 1011 prohibetur ne diebus Dominicis (11116111 0111131115 01110111111111 1111111111 briscam
1111111111 Adventus hymnus Gloria 111 excelsis caute· ⁰⁰¹¹S⁰0¹¹¹dl¹¹⁰¹¹¹ 9111111111 1011111 0011111· 11 11111111
tur in missa (e), 11 bne ad eam classem rubricarum ΓΙ’11111111111110111 1111111111 0'3 “mm 11111111 (1 b
01111111 111 0111100111011111111001, illi enirn clare (1⁰³³ 51111101ἰ 1110111011ῑῦ 11111θά11111 0015111111
opponuntur arationes quas recentiores 1101111111 10 “Uilleium- .
1111111 alienun recitant, quse probant ritum 00111· ¹09· 0110111110011101001011111111110111111101
terrdi bpnrnum Gloria inepte ab 111 111111010ιο inisse. 181111111111111 ²¹¹ 011131110111111115118111111118
106 Male aulem conpendii P, Le Brun soppnapppc 1111111115,0001111111010111110-111501111111,51111101111011,
bpmni Gloria, quae in blissali Ximeuii exstat, recen- 111311111011111110 (nr).
pom„ 0552, ,ique θ pppfflp Romanoqppepano pe. 1111. Non abnuo oratiunculam 111110, adesiadesi
proruptam. 111111 bujus bprnni 1111110011, 10111 11 10111,110010011111111,1118101111010111011 1111111,
10001111111111010111, antiquitus circumferebantur, 0⁸ 111111 00115111 1101 11 adjectam ⁰⁸⁵0, ¹¹¹ bene ¹¹¹⁰·
quarum qum primm sp ppppcppe 0οω esp, epm 1111 P. LeDrun, qui etiam ariiruaduertitvoccs poet
omnes 'pn (lodicibus antiquis inveniamur. Ea pepo pl‘t'dl'e iu 01188111 Ximeuii (1910181311μο harum vocum
hyemi 610110 farinula, qpae in missali xpmepip pegi. delcctum titulus ipse orationis, quse consecrationem
tur, exstat in 10111010 codiee vaticano, e qun eant consequitur, et quae constanter port pridiei scribitur,
edidit cm. 'l'bomasius (fl, camdem exhibet Sacra· aperte 1011111.11110111110 10111110111100111110111111·
meutarium bobiense (0), earudemtpuee Codicibus imputeter morem antiquum, quouerba consecrato·
111011111111 edidit Usserius (11); quibus probatur hauc ria extremis uocibus 00110011 port 80111111 conuec-
bpuuri lormulam uetustam esse, eaque Hispanos, tebantur, a 1101111111 adjectam luisse. Adeoque
Gallos ct Araplos olim usos csse. deiectus bieet interpolatio 11 classem eorum reuocari
ibt. At, inqiut eruditus be Brun, formula bpmni debent, quibus orationes blissalis contradicunt.
diminuam iu 1111111110 blozarabum adhibetur, di· 1) 111. 111111111101 animaduertit P. 11111111 iubile-
rersa cst ab ea que in 11111111 legitur. Nou abnuo, sali uostro unu lupi illud, 1111111111, etc, 0111 diae-
11110111 male colligit 1010011101 blissalis aut receu- baut 1001010111100011110011110011111111101111111.
1110 asse, aut miuus antiquam iormula breviarii. Sed 11110 bieritus sit 0111111100 solemnium, non erat
llam utraque 11011011, 11 utraque apud Guun-ilfspa- cur blissali riiisto inferretur. 11101, ut diri, ejusmodi
uasusitato. blissaliu praecipue excogitata 11 compacta luerint
118, Deinde P. Le Brun, tanqriarn recentem cul· in usum presbyterorum, qui priuatos missas celebra·

)11) 10 epistola de allicio cummiani, 1111111011. 1101110181.
anecd, 1010. V, col. 81 pb) De tribus Synibolis, 010. 13.
(b) 1110. 111, (1)11111111110111111001010. 11.
(c) Dr . 11010. 11, 11 rr llittarpii, 11 1111111111· 1)) llule 00111, pag. tlt 11511. ·

10101111· .. , (1)1101111111.11110011101011111.11110.10111111,
(d) Cauedrnm Caipacense, cap. 3. 0115111) ae 575.

01) llissole 11011111000101. (1) llice. Monimo„ pai, 6,
D 0111111100. ΙΙΙ, pap. 111. (iu) 1111110111 pap. b 1.

 

