8227 tttssatt: tttxititt SEC. REG. 0. 18100111. - Datis 11. ’ 858

011111111111111111111111111111111111101111111111111111 solverit unum dc mandatis istis minimis : et
temper vobiscum. ri. 111 cum. docuerit sie ltoanines : minimus vocabitur 11 reguo

Propitiic. 111 iste 1111111111 legem. Repuire iu celorum. Qui autem 11111111111111111111111111111
notris suncti Saturnini. [1115. , vocabitur in regno celorum. ri. 1111111.

Dicat Preti. Dominus sit scrupeo vobiscum. ri.i2t Dicat Precilio- Dominus sit semper vobiscum. d.
rum. Et 1111.

⁸ Psciiendo. Posuisti super coppi ejus ς cpio. strada. Alleluia. issiu es Sacerdos itt 1111111111
narn de lapide precioso. Mopsi salutare tirum 11111111111111111111111111111111111. 0111111111

Domine erultovit veliementer : desiderium anime 1 8111111111.511118111111111111111111111111
eius dedisti cic et voluntatem labiorum eius non ejus corona impium : qrrasi germen cedrorum 1,,

111111111ῑὶ ei· P· 0010111111· · Libano circumdederunt eum sieut arbores palma·
380 Dicat Pretiiter. Silentium laciie· rum. Et obtulit oblationem Domino in conspectu

Sequentia pppwpepwp Amon- adn-mmmm universe Ecclesie: alleluja. 1. Excitatus est et
(11, icap. 1). 11111111 templo Dei quasi steila matutino in media
ri. Deo pretias. nube ε 11 sicut Luna piena in diebus suis ε 11111 11-
Clarissime: noli erubescere testimonium Domini ⁸⁶⁰³ D³⁰i⁵ 1111111111 11 11111111 110111· 1111111
nostri ε neque ute vinicium ejus. sed conlaborat oliva germinans lructum :aceepit autem stolam
ewangelium secundum virtutem Dpi ε qui iios iibe- sunctum. P. Et obtulit uitiationem 0111111110.
ravit ε 11 1111111 vocatione sancta. lion secundum incipit 111111· ⁰¹¹l¹¹ill0²i¹¹¹em 111111 11111111111111·
opera nostra :ped secundum prepositum sunm ,ῃ 1111111 inhonorem beatissimi Martyris siti cipriani
gratiam ς qne (tata egi 001,ss p„ Christo 105„ ame supplices postulemus : ot populorum concurrentium
1111111111111.1111111111111111111111111111111- 1111110111 11111 ³ 111111111113(11111111111110110111 11111·

minationem 8111111111 nostridesrtChristi:quidestrm 111101111111111111151111111·1111111111111111111 ο

1st moriem ς illuminavit autem vitam et incon-pp. 11110116 iritttttpitaii titulo contulit ἓ qui coruscantis
1950„me &anginam : p„ quo 9053„ss sum 030 11111 1111111 propter amorem nominis sni: nonest
medicam„ ,ι apostotus ep mamper genuum, 01) cunctatus excipere: ut [trigidum maiestatis sueju-

quam causam hee „appot t sep ⁰0„ confundor, 5010 Dar : eins reluceret iinsensibilis ι sic ipsius ttunc
enim ω, crepidi ; θ, cem„ sum ς φή, 1 9⁰1an robis moritis atque universo popolo suo : et eterna

est custodire in ilium diem. Formam ltaite senorum 111111110113111111 ² 111 1111111111 (1111111111 ² 1111111111
verborum : nuc a me audisti in Dtle et dilectione in 1111110111· 11· amen.

0115101151,Βοῃυωᾱθροςιωῃ, custodi: apefgpi. Atia Oratio. Prespicni excelse Domine Dens
ritum nui inabitat in nobis. ι iritrmplmm cipriani ilartyris tui τ 1 hodierno dic
. ti. Amen, votis attollimus : sacriiici³s imperamus. Qui Dorni·

lectio sancii annpeiii secutrdttm dlattltettm ⁰³⁰⁰ ⁰⁰¹⁰¹⁰i⁸⁵⁰q¹¹⁰ 1111111111 11 111111111111111ῗ1
(t cap· γ), sione pius pastor 1111111111 111111111111111111111

n trin crenus. 11111111111111111111 temporalem 1111111111111111111 1111111
loquebatur discipulis suis dicens. ios estis lot ,0111111’111113111111113111111 11111051111111111
mundi, No„ ,,,,,,,, „ipim absenndp sup„ montem doceret. 'l'e proinde iu hac ejus annua lestivitate

,θύω , „eque accendunt immam θ, pinum ω, rogamus: nt nni eum cotrceptu mortis iecisti esse
501, modio: ,ep mppr candelabrum ς ,η 1⁰00„ om. leliecm ε leiiciores nos elicias 1111 Dente rite. Quo

„pm qur p„ 1,,,,,,,,,,,5,,,,,,,,, 1,, mm com„ 1111111 pue de eius virtutibus 1111111111111111111111-Ι
bonriniims : ut videant vestm Dono opera t 11111- 1111 ² 11111101111111111111111· li· Amen·

„ptem pamm „mmm : qui ,,, cepis ,ἢ poppe Post uomina. Oratio. ‘luam proni Durnine immert-
,11111111111111111111111111311, : aug promen& sum questurus maiestatem : quem 111111 11111111
lion reni solvere ι scd adimplere. Amen dico voltis. D Deum 1111111115 111111111111111 11111111 ² 381 ⁸¹¹¹·
ponec immi epium θ, ιω, : ,Μ unm„ ,,,, unu, ilio calens : virtute llagrans : passione triumphans:

apex non pretiriirita lege : donec omnia 111111. Qui lcommiste siiri caterve verim predicavit : et san·
paine. irione 1111111 quod illi tribuisti : et tirtntiims

’ ⁸ Psoliendo. tu. 11,1. 1.11111.,1,1.
1 Cap. 1. 1111. 1-11. 11111 solemnes Cypriani, rel Chelidoni

ι Emptum. Lege Eneapeiio. Eulaliaeque dies, curret et ists tibi,

⁴ Potens est. ridde, 111 tolgan, depositum 111111, qim nimirum canctus iiippoiytus colitur.

ete. 1 1111111111. Et inira, semei 1111111111, cipinti crt-
⁸ Per 8 ’11111111 1111 ., per Spiritum sanctum· reos speculatori datos esse repe‘tit. Attamen m Actis
¹ Cep. 11111110. pa-sioms ejus viginti quincue aurei ut speculatori
⁸ Lauda. Ps. 111, d. darentur 11111111 Cypriannm mandasseclare iegitur.
¹¹ Sacrificium. Ex Ecclesiast.. ι, id. 1. ibid. ii, Editores Arrpiicani operum satteti Cypriani 11111 ii·

7, 8. 9. herilitatem amanuenses tie suo addidisse suspican-
¹ insensibilis. Forte, 1111111111. tur. Tamen clarissimus Ruinartius testetur: 01111111
1 1111111111άί1.1111111111111111111111111111)- lisa. pecs sitim licuit ione Cypriani liberalitatem

temrritatem muciiCyprianiostenditPrudentius (me. tenimentorum, 1111111111 11111011Ιί0 conlirntat.

il de Coroni, Valerianum episcopum alloquens: , 1 Concdite. Lupe 1111111111.

 

