1111 1118311111 statuat SEC. REG. tt. istddttt. - PARS ΙΙ. titt

Loadn. Nativitas tua 1101 porturis 1100-0111111101 10110101011101001111001111101. 111 celesti illo spiramine
11111111 universo mundo : noia 01 10 01101 cst Sol jn· recreati ;101111010111111111101101 1010111101010101 ro·
sticie Christns 110111 1101101 : alleluja. pariantur 01 sobrii. ti. Arnen.

Sacrificium. 11101011. i. idagria 11011 01 01 pre· 1111010110.10100110100110111110101 perpetua
01111 fllia Syen 1110110111 10111 : alleluja. Virgo 110111 priusquam nasceretur ¹¹ 01100111 cunn-

11100. approbato ¹ consuetudinis mos 011 apud 01111011 : 01 designata miraculis. Nata vero proge-
(1011111001 : Saaotnrnm 0111011111οε natalicios 01- 0101 1111101101 ordinata: privilegio 1111011101 inignis

1111110 diiigenter ε 01 b 1000 0100100011111101 aotam enituit : 8111110100 editu: 1 disperiisse in 0010
emicastis littoris in Ecclesia recitare τ, 111 tici 1111· 0010111111 terrigenis patrocinari desistit. Propositic-

doto : 01 cajtts muliere sont ε 11 111 instrumenta nomsequaturordinosonrturratio:jarnquc refutamus
11101011. istor 0101101 111001 Sanotos: montefia bea· 111011 do pretaxatis 01100111 : 10 indo paucis eape-

tissime Virginis 00 [1001001111 agitur : 110110 lesti· 11110101.ὓί11101010111111 10101011 : 110111 ad serpen·
sius ε 0110 majorem gratiam apud 11011111 credituris· torn : inimicitias *pronam 101011001011101001 : 01
senisse. Unde post 1111010111ιο ipsius ⁶ 1111001011 semen 111001 01 sennen illins : ipsa conteret capnt ¹
solemnia : 11011 1011 contenta 11010110 1111111110 : quin 1111110. 111 prr 1100 cuod do 10 nure 1011 sttnt oredimus:
Natiuitatis 1010101010 111011 superadderet 1011010101. tt tul 100 nocti 10 diligentibus 11111011 : ardentius 10011·
0001100111 erge ε 111-11111ος111 ejus odore uirtutum : 0110. 11. Auaron.

recusassent. 110 hac outtstrctrrdina, Euangeliou prrima 10011000 canunt, 000 000 0 Scriptura, ssd 11
predicationi 00010, alibi 00011110 1101111, 10011000- passionario petente 0111,οι 10 lectionario 1010-
1010 arrimaduerteodrmr 101111111110 non 010110101ηο 11001110011110101010 1011101 tuot 1110 01111100-
in libris liturgicis designari. Nam lrcortenter No· 1111,1100 propinetis, loponda assignamur. 111 1101110-
1010 1111 Νο10111, 01 Νο1111111110, 0011 1110 sertum, lluspani 1111111 11111 0 Scriptura sacra, saltem in missa.
festinius, arrtsnicmnitnr,aliquando possic,vet 11101 legonaum 111110 actu nrartyrum ol sauctorum, 0111
1101110101 illins 1010111111111111111111111 1101111111111110- 0010100 10 otonis divinis non legebant. 1111 10111111 ad
pellamur. 11011111000110111111 qrtemlibet dictn solem· horas matutinas tapetam, 11101, itae 111 re, 1111011101
011011011111110 10011101101101 Νο1010101111001 Natalem apud 001 exstitisse Ecclesiarnm disciplinam suspicer:
dici, otto sonsn Natalis adoptionis, 01 Natalia imperii, 00110 10 11111111 01 1110110110 1101111100 lectiones
apud spartianum, in Adriano, significant dieta losti- 01110010 1010000000οριο 111111. 01 missis sancto·
summm 011 adoptionem adriani, 01 111010 quem oi) 1011 norton-arn 11011011 priam 100110 0 «lirina Scriptura.
initium imperii ciusdem, 0001101111 arebant. Eodem Nonuo 0111111 quod Boaulia caesaraugustanus episco-
‘ sensu io Latercnln Polemii Siluii, 01 apud 1101,Νο- pus in epistola ad Frnrrlmianom presbyterum. pruo-
1011100110111110111111111010111 0111011 majoris 110111- missa 1010110011 AEnaiiiani Cnoulati (Apud 1101111,
uada, oriam 0001111011 peculiari 1111011000 01 calluc Soc. 1100. 1, paq. 11151 1011111110 1111011011 de 1110
11110101 0010111101 011 Euolraristiarn oa dio 1 Christo sancti AEunilrani 11101010 conscripsisse, 111 10 misse
1111011110 institutam. Sic Natalis martyrii in dolis 010100101111010000010011010010011111111011111011110

¹ 111011101101101,1110101010·ιο110001111100001010 troo 111110 missa qua 0110110011 10 10110 sancti AErur·

io Saommetrlarm Gelasiaue, 1101010 101011 Pelpmrpi 111111001011111111111, 00111Ιο uinta missa itta otim, uta
Gerruinsm iu Acti· 1111011 ttoni, sio 110101111100101110 110110 innitimur. in ejrrs canonisatinne dicenda erat,
iestrrm dedicationis Ecclesia, Natalis episcopi. 01 010010,οι 111101101011111110111, 0111 01110110 coiri·
Natalia 0011101110,10111110 1001101001 episcopi 01111- 101111100111011011 10111 pontilicis. Sed iris postennia-
11111011001 signilicant. Tertium qnod notarrdmn cst, 1110110111ὺί 10111111 «examinatio. ex 110 00111011
olim publicola Ecclesia-deutruslabaturqua 1110, in quta id, ad summurn, 1001111111, quandam 01 10 10 01111·-
1111111011, ooetneterio, 1111 01110110,10111101 proximum iisse apud ilrrtlrollispanns disciplinae varietatem.
trrartyris 111110 solemnitas celebranda crat. Forum· apud qum plorutmpre dota sanctorum ad 111110 0011 ’
1111 trojus denuntiationis 1111101 111 sacramentario 1001110101501110 praeclara 001100 posta populius
1101111010(1.11.11,1111100111100,1111101101011111- ’ 1111011101, 0101 0101 illa lrynuris 01 aratiouiturs tarn
sustineneamus dios natales, lroqtrerttcr ipso 1110 otto 101111011010101111111, 0110111010 11111100111111 inserere,
passi sunt reonrrcntc, ireqoonter ctiam aliis 1110111111 alnas proinde prolixiora 1100100101 10 0111110000·-
retentari 0011111011110. 111 priorem 0011100111110011 10111. 1100 ea llroaiario 01111111111101111000 ct
respicit illud sacramentarii sancti 100011, pag. 15, 0111100111 Gotltioo plaurrtn c-t. ilos idem 100111111-
eol. 1, 0. itt ι lt. 1). quinos 10010100 0101101001 pul· 1111011111 in usn orat, nt 1111110 1111011110 5101100011·
sures, 10 dirius 01101 1110 100011001100010100010100-1)111 llobiani 01 1111111111 GalloGotiticl 111-0111101, 011111-
101, otc. sd secundum 111101101111110 110011011101101 re· , duirtus alrlras, iu epistola ad Lndot'iootn Pium, libris
arrisit, iu qrro tarn episcoporum spiram trtartyrnm 1101 1110001ςί100 stris [1110111111 predio 1111 enim 111 10
dios sumtis, sed depositionis, sive quio sepulti 111111, iuvenisse 0110111101 llissales libros nimia 1011111110
1111111001001110011110000111131101101101000101110- 00111001010100100100111 naisso· ordinem 0010601110
11111110 translationis reliquiarum, 1111 dio dedicatio· qni 011 1111110 recepto fidet inituro 0001101111· playn 111
1111 nasitzoae, atti tiotttnm dic abepiscopo, 101 synardo, totitas, 1110101110 tenorem, qao 1111110 militar, 111100·
1οΙ 111 ipa consuetudine, 011 011101001111111 popuii, ss· 111101 suscepit, in 0011111 001111111ηὲ111 1010110010
signnm. 'i'arnen festivitas, 0000000110 landem die 11111110,01101101’0 01001011101111011,011 0101001011αο 01-
recttrrcnte 0010110101, dier 0110111, dissone passionis 011001100001100, 01 cordo papirii 01 0000110011 sno
pierrnnquc naricupatur 1 al) exemplis abstineo, quia din oscitando, 1011101111 martyris llzouysii sociorumque
011111 stitit. , epra 1110010110 0001001101001, 11011 0110110101 10100
iTurno prcc'prte. Pas-iones martyrum 01 dola uiicrsrncporlolormnnri mompsuestenum proiciet
satrotorntu suctus eornm iestirls in Ecclesia publico 10100101,101111111101100011011.
1000110101,οι 01 1111010 dttgtntinolicm. i' Opes„ edartiqaicrc 1010010111. ilinc apparet lestiritatom
Edit. dinan, 10110. 111, 1111010 Gregorio Turonensi Nativitatis 101110 Virginis soro apud (lutire-liispanos
(110 11011.. lii. 1. sep. 8a; 1110 110 diacoconem dior· susceptam esse.
tini, 00011, 111);011100 111 Ecclesiis Gallicanis 1011 i 1111101111 enuntiatur. 10101 quo cst 00101110 illud
sartotnrum loco propitatio legebantur. iiiuc in 1111111 111110 111, 11 r 11000 Virgo cracipm 01 pariet fi·
liturgicis Gallicanis missac 1100101001 piorumque 11001, 010.

 

