nol 11188111111111111 SEG. noo. D. istoottt. ·- unns ΙΙ, 811

tauto Ddel cremasti ardore : 11 111 iterum munere : 1 ligere salus est : et amare 11111111 t inlabere in mr-
11 inimicis oum ostenderis in terrore : et rictorem dibus 1111111111 1111111111 Ecclesia 1111111111
illurn leceris 11 passionis 11111. Prebe 11111 quesu- tui Felicis lucere vestigia. 111 te 1111111 omnium
ttttts similent te 11111111 obtinere amorem. 111 qui 1111111 :ea nos ria perducat 11111111 : que Destit-
11111111 merito 111111111111111111111111111111 1111111 1111111111 tuum extulit 11 coronam. ¹l·
1111111111 te Patrem mercamur adoptivum oseem ς ur Amen. 111 miscricordiam tuam Deus noster etc.
littera 1111 semper 11 11 1111111111 1 terris. Pater 111111111111111111111111. 1111111.

noster. 11111111111111 sir quinon 111 lapsus 111111.

352 Dicat Prason. 1111111Ιὶ111 111 benedictioni. 111111111111111111111111111111111.
111-1111111111111111111111111. 11. 111111. Dicat Presiiter. Dominus sit semper uobiscum.

1111111111011111111111 11111 : 1 quo 111111111- 11. Et eum spiritu.

11111111 111111111111111 11 111111111111111 ms· bl'sutiemte. Exurge Domine et intende judicio
urse opere. ti.nmenss 111 qtti beatum ctnistopnomm 11111111111111111111111111111 itt causam nteatu.
111111 111 prestat locupletem 111111111111111111 1.111111111111111111111111111111111111111
meritis 11111 1111111111 existere. 11. 11111111 sit-ut me persequuntur: 111 auimo mee: salus 111 111
1111111 magnum certamen sibi attgrcgarit multitu· Β sum. P. Deua meus.

111111 Sattctnrum: ita 11111111111111111111111111 111111Ρ11111111. Silentium 111111. 111111111011111-
abolere omnia contingis peccatorum. ti. 11111111 111111 grstia 111 111 11 Christo 1111 1111111111.
11111111111111 111111 1111111111. oontnus 111 semper 11111 dierum Dominus etc. 0111111111. unito 1111-
111111111. ti. 11 cum. 11111. [ninii. Dominus sit semper vobiscum. 11. 111

Diettt 111111. (1111111 11 ridete. curn spiritu. 11111. Alleluia. 1. Beatus homo. Sa·

Gom. liclecti Christi corpore. Quere itt F 1111 Cot·- 1111111111. 11111111111111.011111111111111 liur-
poris 1111111. 111. 111. 1111111111.

1111111. Domine Deus ontaipoteos qut consertis 111111011111111111111 studio :omnique 1111-
ignorantes: 11 1111111 11 riam 11111111 11 errore tione iratres citarissiml diem 1111 : quem Destissi·
11 1111111111 1 11 commutas iera 11 hnmana : 111111 mus l'elia effusione sanguinis sul pro coristi nomine
misericordiam omnious invocantibus nomeu beato· lelici martyrio consecrarit : 1111111 elisiis oeleltro·
rum 'Christopltori llartyrls 111 atoue comitum ejus 1 11110118111111111 nostri preceptscustndiettszdum
utnon tantam ab angustiis et tribulationibus itttjtts studio secularium 1111111111 Cesarea degeret : per·
seculi 111111111 sed ab iilo loco 11 quo ceques est 111111 11 legem Domini Sanctam llierusaiem ielis
1111111111 sempiternus dolor initaititat. 1. Amen. 11111111. Dr quod 11 111111111111111 ltomsue iusti·
Per Dominum nostrum 111111 Christum lilium 111111 tutionis 1111111111 illa Angelorum societatem 111111
1111111111 ct eum Spiritu Sancto ttnus Deus 11111 et 111111111111111111111111. 11 ista reliquit tempora·
regnat itt 111111 seculorum. 11. Amen. Dominus 111 lem 11 perituram stulticie septentiam : itt illa 11111-
11111111111111111. 1.111111.1111111ι11111ι111· 11111 eternam in Deo manentem reram sapientiam.
mim Dotaitti 111111 lesu (11111111 proclames eum liujus igitur presidio Deum communi prece posea-
11111. ri. 1111111. Deo 1111111. mus: ut qui iilum ditarit uirtutibus: 11111111 eum

11 surm samum„ „pum ompmpm„ suis dignetur 1111111111 1111111111. ti. 11111.
Dinnis dicsstsr plurituorsnr 1111111111. 111. 111. 1111011111. 11111111 beatissimum Felicem 111111-

11 nutele smmum Nmrpp 5001„- :n pamm„ rcttt tuum : 111 Sancti Spiritus calore istilatttrnasti 1
111111111111111111111111111111111111111. ut contempto rerum presentium : te sequeretur:
11 [este ⁸ Sancti Felicis 11111111. 11 promissionis tue donis celestibus ditaretur. Qui itt

11 Discunt Officium. ⁸ genitali solo tepescente persecutionis damma : dum

Gloristn et 11111111 decorem. Qsese in emeseni miles tuos itt ouo pro tuo nomine certaretur: 111111·
11111 11111111. 111. 111. reret: et inexardescentem declinare s sinitote in

Drstio. Detts cujus 1111111111111111 11111111- 1111111111111111 : ³5³ 1111 111 stooris armatus:

¹ snutraim. 11111111111111 celebri martyre 1111111.11111111111111 gaudem 1111 ,0111111111
(1111111111 Prudentius (11111. 111111.)11111; 1111111111. 111)1 1111111 legttur: 1111111111 11111111

in 11111 111111 111111,11111111111 completurus, 1111.
11111111· 1111111111111111111·
De 1111111111111111 111111111111111111111111 111111111111111,1111111111111.1111111111111111111
ommim Turonensis 1111111.11111.1.1,1.11), Darenii. Porro nic 1111111111 1111111111Ι 111
meminerant. De eodem 1. ’11111111 Deteret. 11111. ab aliu sancto 111111 mart re deruttdenst. ‘lut 11111
11111111111111111111111 11111111111· 1111111 colitur, quique, ut derunt, 1111111111 sattutt
ffim'ffu’dddd 11811111111111111111111110111.111ι1ἑ. Ν81ΰ11111111111111111. 11111, 11. 1. 1111.,1. ·
111111111111111111111 11111111111111..1.1 ‚ 1(111111111111111111111111111111111111111,
p· 1111) orettma 11111111111111 dependeris Dispo- qui cunt itt liispuntum rement ut 1111111111 111
Duri). spuo 1111111111 111 111 111 colebatur sauctus cttristu 1111111111. 111113111111111. 1. t) 111111
felin nam in tristati -1111111111111111111111111 Germnlte. initio 1111111111111, tuter prunos 11111111
1111111 1111111111 Dresiarlo lloaursltunt pr. 111111 Deciani 1111111111. ,

rma 1111111111 1111111111

 

